%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.430741in}{2.795730in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.430741in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.430741in}{2.795730in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.795730in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{4.330741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{4.330741in}{2.695730in}}%
\pgfpathlineto{\pgfqpoint{0.455741in}{2.695730in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025723in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025723in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709482in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709482in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393241in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393241in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077000in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.077000in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.760759in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.760759in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393241in,y=0.199375in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \nu_\mathrm{input} \; (\si{\kilo \Hz})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{0.490730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365656in,y=0.458614in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{0.869554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=0.837437in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{1.248377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=1.216261in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{1.627201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=1.595084in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{2.006025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=1.973908in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{2.384848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254930in,y=2.352731in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199375in,y=1.540730in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \nu_\mathrm{output} \; (\si{\kilo \Hz})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.540142in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.770730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{1.264848in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{1.561319in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.981319in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{2.129554in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{2.368377in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.442495in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.663672in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{1.058966in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{1.330730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{1.923672in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{2.187201in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.360142in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.450730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.483672in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.540142in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.680142in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.803672in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.058966in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{1.347201in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{1.709554in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.080142in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.294260in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.376613in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.475436in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.581319in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.918966in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{1.380142in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{1.577789in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{2.014260in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{2.121319in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{2.343672in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.442495in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.589554in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.861319in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.976613in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.371907in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{1.767201in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{2.055436in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.269554in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.417789in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.483672in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.573083in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.861319in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{1.042495in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.404848in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{1.709554in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{2.080142in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.261319in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.393083in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.450730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.663672in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.968377in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{1.314260in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{1.717789in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{1.973083in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.277789in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.393083in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.581319in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.886025in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.968377in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.396613in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{1.693083in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{2.055436in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.277789in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.417789in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.467201in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.918966in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{1.075436in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.520142in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{1.767201in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{2.129554in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.318966in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.434260in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.458966in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.564848in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.820142in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{1.273083in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{1.511907in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.931907in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{2.113083in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{2.327201in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.426025in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.475436in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.548377in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.729554in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{1.116613in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{1.330730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.734260in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{1.973083in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{2.236613in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.360142in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.450730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.483672in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.564848in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.787201in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.902495in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{1.273083in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{1.643672in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{1.989554in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{2.195436in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{2.360142in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{2.434260in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.540142in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.680142in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.836613in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{1.174260in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.676613in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{1.973083in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.302495in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.417789in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.581319in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.655436in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.927201in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.594260in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{1.874260in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.162495in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.376613in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.458966in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.540142in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.581319in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.713083in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.844848in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{1.124848in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.701319in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.047201in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.351907in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.426025in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.556613in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.680142in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.820142in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{1.124848in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.791907in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.187201in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.376613in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.434260in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.573083in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.778966in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{1.091907in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.701319in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{1.931907in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.195436in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.343672in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.450730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.483672in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.573083in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.729554in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.910730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{1.248377in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.824848in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.162495in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.343672in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.417789in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.540142in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.713083in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.877789in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{1.371907in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.898966in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.162495in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.343672in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.417789in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.556613in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.713083in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.803672in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{1.338966in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.890730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.006025in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.302495in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.409554in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.548377in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.713083in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.935436in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.487201in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{1.841319in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.220142in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.343672in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.417789in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.475436in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.630730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.770730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{1.207201in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.783672in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.104848in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.343672in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.409554in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.483672in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.589554in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.729554in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{1.091907in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.742495in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.022495in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.310730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.409554in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.475436in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.582495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.630730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.754260in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{1.034260in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{1.618966in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{2.022495in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{2.253083in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{2.409554in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{2.483672in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{0.622495in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{0.803672in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{1.141319in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{1.594260in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{1.915436in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.269554in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.434260in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.541319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.548377in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.655436in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{0.861319in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{1.174260in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{1.717789in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.129554in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.351907in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.458966in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.549554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.548377in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.680142in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.836613in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{1.133083in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{1.487201in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{1.915436in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{2.104848in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{2.360142in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.475436in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.574260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{0.589554in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{0.729554in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{0.976613in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{1.437789in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{1.824848in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.104848in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.351907in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.442495in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.467201in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.475436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{0.540142in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{0.647201in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{0.828377in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{1.223672in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{1.594260in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.022495in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.277789in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.434260in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.524848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.540142in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.630730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.811907in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{1.083672in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{1.528377in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{1.898966in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.195436in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.384848in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.467201in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.533083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.622495in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{0.787201in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{1.124848in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{1.478966in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{1.874260in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.253083in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.401319in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.450730in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.516613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.622495in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.746025in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{1.001319in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{1.396613in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{1.849554in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{2.187201in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.376613in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.483672in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.557789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{0.548377in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{0.721319in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{1.001319in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{1.314260in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{1.750730in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.129554in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.302495in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.409554in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.434260in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.434260in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.442495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.564848in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{0.688377in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{0.960142in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{1.413083in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{1.849554in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.154260in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.368377in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.434260in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.475436in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.500142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{0.556613in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{0.688377in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{1.009554in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{1.437789in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{1.808377in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.088377in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.220142in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.360142in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.409554in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.426025in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.450730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631877in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.729731in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.827585in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.925438in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.023292in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.121145in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.218999in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.316852in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.414706in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.512559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.610413in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.708266in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.806120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.903973in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.001827in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.099681in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.197534in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.295388in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.393241in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.491095in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.686802in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.784655in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{2.882509in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{2.980362in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{3.078216in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{3.176069in}{0.844848in}}%
\pgfpathlineto{\pgfqpoint{3.273923in}{1.207201in}}%
\pgfpathlineto{\pgfqpoint{3.371776in}{1.627201in}}%
\pgfpathlineto{\pgfqpoint{3.469630in}{1.989554in}}%
\pgfpathlineto{\pgfqpoint{3.567484in}{2.277789in}}%
\pgfpathlineto{\pgfqpoint{3.665337in}{2.417789in}}%
\pgfpathlineto{\pgfqpoint{3.763191in}{2.475436in}}%
\pgfpathlineto{\pgfqpoint{3.861044in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{3.958898in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{4.056751in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{4.154605in}{2.524848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{0.455741in}{2.695730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{4.330741in}{0.385730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.483508in}{2.635569in}}%
\pgfpathlineto{\pgfqpoint{0.557552in}{2.635569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603830in,y=2.603175in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle b \propto  \delta V = \SI{52.5}{\milli \V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483508in}{2.515803in}}%
\pgfpathlineto{\pgfqpoint{0.557552in}{2.515803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603830in,y=2.483408in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle b \propto  \delta V = \SI{0.0}{\milli \V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.483508in}{2.396036in}}%
\pgfpathlineto{\pgfqpoint{0.557552in}{2.396036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603830in,y=2.363642in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle b \propto  \delta V = \SI{-52.4}{\milli \V}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
