%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.933591in}{2.795730in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.933591in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.933591in}{2.795730in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.795730in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{2.780741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{2.780741in}{2.695730in}}%
\pgfpathlineto{\pgfqpoint{0.455741in}{2.695730in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485936in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.485936in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863371in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.863371in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240806in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240806in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.618241in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.618241in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995676in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995676in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373111in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.373111in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750546in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750546in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.618241in,y=0.199375in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \nu_\mathrm{input} \; (\si{\kilo \Hz})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{0.490730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365656in,y=0.458614in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{0.869554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=0.837437in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{1.248377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=1.216261in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{1.627201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=1.595084in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{2.006025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=1.973908in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{2.384848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254930in,y=2.352731in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199375in,y=1.540730in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \nu_\mathrm{output} \; (\si{\kilo \Hz})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.581319in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.811907in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.910730in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.454260in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.014260in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.220142in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.368377in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.458966in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.581319in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.729554in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{1.001319in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.627201in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.137789in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.253083in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.393083in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.467201in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.582495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.556613in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.663672in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.803672in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{1.058966in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.824848in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.220142in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.343672in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.401319in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.467201in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.574260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.622495in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.778966in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{1.001319in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.569554in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.113083in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.211907in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.401319in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.458966in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.574260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.573083in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.737789in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.943672in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.586025in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.121319in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.286025in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.384848in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.458966in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.540142in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.564848in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.597789in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.754260in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.993083in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.594260in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.096613in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.236613in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.384848in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.467201in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.574260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.573083in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.663672in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.960142in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{1.198966in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.874260in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.211907in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.318966in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.426025in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.483672in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.582495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.630730in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.737789in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{1.116613in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.643672in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.088377in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.269554in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.393083in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.475436in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.590730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.590730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.564848in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.746025in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.877789in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.462495in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.973083in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.203672in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.351907in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.458966in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.491907in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.557789in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.574260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.548377in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.647201in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.696613in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.910730in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.594260in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.088377in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.261319in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.393083in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.467201in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.533083in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.566025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.548377in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.655436in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.894260in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.602495in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.121319in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.261319in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.393083in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.467201in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.500142in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.524848in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.566025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.498966in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.515436in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.597789in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.803672in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.943672in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.577789in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{2.104848in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{2.261319in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.384848in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{2.467201in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{2.516613in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{2.541319in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{2.549554in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{2.566025in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{2.582495in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{2.574260in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{2.574260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{0.455741in}{2.695730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{2.780741in}{0.385730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
