%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.933591in}{2.025730in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.933591in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.933591in}{2.025730in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.025730in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{2.780741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{2.780741in}{1.925730in}}%
\pgfpathlineto{\pgfqpoint{0.455741in}{1.925730in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485936in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.485936in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863371in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.863371in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240806in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240806in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.618241in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.618241in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995676in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995676in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373111in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.373111in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750546in}{0.385730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750546in,y=0.337119in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.618241in,y=0.199375in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \nu_\mathrm{input} \; (\si{\kilo \Hz})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{0.455730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365656in,y=0.423614in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{0.708279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=0.676163in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{0.960828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=0.928712in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{1.213377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=1.181261in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{1.465926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310293in,y=1.433810in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455741in}{1.718476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254930in,y=1.686359in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199375in,y=1.155730in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \nu_\mathrm{output} \; (\si{\kilo \Hz})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.461221in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.472201in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.477691in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.516123in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.735730in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.098083in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.471417in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.608672in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.707495in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.767887in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.800828in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.811809in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.833770in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.855730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.466711in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.472201in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.483181in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.516123in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.614946in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.796123in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.213377in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.553770in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.630632in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.723966in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.773377in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.795338in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.811809in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.833770in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.850240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.472201in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.477691in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.499652in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.571025in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.664358in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.834554in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.345142in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.608672in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.691025in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.729456in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.773377in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.800828in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.811809in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.833770in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.844750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.461221in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.466711in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.477691in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.543574in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.647887in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.796123in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.174946in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.537299in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.603181in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.729456in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.767887in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.795338in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.806319in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.817299in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.833770in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.844750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.461221in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.466711in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.477691in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.510632in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.620436in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.757691in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.185926in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.542789in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.652593in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.718476in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.767887in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.789848in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.800828in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.855730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.466711in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.488672in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.505142in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.527103in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.631417in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.790632in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.191417in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.526319in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.619652in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.718476in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.773377in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.800828in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.806319in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.833770in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.833770in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.844750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.466711in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.483181in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.510632in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.571025in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.768672in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.927887in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.378083in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.603181in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.674554in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.745926in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.784358in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.806319in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.833770in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.850240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.466711in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.472201in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.483181in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.549064in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.620436in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.872985in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.224358in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.520828in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.641613in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.723966in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.778868in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.795338in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.811809in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.833770in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.855730in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.855730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.461221in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.466711in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.477691in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.505142in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.625926in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.713770in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.103574in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.443966in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.597691in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.696515in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.767887in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.789848in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.806319in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.817299in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.833770in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.844750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.466711in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.472201in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.494162in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.560044in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.592985in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.735730in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.191417in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.520828in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.636123in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.723966in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.773377in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.800828in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.811809in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.817299in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.839260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.466711in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.472201in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.477691in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.494162in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.565534in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.724750in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.196907in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.542789in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.636123in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.723966in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.773377in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.795338in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.811809in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.839260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455741in}{0.385730in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.678847in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.737559in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.796271in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.854984in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.913696in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{0.972408in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.089832in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.148544in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.207256in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.455730in}}%
\pgfpathlineto{\pgfqpoint{1.324681in}{0.461221in}}%
\pgfpathlineto{\pgfqpoint{1.383393in}{0.472201in}}%
\pgfpathlineto{\pgfqpoint{1.442105in}{0.477691in}}%
\pgfpathlineto{\pgfqpoint{1.500817in}{0.527103in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{0.664358in}}%
\pgfpathlineto{\pgfqpoint{1.618241in}{0.757691in}}%
\pgfpathlineto{\pgfqpoint{1.676953in}{1.180436in}}%
\pgfpathlineto{\pgfqpoint{1.735665in}{1.531809in}}%
\pgfpathlineto{\pgfqpoint{1.794377in}{1.636123in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.718476in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{1.773377in}}%
\pgfpathlineto{\pgfqpoint{1.970514in}{1.800828in}}%
\pgfpathlineto{\pgfqpoint{2.029226in}{1.806319in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{2.146650in}{1.828279in}}%
\pgfpathlineto{\pgfqpoint{2.205362in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.264074in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{2.322787in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.381499in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.440211in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.498923in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{1.850240in}}%
\pgfpathlineto{\pgfqpoint{2.616347in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{1.844750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{0.455741in}{1.925730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455741in}{0.385730in}}%
\pgfpathlineto{\pgfqpoint{2.780741in}{0.385730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
