%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197336in}{3.530797in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197336in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197336in}{3.530797in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.530797in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447336in}{2.026146in}}%
\pgfpathlineto{\pgfqpoint{5.097336in}{2.026146in}}%
\pgfpathlineto{\pgfqpoint{5.097336in}{3.430797in}}%
\pgfpathlineto{\pgfqpoint{0.447336in}{3.430797in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658700in}{2.026146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187770in}{2.026146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.716841in}{2.026146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245911in}{2.026146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.774981in}{2.026146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304052in}{2.026146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833122in}{2.026146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.362193in}{2.026146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.891263in}{2.026146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447336in}{2.165108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261763in,y=2.124962in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447336in}{2.465568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261763in,y=2.425422in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447336in}{2.766029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261763in,y=2.725883in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447336in}{3.066489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261763in,y=3.026343in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447336in}{3.366949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261763in,y=3.326803in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206207in,y=2.728471in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447336in}{2.026146in}}{\pgfqpoint{4.650000in}{1.404651in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658700in}{2.593264in}}%
\pgfpathlineto{\pgfqpoint{0.663990in}{2.615799in}}%
\pgfpathlineto{\pgfqpoint{0.669281in}{2.623310in}}%
\pgfpathlineto{\pgfqpoint{0.674572in}{2.653356in}}%
\pgfpathlineto{\pgfqpoint{0.679863in}{2.510637in}}%
\pgfpathlineto{\pgfqpoint{0.685153in}{2.728471in}}%
\pgfpathlineto{\pgfqpoint{0.690444in}{2.698425in}}%
\pgfpathlineto{\pgfqpoint{0.695735in}{2.713448in}}%
\pgfpathlineto{\pgfqpoint{0.701025in}{2.698425in}}%
\pgfpathlineto{\pgfqpoint{0.711607in}{2.713448in}}%
\pgfpathlineto{\pgfqpoint{0.716897in}{2.735983in}}%
\pgfpathlineto{\pgfqpoint{0.722188in}{2.713448in}}%
\pgfpathlineto{\pgfqpoint{0.727479in}{2.623310in}}%
\pgfpathlineto{\pgfqpoint{0.732770in}{2.315338in}}%
\pgfpathlineto{\pgfqpoint{0.738060in}{2.578241in}}%
\pgfpathlineto{\pgfqpoint{0.743351in}{2.660868in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{2.089993in}}%
\pgfpathlineto{\pgfqpoint{0.753932in}{2.142574in}}%
\pgfpathlineto{\pgfqpoint{0.759223in}{2.638333in}}%
\pgfpathlineto{\pgfqpoint{0.764514in}{2.428011in}}%
\pgfpathlineto{\pgfqpoint{0.769805in}{2.728471in}}%
\pgfpathlineto{\pgfqpoint{0.775095in}{2.480591in}}%
\pgfpathlineto{\pgfqpoint{0.780386in}{2.683402in}}%
\pgfpathlineto{\pgfqpoint{0.785677in}{2.788563in}}%
\pgfpathlineto{\pgfqpoint{0.790967in}{2.563218in}}%
\pgfpathlineto{\pgfqpoint{0.796258in}{2.773540in}}%
\pgfpathlineto{\pgfqpoint{0.801549in}{2.330361in}}%
\pgfpathlineto{\pgfqpoint{0.806839in}{2.225200in}}%
\pgfpathlineto{\pgfqpoint{0.812130in}{2.292804in}}%
\pgfpathlineto{\pgfqpoint{0.817421in}{2.833632in}}%
\pgfpathlineto{\pgfqpoint{0.822712in}{2.826121in}}%
\pgfpathlineto{\pgfqpoint{0.828002in}{2.968839in}}%
\pgfpathlineto{\pgfqpoint{0.833293in}{3.028931in}}%
\pgfpathlineto{\pgfqpoint{0.843874in}{3.028931in}}%
\pgfpathlineto{\pgfqpoint{0.849165in}{2.563218in}}%
\pgfpathlineto{\pgfqpoint{0.854456in}{3.021420in}}%
\pgfpathlineto{\pgfqpoint{0.859747in}{2.923770in}}%
\pgfpathlineto{\pgfqpoint{0.865037in}{2.878701in}}%
\pgfpathlineto{\pgfqpoint{0.870328in}{2.968839in}}%
\pgfpathlineto{\pgfqpoint{0.875619in}{2.908747in}}%
\pgfpathlineto{\pgfqpoint{0.886200in}{2.428011in}}%
\pgfpathlineto{\pgfqpoint{0.891491in}{2.367919in}}%
\pgfpathlineto{\pgfqpoint{0.896781in}{2.428011in}}%
\pgfpathlineto{\pgfqpoint{0.902072in}{2.412988in}}%
\pgfpathlineto{\pgfqpoint{0.907363in}{2.480591in}}%
\pgfpathlineto{\pgfqpoint{0.912654in}{2.713448in}}%
\pgfpathlineto{\pgfqpoint{0.923235in}{2.938793in}}%
\pgfpathlineto{\pgfqpoint{0.928526in}{2.946305in}}%
\pgfpathlineto{\pgfqpoint{0.933816in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{0.939107in}{2.976351in}}%
\pgfpathlineto{\pgfqpoint{0.944398in}{2.848655in}}%
\pgfpathlineto{\pgfqpoint{0.949688in}{2.886213in}}%
\pgfpathlineto{\pgfqpoint{0.954979in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{0.960270in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{0.965561in}{3.043954in}}%
\pgfpathlineto{\pgfqpoint{0.970851in}{3.021420in}}%
\pgfpathlineto{\pgfqpoint{0.976142in}{3.028931in}}%
\pgfpathlineto{\pgfqpoint{0.981433in}{3.051466in}}%
\pgfpathlineto{\pgfqpoint{0.986723in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{0.992014in}{2.946305in}}%
\pgfpathlineto{\pgfqpoint{0.997305in}{3.141604in}}%
\pgfpathlineto{\pgfqpoint{1.002596in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.007886in}{3.089023in}}%
\pgfpathlineto{\pgfqpoint{1.013177in}{3.066489in}}%
\pgfpathlineto{\pgfqpoint{1.018468in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{1.023758in}{3.111558in}}%
\pgfpathlineto{\pgfqpoint{1.029049in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.034340in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.039630in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{1.044921in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{1.050212in}{3.119069in}}%
\pgfpathlineto{\pgfqpoint{1.055503in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{1.060793in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{1.066084in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{1.071375in}{2.946305in}}%
\pgfpathlineto{\pgfqpoint{1.076665in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{1.081956in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{1.087247in}{3.126581in}}%
\pgfpathlineto{\pgfqpoint{1.092537in}{3.089023in}}%
\pgfpathlineto{\pgfqpoint{1.097828in}{2.998885in}}%
\pgfpathlineto{\pgfqpoint{1.103119in}{3.066489in}}%
\pgfpathlineto{\pgfqpoint{1.108410in}{3.089023in}}%
\pgfpathlineto{\pgfqpoint{1.113700in}{3.051466in}}%
\pgfpathlineto{\pgfqpoint{1.118991in}{3.058977in}}%
\pgfpathlineto{\pgfqpoint{1.124282in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.129572in}{2.886213in}}%
\pgfpathlineto{\pgfqpoint{1.134863in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.140154in}{3.141604in}}%
\pgfpathlineto{\pgfqpoint{1.145445in}{2.923770in}}%
\pgfpathlineto{\pgfqpoint{1.150735in}{3.089023in}}%
\pgfpathlineto{\pgfqpoint{1.156026in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.161317in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{1.166607in}{2.856167in}}%
\pgfpathlineto{\pgfqpoint{1.171898in}{3.126581in}}%
\pgfpathlineto{\pgfqpoint{1.177189in}{3.141604in}}%
\pgfpathlineto{\pgfqpoint{1.182479in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{1.187770in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.193061in}{2.991374in}}%
\pgfpathlineto{\pgfqpoint{1.198352in}{2.931282in}}%
\pgfpathlineto{\pgfqpoint{1.203642in}{2.826121in}}%
\pgfpathlineto{\pgfqpoint{1.208933in}{2.803586in}}%
\pgfpathlineto{\pgfqpoint{1.214224in}{2.871190in}}%
\pgfpathlineto{\pgfqpoint{1.219514in}{2.871190in}}%
\pgfpathlineto{\pgfqpoint{1.224805in}{2.773540in}}%
\pgfpathlineto{\pgfqpoint{1.230096in}{2.781052in}}%
\pgfpathlineto{\pgfqpoint{1.235387in}{2.796075in}}%
\pgfpathlineto{\pgfqpoint{1.240677in}{2.871190in}}%
\pgfpathlineto{\pgfqpoint{1.245968in}{2.818609in}}%
\pgfpathlineto{\pgfqpoint{1.251259in}{2.818609in}}%
\pgfpathlineto{\pgfqpoint{1.256549in}{2.803586in}}%
\pgfpathlineto{\pgfqpoint{1.261840in}{2.878701in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{2.923770in}}%
\pgfpathlineto{\pgfqpoint{1.272421in}{2.833632in}}%
\pgfpathlineto{\pgfqpoint{1.277712in}{2.833632in}}%
\pgfpathlineto{\pgfqpoint{1.283003in}{2.953816in}}%
\pgfpathlineto{\pgfqpoint{1.288294in}{2.923770in}}%
\pgfpathlineto{\pgfqpoint{1.293584in}{3.074000in}}%
\pgfpathlineto{\pgfqpoint{1.298875in}{3.013908in}}%
\pgfpathlineto{\pgfqpoint{1.304166in}{2.856167in}}%
\pgfpathlineto{\pgfqpoint{1.309456in}{3.051466in}}%
\pgfpathlineto{\pgfqpoint{1.314747in}{3.021420in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{2.878701in}}%
\pgfpathlineto{\pgfqpoint{1.325328in}{3.021420in}}%
\pgfpathlineto{\pgfqpoint{1.330619in}{2.893724in}}%
\pgfpathlineto{\pgfqpoint{1.335910in}{3.081512in}}%
\pgfpathlineto{\pgfqpoint{1.341201in}{3.043954in}}%
\pgfpathlineto{\pgfqpoint{1.346491in}{2.908747in}}%
\pgfpathlineto{\pgfqpoint{1.351782in}{2.833632in}}%
\pgfpathlineto{\pgfqpoint{1.357073in}{2.848655in}}%
\pgfpathlineto{\pgfqpoint{1.362363in}{2.946305in}}%
\pgfpathlineto{\pgfqpoint{1.367654in}{2.946305in}}%
\pgfpathlineto{\pgfqpoint{1.372945in}{2.901236in}}%
\pgfpathlineto{\pgfqpoint{1.378236in}{3.036443in}}%
\pgfpathlineto{\pgfqpoint{1.383526in}{3.043954in}}%
\pgfpathlineto{\pgfqpoint{1.388817in}{3.021420in}}%
\pgfpathlineto{\pgfqpoint{1.394108in}{3.006397in}}%
\pgfpathlineto{\pgfqpoint{1.399398in}{3.021420in}}%
\pgfpathlineto{\pgfqpoint{1.404689in}{3.081512in}}%
\pgfpathlineto{\pgfqpoint{1.409980in}{3.051466in}}%
\pgfpathlineto{\pgfqpoint{1.415270in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.420561in}{3.111558in}}%
\pgfpathlineto{\pgfqpoint{1.425852in}{3.111558in}}%
\pgfpathlineto{\pgfqpoint{1.431143in}{3.126581in}}%
\pgfpathlineto{\pgfqpoint{1.436433in}{3.074000in}}%
\pgfpathlineto{\pgfqpoint{1.441724in}{3.141604in}}%
\pgfpathlineto{\pgfqpoint{1.447015in}{3.126581in}}%
\pgfpathlineto{\pgfqpoint{1.452305in}{3.126581in}}%
\pgfpathlineto{\pgfqpoint{1.457596in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{1.462887in}{3.096535in}}%
\pgfpathlineto{\pgfqpoint{1.468178in}{3.081512in}}%
\pgfpathlineto{\pgfqpoint{1.473468in}{3.036443in}}%
\pgfpathlineto{\pgfqpoint{1.478759in}{3.081512in}}%
\pgfpathlineto{\pgfqpoint{1.484050in}{3.036443in}}%
\pgfpathlineto{\pgfqpoint{1.494631in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.499922in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{1.505212in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{1.510503in}{3.216719in}}%
\pgfpathlineto{\pgfqpoint{1.515794in}{3.141604in}}%
\pgfpathlineto{\pgfqpoint{1.521085in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.526375in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{1.531666in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{1.536957in}{3.179161in}}%
\pgfpathlineto{\pgfqpoint{1.542247in}{2.570730in}}%
\pgfpathlineto{\pgfqpoint{1.547538in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{1.552829in}{3.141604in}}%
\pgfpathlineto{\pgfqpoint{1.558119in}{3.096535in}}%
\pgfpathlineto{\pgfqpoint{1.563410in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{1.568701in}{3.156627in}}%
\pgfpathlineto{\pgfqpoint{1.573992in}{3.081512in}}%
\pgfpathlineto{\pgfqpoint{1.579282in}{3.141604in}}%
\pgfpathlineto{\pgfqpoint{1.584573in}{3.028931in}}%
\pgfpathlineto{\pgfqpoint{1.589864in}{3.119069in}}%
\pgfpathlineto{\pgfqpoint{1.595154in}{3.111558in}}%
\pgfpathlineto{\pgfqpoint{1.600445in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{1.611027in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{1.616317in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{1.621608in}{3.156627in}}%
\pgfpathlineto{\pgfqpoint{1.626899in}{3.051466in}}%
\pgfpathlineto{\pgfqpoint{1.632189in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{1.637480in}{2.638333in}}%
\pgfpathlineto{\pgfqpoint{1.642771in}{3.179161in}}%
\pgfpathlineto{\pgfqpoint{1.663934in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{1.669224in}{3.119069in}}%
\pgfpathlineto{\pgfqpoint{1.674515in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{1.679806in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{1.685096in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{1.690387in}{2.961328in}}%
\pgfpathlineto{\pgfqpoint{1.700968in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{1.706259in}{3.141604in}}%
\pgfpathlineto{\pgfqpoint{1.711550in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{1.716841in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{1.722131in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{1.727422in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{1.732713in}{3.096535in}}%
\pgfpathlineto{\pgfqpoint{1.738003in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{1.743294in}{3.156627in}}%
\pgfpathlineto{\pgfqpoint{1.748585in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{1.753876in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{1.759166in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{1.764457in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{1.769748in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{1.775038in}{3.261788in}}%
\pgfpathlineto{\pgfqpoint{1.780329in}{3.224230in}}%
\pgfpathlineto{\pgfqpoint{1.785620in}{3.126581in}}%
\pgfpathlineto{\pgfqpoint{1.790910in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{1.796201in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{1.801492in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{1.806783in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{1.812073in}{3.141604in}}%
\pgfpathlineto{\pgfqpoint{1.817364in}{3.246765in}}%
\pgfpathlineto{\pgfqpoint{1.822655in}{3.261788in}}%
\pgfpathlineto{\pgfqpoint{1.833236in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{1.838527in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{1.843818in}{3.239253in}}%
\pgfpathlineto{\pgfqpoint{1.849108in}{3.224230in}}%
\pgfpathlineto{\pgfqpoint{1.859690in}{2.938793in}}%
\pgfpathlineto{\pgfqpoint{1.864980in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{1.870271in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{1.875562in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{1.880852in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{1.886143in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{1.891434in}{3.156627in}}%
\pgfpathlineto{\pgfqpoint{1.896725in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{1.902015in}{3.156627in}}%
\pgfpathlineto{\pgfqpoint{1.907306in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{1.912597in}{3.119069in}}%
\pgfpathlineto{\pgfqpoint{1.917887in}{3.179161in}}%
\pgfpathlineto{\pgfqpoint{1.923178in}{3.179161in}}%
\pgfpathlineto{\pgfqpoint{1.928469in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{1.933759in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{1.939050in}{3.119069in}}%
\pgfpathlineto{\pgfqpoint{1.944341in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{1.949632in}{3.216719in}}%
\pgfpathlineto{\pgfqpoint{1.954922in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{1.965504in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{1.976085in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{1.981376in}{3.156627in}}%
\pgfpathlineto{\pgfqpoint{1.986667in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{1.991957in}{3.179161in}}%
\pgfpathlineto{\pgfqpoint{1.997248in}{3.156627in}}%
\pgfpathlineto{\pgfqpoint{2.002539in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{2.007829in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{2.013120in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{2.018411in}{3.216719in}}%
\pgfpathlineto{\pgfqpoint{2.028992in}{3.216719in}}%
\pgfpathlineto{\pgfqpoint{2.034283in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{2.039574in}{3.104046in}}%
\pgfpathlineto{\pgfqpoint{2.044864in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{2.050155in}{2.998885in}}%
\pgfpathlineto{\pgfqpoint{2.055446in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{2.066027in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.081899in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.092481in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.097771in}{3.156627in}}%
\pgfpathlineto{\pgfqpoint{2.103062in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{2.108353in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{2.113643in}{3.156627in}}%
\pgfpathlineto{\pgfqpoint{2.118934in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{2.124225in}{3.239253in}}%
\pgfpathlineto{\pgfqpoint{2.129516in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{2.134806in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.140097in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.150678in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.155969in}{3.043954in}}%
\pgfpathlineto{\pgfqpoint{2.161260in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{2.166550in}{3.224230in}}%
\pgfpathlineto{\pgfqpoint{2.171841in}{3.254276in}}%
\pgfpathlineto{\pgfqpoint{2.177132in}{3.239253in}}%
\pgfpathlineto{\pgfqpoint{2.182423in}{3.276811in}}%
\pgfpathlineto{\pgfqpoint{2.187713in}{3.149115in}}%
\pgfpathlineto{\pgfqpoint{2.193004in}{3.254276in}}%
\pgfpathlineto{\pgfqpoint{2.198295in}{3.291834in}}%
\pgfpathlineto{\pgfqpoint{2.203585in}{3.276811in}}%
\pgfpathlineto{\pgfqpoint{2.208876in}{3.246765in}}%
\pgfpathlineto{\pgfqpoint{2.219458in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{2.224748in}{3.254276in}}%
\pgfpathlineto{\pgfqpoint{2.230039in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{2.235330in}{3.239253in}}%
\pgfpathlineto{\pgfqpoint{2.240620in}{3.276811in}}%
\pgfpathlineto{\pgfqpoint{2.245911in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{2.251202in}{3.269299in}}%
\pgfpathlineto{\pgfqpoint{2.261783in}{3.254276in}}%
\pgfpathlineto{\pgfqpoint{2.267074in}{3.261788in}}%
\pgfpathlineto{\pgfqpoint{2.272365in}{3.276811in}}%
\pgfpathlineto{\pgfqpoint{2.277655in}{3.224230in}}%
\pgfpathlineto{\pgfqpoint{2.282946in}{3.224230in}}%
\pgfpathlineto{\pgfqpoint{2.304109in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.309399in}{2.811098in}}%
\pgfpathlineto{\pgfqpoint{2.314690in}{3.224230in}}%
\pgfpathlineto{\pgfqpoint{2.319981in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.325272in}{3.216719in}}%
\pgfpathlineto{\pgfqpoint{2.330562in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.335853in}{3.216719in}}%
\pgfpathlineto{\pgfqpoint{2.341144in}{3.058977in}}%
\pgfpathlineto{\pgfqpoint{2.346434in}{2.968839in}}%
\pgfpathlineto{\pgfqpoint{2.351725in}{3.051466in}}%
\pgfpathlineto{\pgfqpoint{2.357016in}{3.028931in}}%
\pgfpathlineto{\pgfqpoint{2.362307in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{2.367597in}{3.179161in}}%
\pgfpathlineto{\pgfqpoint{2.372888in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.378179in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.383469in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{2.399341in}{3.126581in}}%
\pgfpathlineto{\pgfqpoint{2.404632in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{2.409923in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{2.415214in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.420504in}{3.216719in}}%
\pgfpathlineto{\pgfqpoint{2.425795in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{2.431086in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.436376in}{3.239253in}}%
\pgfpathlineto{\pgfqpoint{2.441667in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.446958in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.452249in}{3.179161in}}%
\pgfpathlineto{\pgfqpoint{2.457539in}{3.179161in}}%
\pgfpathlineto{\pgfqpoint{2.462830in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.468121in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{2.473411in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.478702in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.483993in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.489283in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.494574in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{2.499865in}{3.224230in}}%
\pgfpathlineto{\pgfqpoint{2.505156in}{3.254276in}}%
\pgfpathlineto{\pgfqpoint{2.510446in}{3.299345in}}%
\pgfpathlineto{\pgfqpoint{2.521028in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.526318in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.536900in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.542190in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.547481in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.552772in}{2.788563in}}%
\pgfpathlineto{\pgfqpoint{2.558063in}{2.886213in}}%
\pgfpathlineto{\pgfqpoint{2.563353in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{2.568644in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{2.573935in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.579225in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.589807in}{3.179161in}}%
\pgfpathlineto{\pgfqpoint{2.595098in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.600388in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{2.605679in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.610970in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.616260in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.621551in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{2.626842in}{3.179161in}}%
\pgfpathlineto{\pgfqpoint{2.632132in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.637423in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{2.642714in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.648005in}{3.186673in}}%
\pgfpathlineto{\pgfqpoint{2.653295in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.658586in}{3.239253in}}%
\pgfpathlineto{\pgfqpoint{2.663877in}{3.239253in}}%
\pgfpathlineto{\pgfqpoint{2.669167in}{3.284322in}}%
\pgfpathlineto{\pgfqpoint{2.674458in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.679749in}{3.224230in}}%
\pgfpathlineto{\pgfqpoint{2.690330in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{2.695621in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.700912in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{2.706202in}{3.239253in}}%
\pgfpathlineto{\pgfqpoint{2.711493in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{2.716784in}{3.321880in}}%
\pgfpathlineto{\pgfqpoint{2.727365in}{3.006397in}}%
\pgfpathlineto{\pgfqpoint{2.732656in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{2.737947in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{2.748528in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{2.753819in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{2.759109in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{2.764400in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{2.769691in}{3.276811in}}%
\pgfpathlineto{\pgfqpoint{2.774981in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{2.806726in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{2.812016in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{2.817307in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{2.822598in}{3.224230in}}%
\pgfpathlineto{\pgfqpoint{2.827889in}{3.119069in}}%
\pgfpathlineto{\pgfqpoint{2.833179in}{3.254276in}}%
\pgfpathlineto{\pgfqpoint{2.838470in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{2.843761in}{3.269299in}}%
\pgfpathlineto{\pgfqpoint{2.849051in}{3.254276in}}%
\pgfpathlineto{\pgfqpoint{2.854342in}{3.284322in}}%
\pgfpathlineto{\pgfqpoint{2.859633in}{3.269299in}}%
\pgfpathlineto{\pgfqpoint{2.864923in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{2.875505in}{3.276811in}}%
\pgfpathlineto{\pgfqpoint{2.880796in}{3.329391in}}%
\pgfpathlineto{\pgfqpoint{2.886086in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{2.896668in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{2.901958in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{2.907249in}{3.269299in}}%
\pgfpathlineto{\pgfqpoint{2.912540in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{2.917830in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{2.923121in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{2.933703in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{2.938993in}{3.284322in}}%
\pgfpathlineto{\pgfqpoint{2.944284in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{2.949575in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{2.954865in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{2.960156in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{2.965447in}{3.284322in}}%
\pgfpathlineto{\pgfqpoint{2.970738in}{3.291834in}}%
\pgfpathlineto{\pgfqpoint{2.976028in}{3.276811in}}%
\pgfpathlineto{\pgfqpoint{2.981319in}{3.306857in}}%
\pgfpathlineto{\pgfqpoint{2.986610in}{3.306857in}}%
\pgfpathlineto{\pgfqpoint{2.991900in}{3.329391in}}%
\pgfpathlineto{\pgfqpoint{2.997191in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.002482in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.007772in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.013063in}{3.306857in}}%
\pgfpathlineto{\pgfqpoint{3.023645in}{3.291834in}}%
\pgfpathlineto{\pgfqpoint{3.028935in}{3.321880in}}%
\pgfpathlineto{\pgfqpoint{3.039517in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{3.044807in}{3.329391in}}%
\pgfpathlineto{\pgfqpoint{3.050098in}{3.314368in}}%
\pgfpathlineto{\pgfqpoint{3.055389in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.060679in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{3.065970in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.071261in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.076552in}{3.314368in}}%
\pgfpathlineto{\pgfqpoint{3.081842in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.087133in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.092424in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.097714in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.108296in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.113587in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.118877in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{3.124168in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.129459in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.134749in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.140040in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.161203in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.166494in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.219401in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.224691in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.229982in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.240563in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.245854in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.261726in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.267017in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.335796in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.341087in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.346378in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.351668in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.356959in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.399285in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.409866in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{3.415157in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.431029in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.436319in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{3.441610in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{3.446901in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.452192in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.457482in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{3.473354in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.515680in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.520971in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.526261in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.621494in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.626785in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{3.632076in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.637366in}{3.254276in}}%
\pgfpathlineto{\pgfqpoint{3.642657in}{2.653356in}}%
\pgfpathlineto{\pgfqpoint{3.647948in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.954809in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{3.960099in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{3.965390in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.013006in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.018297in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.023588in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.028878in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.034169in}{3.276811in}}%
\pgfpathlineto{\pgfqpoint{4.044750in}{3.164138in}}%
\pgfpathlineto{\pgfqpoint{4.050041in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.055332in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.060623in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.071204in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.076495in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.081785in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.087076in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.092367in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.097658in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.102948in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.108239in}{3.321880in}}%
\pgfpathlineto{\pgfqpoint{4.113530in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.118820in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.124111in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.129402in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.134692in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.139983in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.145274in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.150565in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.166437in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.171727in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.177018in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.198181in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.203472in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.208762in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.214053in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.219344in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.224634in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.229925in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{4.235216in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.240507in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.245797in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.251088in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.256379in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.261669in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{4.272251in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.277541in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.282832in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.346321in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.351611in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.356902in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.362193in}{3.329391in}}%
\pgfpathlineto{\pgfqpoint{4.367483in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.372774in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.393937in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.399228in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.404518in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.409809in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.415100in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.420390in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{4.430972in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.436263in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.441553in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.446844in}{3.314368in}}%
\pgfpathlineto{\pgfqpoint{4.452135in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.457425in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.478588in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.483879in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.489170in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.494460in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.505042in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.510332in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{4.515623in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.520914in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.526205in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{4.531495in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.536786in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{4.542077in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.547367in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{4.552658in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{4.557949in}{3.321880in}}%
\pgfpathlineto{\pgfqpoint{4.568530in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{4.573821in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.579112in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.584402in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.594984in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{4.600274in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{4.605565in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{4.610856in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.616147in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.621437in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{4.626728in}{3.299345in}}%
\pgfpathlineto{\pgfqpoint{4.632019in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.637309in}{3.321880in}}%
\pgfpathlineto{\pgfqpoint{4.642600in}{3.171650in}}%
\pgfpathlineto{\pgfqpoint{4.647891in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{4.653181in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.669054in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.674344in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.679635in}{3.329391in}}%
\pgfpathlineto{\pgfqpoint{4.684926in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.700798in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.706089in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.711379in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.716670in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.721961in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{4.727251in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.732542in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.737833in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{4.743123in}{3.336903in}}%
\pgfpathlineto{\pgfqpoint{4.753705in}{3.306857in}}%
\pgfpathlineto{\pgfqpoint{4.758996in}{3.284322in}}%
\pgfpathlineto{\pgfqpoint{4.764286in}{3.291834in}}%
\pgfpathlineto{\pgfqpoint{4.769577in}{3.291834in}}%
\pgfpathlineto{\pgfqpoint{4.774868in}{3.261788in}}%
\pgfpathlineto{\pgfqpoint{4.780158in}{3.246765in}}%
\pgfpathlineto{\pgfqpoint{4.785449in}{3.299345in}}%
\pgfpathlineto{\pgfqpoint{4.790740in}{3.299345in}}%
\pgfpathlineto{\pgfqpoint{4.796031in}{3.261788in}}%
\pgfpathlineto{\pgfqpoint{4.801321in}{3.246765in}}%
\pgfpathlineto{\pgfqpoint{4.806612in}{3.284322in}}%
\pgfpathlineto{\pgfqpoint{4.811903in}{3.216719in}}%
\pgfpathlineto{\pgfqpoint{4.817193in}{3.254276in}}%
\pgfpathlineto{\pgfqpoint{4.822484in}{3.201696in}}%
\pgfpathlineto{\pgfqpoint{4.827775in}{3.284322in}}%
\pgfpathlineto{\pgfqpoint{4.833065in}{3.291834in}}%
\pgfpathlineto{\pgfqpoint{4.838356in}{3.321880in}}%
\pgfpathlineto{\pgfqpoint{4.843647in}{3.269299in}}%
\pgfpathlineto{\pgfqpoint{4.848938in}{3.366949in}}%
\pgfpathlineto{\pgfqpoint{4.854228in}{3.321880in}}%
\pgfpathlineto{\pgfqpoint{4.859519in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{4.864810in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.870100in}{3.314368in}}%
\pgfpathlineto{\pgfqpoint{4.875391in}{3.321880in}}%
\pgfpathlineto{\pgfqpoint{4.880682in}{3.351926in}}%
\pgfpathlineto{\pgfqpoint{4.885972in}{3.359437in}}%
\pgfpathlineto{\pgfqpoint{4.885972in}{3.359437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447336in}{2.026146in}}%
\pgfpathlineto{\pgfqpoint{0.447336in}{3.430797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447336in}{2.026146in}}%
\pgfpathlineto{\pgfqpoint{5.097336in}{2.026146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447336in}{0.410797in}}%
\pgfpathlineto{\pgfqpoint{5.097336in}{0.410797in}}%
\pgfpathlineto{\pgfqpoint{5.097336in}{1.815448in}}%
\pgfpathlineto{\pgfqpoint{0.447336in}{1.815448in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658700in}{0.410797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658700in,y=0.362186in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187770in}{0.410797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.187770in,y=0.362186in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.716841in}{0.410797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.716841in,y=0.362186in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245911in}{0.410797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.245911in,y=0.362186in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.774981in}{0.410797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.774981in,y=0.362186in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304052in}{0.410797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.304052in,y=0.362186in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833122in}{0.410797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.833122in,y=0.362186in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.362193in}{0.410797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.362193in,y=0.362186in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.891263in}{0.410797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891263in,y=0.362186in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772336in,y=0.203893in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447336in}{0.771145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294557in,y=0.730999in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447336in}{1.185688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294557in,y=1.145543in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447336in}{1.600232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294557in,y=1.560086in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239001in,y=1.113122in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont RMSE (kHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447336in}{0.410797in}}{\pgfqpoint{4.650000in}{1.404651in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658700in}{1.751600in}}%
\pgfpathlineto{\pgfqpoint{0.669281in}{1.572548in}}%
\pgfpathlineto{\pgfqpoint{0.674572in}{1.563947in}}%
\pgfpathlineto{\pgfqpoint{0.679863in}{1.608741in}}%
\pgfpathlineto{\pgfqpoint{0.685153in}{1.607122in}}%
\pgfpathlineto{\pgfqpoint{0.690444in}{1.628251in}}%
\pgfpathlineto{\pgfqpoint{0.695735in}{1.624331in}}%
\pgfpathlineto{\pgfqpoint{0.701025in}{1.627089in}}%
\pgfpathlineto{\pgfqpoint{0.706316in}{1.642170in}}%
\pgfpathlineto{\pgfqpoint{0.711607in}{1.591781in}}%
\pgfpathlineto{\pgfqpoint{0.716897in}{1.574563in}}%
\pgfpathlineto{\pgfqpoint{0.722188in}{1.571965in}}%
\pgfpathlineto{\pgfqpoint{0.727479in}{1.541700in}}%
\pgfpathlineto{\pgfqpoint{0.732770in}{1.550488in}}%
\pgfpathlineto{\pgfqpoint{0.738060in}{1.555036in}}%
\pgfpathlineto{\pgfqpoint{0.743351in}{1.582601in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{1.505167in}}%
\pgfpathlineto{\pgfqpoint{0.753932in}{1.551351in}}%
\pgfpathlineto{\pgfqpoint{0.759223in}{1.506355in}}%
\pgfpathlineto{\pgfqpoint{0.764514in}{1.433127in}}%
\pgfpathlineto{\pgfqpoint{0.769805in}{1.479489in}}%
\pgfpathlineto{\pgfqpoint{0.775095in}{1.251358in}}%
\pgfpathlineto{\pgfqpoint{0.780386in}{1.322636in}}%
\pgfpathlineto{\pgfqpoint{0.785677in}{1.319769in}}%
\pgfpathlineto{\pgfqpoint{0.790967in}{1.320185in}}%
\pgfpathlineto{\pgfqpoint{0.796258in}{1.313070in}}%
\pgfpathlineto{\pgfqpoint{0.801549in}{1.230852in}}%
\pgfpathlineto{\pgfqpoint{0.812130in}{1.282986in}}%
\pgfpathlineto{\pgfqpoint{0.817421in}{1.330274in}}%
\pgfpathlineto{\pgfqpoint{0.822712in}{1.303525in}}%
\pgfpathlineto{\pgfqpoint{0.828002in}{1.036472in}}%
\pgfpathlineto{\pgfqpoint{0.833293in}{1.016526in}}%
\pgfpathlineto{\pgfqpoint{0.838584in}{1.038372in}}%
\pgfpathlineto{\pgfqpoint{0.843874in}{1.041606in}}%
\pgfpathlineto{\pgfqpoint{0.849165in}{1.262828in}}%
\pgfpathlineto{\pgfqpoint{0.854456in}{1.037330in}}%
\pgfpathlineto{\pgfqpoint{0.859747in}{1.073239in}}%
\pgfpathlineto{\pgfqpoint{0.865037in}{1.067947in}}%
\pgfpathlineto{\pgfqpoint{0.870328in}{1.045853in}}%
\pgfpathlineto{\pgfqpoint{0.875619in}{1.138341in}}%
\pgfpathlineto{\pgfqpoint{0.880909in}{1.184345in}}%
\pgfpathlineto{\pgfqpoint{0.886200in}{1.292892in}}%
\pgfpathlineto{\pgfqpoint{0.891491in}{1.224975in}}%
\pgfpathlineto{\pgfqpoint{0.896781in}{1.238613in}}%
\pgfpathlineto{\pgfqpoint{0.902072in}{1.216208in}}%
\pgfpathlineto{\pgfqpoint{0.912654in}{1.097055in}}%
\pgfpathlineto{\pgfqpoint{0.917944in}{1.062814in}}%
\pgfpathlineto{\pgfqpoint{0.923235in}{1.006838in}}%
\pgfpathlineto{\pgfqpoint{0.928526in}{1.177611in}}%
\pgfpathlineto{\pgfqpoint{0.933816in}{0.974905in}}%
\pgfpathlineto{\pgfqpoint{0.944398in}{1.026076in}}%
\pgfpathlineto{\pgfqpoint{0.949688in}{1.031231in}}%
\pgfpathlineto{\pgfqpoint{0.954979in}{0.941371in}}%
\pgfpathlineto{\pgfqpoint{0.960270in}{0.942466in}}%
\pgfpathlineto{\pgfqpoint{0.965561in}{1.001895in}}%
\pgfpathlineto{\pgfqpoint{0.970851in}{1.107355in}}%
\pgfpathlineto{\pgfqpoint{0.976142in}{1.016361in}}%
\pgfpathlineto{\pgfqpoint{0.981433in}{1.017974in}}%
\pgfpathlineto{\pgfqpoint{0.986723in}{0.987363in}}%
\pgfpathlineto{\pgfqpoint{0.992014in}{1.011336in}}%
\pgfpathlineto{\pgfqpoint{0.997305in}{0.949939in}}%
\pgfpathlineto{\pgfqpoint{1.002596in}{0.953477in}}%
\pgfpathlineto{\pgfqpoint{1.007886in}{0.952819in}}%
\pgfpathlineto{\pgfqpoint{1.013177in}{1.002050in}}%
\pgfpathlineto{\pgfqpoint{1.018468in}{0.959194in}}%
\pgfpathlineto{\pgfqpoint{1.023758in}{0.951006in}}%
\pgfpathlineto{\pgfqpoint{1.029049in}{0.953271in}}%
\pgfpathlineto{\pgfqpoint{1.034340in}{0.941715in}}%
\pgfpathlineto{\pgfqpoint{1.044921in}{0.900820in}}%
\pgfpathlineto{\pgfqpoint{1.050212in}{0.899721in}}%
\pgfpathlineto{\pgfqpoint{1.055503in}{0.878717in}}%
\pgfpathlineto{\pgfqpoint{1.060793in}{0.846080in}}%
\pgfpathlineto{\pgfqpoint{1.066084in}{0.864632in}}%
\pgfpathlineto{\pgfqpoint{1.071375in}{1.151805in}}%
\pgfpathlineto{\pgfqpoint{1.076665in}{0.865145in}}%
\pgfpathlineto{\pgfqpoint{1.081956in}{0.846388in}}%
\pgfpathlineto{\pgfqpoint{1.087247in}{0.871472in}}%
\pgfpathlineto{\pgfqpoint{1.097828in}{1.042889in}}%
\pgfpathlineto{\pgfqpoint{1.103119in}{0.944555in}}%
\pgfpathlineto{\pgfqpoint{1.108410in}{0.924032in}}%
\pgfpathlineto{\pgfqpoint{1.113700in}{0.945136in}}%
\pgfpathlineto{\pgfqpoint{1.118991in}{0.978789in}}%
\pgfpathlineto{\pgfqpoint{1.124282in}{0.902655in}}%
\pgfpathlineto{\pgfqpoint{1.129572in}{1.187987in}}%
\pgfpathlineto{\pgfqpoint{1.134863in}{0.900519in}}%
\pgfpathlineto{\pgfqpoint{1.140154in}{0.887102in}}%
\pgfpathlineto{\pgfqpoint{1.145445in}{1.112773in}}%
\pgfpathlineto{\pgfqpoint{1.150735in}{0.934171in}}%
\pgfpathlineto{\pgfqpoint{1.156026in}{0.948981in}}%
\pgfpathlineto{\pgfqpoint{1.161317in}{0.854660in}}%
\pgfpathlineto{\pgfqpoint{1.166607in}{1.177278in}}%
\pgfpathlineto{\pgfqpoint{1.171898in}{0.863763in}}%
\pgfpathlineto{\pgfqpoint{1.177189in}{0.876832in}}%
\pgfpathlineto{\pgfqpoint{1.182479in}{0.826276in}}%
\pgfpathlineto{\pgfqpoint{1.203642in}{1.183539in}}%
\pgfpathlineto{\pgfqpoint{1.208933in}{1.194445in}}%
\pgfpathlineto{\pgfqpoint{1.214224in}{1.148493in}}%
\pgfpathlineto{\pgfqpoint{1.219514in}{1.139812in}}%
\pgfpathlineto{\pgfqpoint{1.224805in}{1.332071in}}%
\pgfpathlineto{\pgfqpoint{1.230096in}{1.340623in}}%
\pgfpathlineto{\pgfqpoint{1.235387in}{1.239633in}}%
\pgfpathlineto{\pgfqpoint{1.240677in}{1.091602in}}%
\pgfpathlineto{\pgfqpoint{1.245968in}{1.168748in}}%
\pgfpathlineto{\pgfqpoint{1.251259in}{1.268868in}}%
\pgfpathlineto{\pgfqpoint{1.256549in}{1.253435in}}%
\pgfpathlineto{\pgfqpoint{1.261840in}{1.068093in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{1.021320in}}%
\pgfpathlineto{\pgfqpoint{1.272421in}{1.127213in}}%
\pgfpathlineto{\pgfqpoint{1.277712in}{1.138170in}}%
\pgfpathlineto{\pgfqpoint{1.283003in}{1.002238in}}%
\pgfpathlineto{\pgfqpoint{1.288294in}{1.033500in}}%
\pgfpathlineto{\pgfqpoint{1.293584in}{0.873070in}}%
\pgfpathlineto{\pgfqpoint{1.298875in}{0.900320in}}%
\pgfpathlineto{\pgfqpoint{1.304166in}{1.125281in}}%
\pgfpathlineto{\pgfqpoint{1.309456in}{0.978475in}}%
\pgfpathlineto{\pgfqpoint{1.314747in}{1.010319in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{1.121870in}}%
\pgfpathlineto{\pgfqpoint{1.325328in}{1.052583in}}%
\pgfpathlineto{\pgfqpoint{1.330619in}{1.008637in}}%
\pgfpathlineto{\pgfqpoint{1.335910in}{0.902142in}}%
\pgfpathlineto{\pgfqpoint{1.341201in}{0.991510in}}%
\pgfpathlineto{\pgfqpoint{1.346491in}{1.150793in}}%
\pgfpathlineto{\pgfqpoint{1.351782in}{1.190515in}}%
\pgfpathlineto{\pgfqpoint{1.357073in}{1.170990in}}%
\pgfpathlineto{\pgfqpoint{1.362363in}{1.023887in}}%
\pgfpathlineto{\pgfqpoint{1.367654in}{1.002145in}}%
\pgfpathlineto{\pgfqpoint{1.372945in}{1.099589in}}%
\pgfpathlineto{\pgfqpoint{1.378236in}{0.996351in}}%
\pgfpathlineto{\pgfqpoint{1.383526in}{0.985944in}}%
\pgfpathlineto{\pgfqpoint{1.388817in}{0.987105in}}%
\pgfpathlineto{\pgfqpoint{1.394108in}{0.984349in}}%
\pgfpathlineto{\pgfqpoint{1.399398in}{1.041521in}}%
\pgfpathlineto{\pgfqpoint{1.404689in}{0.923964in}}%
\pgfpathlineto{\pgfqpoint{1.409980in}{1.021629in}}%
\pgfpathlineto{\pgfqpoint{1.415270in}{0.965818in}}%
\pgfpathlineto{\pgfqpoint{1.420561in}{0.938819in}}%
\pgfpathlineto{\pgfqpoint{1.425852in}{0.902348in}}%
\pgfpathlineto{\pgfqpoint{1.431143in}{0.989730in}}%
\pgfpathlineto{\pgfqpoint{1.436433in}{1.014035in}}%
\pgfpathlineto{\pgfqpoint{1.441724in}{0.858440in}}%
\pgfpathlineto{\pgfqpoint{1.452305in}{0.945039in}}%
\pgfpathlineto{\pgfqpoint{1.457596in}{0.856499in}}%
\pgfpathlineto{\pgfqpoint{1.468178in}{0.939931in}}%
\pgfpathlineto{\pgfqpoint{1.473468in}{0.999872in}}%
\pgfpathlineto{\pgfqpoint{1.478759in}{0.801564in}}%
\pgfpathlineto{\pgfqpoint{1.484050in}{0.843503in}}%
\pgfpathlineto{\pgfqpoint{1.489340in}{0.834910in}}%
\pgfpathlineto{\pgfqpoint{1.499922in}{0.733772in}}%
\pgfpathlineto{\pgfqpoint{1.505212in}{0.818789in}}%
\pgfpathlineto{\pgfqpoint{1.510503in}{0.813121in}}%
\pgfpathlineto{\pgfqpoint{1.515794in}{1.002880in}}%
\pgfpathlineto{\pgfqpoint{1.521085in}{1.010250in}}%
\pgfpathlineto{\pgfqpoint{1.526375in}{1.031043in}}%
\pgfpathlineto{\pgfqpoint{1.531666in}{0.942570in}}%
\pgfpathlineto{\pgfqpoint{1.536957in}{0.916280in}}%
\pgfpathlineto{\pgfqpoint{1.542247in}{1.032413in}}%
\pgfpathlineto{\pgfqpoint{1.547538in}{0.857716in}}%
\pgfpathlineto{\pgfqpoint{1.552829in}{0.861038in}}%
\pgfpathlineto{\pgfqpoint{1.558119in}{0.835919in}}%
\pgfpathlineto{\pgfqpoint{1.563410in}{0.834286in}}%
\pgfpathlineto{\pgfqpoint{1.568701in}{0.868183in}}%
\pgfpathlineto{\pgfqpoint{1.573992in}{0.997136in}}%
\pgfpathlineto{\pgfqpoint{1.579282in}{1.034006in}}%
\pgfpathlineto{\pgfqpoint{1.584573in}{1.046284in}}%
\pgfpathlineto{\pgfqpoint{1.589864in}{0.887513in}}%
\pgfpathlineto{\pgfqpoint{1.595154in}{1.041504in}}%
\pgfpathlineto{\pgfqpoint{1.600445in}{1.033521in}}%
\pgfpathlineto{\pgfqpoint{1.605736in}{1.094021in}}%
\pgfpathlineto{\pgfqpoint{1.611027in}{1.074460in}}%
\pgfpathlineto{\pgfqpoint{1.616317in}{1.033636in}}%
\pgfpathlineto{\pgfqpoint{1.621608in}{1.072051in}}%
\pgfpathlineto{\pgfqpoint{1.626899in}{1.189017in}}%
\pgfpathlineto{\pgfqpoint{1.632189in}{1.061046in}}%
\pgfpathlineto{\pgfqpoint{1.637480in}{1.030427in}}%
\pgfpathlineto{\pgfqpoint{1.642771in}{0.974016in}}%
\pgfpathlineto{\pgfqpoint{1.648061in}{0.988738in}}%
\pgfpathlineto{\pgfqpoint{1.658643in}{1.001979in}}%
\pgfpathlineto{\pgfqpoint{1.663934in}{1.026991in}}%
\pgfpathlineto{\pgfqpoint{1.669224in}{1.042176in}}%
\pgfpathlineto{\pgfqpoint{1.679806in}{0.992659in}}%
\pgfpathlineto{\pgfqpoint{1.685096in}{0.906873in}}%
\pgfpathlineto{\pgfqpoint{1.690387in}{0.857432in}}%
\pgfpathlineto{\pgfqpoint{1.695678in}{0.830622in}}%
\pgfpathlineto{\pgfqpoint{1.700968in}{0.789888in}}%
\pgfpathlineto{\pgfqpoint{1.706259in}{0.948452in}}%
\pgfpathlineto{\pgfqpoint{1.711550in}{0.830554in}}%
\pgfpathlineto{\pgfqpoint{1.716841in}{0.891250in}}%
\pgfpathlineto{\pgfqpoint{1.722131in}{0.891753in}}%
\pgfpathlineto{\pgfqpoint{1.727422in}{1.035177in}}%
\pgfpathlineto{\pgfqpoint{1.732713in}{1.079870in}}%
\pgfpathlineto{\pgfqpoint{1.738003in}{0.916323in}}%
\pgfpathlineto{\pgfqpoint{1.743294in}{1.001312in}}%
\pgfpathlineto{\pgfqpoint{1.748585in}{0.828121in}}%
\pgfpathlineto{\pgfqpoint{1.753876in}{0.854565in}}%
\pgfpathlineto{\pgfqpoint{1.759166in}{0.846865in}}%
\pgfpathlineto{\pgfqpoint{1.764457in}{0.873827in}}%
\pgfpathlineto{\pgfqpoint{1.769748in}{0.870779in}}%
\pgfpathlineto{\pgfqpoint{1.775038in}{0.757464in}}%
\pgfpathlineto{\pgfqpoint{1.780329in}{0.791506in}}%
\pgfpathlineto{\pgfqpoint{1.785620in}{1.042085in}}%
\pgfpathlineto{\pgfqpoint{1.790910in}{0.962243in}}%
\pgfpathlineto{\pgfqpoint{1.796201in}{0.943799in}}%
\pgfpathlineto{\pgfqpoint{1.801492in}{0.935718in}}%
\pgfpathlineto{\pgfqpoint{1.806783in}{0.753952in}}%
\pgfpathlineto{\pgfqpoint{1.812073in}{0.768795in}}%
\pgfpathlineto{\pgfqpoint{1.822655in}{0.741917in}}%
\pgfpathlineto{\pgfqpoint{1.827945in}{0.747817in}}%
\pgfpathlineto{\pgfqpoint{1.833236in}{0.748928in}}%
\pgfpathlineto{\pgfqpoint{1.838527in}{0.795425in}}%
\pgfpathlineto{\pgfqpoint{1.843818in}{0.776301in}}%
\pgfpathlineto{\pgfqpoint{1.849108in}{0.777870in}}%
\pgfpathlineto{\pgfqpoint{1.854399in}{0.835383in}}%
\pgfpathlineto{\pgfqpoint{1.859690in}{0.874961in}}%
\pgfpathlineto{\pgfqpoint{1.864980in}{0.825531in}}%
\pgfpathlineto{\pgfqpoint{1.870271in}{0.904693in}}%
\pgfpathlineto{\pgfqpoint{1.875562in}{0.885827in}}%
\pgfpathlineto{\pgfqpoint{1.880852in}{0.923868in}}%
\pgfpathlineto{\pgfqpoint{1.886143in}{0.935392in}}%
\pgfpathlineto{\pgfqpoint{1.891434in}{0.926886in}}%
\pgfpathlineto{\pgfqpoint{1.896725in}{0.961683in}}%
\pgfpathlineto{\pgfqpoint{1.902015in}{0.966764in}}%
\pgfpathlineto{\pgfqpoint{1.907306in}{0.960529in}}%
\pgfpathlineto{\pgfqpoint{1.912597in}{0.929828in}}%
\pgfpathlineto{\pgfqpoint{1.917887in}{0.953462in}}%
\pgfpathlineto{\pgfqpoint{1.923178in}{0.966801in}}%
\pgfpathlineto{\pgfqpoint{1.928469in}{1.003940in}}%
\pgfpathlineto{\pgfqpoint{1.933759in}{0.831299in}}%
\pgfpathlineto{\pgfqpoint{1.939050in}{0.932239in}}%
\pgfpathlineto{\pgfqpoint{1.944341in}{0.910124in}}%
\pgfpathlineto{\pgfqpoint{1.949632in}{0.839139in}}%
\pgfpathlineto{\pgfqpoint{1.960213in}{0.949287in}}%
\pgfpathlineto{\pgfqpoint{1.965504in}{0.923285in}}%
\pgfpathlineto{\pgfqpoint{1.970794in}{0.966019in}}%
\pgfpathlineto{\pgfqpoint{1.981376in}{1.017446in}}%
\pgfpathlineto{\pgfqpoint{1.986667in}{0.936038in}}%
\pgfpathlineto{\pgfqpoint{1.991957in}{0.950512in}}%
\pgfpathlineto{\pgfqpoint{1.997248in}{1.010129in}}%
\pgfpathlineto{\pgfqpoint{2.002539in}{0.984632in}}%
\pgfpathlineto{\pgfqpoint{2.007829in}{1.020677in}}%
\pgfpathlineto{\pgfqpoint{2.013120in}{0.955549in}}%
\pgfpathlineto{\pgfqpoint{2.018411in}{0.835030in}}%
\pgfpathlineto{\pgfqpoint{2.023701in}{0.841160in}}%
\pgfpathlineto{\pgfqpoint{2.028992in}{0.833909in}}%
\pgfpathlineto{\pgfqpoint{2.034283in}{1.025403in}}%
\pgfpathlineto{\pgfqpoint{2.039574in}{0.990799in}}%
\pgfpathlineto{\pgfqpoint{2.044864in}{1.020743in}}%
\pgfpathlineto{\pgfqpoint{2.050155in}{1.025194in}}%
\pgfpathlineto{\pgfqpoint{2.055446in}{0.872467in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{0.822884in}}%
\pgfpathlineto{\pgfqpoint{2.066027in}{0.853450in}}%
\pgfpathlineto{\pgfqpoint{2.071318in}{0.833818in}}%
\pgfpathlineto{\pgfqpoint{2.076608in}{0.843374in}}%
\pgfpathlineto{\pgfqpoint{2.081899in}{0.856958in}}%
\pgfpathlineto{\pgfqpoint{2.087190in}{0.862059in}}%
\pgfpathlineto{\pgfqpoint{2.092481in}{0.889752in}}%
\pgfpathlineto{\pgfqpoint{2.097771in}{0.992348in}}%
\pgfpathlineto{\pgfqpoint{2.103062in}{1.012517in}}%
\pgfpathlineto{\pgfqpoint{2.108353in}{1.012167in}}%
\pgfpathlineto{\pgfqpoint{2.113643in}{1.032453in}}%
\pgfpathlineto{\pgfqpoint{2.118934in}{0.966851in}}%
\pgfpathlineto{\pgfqpoint{2.124225in}{0.805423in}}%
\pgfpathlineto{\pgfqpoint{2.129516in}{0.806098in}}%
\pgfpathlineto{\pgfqpoint{2.134806in}{0.888504in}}%
\pgfpathlineto{\pgfqpoint{2.140097in}{0.861277in}}%
\pgfpathlineto{\pgfqpoint{2.145388in}{0.861871in}}%
\pgfpathlineto{\pgfqpoint{2.150678in}{0.881152in}}%
\pgfpathlineto{\pgfqpoint{2.155969in}{1.146223in}}%
\pgfpathlineto{\pgfqpoint{2.161260in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{2.166550in}{0.761784in}}%
\pgfpathlineto{\pgfqpoint{2.171841in}{0.774802in}}%
\pgfpathlineto{\pgfqpoint{2.177132in}{0.781373in}}%
\pgfpathlineto{\pgfqpoint{2.182423in}{0.698894in}}%
\pgfpathlineto{\pgfqpoint{2.187713in}{0.904679in}}%
\pgfpathlineto{\pgfqpoint{2.193004in}{0.704449in}}%
\pgfpathlineto{\pgfqpoint{2.198295in}{0.694051in}}%
\pgfpathlineto{\pgfqpoint{2.203585in}{0.722516in}}%
\pgfpathlineto{\pgfqpoint{2.208876in}{0.807938in}}%
\pgfpathlineto{\pgfqpoint{2.214167in}{0.771893in}}%
\pgfpathlineto{\pgfqpoint{2.219458in}{0.805620in}}%
\pgfpathlineto{\pgfqpoint{2.224748in}{0.740781in}}%
\pgfpathlineto{\pgfqpoint{2.230039in}{0.760877in}}%
\pgfpathlineto{\pgfqpoint{2.235330in}{0.828968in}}%
\pgfpathlineto{\pgfqpoint{2.240620in}{0.729666in}}%
\pgfpathlineto{\pgfqpoint{2.245911in}{0.842690in}}%
\pgfpathlineto{\pgfqpoint{2.251202in}{0.776900in}}%
\pgfpathlineto{\pgfqpoint{2.256492in}{0.770417in}}%
\pgfpathlineto{\pgfqpoint{2.261783in}{0.740224in}}%
\pgfpathlineto{\pgfqpoint{2.267074in}{0.723283in}}%
\pgfpathlineto{\pgfqpoint{2.272365in}{0.733168in}}%
\pgfpathlineto{\pgfqpoint{2.277655in}{0.791702in}}%
\pgfpathlineto{\pgfqpoint{2.282946in}{0.784531in}}%
\pgfpathlineto{\pgfqpoint{2.288237in}{0.800454in}}%
\pgfpathlineto{\pgfqpoint{2.293527in}{0.823967in}}%
\pgfpathlineto{\pgfqpoint{2.298818in}{0.830130in}}%
\pgfpathlineto{\pgfqpoint{2.304109in}{0.829391in}}%
\pgfpathlineto{\pgfqpoint{2.309399in}{1.308248in}}%
\pgfpathlineto{\pgfqpoint{2.314690in}{0.805585in}}%
\pgfpathlineto{\pgfqpoint{2.319981in}{0.844662in}}%
\pgfpathlineto{\pgfqpoint{2.330562in}{0.794544in}}%
\pgfpathlineto{\pgfqpoint{2.335853in}{0.785276in}}%
\pgfpathlineto{\pgfqpoint{2.346434in}{0.857246in}}%
\pgfpathlineto{\pgfqpoint{2.351725in}{0.826394in}}%
\pgfpathlineto{\pgfqpoint{2.357016in}{1.192072in}}%
\pgfpathlineto{\pgfqpoint{2.362307in}{0.787284in}}%
\pgfpathlineto{\pgfqpoint{2.367597in}{0.728852in}}%
\pgfpathlineto{\pgfqpoint{2.372888in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{2.378179in}{0.723599in}}%
\pgfpathlineto{\pgfqpoint{2.383469in}{0.877804in}}%
\pgfpathlineto{\pgfqpoint{2.388760in}{0.946704in}}%
\pgfpathlineto{\pgfqpoint{2.394051in}{0.799575in}}%
\pgfpathlineto{\pgfqpoint{2.399341in}{0.790263in}}%
\pgfpathlineto{\pgfqpoint{2.404632in}{0.788775in}}%
\pgfpathlineto{\pgfqpoint{2.409923in}{0.743237in}}%
\pgfpathlineto{\pgfqpoint{2.415214in}{0.757070in}}%
\pgfpathlineto{\pgfqpoint{2.420504in}{0.741343in}}%
\pgfpathlineto{\pgfqpoint{2.425795in}{0.708813in}}%
\pgfpathlineto{\pgfqpoint{2.431086in}{0.720178in}}%
\pgfpathlineto{\pgfqpoint{2.436376in}{0.699063in}}%
\pgfpathlineto{\pgfqpoint{2.441667in}{0.733045in}}%
\pgfpathlineto{\pgfqpoint{2.446958in}{0.717164in}}%
\pgfpathlineto{\pgfqpoint{2.452249in}{0.839704in}}%
\pgfpathlineto{\pgfqpoint{2.457539in}{0.854856in}}%
\pgfpathlineto{\pgfqpoint{2.462830in}{0.818199in}}%
\pgfpathlineto{\pgfqpoint{2.468121in}{0.999867in}}%
\pgfpathlineto{\pgfqpoint{2.473411in}{0.841139in}}%
\pgfpathlineto{\pgfqpoint{2.478702in}{0.843853in}}%
\pgfpathlineto{\pgfqpoint{2.483993in}{0.821663in}}%
\pgfpathlineto{\pgfqpoint{2.489283in}{0.838497in}}%
\pgfpathlineto{\pgfqpoint{2.494574in}{0.686142in}}%
\pgfpathlineto{\pgfqpoint{2.499865in}{0.709281in}}%
\pgfpathlineto{\pgfqpoint{2.510446in}{0.670002in}}%
\pgfpathlineto{\pgfqpoint{2.515737in}{0.709362in}}%
\pgfpathlineto{\pgfqpoint{2.521028in}{0.816636in}}%
\pgfpathlineto{\pgfqpoint{2.526318in}{0.881493in}}%
\pgfpathlineto{\pgfqpoint{2.531609in}{0.917784in}}%
\pgfpathlineto{\pgfqpoint{2.536900in}{0.857102in}}%
\pgfpathlineto{\pgfqpoint{2.542190in}{0.817623in}}%
\pgfpathlineto{\pgfqpoint{2.552772in}{0.891776in}}%
\pgfpathlineto{\pgfqpoint{2.558063in}{0.881785in}}%
\pgfpathlineto{\pgfqpoint{2.563353in}{0.811155in}}%
\pgfpathlineto{\pgfqpoint{2.568644in}{0.812073in}}%
\pgfpathlineto{\pgfqpoint{2.573935in}{0.748577in}}%
\pgfpathlineto{\pgfqpoint{2.579225in}{0.776716in}}%
\pgfpathlineto{\pgfqpoint{2.584516in}{0.901198in}}%
\pgfpathlineto{\pgfqpoint{2.595098in}{0.770542in}}%
\pgfpathlineto{\pgfqpoint{2.600388in}{0.809066in}}%
\pgfpathlineto{\pgfqpoint{2.610970in}{0.858686in}}%
\pgfpathlineto{\pgfqpoint{2.616260in}{0.830437in}}%
\pgfpathlineto{\pgfqpoint{2.621551in}{0.845853in}}%
\pgfpathlineto{\pgfqpoint{2.626842in}{0.855964in}}%
\pgfpathlineto{\pgfqpoint{2.632132in}{0.784388in}}%
\pgfpathlineto{\pgfqpoint{2.637423in}{0.803279in}}%
\pgfpathlineto{\pgfqpoint{2.642714in}{0.781364in}}%
\pgfpathlineto{\pgfqpoint{2.648005in}{0.786714in}}%
\pgfpathlineto{\pgfqpoint{2.653295in}{0.729010in}}%
\pgfpathlineto{\pgfqpoint{2.669167in}{0.633849in}}%
\pgfpathlineto{\pgfqpoint{2.674458in}{0.757772in}}%
\pgfpathlineto{\pgfqpoint{2.679749in}{0.707802in}}%
\pgfpathlineto{\pgfqpoint{2.685039in}{0.676909in}}%
\pgfpathlineto{\pgfqpoint{2.690330in}{0.718845in}}%
\pgfpathlineto{\pgfqpoint{2.700912in}{0.831526in}}%
\pgfpathlineto{\pgfqpoint{2.706202in}{0.725807in}}%
\pgfpathlineto{\pgfqpoint{2.711493in}{0.803760in}}%
\pgfpathlineto{\pgfqpoint{2.716784in}{0.653346in}}%
\pgfpathlineto{\pgfqpoint{2.722074in}{0.820322in}}%
\pgfpathlineto{\pgfqpoint{2.727365in}{0.833128in}}%
\pgfpathlineto{\pgfqpoint{2.732656in}{0.597053in}}%
\pgfpathlineto{\pgfqpoint{2.737947in}{0.587898in}}%
\pgfpathlineto{\pgfqpoint{2.743237in}{0.590978in}}%
\pgfpathlineto{\pgfqpoint{2.748528in}{0.550151in}}%
\pgfpathlineto{\pgfqpoint{2.753819in}{0.633156in}}%
\pgfpathlineto{\pgfqpoint{2.759109in}{0.608953in}}%
\pgfpathlineto{\pgfqpoint{2.764400in}{0.571274in}}%
\pgfpathlineto{\pgfqpoint{2.769691in}{0.686243in}}%
\pgfpathlineto{\pgfqpoint{2.774981in}{0.522687in}}%
\pgfpathlineto{\pgfqpoint{2.780272in}{0.564669in}}%
\pgfpathlineto{\pgfqpoint{2.785563in}{0.531003in}}%
\pgfpathlineto{\pgfqpoint{2.790854in}{0.581235in}}%
\pgfpathlineto{\pgfqpoint{2.796144in}{0.533898in}}%
\pgfpathlineto{\pgfqpoint{2.801435in}{0.529464in}}%
\pgfpathlineto{\pgfqpoint{2.806726in}{0.518807in}}%
\pgfpathlineto{\pgfqpoint{2.812016in}{0.581228in}}%
\pgfpathlineto{\pgfqpoint{2.817307in}{0.759965in}}%
\pgfpathlineto{\pgfqpoint{2.822598in}{0.771485in}}%
\pgfpathlineto{\pgfqpoint{2.827889in}{0.875205in}}%
\pgfpathlineto{\pgfqpoint{2.833179in}{0.766825in}}%
\pgfpathlineto{\pgfqpoint{2.838470in}{0.848756in}}%
\pgfpathlineto{\pgfqpoint{2.843761in}{0.695180in}}%
\pgfpathlineto{\pgfqpoint{2.849051in}{0.727115in}}%
\pgfpathlineto{\pgfqpoint{2.854342in}{0.638471in}}%
\pgfpathlineto{\pgfqpoint{2.859633in}{0.671006in}}%
\pgfpathlineto{\pgfqpoint{2.864923in}{0.582097in}}%
\pgfpathlineto{\pgfqpoint{2.870214in}{0.604898in}}%
\pgfpathlineto{\pgfqpoint{2.875505in}{0.645599in}}%
\pgfpathlineto{\pgfqpoint{2.880796in}{0.607156in}}%
\pgfpathlineto{\pgfqpoint{2.886086in}{0.546527in}}%
\pgfpathlineto{\pgfqpoint{2.891377in}{0.563306in}}%
\pgfpathlineto{\pgfqpoint{2.896668in}{0.512690in}}%
\pgfpathlineto{\pgfqpoint{2.901958in}{0.657514in}}%
\pgfpathlineto{\pgfqpoint{2.907249in}{0.738326in}}%
\pgfpathlineto{\pgfqpoint{2.912540in}{0.564719in}}%
\pgfpathlineto{\pgfqpoint{2.917830in}{0.604527in}}%
\pgfpathlineto{\pgfqpoint{2.923121in}{0.536772in}}%
\pgfpathlineto{\pgfqpoint{2.928412in}{0.523964in}}%
\pgfpathlineto{\pgfqpoint{2.933703in}{0.570257in}}%
\pgfpathlineto{\pgfqpoint{2.938993in}{0.749266in}}%
\pgfpathlineto{\pgfqpoint{2.944284in}{0.536677in}}%
\pgfpathlineto{\pgfqpoint{2.954865in}{0.562974in}}%
\pgfpathlineto{\pgfqpoint{2.965447in}{0.679889in}}%
\pgfpathlineto{\pgfqpoint{2.970738in}{0.697060in}}%
\pgfpathlineto{\pgfqpoint{2.976028in}{0.701889in}}%
\pgfpathlineto{\pgfqpoint{2.981319in}{0.594763in}}%
\pgfpathlineto{\pgfqpoint{2.986610in}{0.637047in}}%
\pgfpathlineto{\pgfqpoint{2.991900in}{0.605715in}}%
\pgfpathlineto{\pgfqpoint{2.997191in}{0.543146in}}%
\pgfpathlineto{\pgfqpoint{3.002482in}{0.565112in}}%
\pgfpathlineto{\pgfqpoint{3.007772in}{0.562664in}}%
\pgfpathlineto{\pgfqpoint{3.013063in}{0.670411in}}%
\pgfpathlineto{\pgfqpoint{3.018354in}{0.615482in}}%
\pgfpathlineto{\pgfqpoint{3.023645in}{0.623208in}}%
\pgfpathlineto{\pgfqpoint{3.028935in}{0.601706in}}%
\pgfpathlineto{\pgfqpoint{3.034226in}{0.592273in}}%
\pgfpathlineto{\pgfqpoint{3.039517in}{0.572612in}}%
\pgfpathlineto{\pgfqpoint{3.050098in}{0.629067in}}%
\pgfpathlineto{\pgfqpoint{3.055389in}{0.551842in}}%
\pgfpathlineto{\pgfqpoint{3.060679in}{0.560359in}}%
\pgfpathlineto{\pgfqpoint{3.065970in}{0.544105in}}%
\pgfpathlineto{\pgfqpoint{3.071261in}{0.541257in}}%
\pgfpathlineto{\pgfqpoint{3.076552in}{0.629890in}}%
\pgfpathlineto{\pgfqpoint{3.081842in}{0.536397in}}%
\pgfpathlineto{\pgfqpoint{3.087133in}{0.534281in}}%
\pgfpathlineto{\pgfqpoint{3.092424in}{0.534947in}}%
\pgfpathlineto{\pgfqpoint{3.097714in}{0.555806in}}%
\pgfpathlineto{\pgfqpoint{3.103005in}{0.523005in}}%
\pgfpathlineto{\pgfqpoint{3.108296in}{0.573365in}}%
\pgfpathlineto{\pgfqpoint{3.113587in}{0.532222in}}%
\pgfpathlineto{\pgfqpoint{3.118877in}{0.535958in}}%
\pgfpathlineto{\pgfqpoint{3.124168in}{0.565651in}}%
\pgfpathlineto{\pgfqpoint{3.129459in}{0.579895in}}%
\pgfpathlineto{\pgfqpoint{3.134749in}{0.539416in}}%
\pgfpathlineto{\pgfqpoint{3.140040in}{0.549155in}}%
\pgfpathlineto{\pgfqpoint{3.145331in}{0.598720in}}%
\pgfpathlineto{\pgfqpoint{3.150621in}{0.533977in}}%
\pgfpathlineto{\pgfqpoint{3.155912in}{0.585637in}}%
\pgfpathlineto{\pgfqpoint{3.161203in}{0.535759in}}%
\pgfpathlineto{\pgfqpoint{3.166494in}{0.538530in}}%
\pgfpathlineto{\pgfqpoint{3.171784in}{0.535349in}}%
\pgfpathlineto{\pgfqpoint{3.177075in}{0.523162in}}%
\pgfpathlineto{\pgfqpoint{3.187656in}{0.539996in}}%
\pgfpathlineto{\pgfqpoint{3.192947in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{3.198238in}{0.591511in}}%
\pgfpathlineto{\pgfqpoint{3.203529in}{0.527742in}}%
\pgfpathlineto{\pgfqpoint{3.208819in}{0.562712in}}%
\pgfpathlineto{\pgfqpoint{3.214110in}{0.561158in}}%
\pgfpathlineto{\pgfqpoint{3.219401in}{0.572946in}}%
\pgfpathlineto{\pgfqpoint{3.224691in}{0.526302in}}%
\pgfpathlineto{\pgfqpoint{3.229982in}{0.625017in}}%
\pgfpathlineto{\pgfqpoint{3.235273in}{0.587870in}}%
\pgfpathlineto{\pgfqpoint{3.240563in}{0.614021in}}%
\pgfpathlineto{\pgfqpoint{3.245854in}{0.580596in}}%
\pgfpathlineto{\pgfqpoint{3.251145in}{0.522353in}}%
\pgfpathlineto{\pgfqpoint{3.256436in}{0.538010in}}%
\pgfpathlineto{\pgfqpoint{3.261726in}{0.535269in}}%
\pgfpathlineto{\pgfqpoint{3.267017in}{0.569817in}}%
\pgfpathlineto{\pgfqpoint{3.272308in}{0.559900in}}%
\pgfpathlineto{\pgfqpoint{3.277598in}{0.539934in}}%
\pgfpathlineto{\pgfqpoint{3.282889in}{0.529298in}}%
\pgfpathlineto{\pgfqpoint{3.288180in}{0.551912in}}%
\pgfpathlineto{\pgfqpoint{3.293470in}{0.514888in}}%
\pgfpathlineto{\pgfqpoint{3.298761in}{0.564691in}}%
\pgfpathlineto{\pgfqpoint{3.304052in}{0.532680in}}%
\pgfpathlineto{\pgfqpoint{3.309343in}{0.564719in}}%
\pgfpathlineto{\pgfqpoint{3.314633in}{0.514665in}}%
\pgfpathlineto{\pgfqpoint{3.319924in}{0.522884in}}%
\pgfpathlineto{\pgfqpoint{3.325215in}{0.503675in}}%
\pgfpathlineto{\pgfqpoint{3.335796in}{0.495705in}}%
\pgfpathlineto{\pgfqpoint{3.341087in}{0.581149in}}%
\pgfpathlineto{\pgfqpoint{3.346378in}{0.532745in}}%
\pgfpathlineto{\pgfqpoint{3.351668in}{0.528957in}}%
\pgfpathlineto{\pgfqpoint{3.356959in}{0.517536in}}%
\pgfpathlineto{\pgfqpoint{3.367540in}{0.567753in}}%
\pgfpathlineto{\pgfqpoint{3.372831in}{0.552634in}}%
\pgfpathlineto{\pgfqpoint{3.378122in}{0.492254in}}%
\pgfpathlineto{\pgfqpoint{3.383412in}{0.500363in}}%
\pgfpathlineto{\pgfqpoint{3.388703in}{0.592364in}}%
\pgfpathlineto{\pgfqpoint{3.393994in}{0.487782in}}%
\pgfpathlineto{\pgfqpoint{3.399285in}{0.503503in}}%
\pgfpathlineto{\pgfqpoint{3.409866in}{0.571300in}}%
\pgfpathlineto{\pgfqpoint{3.415157in}{0.515642in}}%
\pgfpathlineto{\pgfqpoint{3.420447in}{0.545531in}}%
\pgfpathlineto{\pgfqpoint{3.425738in}{0.501092in}}%
\pgfpathlineto{\pgfqpoint{3.431029in}{0.515870in}}%
\pgfpathlineto{\pgfqpoint{3.436319in}{0.609385in}}%
\pgfpathlineto{\pgfqpoint{3.441610in}{0.609733in}}%
\pgfpathlineto{\pgfqpoint{3.446901in}{0.530931in}}%
\pgfpathlineto{\pgfqpoint{3.452192in}{0.516928in}}%
\pgfpathlineto{\pgfqpoint{3.457482in}{0.571387in}}%
\pgfpathlineto{\pgfqpoint{3.462773in}{0.568811in}}%
\pgfpathlineto{\pgfqpoint{3.468064in}{0.538299in}}%
\pgfpathlineto{\pgfqpoint{3.473354in}{0.519266in}}%
\pgfpathlineto{\pgfqpoint{3.478645in}{0.533319in}}%
\pgfpathlineto{\pgfqpoint{3.483936in}{0.527915in}}%
\pgfpathlineto{\pgfqpoint{3.489227in}{0.545521in}}%
\pgfpathlineto{\pgfqpoint{3.494517in}{0.514924in}}%
\pgfpathlineto{\pgfqpoint{3.499808in}{0.508051in}}%
\pgfpathlineto{\pgfqpoint{3.505099in}{0.563876in}}%
\pgfpathlineto{\pgfqpoint{3.510389in}{0.537200in}}%
\pgfpathlineto{\pgfqpoint{3.515680in}{0.487524in}}%
\pgfpathlineto{\pgfqpoint{3.520971in}{0.533548in}}%
\pgfpathlineto{\pgfqpoint{3.526261in}{0.476675in}}%
\pgfpathlineto{\pgfqpoint{3.531552in}{0.488327in}}%
\pgfpathlineto{\pgfqpoint{3.536843in}{0.475351in}}%
\pgfpathlineto{\pgfqpoint{3.542134in}{0.479874in}}%
\pgfpathlineto{\pgfqpoint{3.547424in}{0.477790in}}%
\pgfpathlineto{\pgfqpoint{3.552715in}{0.480984in}}%
\pgfpathlineto{\pgfqpoint{3.558006in}{0.563157in}}%
\pgfpathlineto{\pgfqpoint{3.563296in}{0.548991in}}%
\pgfpathlineto{\pgfqpoint{3.568587in}{0.522518in}}%
\pgfpathlineto{\pgfqpoint{3.573878in}{0.542243in}}%
\pgfpathlineto{\pgfqpoint{3.579169in}{0.555271in}}%
\pgfpathlineto{\pgfqpoint{3.584459in}{0.474644in}}%
\pgfpathlineto{\pgfqpoint{3.589750in}{0.516018in}}%
\pgfpathlineto{\pgfqpoint{3.595041in}{0.667680in}}%
\pgfpathlineto{\pgfqpoint{3.600331in}{0.646658in}}%
\pgfpathlineto{\pgfqpoint{3.605622in}{0.632874in}}%
\pgfpathlineto{\pgfqpoint{3.610913in}{0.517058in}}%
\pgfpathlineto{\pgfqpoint{3.616203in}{0.489803in}}%
\pgfpathlineto{\pgfqpoint{3.621494in}{0.487102in}}%
\pgfpathlineto{\pgfqpoint{3.626785in}{0.554482in}}%
\pgfpathlineto{\pgfqpoint{3.632076in}{0.495243in}}%
\pgfpathlineto{\pgfqpoint{3.637366in}{0.700825in}}%
\pgfpathlineto{\pgfqpoint{3.642657in}{1.374187in}}%
\pgfpathlineto{\pgfqpoint{3.647948in}{0.493749in}}%
\pgfpathlineto{\pgfqpoint{3.653238in}{0.494173in}}%
\pgfpathlineto{\pgfqpoint{3.658529in}{0.491083in}}%
\pgfpathlineto{\pgfqpoint{3.663820in}{0.481551in}}%
\pgfpathlineto{\pgfqpoint{3.674401in}{0.518251in}}%
\pgfpathlineto{\pgfqpoint{3.679692in}{0.544901in}}%
\pgfpathlineto{\pgfqpoint{3.684983in}{0.483084in}}%
\pgfpathlineto{\pgfqpoint{3.690273in}{0.483297in}}%
\pgfpathlineto{\pgfqpoint{3.695564in}{0.566078in}}%
\pgfpathlineto{\pgfqpoint{3.700855in}{0.558700in}}%
\pgfpathlineto{\pgfqpoint{3.706145in}{0.529140in}}%
\pgfpathlineto{\pgfqpoint{3.711436in}{0.526035in}}%
\pgfpathlineto{\pgfqpoint{3.716727in}{0.601321in}}%
\pgfpathlineto{\pgfqpoint{3.722018in}{0.583186in}}%
\pgfpathlineto{\pgfqpoint{3.727308in}{0.605652in}}%
\pgfpathlineto{\pgfqpoint{3.732599in}{0.514316in}}%
\pgfpathlineto{\pgfqpoint{3.737890in}{0.490978in}}%
\pgfpathlineto{\pgfqpoint{3.743180in}{0.590439in}}%
\pgfpathlineto{\pgfqpoint{3.748471in}{0.510600in}}%
\pgfpathlineto{\pgfqpoint{3.753762in}{0.501468in}}%
\pgfpathlineto{\pgfqpoint{3.759052in}{0.484935in}}%
\pgfpathlineto{\pgfqpoint{3.764343in}{0.508809in}}%
\pgfpathlineto{\pgfqpoint{3.769634in}{0.509533in}}%
\pgfpathlineto{\pgfqpoint{3.774925in}{0.530322in}}%
\pgfpathlineto{\pgfqpoint{3.780215in}{0.540404in}}%
\pgfpathlineto{\pgfqpoint{3.785506in}{0.636393in}}%
\pgfpathlineto{\pgfqpoint{3.790797in}{0.604020in}}%
\pgfpathlineto{\pgfqpoint{3.796087in}{0.625013in}}%
\pgfpathlineto{\pgfqpoint{3.801378in}{0.595273in}}%
\pgfpathlineto{\pgfqpoint{3.806669in}{0.616673in}}%
\pgfpathlineto{\pgfqpoint{3.811960in}{0.574676in}}%
\pgfpathlineto{\pgfqpoint{3.817250in}{0.704649in}}%
\pgfpathlineto{\pgfqpoint{3.822541in}{0.611215in}}%
\pgfpathlineto{\pgfqpoint{3.827832in}{0.581256in}}%
\pgfpathlineto{\pgfqpoint{3.833122in}{0.598133in}}%
\pgfpathlineto{\pgfqpoint{3.838413in}{0.621943in}}%
\pgfpathlineto{\pgfqpoint{3.848994in}{0.530392in}}%
\pgfpathlineto{\pgfqpoint{3.854285in}{0.557086in}}%
\pgfpathlineto{\pgfqpoint{3.859576in}{0.561470in}}%
\pgfpathlineto{\pgfqpoint{3.864867in}{0.523898in}}%
\pgfpathlineto{\pgfqpoint{3.870157in}{0.523392in}}%
\pgfpathlineto{\pgfqpoint{3.875448in}{0.526861in}}%
\pgfpathlineto{\pgfqpoint{3.880739in}{0.514053in}}%
\pgfpathlineto{\pgfqpoint{3.886029in}{0.521581in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{0.580991in}}%
\pgfpathlineto{\pgfqpoint{3.896611in}{0.590818in}}%
\pgfpathlineto{\pgfqpoint{3.901901in}{0.529711in}}%
\pgfpathlineto{\pgfqpoint{3.907192in}{0.527001in}}%
\pgfpathlineto{\pgfqpoint{3.912483in}{0.561789in}}%
\pgfpathlineto{\pgfqpoint{3.917774in}{0.561432in}}%
\pgfpathlineto{\pgfqpoint{3.923064in}{0.600203in}}%
\pgfpathlineto{\pgfqpoint{3.928355in}{0.559662in}}%
\pgfpathlineto{\pgfqpoint{3.933646in}{0.602875in}}%
\pgfpathlineto{\pgfqpoint{3.938936in}{0.605683in}}%
\pgfpathlineto{\pgfqpoint{3.944227in}{0.571770in}}%
\pgfpathlineto{\pgfqpoint{3.949518in}{0.561991in}}%
\pgfpathlineto{\pgfqpoint{3.954809in}{0.535169in}}%
\pgfpathlineto{\pgfqpoint{3.960099in}{0.549184in}}%
\pgfpathlineto{\pgfqpoint{3.965390in}{0.584658in}}%
\pgfpathlineto{\pgfqpoint{3.970681in}{0.578658in}}%
\pgfpathlineto{\pgfqpoint{3.981262in}{0.505681in}}%
\pgfpathlineto{\pgfqpoint{3.986553in}{0.512559in}}%
\pgfpathlineto{\pgfqpoint{3.991843in}{0.527953in}}%
\pgfpathlineto{\pgfqpoint{3.997134in}{0.602622in}}%
\pgfpathlineto{\pgfqpoint{4.002425in}{0.591314in}}%
\pgfpathlineto{\pgfqpoint{4.007716in}{0.574197in}}%
\pgfpathlineto{\pgfqpoint{4.013006in}{0.527623in}}%
\pgfpathlineto{\pgfqpoint{4.018297in}{0.524246in}}%
\pgfpathlineto{\pgfqpoint{4.023588in}{0.589953in}}%
\pgfpathlineto{\pgfqpoint{4.028878in}{0.519977in}}%
\pgfpathlineto{\pgfqpoint{4.034169in}{0.655685in}}%
\pgfpathlineto{\pgfqpoint{4.044750in}{0.725021in}}%
\pgfpathlineto{\pgfqpoint{4.050041in}{0.528334in}}%
\pgfpathlineto{\pgfqpoint{4.060623in}{0.485334in}}%
\pgfpathlineto{\pgfqpoint{4.065913in}{0.522266in}}%
\pgfpathlineto{\pgfqpoint{4.071204in}{0.523139in}}%
\pgfpathlineto{\pgfqpoint{4.076495in}{0.536084in}}%
\pgfpathlineto{\pgfqpoint{4.081785in}{0.518941in}}%
\pgfpathlineto{\pgfqpoint{4.087076in}{0.514663in}}%
\pgfpathlineto{\pgfqpoint{4.092367in}{0.515197in}}%
\pgfpathlineto{\pgfqpoint{4.097658in}{0.528264in}}%
\pgfpathlineto{\pgfqpoint{4.102948in}{0.507613in}}%
\pgfpathlineto{\pgfqpoint{4.108239in}{0.603205in}}%
\pgfpathlineto{\pgfqpoint{4.113530in}{0.524053in}}%
\pgfpathlineto{\pgfqpoint{4.118820in}{0.558510in}}%
\pgfpathlineto{\pgfqpoint{4.124111in}{0.524751in}}%
\pgfpathlineto{\pgfqpoint{4.134692in}{0.550750in}}%
\pgfpathlineto{\pgfqpoint{4.145274in}{0.622149in}}%
\pgfpathlineto{\pgfqpoint{4.150565in}{0.611822in}}%
\pgfpathlineto{\pgfqpoint{4.155855in}{0.551240in}}%
\pgfpathlineto{\pgfqpoint{4.161146in}{0.522687in}}%
\pgfpathlineto{\pgfqpoint{4.166437in}{0.526469in}}%
\pgfpathlineto{\pgfqpoint{4.171727in}{0.535643in}}%
\pgfpathlineto{\pgfqpoint{4.177018in}{0.529885in}}%
\pgfpathlineto{\pgfqpoint{4.182309in}{0.548435in}}%
\pgfpathlineto{\pgfqpoint{4.187600in}{0.560384in}}%
\pgfpathlineto{\pgfqpoint{4.192890in}{0.521151in}}%
\pgfpathlineto{\pgfqpoint{4.198181in}{0.523293in}}%
\pgfpathlineto{\pgfqpoint{4.203472in}{0.571338in}}%
\pgfpathlineto{\pgfqpoint{4.208762in}{0.532776in}}%
\pgfpathlineto{\pgfqpoint{4.214053in}{0.534524in}}%
\pgfpathlineto{\pgfqpoint{4.219344in}{0.531243in}}%
\pgfpathlineto{\pgfqpoint{4.224634in}{0.609510in}}%
\pgfpathlineto{\pgfqpoint{4.229925in}{0.541684in}}%
\pgfpathlineto{\pgfqpoint{4.235216in}{0.545883in}}%
\pgfpathlineto{\pgfqpoint{4.240507in}{0.538030in}}%
\pgfpathlineto{\pgfqpoint{4.245797in}{0.552039in}}%
\pgfpathlineto{\pgfqpoint{4.251088in}{0.537553in}}%
\pgfpathlineto{\pgfqpoint{4.261669in}{0.552645in}}%
\pgfpathlineto{\pgfqpoint{4.266960in}{0.569371in}}%
\pgfpathlineto{\pgfqpoint{4.272251in}{0.513190in}}%
\pgfpathlineto{\pgfqpoint{4.277541in}{0.541716in}}%
\pgfpathlineto{\pgfqpoint{4.288123in}{0.499357in}}%
\pgfpathlineto{\pgfqpoint{4.298704in}{0.512373in}}%
\pgfpathlineto{\pgfqpoint{4.303995in}{0.506767in}}%
\pgfpathlineto{\pgfqpoint{4.309286in}{0.517160in}}%
\pgfpathlineto{\pgfqpoint{4.314576in}{0.505983in}}%
\pgfpathlineto{\pgfqpoint{4.319867in}{0.534104in}}%
\pgfpathlineto{\pgfqpoint{4.325158in}{0.516136in}}%
\pgfpathlineto{\pgfqpoint{4.335739in}{0.514711in}}%
\pgfpathlineto{\pgfqpoint{4.341030in}{0.509176in}}%
\pgfpathlineto{\pgfqpoint{4.346321in}{0.540614in}}%
\pgfpathlineto{\pgfqpoint{4.351611in}{0.528225in}}%
\pgfpathlineto{\pgfqpoint{4.356902in}{0.534982in}}%
\pgfpathlineto{\pgfqpoint{4.362193in}{0.607628in}}%
\pgfpathlineto{\pgfqpoint{4.367483in}{0.587906in}}%
\pgfpathlineto{\pgfqpoint{4.372774in}{0.545140in}}%
\pgfpathlineto{\pgfqpoint{4.378065in}{0.540881in}}%
\pgfpathlineto{\pgfqpoint{4.383356in}{0.509647in}}%
\pgfpathlineto{\pgfqpoint{4.388646in}{0.536734in}}%
\pgfpathlineto{\pgfqpoint{4.393937in}{0.574020in}}%
\pgfpathlineto{\pgfqpoint{4.399228in}{0.579781in}}%
\pgfpathlineto{\pgfqpoint{4.404518in}{0.569267in}}%
\pgfpathlineto{\pgfqpoint{4.409809in}{0.537151in}}%
\pgfpathlineto{\pgfqpoint{4.415100in}{0.533283in}}%
\pgfpathlineto{\pgfqpoint{4.420390in}{0.599039in}}%
\pgfpathlineto{\pgfqpoint{4.425681in}{0.567604in}}%
\pgfpathlineto{\pgfqpoint{4.430972in}{0.522054in}}%
\pgfpathlineto{\pgfqpoint{4.436263in}{0.527829in}}%
\pgfpathlineto{\pgfqpoint{4.441553in}{0.541989in}}%
\pgfpathlineto{\pgfqpoint{4.446844in}{0.617616in}}%
\pgfpathlineto{\pgfqpoint{4.452135in}{0.547154in}}%
\pgfpathlineto{\pgfqpoint{4.457425in}{0.538441in}}%
\pgfpathlineto{\pgfqpoint{4.462716in}{0.572205in}}%
\pgfpathlineto{\pgfqpoint{4.468007in}{0.566413in}}%
\pgfpathlineto{\pgfqpoint{4.473298in}{0.548932in}}%
\pgfpathlineto{\pgfqpoint{4.478588in}{0.547429in}}%
\pgfpathlineto{\pgfqpoint{4.483879in}{0.562468in}}%
\pgfpathlineto{\pgfqpoint{4.489170in}{0.542422in}}%
\pgfpathlineto{\pgfqpoint{4.494460in}{0.541325in}}%
\pgfpathlineto{\pgfqpoint{4.505042in}{0.580589in}}%
\pgfpathlineto{\pgfqpoint{4.515623in}{0.569088in}}%
\pgfpathlineto{\pgfqpoint{4.520914in}{0.600310in}}%
\pgfpathlineto{\pgfqpoint{4.526205in}{0.561432in}}%
\pgfpathlineto{\pgfqpoint{4.531495in}{0.619047in}}%
\pgfpathlineto{\pgfqpoint{4.536786in}{0.621344in}}%
\pgfpathlineto{\pgfqpoint{4.542077in}{0.647006in}}%
\pgfpathlineto{\pgfqpoint{4.547367in}{0.623028in}}%
\pgfpathlineto{\pgfqpoint{4.552658in}{0.608640in}}%
\pgfpathlineto{\pgfqpoint{4.557949in}{0.624851in}}%
\pgfpathlineto{\pgfqpoint{4.563240in}{0.614187in}}%
\pgfpathlineto{\pgfqpoint{4.568530in}{0.599796in}}%
\pgfpathlineto{\pgfqpoint{4.573821in}{0.597056in}}%
\pgfpathlineto{\pgfqpoint{4.579112in}{0.605973in}}%
\pgfpathlineto{\pgfqpoint{4.584402in}{0.597515in}}%
\pgfpathlineto{\pgfqpoint{4.589693in}{0.596517in}}%
\pgfpathlineto{\pgfqpoint{4.594984in}{0.600055in}}%
\pgfpathlineto{\pgfqpoint{4.600274in}{0.587128in}}%
\pgfpathlineto{\pgfqpoint{4.605565in}{0.587920in}}%
\pgfpathlineto{\pgfqpoint{4.610856in}{0.560265in}}%
\pgfpathlineto{\pgfqpoint{4.616147in}{0.562578in}}%
\pgfpathlineto{\pgfqpoint{4.621437in}{0.598922in}}%
\pgfpathlineto{\pgfqpoint{4.626728in}{0.648270in}}%
\pgfpathlineto{\pgfqpoint{4.632019in}{0.615455in}}%
\pgfpathlineto{\pgfqpoint{4.637309in}{0.624928in}}%
\pgfpathlineto{\pgfqpoint{4.642600in}{0.720011in}}%
\pgfpathlineto{\pgfqpoint{4.647891in}{0.713378in}}%
\pgfpathlineto{\pgfqpoint{4.653181in}{0.552331in}}%
\pgfpathlineto{\pgfqpoint{4.658472in}{0.552266in}}%
\pgfpathlineto{\pgfqpoint{4.663763in}{0.557797in}}%
\pgfpathlineto{\pgfqpoint{4.669054in}{0.538300in}}%
\pgfpathlineto{\pgfqpoint{4.674344in}{0.533361in}}%
\pgfpathlineto{\pgfqpoint{4.679635in}{0.599002in}}%
\pgfpathlineto{\pgfqpoint{4.684926in}{0.521384in}}%
\pgfpathlineto{\pgfqpoint{4.690216in}{0.527684in}}%
\pgfpathlineto{\pgfqpoint{4.700798in}{0.572112in}}%
\pgfpathlineto{\pgfqpoint{4.706089in}{0.589911in}}%
\pgfpathlineto{\pgfqpoint{4.711379in}{0.591253in}}%
\pgfpathlineto{\pgfqpoint{4.716670in}{0.533477in}}%
\pgfpathlineto{\pgfqpoint{4.727251in}{0.584658in}}%
\pgfpathlineto{\pgfqpoint{4.732542in}{0.558344in}}%
\pgfpathlineto{\pgfqpoint{4.737833in}{0.579118in}}%
\pgfpathlineto{\pgfqpoint{4.743123in}{0.589503in}}%
\pgfpathlineto{\pgfqpoint{4.748414in}{0.589010in}}%
\pgfpathlineto{\pgfqpoint{4.758996in}{0.658844in}}%
\pgfpathlineto{\pgfqpoint{4.764286in}{0.647537in}}%
\pgfpathlineto{\pgfqpoint{4.769577in}{0.644663in}}%
\pgfpathlineto{\pgfqpoint{4.774868in}{0.676585in}}%
\pgfpathlineto{\pgfqpoint{4.780158in}{0.674936in}}%
\pgfpathlineto{\pgfqpoint{4.785449in}{0.634070in}}%
\pgfpathlineto{\pgfqpoint{4.796031in}{0.673211in}}%
\pgfpathlineto{\pgfqpoint{4.801321in}{0.672801in}}%
\pgfpathlineto{\pgfqpoint{4.806612in}{0.682092in}}%
\pgfpathlineto{\pgfqpoint{4.811903in}{0.710924in}}%
\pgfpathlineto{\pgfqpoint{4.817193in}{0.674162in}}%
\pgfpathlineto{\pgfqpoint{4.822484in}{0.759501in}}%
\pgfpathlineto{\pgfqpoint{4.827775in}{0.664332in}}%
\pgfpathlineto{\pgfqpoint{4.833065in}{0.644581in}}%
\pgfpathlineto{\pgfqpoint{4.838356in}{0.604546in}}%
\pgfpathlineto{\pgfqpoint{4.843647in}{0.664159in}}%
\pgfpathlineto{\pgfqpoint{4.848938in}{0.556732in}}%
\pgfpathlineto{\pgfqpoint{4.854228in}{0.584271in}}%
\pgfpathlineto{\pgfqpoint{4.859519in}{0.549229in}}%
\pgfpathlineto{\pgfqpoint{4.870100in}{0.627151in}}%
\pgfpathlineto{\pgfqpoint{4.875391in}{0.634809in}}%
\pgfpathlineto{\pgfqpoint{4.880682in}{0.555174in}}%
\pgfpathlineto{\pgfqpoint{4.885972in}{0.530346in}}%
\pgfpathlineto{\pgfqpoint{4.885972in}{0.530346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447336in}{0.410797in}}%
\pgfpathlineto{\pgfqpoint{0.447336in}{1.815448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447336in}{0.410797in}}%
\pgfpathlineto{\pgfqpoint{5.097336in}{0.410797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
