%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.256365in}{2.027862in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.256365in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.256365in}{2.027862in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.027862in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443865in}{1.217314in}}%
\pgfpathlineto{\pgfqpoint{3.156365in}{1.217314in}}%
\pgfpathlineto{\pgfqpoint{3.156365in}{1.919640in}}%
\pgfpathlineto{\pgfqpoint{0.443865in}{1.919640in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567161in}{1.217314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061331in}{1.217314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555501in}{1.217314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049671in}{1.217314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543841in}{1.217314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038012in}{1.217314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443865in}{1.512141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258292in,y=1.471995in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443865in}{1.887716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258292in,y=1.847570in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202737in,y=1.568477in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443865in}{1.217314in}}{\pgfqpoint{2.712500in}{0.702326in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567161in}{1.500873in}}%
\pgfpathlineto{\pgfqpoint{0.572102in}{1.512141in}}%
\pgfpathlineto{\pgfqpoint{0.577044in}{1.515896in}}%
\pgfpathlineto{\pgfqpoint{0.581986in}{1.530919in}}%
\pgfpathlineto{\pgfqpoint{0.586928in}{1.459560in}}%
\pgfpathlineto{\pgfqpoint{0.591869in}{1.568477in}}%
\pgfpathlineto{\pgfqpoint{0.596811in}{1.553454in}}%
\pgfpathlineto{\pgfqpoint{0.601753in}{1.560965in}}%
\pgfpathlineto{\pgfqpoint{0.606694in}{1.553454in}}%
\pgfpathlineto{\pgfqpoint{0.616578in}{1.560965in}}%
\pgfpathlineto{\pgfqpoint{0.621519in}{1.572233in}}%
\pgfpathlineto{\pgfqpoint{0.626461in}{1.560965in}}%
\pgfpathlineto{\pgfqpoint{0.631403in}{1.515896in}}%
\pgfpathlineto{\pgfqpoint{0.636345in}{1.361911in}}%
\pgfpathlineto{\pgfqpoint{0.641286in}{1.493362in}}%
\pgfpathlineto{\pgfqpoint{0.646228in}{1.534675in}}%
\pgfpathlineto{\pgfqpoint{0.651170in}{1.249238in}}%
\pgfpathlineto{\pgfqpoint{0.656111in}{1.275528in}}%
\pgfpathlineto{\pgfqpoint{0.661053in}{1.523408in}}%
\pgfpathlineto{\pgfqpoint{0.665995in}{1.418247in}}%
\pgfpathlineto{\pgfqpoint{0.670936in}{1.568477in}}%
\pgfpathlineto{\pgfqpoint{0.675878in}{1.444537in}}%
\pgfpathlineto{\pgfqpoint{0.680820in}{1.545942in}}%
\pgfpathlineto{\pgfqpoint{0.685762in}{1.598523in}}%
\pgfpathlineto{\pgfqpoint{0.690703in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{0.695645in}{1.591011in}}%
\pgfpathlineto{\pgfqpoint{0.700587in}{1.369422in}}%
\pgfpathlineto{\pgfqpoint{0.705528in}{1.316842in}}%
\pgfpathlineto{\pgfqpoint{0.710470in}{1.350643in}}%
\pgfpathlineto{\pgfqpoint{0.715412in}{1.621057in}}%
\pgfpathlineto{\pgfqpoint{0.720353in}{1.617302in}}%
\pgfpathlineto{\pgfqpoint{0.725295in}{1.688661in}}%
\pgfpathlineto{\pgfqpoint{0.730237in}{1.718707in}}%
\pgfpathlineto{\pgfqpoint{0.740120in}{1.718707in}}%
\pgfpathlineto{\pgfqpoint{0.745062in}{1.485850in}}%
\pgfpathlineto{\pgfqpoint{0.750004in}{1.714951in}}%
\pgfpathlineto{\pgfqpoint{0.754945in}{1.666126in}}%
\pgfpathlineto{\pgfqpoint{0.759887in}{1.643592in}}%
\pgfpathlineto{\pgfqpoint{0.764829in}{1.688661in}}%
\pgfpathlineto{\pgfqpoint{0.769770in}{1.658615in}}%
\pgfpathlineto{\pgfqpoint{0.779654in}{1.418247in}}%
\pgfpathlineto{\pgfqpoint{0.784596in}{1.388201in}}%
\pgfpathlineto{\pgfqpoint{0.789537in}{1.418247in}}%
\pgfpathlineto{\pgfqpoint{0.794479in}{1.410735in}}%
\pgfpathlineto{\pgfqpoint{0.799421in}{1.444537in}}%
\pgfpathlineto{\pgfqpoint{0.804362in}{1.560965in}}%
\pgfpathlineto{\pgfqpoint{0.814246in}{1.673638in}}%
\pgfpathlineto{\pgfqpoint{0.819188in}{1.677394in}}%
\pgfpathlineto{\pgfqpoint{0.824129in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{0.829071in}{1.692417in}}%
\pgfpathlineto{\pgfqpoint{0.834013in}{1.628569in}}%
\pgfpathlineto{\pgfqpoint{0.838954in}{1.647348in}}%
\pgfpathlineto{\pgfqpoint{0.843896in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{0.848838in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{0.853779in}{1.726219in}}%
\pgfpathlineto{\pgfqpoint{0.858721in}{1.714951in}}%
\pgfpathlineto{\pgfqpoint{0.863663in}{1.718707in}}%
\pgfpathlineto{\pgfqpoint{0.868605in}{1.729974in}}%
\pgfpathlineto{\pgfqpoint{0.873546in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{0.878488in}{1.677394in}}%
\pgfpathlineto{\pgfqpoint{0.883430in}{1.775043in}}%
\pgfpathlineto{\pgfqpoint{0.888371in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{0.893313in}{1.748753in}}%
\pgfpathlineto{\pgfqpoint{0.898255in}{1.737486in}}%
\pgfpathlineto{\pgfqpoint{0.903196in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{0.908138in}{1.760020in}}%
\pgfpathlineto{\pgfqpoint{0.913080in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{0.918022in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{0.922963in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{0.927905in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{0.932847in}{1.763776in}}%
\pgfpathlineto{\pgfqpoint{0.937788in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{0.942730in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{0.947672in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{0.952613in}{1.677394in}}%
\pgfpathlineto{\pgfqpoint{0.957555in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{0.962497in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{0.967439in}{1.767532in}}%
\pgfpathlineto{\pgfqpoint{0.972380in}{1.748753in}}%
\pgfpathlineto{\pgfqpoint{0.977322in}{1.703684in}}%
\pgfpathlineto{\pgfqpoint{0.982264in}{1.737486in}}%
\pgfpathlineto{\pgfqpoint{0.987205in}{1.748753in}}%
\pgfpathlineto{\pgfqpoint{0.992147in}{1.729974in}}%
\pgfpathlineto{\pgfqpoint{0.997089in}{1.733730in}}%
\pgfpathlineto{\pgfqpoint{1.002030in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{1.006972in}{1.647348in}}%
\pgfpathlineto{\pgfqpoint{1.011914in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{1.016856in}{1.775043in}}%
\pgfpathlineto{\pgfqpoint{1.021797in}{1.666126in}}%
\pgfpathlineto{\pgfqpoint{1.026739in}{1.748753in}}%
\pgfpathlineto{\pgfqpoint{1.031681in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{1.036622in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{1.041564in}{1.632325in}}%
\pgfpathlineto{\pgfqpoint{1.046506in}{1.767532in}}%
\pgfpathlineto{\pgfqpoint{1.051447in}{1.775043in}}%
\pgfpathlineto{\pgfqpoint{1.056389in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.061331in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{1.066273in}{1.699928in}}%
\pgfpathlineto{\pgfqpoint{1.071214in}{1.669882in}}%
\pgfpathlineto{\pgfqpoint{1.076156in}{1.617302in}}%
\pgfpathlineto{\pgfqpoint{1.081098in}{1.606034in}}%
\pgfpathlineto{\pgfqpoint{1.086039in}{1.639836in}}%
\pgfpathlineto{\pgfqpoint{1.090981in}{1.639836in}}%
\pgfpathlineto{\pgfqpoint{1.095923in}{1.591011in}}%
\pgfpathlineto{\pgfqpoint{1.100865in}{1.594767in}}%
\pgfpathlineto{\pgfqpoint{1.105806in}{1.602279in}}%
\pgfpathlineto{\pgfqpoint{1.110748in}{1.639836in}}%
\pgfpathlineto{\pgfqpoint{1.115690in}{1.613546in}}%
\pgfpathlineto{\pgfqpoint{1.120631in}{1.613546in}}%
\pgfpathlineto{\pgfqpoint{1.125573in}{1.606034in}}%
\pgfpathlineto{\pgfqpoint{1.130515in}{1.643592in}}%
\pgfpathlineto{\pgfqpoint{1.135456in}{1.666126in}}%
\pgfpathlineto{\pgfqpoint{1.140398in}{1.621057in}}%
\pgfpathlineto{\pgfqpoint{1.145340in}{1.621057in}}%
\pgfpathlineto{\pgfqpoint{1.150282in}{1.681149in}}%
\pgfpathlineto{\pgfqpoint{1.155223in}{1.666126in}}%
\pgfpathlineto{\pgfqpoint{1.160165in}{1.741242in}}%
\pgfpathlineto{\pgfqpoint{1.165107in}{1.711195in}}%
\pgfpathlineto{\pgfqpoint{1.170048in}{1.632325in}}%
\pgfpathlineto{\pgfqpoint{1.174990in}{1.729974in}}%
\pgfpathlineto{\pgfqpoint{1.179932in}{1.714951in}}%
\pgfpathlineto{\pgfqpoint{1.184873in}{1.643592in}}%
\pgfpathlineto{\pgfqpoint{1.189815in}{1.714951in}}%
\pgfpathlineto{\pgfqpoint{1.194757in}{1.651103in}}%
\pgfpathlineto{\pgfqpoint{1.199699in}{1.744997in}}%
\pgfpathlineto{\pgfqpoint{1.204640in}{1.726219in}}%
\pgfpathlineto{\pgfqpoint{1.209582in}{1.658615in}}%
\pgfpathlineto{\pgfqpoint{1.214524in}{1.621057in}}%
\pgfpathlineto{\pgfqpoint{1.219465in}{1.628569in}}%
\pgfpathlineto{\pgfqpoint{1.224407in}{1.677394in}}%
\pgfpathlineto{\pgfqpoint{1.229349in}{1.677394in}}%
\pgfpathlineto{\pgfqpoint{1.234290in}{1.654859in}}%
\pgfpathlineto{\pgfqpoint{1.239232in}{1.722463in}}%
\pgfpathlineto{\pgfqpoint{1.244174in}{1.726219in}}%
\pgfpathlineto{\pgfqpoint{1.254057in}{1.707440in}}%
\pgfpathlineto{\pgfqpoint{1.258999in}{1.714951in}}%
\pgfpathlineto{\pgfqpoint{1.263941in}{1.744997in}}%
\pgfpathlineto{\pgfqpoint{1.268882in}{1.729974in}}%
\pgfpathlineto{\pgfqpoint{1.273824in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{1.278766in}{1.760020in}}%
\pgfpathlineto{\pgfqpoint{1.283707in}{1.760020in}}%
\pgfpathlineto{\pgfqpoint{1.288649in}{1.767532in}}%
\pgfpathlineto{\pgfqpoint{1.293591in}{1.741242in}}%
\pgfpathlineto{\pgfqpoint{1.298533in}{1.775043in}}%
\pgfpathlineto{\pgfqpoint{1.303474in}{1.767532in}}%
\pgfpathlineto{\pgfqpoint{1.308416in}{1.767532in}}%
\pgfpathlineto{\pgfqpoint{1.313358in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{1.318299in}{1.752509in}}%
\pgfpathlineto{\pgfqpoint{1.323241in}{1.744997in}}%
\pgfpathlineto{\pgfqpoint{1.328183in}{1.722463in}}%
\pgfpathlineto{\pgfqpoint{1.333124in}{1.744997in}}%
\pgfpathlineto{\pgfqpoint{1.338066in}{1.722463in}}%
\pgfpathlineto{\pgfqpoint{1.347950in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{1.352891in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{1.357833in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.362775in}{1.812601in}}%
\pgfpathlineto{\pgfqpoint{1.367716in}{1.775043in}}%
\pgfpathlineto{\pgfqpoint{1.372658in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{1.377600in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{1.382541in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{1.387483in}{1.793822in}}%
\pgfpathlineto{\pgfqpoint{1.392425in}{1.489606in}}%
\pgfpathlineto{\pgfqpoint{1.397367in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{1.402308in}{1.775043in}}%
\pgfpathlineto{\pgfqpoint{1.407250in}{1.752509in}}%
\pgfpathlineto{\pgfqpoint{1.412192in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.417133in}{1.782555in}}%
\pgfpathlineto{\pgfqpoint{1.422075in}{1.744997in}}%
\pgfpathlineto{\pgfqpoint{1.427017in}{1.775043in}}%
\pgfpathlineto{\pgfqpoint{1.431959in}{1.718707in}}%
\pgfpathlineto{\pgfqpoint{1.436900in}{1.763776in}}%
\pgfpathlineto{\pgfqpoint{1.441842in}{1.760020in}}%
\pgfpathlineto{\pgfqpoint{1.446784in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{1.456667in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{1.461609in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{1.466550in}{1.782555in}}%
\pgfpathlineto{\pgfqpoint{1.471492in}{1.729974in}}%
\pgfpathlineto{\pgfqpoint{1.476434in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{1.481376in}{1.523408in}}%
\pgfpathlineto{\pgfqpoint{1.486317in}{1.793822in}}%
\pgfpathlineto{\pgfqpoint{1.506084in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{1.511026in}{1.763776in}}%
\pgfpathlineto{\pgfqpoint{1.515967in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{1.520909in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{1.525851in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{1.530793in}{1.684905in}}%
\pgfpathlineto{\pgfqpoint{1.540676in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{1.545618in}{1.775043in}}%
\pgfpathlineto{\pgfqpoint{1.550559in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{1.555501in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{1.560443in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.565384in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{1.570326in}{1.752509in}}%
\pgfpathlineto{\pgfqpoint{1.575268in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{1.580210in}{1.782555in}}%
\pgfpathlineto{\pgfqpoint{1.585151in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{1.590093in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{1.595035in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{1.599976in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{1.604918in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.609860in}{1.835135in}}%
\pgfpathlineto{\pgfqpoint{1.614801in}{1.816357in}}%
\pgfpathlineto{\pgfqpoint{1.619743in}{1.767532in}}%
\pgfpathlineto{\pgfqpoint{1.624685in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{1.629627in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.634568in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{1.639510in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{1.644452in}{1.775043in}}%
\pgfpathlineto{\pgfqpoint{1.649393in}{1.827624in}}%
\pgfpathlineto{\pgfqpoint{1.654335in}{1.835135in}}%
\pgfpathlineto{\pgfqpoint{1.664218in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{1.669160in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{1.674102in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{1.679044in}{1.816357in}}%
\pgfpathlineto{\pgfqpoint{1.688927in}{1.673638in}}%
\pgfpathlineto{\pgfqpoint{1.693869in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{1.698810in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.703752in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.708694in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{1.713636in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{1.718577in}{1.782555in}}%
\pgfpathlineto{\pgfqpoint{1.723519in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.728461in}{1.782555in}}%
\pgfpathlineto{\pgfqpoint{1.733402in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{1.738344in}{1.763776in}}%
\pgfpathlineto{\pgfqpoint{1.743286in}{1.793822in}}%
\pgfpathlineto{\pgfqpoint{1.748227in}{1.793822in}}%
\pgfpathlineto{\pgfqpoint{1.753169in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{1.758111in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{1.763053in}{1.763776in}}%
\pgfpathlineto{\pgfqpoint{1.767994in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{1.772936in}{1.812601in}}%
\pgfpathlineto{\pgfqpoint{1.777878in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{1.787761in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{1.797644in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{1.802586in}{1.782555in}}%
\pgfpathlineto{\pgfqpoint{1.807528in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{1.812470in}{1.793822in}}%
\pgfpathlineto{\pgfqpoint{1.817411in}{1.782555in}}%
\pgfpathlineto{\pgfqpoint{1.822353in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{1.827295in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.832236in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.837178in}{1.812601in}}%
\pgfpathlineto{\pgfqpoint{1.847061in}{1.812601in}}%
\pgfpathlineto{\pgfqpoint{1.852003in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{1.856945in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{1.861887in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{1.866828in}{1.703684in}}%
\pgfpathlineto{\pgfqpoint{1.871770in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{1.876712in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{1.881653in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{1.896478in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{1.906362in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{1.911304in}{1.782555in}}%
\pgfpathlineto{\pgfqpoint{1.916245in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{1.921187in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{1.926129in}{1.782555in}}%
\pgfpathlineto{\pgfqpoint{1.931070in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{1.936012in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{1.940954in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{1.945895in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{1.950837in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{1.955779in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{1.960721in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{1.965662in}{1.726219in}}%
\pgfpathlineto{\pgfqpoint{1.970604in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{1.975546in}{1.816357in}}%
\pgfpathlineto{\pgfqpoint{1.980487in}{1.831380in}}%
\pgfpathlineto{\pgfqpoint{1.985429in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{1.990371in}{1.842647in}}%
\pgfpathlineto{\pgfqpoint{1.995312in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{2.000254in}{1.831380in}}%
\pgfpathlineto{\pgfqpoint{2.005196in}{1.850158in}}%
\pgfpathlineto{\pgfqpoint{2.010138in}{1.842647in}}%
\pgfpathlineto{\pgfqpoint{2.015079in}{1.827624in}}%
\pgfpathlineto{\pgfqpoint{2.024963in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{2.029904in}{1.831380in}}%
\pgfpathlineto{\pgfqpoint{2.034846in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{2.039788in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{2.044730in}{1.842647in}}%
\pgfpathlineto{\pgfqpoint{2.049671in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{2.054613in}{1.838891in}}%
\pgfpathlineto{\pgfqpoint{2.064496in}{1.831380in}}%
\pgfpathlineto{\pgfqpoint{2.069438in}{1.835135in}}%
\pgfpathlineto{\pgfqpoint{2.074380in}{1.842647in}}%
\pgfpathlineto{\pgfqpoint{2.079321in}{1.816357in}}%
\pgfpathlineto{\pgfqpoint{2.084263in}{1.816357in}}%
\pgfpathlineto{\pgfqpoint{2.104030in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.108972in}{1.609790in}}%
\pgfpathlineto{\pgfqpoint{2.113913in}{1.816357in}}%
\pgfpathlineto{\pgfqpoint{2.118855in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.123797in}{1.812601in}}%
\pgfpathlineto{\pgfqpoint{2.128738in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{2.133680in}{1.812601in}}%
\pgfpathlineto{\pgfqpoint{2.138622in}{1.733730in}}%
\pgfpathlineto{\pgfqpoint{2.143564in}{1.688661in}}%
\pgfpathlineto{\pgfqpoint{2.148505in}{1.729974in}}%
\pgfpathlineto{\pgfqpoint{2.153447in}{1.718707in}}%
\pgfpathlineto{\pgfqpoint{2.158389in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{2.163330in}{1.793822in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.173214in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.183097in}{1.782555in}}%
\pgfpathlineto{\pgfqpoint{2.192981in}{1.767532in}}%
\pgfpathlineto{\pgfqpoint{2.197922in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{2.202864in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{2.207806in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.217689in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{2.222631in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{2.227572in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{2.232514in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{2.237456in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.242398in}{1.793822in}}%
\pgfpathlineto{\pgfqpoint{2.247339in}{1.793822in}}%
\pgfpathlineto{\pgfqpoint{2.252281in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.257223in}{1.786311in}}%
\pgfpathlineto{\pgfqpoint{2.262164in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.267106in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.272048in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.276989in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.281931in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{2.286873in}{1.816357in}}%
\pgfpathlineto{\pgfqpoint{2.291815in}{1.831380in}}%
\pgfpathlineto{\pgfqpoint{2.296756in}{1.853914in}}%
\pgfpathlineto{\pgfqpoint{2.306640in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{2.311581in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.321465in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.326406in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.331348in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.336290in}{1.598523in}}%
\pgfpathlineto{\pgfqpoint{2.341232in}{1.647348in}}%
\pgfpathlineto{\pgfqpoint{2.346173in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{2.351115in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{2.356057in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.360998in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.370882in}{1.793822in}}%
\pgfpathlineto{\pgfqpoint{2.375824in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{2.380765in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{2.385707in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.390649in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.395590in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.400532in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{2.405474in}{1.793822in}}%
\pgfpathlineto{\pgfqpoint{2.410415in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.415357in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{2.420299in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.425241in}{1.797578in}}%
\pgfpathlineto{\pgfqpoint{2.430182in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.435124in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{2.440066in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{2.445007in}{1.846403in}}%
\pgfpathlineto{\pgfqpoint{2.449949in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{2.454891in}{1.816357in}}%
\pgfpathlineto{\pgfqpoint{2.464774in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{2.469716in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.474658in}{1.790066in}}%
\pgfpathlineto{\pgfqpoint{2.479599in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{2.484541in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{2.489483in}{1.865181in}}%
\pgfpathlineto{\pgfqpoint{2.499366in}{1.707440in}}%
\pgfpathlineto{\pgfqpoint{2.504308in}{1.880204in}}%
\pgfpathlineto{\pgfqpoint{2.509249in}{1.876449in}}%
\pgfpathlineto{\pgfqpoint{2.519133in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.524075in}{1.876449in}}%
\pgfpathlineto{\pgfqpoint{2.529016in}{1.872693in}}%
\pgfpathlineto{\pgfqpoint{2.533958in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.538900in}{1.842647in}}%
\pgfpathlineto{\pgfqpoint{2.543841in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.573492in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.578433in}{1.876449in}}%
\pgfpathlineto{\pgfqpoint{2.583375in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{2.588317in}{1.816357in}}%
\pgfpathlineto{\pgfqpoint{2.593258in}{1.763776in}}%
\pgfpathlineto{\pgfqpoint{2.598200in}{1.831380in}}%
\pgfpathlineto{\pgfqpoint{2.603142in}{1.808845in}}%
\pgfpathlineto{\pgfqpoint{2.608083in}{1.838891in}}%
\pgfpathlineto{\pgfqpoint{2.613025in}{1.831380in}}%
\pgfpathlineto{\pgfqpoint{2.617967in}{1.846403in}}%
\pgfpathlineto{\pgfqpoint{2.622909in}{1.838891in}}%
\pgfpathlineto{\pgfqpoint{2.627850in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.637734in}{1.842647in}}%
\pgfpathlineto{\pgfqpoint{2.642675in}{1.868937in}}%
\pgfpathlineto{\pgfqpoint{2.647617in}{1.880204in}}%
\pgfpathlineto{\pgfqpoint{2.657501in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.662442in}{1.872693in}}%
\pgfpathlineto{\pgfqpoint{2.667384in}{1.838891in}}%
\pgfpathlineto{\pgfqpoint{2.672326in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.677267in}{1.880204in}}%
\pgfpathlineto{\pgfqpoint{2.682209in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.692092in}{1.880204in}}%
\pgfpathlineto{\pgfqpoint{2.697034in}{1.846403in}}%
\pgfpathlineto{\pgfqpoint{2.701976in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.706918in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.711859in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.716801in}{1.876449in}}%
\pgfpathlineto{\pgfqpoint{2.721743in}{1.846403in}}%
\pgfpathlineto{\pgfqpoint{2.726684in}{1.850158in}}%
\pgfpathlineto{\pgfqpoint{2.731626in}{1.842647in}}%
\pgfpathlineto{\pgfqpoint{2.736568in}{1.857670in}}%
\pgfpathlineto{\pgfqpoint{2.741509in}{1.857670in}}%
\pgfpathlineto{\pgfqpoint{2.756335in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.761276in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.766218in}{1.857670in}}%
\pgfpathlineto{\pgfqpoint{2.776101in}{1.850158in}}%
\pgfpathlineto{\pgfqpoint{2.781043in}{1.865181in}}%
\pgfpathlineto{\pgfqpoint{2.790926in}{1.880204in}}%
\pgfpathlineto{\pgfqpoint{2.800810in}{1.861426in}}%
\pgfpathlineto{\pgfqpoint{2.805752in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.810693in}{1.872693in}}%
\pgfpathlineto{\pgfqpoint{2.815635in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.820577in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.825518in}{1.861426in}}%
\pgfpathlineto{\pgfqpoint{2.830460in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.835402in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.840343in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.845285in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.855169in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.860110in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.865052in}{1.876449in}}%
\pgfpathlineto{\pgfqpoint{2.869994in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.874935in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.879877in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.884819in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.904586in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.909527in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.958944in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.963886in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.968828in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.978711in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{2.983653in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{2.998478in}{1.883960in}}%
\pgfpathlineto{\pgfqpoint{3.003420in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{3.033070in}{1.887716in}}%
\pgfpathlineto{\pgfqpoint{3.033070in}{1.887716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443865in}{1.217314in}}%
\pgfpathlineto{\pgfqpoint{0.443865in}{1.919640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443865in}{1.217314in}}%
\pgfpathlineto{\pgfqpoint{3.156365in}{1.217314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443865in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{3.156365in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{3.156365in}{1.111965in}}%
\pgfpathlineto{\pgfqpoint{0.443865in}{1.111965in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567161in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.567161in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061331in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061331in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555501in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555501in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049671in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.049671in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543841in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.543841in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038012in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038012in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.800115in,y=0.202737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443865in}{0.630430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291086in,y=0.590284in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443865in}{0.896140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291086in,y=0.855994in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235530in,y=0.760803in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont RMSE (kHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443865in}{0.409640in}}{\pgfqpoint{2.712500in}{0.702326in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567161in}{1.080041in}}%
\pgfpathlineto{\pgfqpoint{0.577044in}{0.988228in}}%
\pgfpathlineto{\pgfqpoint{0.581986in}{0.983818in}}%
\pgfpathlineto{\pgfqpoint{0.586928in}{1.006787in}}%
\pgfpathlineto{\pgfqpoint{0.591869in}{1.005956in}}%
\pgfpathlineto{\pgfqpoint{0.596811in}{1.016791in}}%
\pgfpathlineto{\pgfqpoint{0.601753in}{1.014781in}}%
\pgfpathlineto{\pgfqpoint{0.606694in}{1.016195in}}%
\pgfpathlineto{\pgfqpoint{0.611636in}{1.023928in}}%
\pgfpathlineto{\pgfqpoint{0.616578in}{0.998090in}}%
\pgfpathlineto{\pgfqpoint{0.621519in}{0.989261in}}%
\pgfpathlineto{\pgfqpoint{0.626461in}{0.987929in}}%
\pgfpathlineto{\pgfqpoint{0.631403in}{0.972410in}}%
\pgfpathlineto{\pgfqpoint{0.636345in}{0.976916in}}%
\pgfpathlineto{\pgfqpoint{0.641286in}{0.979248in}}%
\pgfpathlineto{\pgfqpoint{0.646228in}{0.993383in}}%
\pgfpathlineto{\pgfqpoint{0.651170in}{0.953677in}}%
\pgfpathlineto{\pgfqpoint{0.656111in}{0.977359in}}%
\pgfpathlineto{\pgfqpoint{0.661053in}{0.954286in}}%
\pgfpathlineto{\pgfqpoint{0.665995in}{0.916736in}}%
\pgfpathlineto{\pgfqpoint{0.670936in}{0.940510in}}%
\pgfpathlineto{\pgfqpoint{0.675878in}{0.823530in}}%
\pgfpathlineto{\pgfqpoint{0.680820in}{0.860079in}}%
\pgfpathlineto{\pgfqpoint{0.685762in}{0.858609in}}%
\pgfpathlineto{\pgfqpoint{0.690703in}{0.858823in}}%
\pgfpathlineto{\pgfqpoint{0.695645in}{0.855174in}}%
\pgfpathlineto{\pgfqpoint{0.700587in}{0.813015in}}%
\pgfpathlineto{\pgfqpoint{0.710470in}{0.839748in}}%
\pgfpathlineto{\pgfqpoint{0.715412in}{0.863996in}}%
\pgfpathlineto{\pgfqpoint{0.720353in}{0.850279in}}%
\pgfpathlineto{\pgfqpoint{0.725295in}{0.713341in}}%
\pgfpathlineto{\pgfqpoint{0.730237in}{0.703114in}}%
\pgfpathlineto{\pgfqpoint{0.735179in}{0.714316in}}%
\pgfpathlineto{\pgfqpoint{0.740120in}{0.715974in}}%
\pgfpathlineto{\pgfqpoint{0.745062in}{0.829411in}}%
\pgfpathlineto{\pgfqpoint{0.750004in}{0.713782in}}%
\pgfpathlineto{\pgfqpoint{0.754945in}{0.732195in}}%
\pgfpathlineto{\pgfqpoint{0.759887in}{0.729481in}}%
\pgfpathlineto{\pgfqpoint{0.764829in}{0.718152in}}%
\pgfpathlineto{\pgfqpoint{0.769770in}{0.765577in}}%
\pgfpathlineto{\pgfqpoint{0.774712in}{0.789167in}}%
\pgfpathlineto{\pgfqpoint{0.779654in}{0.844828in}}%
\pgfpathlineto{\pgfqpoint{0.784596in}{0.810001in}}%
\pgfpathlineto{\pgfqpoint{0.789537in}{0.816994in}}%
\pgfpathlineto{\pgfqpoint{0.794479in}{0.805506in}}%
\pgfpathlineto{\pgfqpoint{0.804362in}{0.744407in}}%
\pgfpathlineto{\pgfqpoint{0.809304in}{0.726849in}}%
\pgfpathlineto{\pgfqpoint{0.814246in}{0.698146in}}%
\pgfpathlineto{\pgfqpoint{0.819188in}{0.785714in}}%
\pgfpathlineto{\pgfqpoint{0.824129in}{0.681772in}}%
\pgfpathlineto{\pgfqpoint{0.834013in}{0.708011in}}%
\pgfpathlineto{\pgfqpoint{0.838954in}{0.710654in}}%
\pgfpathlineto{\pgfqpoint{0.843896in}{0.664576in}}%
\pgfpathlineto{\pgfqpoint{0.848838in}{0.665138in}}%
\pgfpathlineto{\pgfqpoint{0.853779in}{0.695611in}}%
\pgfpathlineto{\pgfqpoint{0.858721in}{0.749689in}}%
\pgfpathlineto{\pgfqpoint{0.863663in}{0.703029in}}%
\pgfpathlineto{\pgfqpoint{0.868605in}{0.703856in}}%
\pgfpathlineto{\pgfqpoint{0.873546in}{0.688160in}}%
\pgfpathlineto{\pgfqpoint{0.878488in}{0.700452in}}%
\pgfpathlineto{\pgfqpoint{0.883430in}{0.668969in}}%
\pgfpathlineto{\pgfqpoint{0.888371in}{0.670784in}}%
\pgfpathlineto{\pgfqpoint{0.893313in}{0.670446in}}%
\pgfpathlineto{\pgfqpoint{0.898255in}{0.695691in}}%
\pgfpathlineto{\pgfqpoint{0.903196in}{0.673715in}}%
\pgfpathlineto{\pgfqpoint{0.908138in}{0.669517in}}%
\pgfpathlineto{\pgfqpoint{0.913080in}{0.670678in}}%
\pgfpathlineto{\pgfqpoint{0.918022in}{0.664752in}}%
\pgfpathlineto{\pgfqpoint{0.927905in}{0.643783in}}%
\pgfpathlineto{\pgfqpoint{0.932847in}{0.643219in}}%
\pgfpathlineto{\pgfqpoint{0.937788in}{0.632449in}}%
\pgfpathlineto{\pgfqpoint{0.942730in}{0.615713in}}%
\pgfpathlineto{\pgfqpoint{0.947672in}{0.625226in}}%
\pgfpathlineto{\pgfqpoint{0.952613in}{0.772481in}}%
\pgfpathlineto{\pgfqpoint{0.957555in}{0.625489in}}%
\pgfpathlineto{\pgfqpoint{0.962497in}{0.615871in}}%
\pgfpathlineto{\pgfqpoint{0.967439in}{0.628734in}}%
\pgfpathlineto{\pgfqpoint{0.977322in}{0.716632in}}%
\pgfpathlineto{\pgfqpoint{0.982264in}{0.666209in}}%
\pgfpathlineto{\pgfqpoint{0.987205in}{0.655685in}}%
\pgfpathlineto{\pgfqpoint{0.992147in}{0.666506in}}%
\pgfpathlineto{\pgfqpoint{0.997089in}{0.683763in}}%
\pgfpathlineto{\pgfqpoint{1.002030in}{0.644723in}}%
\pgfpathlineto{\pgfqpoint{1.006972in}{0.791035in}}%
\pgfpathlineto{\pgfqpoint{1.011914in}{0.643628in}}%
\pgfpathlineto{\pgfqpoint{1.016856in}{0.636748in}}%
\pgfpathlineto{\pgfqpoint{1.021797in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{1.026739in}{0.660884in}}%
\pgfpathlineto{\pgfqpoint{1.031681in}{0.668478in}}%
\pgfpathlineto{\pgfqpoint{1.036622in}{0.620113in}}%
\pgfpathlineto{\pgfqpoint{1.041564in}{0.785544in}}%
\pgfpathlineto{\pgfqpoint{1.046506in}{0.624781in}}%
\pgfpathlineto{\pgfqpoint{1.051447in}{0.631482in}}%
\pgfpathlineto{\pgfqpoint{1.056389in}{0.605558in}}%
\pgfpathlineto{\pgfqpoint{1.076156in}{0.788754in}}%
\pgfpathlineto{\pgfqpoint{1.081098in}{0.794346in}}%
\pgfpathlineto{\pgfqpoint{1.086039in}{0.770783in}}%
\pgfpathlineto{\pgfqpoint{1.090981in}{0.766332in}}%
\pgfpathlineto{\pgfqpoint{1.095923in}{0.864917in}}%
\pgfpathlineto{\pgfqpoint{1.100865in}{0.869302in}}%
\pgfpathlineto{\pgfqpoint{1.105806in}{0.817517in}}%
\pgfpathlineto{\pgfqpoint{1.110748in}{0.741611in}}%
\pgfpathlineto{\pgfqpoint{1.120631in}{0.832508in}}%
\pgfpathlineto{\pgfqpoint{1.125573in}{0.824595in}}%
\pgfpathlineto{\pgfqpoint{1.130515in}{0.729556in}}%
\pgfpathlineto{\pgfqpoint{1.135456in}{0.705572in}}%
\pgfpathlineto{\pgfqpoint{1.140398in}{0.759871in}}%
\pgfpathlineto{\pgfqpoint{1.145340in}{0.765490in}}%
\pgfpathlineto{\pgfqpoint{1.150282in}{0.695787in}}%
\pgfpathlineto{\pgfqpoint{1.155223in}{0.711817in}}%
\pgfpathlineto{\pgfqpoint{1.160165in}{0.629553in}}%
\pgfpathlineto{\pgfqpoint{1.165107in}{0.643526in}}%
\pgfpathlineto{\pgfqpoint{1.170048in}{0.758881in}}%
\pgfpathlineto{\pgfqpoint{1.174990in}{0.683602in}}%
\pgfpathlineto{\pgfqpoint{1.179932in}{0.699931in}}%
\pgfpathlineto{\pgfqpoint{1.184873in}{0.757132in}}%
\pgfpathlineto{\pgfqpoint{1.189815in}{0.721603in}}%
\pgfpathlineto{\pgfqpoint{1.194757in}{0.699068in}}%
\pgfpathlineto{\pgfqpoint{1.199699in}{0.644460in}}%
\pgfpathlineto{\pgfqpoint{1.204640in}{0.690286in}}%
\pgfpathlineto{\pgfqpoint{1.209582in}{0.771962in}}%
\pgfpathlineto{\pgfqpoint{1.214524in}{0.792331in}}%
\pgfpathlineto{\pgfqpoint{1.219465in}{0.782319in}}%
\pgfpathlineto{\pgfqpoint{1.224407in}{0.706888in}}%
\pgfpathlineto{\pgfqpoint{1.229349in}{0.695740in}}%
\pgfpathlineto{\pgfqpoint{1.234290in}{0.745706in}}%
\pgfpathlineto{\pgfqpoint{1.239232in}{0.692769in}}%
\pgfpathlineto{\pgfqpoint{1.244174in}{0.687432in}}%
\pgfpathlineto{\pgfqpoint{1.249116in}{0.688027in}}%
\pgfpathlineto{\pgfqpoint{1.254057in}{0.686614in}}%
\pgfpathlineto{\pgfqpoint{1.258999in}{0.715931in}}%
\pgfpathlineto{\pgfqpoint{1.263941in}{0.655650in}}%
\pgfpathlineto{\pgfqpoint{1.268882in}{0.705730in}}%
\pgfpathlineto{\pgfqpoint{1.273824in}{0.677112in}}%
\pgfpathlineto{\pgfqpoint{1.278766in}{0.663267in}}%
\pgfpathlineto{\pgfqpoint{1.283707in}{0.644566in}}%
\pgfpathlineto{\pgfqpoint{1.288649in}{0.689374in}}%
\pgfpathlineto{\pgfqpoint{1.293591in}{0.701836in}}%
\pgfpathlineto{\pgfqpoint{1.298533in}{0.622051in}}%
\pgfpathlineto{\pgfqpoint{1.308416in}{0.666457in}}%
\pgfpathlineto{\pgfqpoint{1.313358in}{0.621056in}}%
\pgfpathlineto{\pgfqpoint{1.323241in}{0.663838in}}%
\pgfpathlineto{\pgfqpoint{1.328183in}{0.694574in}}%
\pgfpathlineto{\pgfqpoint{1.333124in}{0.592887in}}%
\pgfpathlineto{\pgfqpoint{1.338066in}{0.614392in}}%
\pgfpathlineto{\pgfqpoint{1.343008in}{0.609986in}}%
\pgfpathlineto{\pgfqpoint{1.352891in}{0.558125in}}%
\pgfpathlineto{\pgfqpoint{1.357833in}{0.601719in}}%
\pgfpathlineto{\pgfqpoint{1.362775in}{0.598813in}}%
\pgfpathlineto{\pgfqpoint{1.367716in}{0.696117in}}%
\pgfpathlineto{\pgfqpoint{1.372658in}{0.699895in}}%
\pgfpathlineto{\pgfqpoint{1.377600in}{0.710558in}}%
\pgfpathlineto{\pgfqpoint{1.382541in}{0.665191in}}%
\pgfpathlineto{\pgfqpoint{1.387483in}{0.651710in}}%
\pgfpathlineto{\pgfqpoint{1.392425in}{0.711260in}}%
\pgfpathlineto{\pgfqpoint{1.397367in}{0.621680in}}%
\pgfpathlineto{\pgfqpoint{1.402308in}{0.623383in}}%
\pgfpathlineto{\pgfqpoint{1.407250in}{0.610503in}}%
\pgfpathlineto{\pgfqpoint{1.412192in}{0.609665in}}%
\pgfpathlineto{\pgfqpoint{1.417133in}{0.627047in}}%
\pgfpathlineto{\pgfqpoint{1.422075in}{0.693171in}}%
\pgfpathlineto{\pgfqpoint{1.427017in}{0.712077in}}%
\pgfpathlineto{\pgfqpoint{1.431959in}{0.718373in}}%
\pgfpathlineto{\pgfqpoint{1.436900in}{0.636959in}}%
\pgfpathlineto{\pgfqpoint{1.441842in}{0.715922in}}%
\pgfpathlineto{\pgfqpoint{1.446784in}{0.711828in}}%
\pgfpathlineto{\pgfqpoint{1.451725in}{0.742851in}}%
\pgfpathlineto{\pgfqpoint{1.456667in}{0.732821in}}%
\pgfpathlineto{\pgfqpoint{1.461609in}{0.711887in}}%
\pgfpathlineto{\pgfqpoint{1.466550in}{0.731585in}}%
\pgfpathlineto{\pgfqpoint{1.471492in}{0.791563in}}%
\pgfpathlineto{\pgfqpoint{1.476434in}{0.725943in}}%
\pgfpathlineto{\pgfqpoint{1.481376in}{0.710242in}}%
\pgfpathlineto{\pgfqpoint{1.486317in}{0.681316in}}%
\pgfpathlineto{\pgfqpoint{1.491259in}{0.688864in}}%
\pgfpathlineto{\pgfqpoint{1.501142in}{0.695654in}}%
\pgfpathlineto{\pgfqpoint{1.506084in}{0.708480in}}%
\pgfpathlineto{\pgfqpoint{1.511026in}{0.716267in}}%
\pgfpathlineto{\pgfqpoint{1.520909in}{0.690875in}}%
\pgfpathlineto{\pgfqpoint{1.525851in}{0.646886in}}%
\pgfpathlineto{\pgfqpoint{1.530793in}{0.621534in}}%
\pgfpathlineto{\pgfqpoint{1.535734in}{0.607787in}}%
\pgfpathlineto{\pgfqpoint{1.540676in}{0.586899in}}%
\pgfpathlineto{\pgfqpoint{1.545618in}{0.668207in}}%
\pgfpathlineto{\pgfqpoint{1.550559in}{0.607752in}}%
\pgfpathlineto{\pgfqpoint{1.555501in}{0.638875in}}%
\pgfpathlineto{\pgfqpoint{1.560443in}{0.639133in}}%
\pgfpathlineto{\pgfqpoint{1.565384in}{0.712677in}}%
\pgfpathlineto{\pgfqpoint{1.570326in}{0.735595in}}%
\pgfpathlineto{\pgfqpoint{1.575268in}{0.651732in}}%
\pgfpathlineto{\pgfqpoint{1.580210in}{0.695312in}}%
\pgfpathlineto{\pgfqpoint{1.585151in}{0.606504in}}%
\pgfpathlineto{\pgfqpoint{1.590093in}{0.620064in}}%
\pgfpathlineto{\pgfqpoint{1.595035in}{0.616116in}}%
\pgfpathlineto{\pgfqpoint{1.599976in}{0.629941in}}%
\pgfpathlineto{\pgfqpoint{1.604918in}{0.628378in}}%
\pgfpathlineto{\pgfqpoint{1.609860in}{0.570273in}}%
\pgfpathlineto{\pgfqpoint{1.614801in}{0.587729in}}%
\pgfpathlineto{\pgfqpoint{1.619743in}{0.716220in}}%
\pgfpathlineto{\pgfqpoint{1.624685in}{0.675279in}}%
\pgfpathlineto{\pgfqpoint{1.629627in}{0.665821in}}%
\pgfpathlineto{\pgfqpoint{1.634568in}{0.661677in}}%
\pgfpathlineto{\pgfqpoint{1.639510in}{0.568472in}}%
\pgfpathlineto{\pgfqpoint{1.644452in}{0.576084in}}%
\pgfpathlineto{\pgfqpoint{1.654335in}{0.562301in}}%
\pgfpathlineto{\pgfqpoint{1.659277in}{0.565327in}}%
\pgfpathlineto{\pgfqpoint{1.664218in}{0.565896in}}%
\pgfpathlineto{\pgfqpoint{1.669160in}{0.589738in}}%
\pgfpathlineto{\pgfqpoint{1.674102in}{0.579932in}}%
\pgfpathlineto{\pgfqpoint{1.679044in}{0.580737in}}%
\pgfpathlineto{\pgfqpoint{1.688927in}{0.630523in}}%
\pgfpathlineto{\pgfqpoint{1.693869in}{0.605176in}}%
\pgfpathlineto{\pgfqpoint{1.698810in}{0.645768in}}%
\pgfpathlineto{\pgfqpoint{1.703752in}{0.636094in}}%
\pgfpathlineto{\pgfqpoint{1.708694in}{0.655601in}}%
\pgfpathlineto{\pgfqpoint{1.713636in}{0.661510in}}%
\pgfpathlineto{\pgfqpoint{1.718577in}{0.657148in}}%
\pgfpathlineto{\pgfqpoint{1.723519in}{0.674992in}}%
\pgfpathlineto{\pgfqpoint{1.728461in}{0.677597in}}%
\pgfpathlineto{\pgfqpoint{1.733402in}{0.674400in}}%
\pgfpathlineto{\pgfqpoint{1.738344in}{0.658657in}}%
\pgfpathlineto{\pgfqpoint{1.743286in}{0.670776in}}%
\pgfpathlineto{\pgfqpoint{1.748227in}{0.677616in}}%
\pgfpathlineto{\pgfqpoint{1.753169in}{0.696660in}}%
\pgfpathlineto{\pgfqpoint{1.758111in}{0.608134in}}%
\pgfpathlineto{\pgfqpoint{1.763053in}{0.659894in}}%
\pgfpathlineto{\pgfqpoint{1.767994in}{0.648553in}}%
\pgfpathlineto{\pgfqpoint{1.772936in}{0.612154in}}%
\pgfpathlineto{\pgfqpoint{1.782819in}{0.668635in}}%
\pgfpathlineto{\pgfqpoint{1.787761in}{0.655302in}}%
\pgfpathlineto{\pgfqpoint{1.792703in}{0.677215in}}%
\pgfpathlineto{\pgfqpoint{1.802586in}{0.703585in}}%
\pgfpathlineto{\pgfqpoint{1.807528in}{0.661841in}}%
\pgfpathlineto{\pgfqpoint{1.812470in}{0.669263in}}%
\pgfpathlineto{\pgfqpoint{1.817411in}{0.699833in}}%
\pgfpathlineto{\pgfqpoint{1.822353in}{0.686759in}}%
\pgfpathlineto{\pgfqpoint{1.827295in}{0.705242in}}%
\pgfpathlineto{\pgfqpoint{1.832236in}{0.671846in}}%
\pgfpathlineto{\pgfqpoint{1.837178in}{0.610047in}}%
\pgfpathlineto{\pgfqpoint{1.842120in}{0.613191in}}%
\pgfpathlineto{\pgfqpoint{1.847061in}{0.609472in}}%
\pgfpathlineto{\pgfqpoint{1.852003in}{0.707665in}}%
\pgfpathlineto{\pgfqpoint{1.856945in}{0.689921in}}%
\pgfpathlineto{\pgfqpoint{1.861887in}{0.705276in}}%
\pgfpathlineto{\pgfqpoint{1.866828in}{0.707559in}}%
\pgfpathlineto{\pgfqpoint{1.871770in}{0.629244in}}%
\pgfpathlineto{\pgfqpoint{1.876712in}{0.603819in}}%
\pgfpathlineto{\pgfqpoint{1.881653in}{0.619492in}}%
\pgfpathlineto{\pgfqpoint{1.886595in}{0.609426in}}%
\pgfpathlineto{\pgfqpoint{1.901420in}{0.623907in}}%
\pgfpathlineto{\pgfqpoint{1.906362in}{0.638107in}}%
\pgfpathlineto{\pgfqpoint{1.911304in}{0.690716in}}%
\pgfpathlineto{\pgfqpoint{1.916245in}{0.701058in}}%
\pgfpathlineto{\pgfqpoint{1.921187in}{0.700879in}}%
\pgfpathlineto{\pgfqpoint{1.926129in}{0.711280in}}%
\pgfpathlineto{\pgfqpoint{1.931070in}{0.677642in}}%
\pgfpathlineto{\pgfqpoint{1.936012in}{0.594866in}}%
\pgfpathlineto{\pgfqpoint{1.940954in}{0.595212in}}%
\pgfpathlineto{\pgfqpoint{1.945895in}{0.637467in}}%
\pgfpathlineto{\pgfqpoint{1.950837in}{0.623506in}}%
\pgfpathlineto{\pgfqpoint{1.955779in}{0.623811in}}%
\pgfpathlineto{\pgfqpoint{1.960721in}{0.633697in}}%
\pgfpathlineto{\pgfqpoint{1.965662in}{0.769619in}}%
\pgfpathlineto{\pgfqpoint{1.970604in}{0.592127in}}%
\pgfpathlineto{\pgfqpoint{1.975546in}{0.572488in}}%
\pgfpathlineto{\pgfqpoint{1.980487in}{0.579164in}}%
\pgfpathlineto{\pgfqpoint{1.985429in}{0.582533in}}%
\pgfpathlineto{\pgfqpoint{1.990371in}{0.540240in}}%
\pgfpathlineto{\pgfqpoint{1.995312in}{0.645761in}}%
\pgfpathlineto{\pgfqpoint{2.000254in}{0.543088in}}%
\pgfpathlineto{\pgfqpoint{2.005196in}{0.537757in}}%
\pgfpathlineto{\pgfqpoint{2.010138in}{0.552353in}}%
\pgfpathlineto{\pgfqpoint{2.015079in}{0.596155in}}%
\pgfpathlineto{\pgfqpoint{2.020021in}{0.577672in}}%
\pgfpathlineto{\pgfqpoint{2.024963in}{0.594966in}}%
\pgfpathlineto{\pgfqpoint{2.029904in}{0.561718in}}%
\pgfpathlineto{\pgfqpoint{2.034846in}{0.572023in}}%
\pgfpathlineto{\pgfqpoint{2.039788in}{0.606938in}}%
\pgfpathlineto{\pgfqpoint{2.044730in}{0.556019in}}%
\pgfpathlineto{\pgfqpoint{2.049671in}{0.613975in}}%
\pgfpathlineto{\pgfqpoint{2.054613in}{0.580239in}}%
\pgfpathlineto{\pgfqpoint{2.059555in}{0.576915in}}%
\pgfpathlineto{\pgfqpoint{2.064496in}{0.561433in}}%
\pgfpathlineto{\pgfqpoint{2.069438in}{0.552746in}}%
\pgfpathlineto{\pgfqpoint{2.074380in}{0.557815in}}%
\pgfpathlineto{\pgfqpoint{2.079321in}{0.587830in}}%
\pgfpathlineto{\pgfqpoint{2.084263in}{0.584153in}}%
\pgfpathlineto{\pgfqpoint{2.089205in}{0.592318in}}%
\pgfpathlineto{\pgfqpoint{2.094147in}{0.604374in}}%
\pgfpathlineto{\pgfqpoint{2.099088in}{0.607534in}}%
\pgfpathlineto{\pgfqpoint{2.104030in}{0.607156in}}%
\pgfpathlineto{\pgfqpoint{2.108972in}{0.852701in}}%
\pgfpathlineto{\pgfqpoint{2.113913in}{0.594949in}}%
\pgfpathlineto{\pgfqpoint{2.118855in}{0.614986in}}%
\pgfpathlineto{\pgfqpoint{2.128738in}{0.589287in}}%
\pgfpathlineto{\pgfqpoint{2.133680in}{0.584534in}}%
\pgfpathlineto{\pgfqpoint{2.143564in}{0.621439in}}%
\pgfpathlineto{\pgfqpoint{2.148505in}{0.605619in}}%
\pgfpathlineto{\pgfqpoint{2.153447in}{0.793130in}}%
\pgfpathlineto{\pgfqpoint{2.158389in}{0.585564in}}%
\pgfpathlineto{\pgfqpoint{2.163330in}{0.555602in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{0.577099in}}%
\pgfpathlineto{\pgfqpoint{2.173214in}{0.552908in}}%
\pgfpathlineto{\pgfqpoint{2.178155in}{0.631980in}}%
\pgfpathlineto{\pgfqpoint{2.183097in}{0.667311in}}%
\pgfpathlineto{\pgfqpoint{2.188039in}{0.591867in}}%
\pgfpathlineto{\pgfqpoint{2.192981in}{0.587092in}}%
\pgfpathlineto{\pgfqpoint{2.197922in}{0.586329in}}%
\pgfpathlineto{\pgfqpoint{2.202864in}{0.562978in}}%
\pgfpathlineto{\pgfqpoint{2.207806in}{0.570071in}}%
\pgfpathlineto{\pgfqpoint{2.212747in}{0.562007in}}%
\pgfpathlineto{\pgfqpoint{2.217689in}{0.545326in}}%
\pgfpathlineto{\pgfqpoint{2.222631in}{0.551154in}}%
\pgfpathlineto{\pgfqpoint{2.227572in}{0.540327in}}%
\pgfpathlineto{\pgfqpoint{2.232514in}{0.557752in}}%
\pgfpathlineto{\pgfqpoint{2.237456in}{0.549608in}}%
\pgfpathlineto{\pgfqpoint{2.242398in}{0.612444in}}%
\pgfpathlineto{\pgfqpoint{2.247339in}{0.620213in}}%
\pgfpathlineto{\pgfqpoint{2.252281in}{0.601417in}}%
\pgfpathlineto{\pgfqpoint{2.257223in}{0.694571in}}%
\pgfpathlineto{\pgfqpoint{2.262164in}{0.613179in}}%
\pgfpathlineto{\pgfqpoint{2.267106in}{0.614571in}}%
\pgfpathlineto{\pgfqpoint{2.272048in}{0.603193in}}%
\pgfpathlineto{\pgfqpoint{2.276989in}{0.611825in}}%
\pgfpathlineto{\pgfqpoint{2.281931in}{0.533701in}}%
\pgfpathlineto{\pgfqpoint{2.286873in}{0.545566in}}%
\pgfpathlineto{\pgfqpoint{2.296756in}{0.525425in}}%
\pgfpathlineto{\pgfqpoint{2.301698in}{0.545607in}}%
\pgfpathlineto{\pgfqpoint{2.306640in}{0.600615in}}%
\pgfpathlineto{\pgfqpoint{2.311581in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{2.316523in}{0.652481in}}%
\pgfpathlineto{\pgfqpoint{2.321465in}{0.621365in}}%
\pgfpathlineto{\pgfqpoint{2.326406in}{0.601121in}}%
\pgfpathlineto{\pgfqpoint{2.336290in}{0.639145in}}%
\pgfpathlineto{\pgfqpoint{2.341232in}{0.634022in}}%
\pgfpathlineto{\pgfqpoint{2.346173in}{0.597805in}}%
\pgfpathlineto{\pgfqpoint{2.351115in}{0.598275in}}%
\pgfpathlineto{\pgfqpoint{2.356057in}{0.565716in}}%
\pgfpathlineto{\pgfqpoint{2.360998in}{0.580145in}}%
\pgfpathlineto{\pgfqpoint{2.365940in}{0.643976in}}%
\pgfpathlineto{\pgfqpoint{2.375824in}{0.576979in}}%
\pgfpathlineto{\pgfqpoint{2.380765in}{0.596733in}}%
\pgfpathlineto{\pgfqpoint{2.390649in}{0.622177in}}%
\pgfpathlineto{\pgfqpoint{2.395590in}{0.607692in}}%
\pgfpathlineto{\pgfqpoint{2.405474in}{0.620781in}}%
\pgfpathlineto{\pgfqpoint{2.410415in}{0.584079in}}%
\pgfpathlineto{\pgfqpoint{2.415357in}{0.593766in}}%
\pgfpathlineto{\pgfqpoint{2.420299in}{0.582529in}}%
\pgfpathlineto{\pgfqpoint{2.425241in}{0.585272in}}%
\pgfpathlineto{\pgfqpoint{2.430182in}{0.555683in}}%
\pgfpathlineto{\pgfqpoint{2.445007in}{0.506886in}}%
\pgfpathlineto{\pgfqpoint{2.449949in}{0.570431in}}%
\pgfpathlineto{\pgfqpoint{2.454891in}{0.544808in}}%
\pgfpathlineto{\pgfqpoint{2.459832in}{0.528966in}}%
\pgfpathlineto{\pgfqpoint{2.464774in}{0.550470in}}%
\pgfpathlineto{\pgfqpoint{2.474658in}{0.608250in}}%
\pgfpathlineto{\pgfqpoint{2.479599in}{0.554040in}}%
\pgfpathlineto{\pgfqpoint{2.484541in}{0.594012in}}%
\pgfpathlineto{\pgfqpoint{2.489483in}{0.516884in}}%
\pgfpathlineto{\pgfqpoint{2.494424in}{0.602505in}}%
\pgfpathlineto{\pgfqpoint{2.499366in}{0.609072in}}%
\pgfpathlineto{\pgfqpoint{2.504308in}{0.488019in}}%
\pgfpathlineto{\pgfqpoint{2.509249in}{0.483324in}}%
\pgfpathlineto{\pgfqpoint{2.514191in}{0.484903in}}%
\pgfpathlineto{\pgfqpoint{2.519133in}{0.463968in}}%
\pgfpathlineto{\pgfqpoint{2.524075in}{0.506531in}}%
\pgfpathlineto{\pgfqpoint{2.529016in}{0.494120in}}%
\pgfpathlineto{\pgfqpoint{2.533958in}{0.474800in}}%
\pgfpathlineto{\pgfqpoint{2.538900in}{0.533753in}}%
\pgfpathlineto{\pgfqpoint{2.543841in}{0.449885in}}%
\pgfpathlineto{\pgfqpoint{2.548783in}{0.471413in}}%
\pgfpathlineto{\pgfqpoint{2.553725in}{0.454150in}}%
\pgfpathlineto{\pgfqpoint{2.558666in}{0.479907in}}%
\pgfpathlineto{\pgfqpoint{2.563608in}{0.455634in}}%
\pgfpathlineto{\pgfqpoint{2.568550in}{0.453361in}}%
\pgfpathlineto{\pgfqpoint{2.573492in}{0.447896in}}%
\pgfpathlineto{\pgfqpoint{2.578433in}{0.479904in}}%
\pgfpathlineto{\pgfqpoint{2.583375in}{0.571555in}}%
\pgfpathlineto{\pgfqpoint{2.588317in}{0.577463in}}%
\pgfpathlineto{\pgfqpoint{2.593258in}{0.630648in}}%
\pgfpathlineto{\pgfqpoint{2.598200in}{0.575073in}}%
\pgfpathlineto{\pgfqpoint{2.603142in}{0.617085in}}%
\pgfpathlineto{\pgfqpoint{2.608083in}{0.538335in}}%
\pgfpathlineto{\pgfqpoint{2.613025in}{0.554711in}}%
\pgfpathlineto{\pgfqpoint{2.617967in}{0.509256in}}%
\pgfpathlineto{\pgfqpoint{2.622909in}{0.525939in}}%
\pgfpathlineto{\pgfqpoint{2.627850in}{0.480349in}}%
\pgfpathlineto{\pgfqpoint{2.632792in}{0.492041in}}%
\pgfpathlineto{\pgfqpoint{2.637734in}{0.512912in}}%
\pgfpathlineto{\pgfqpoint{2.642675in}{0.493199in}}%
\pgfpathlineto{\pgfqpoint{2.647617in}{0.462110in}}%
\pgfpathlineto{\pgfqpoint{2.652559in}{0.470714in}}%
\pgfpathlineto{\pgfqpoint{2.657501in}{0.444759in}}%
\pgfpathlineto{\pgfqpoint{2.662442in}{0.519021in}}%
\pgfpathlineto{\pgfqpoint{2.667384in}{0.560459in}}%
\pgfpathlineto{\pgfqpoint{2.672326in}{0.471438in}}%
\pgfpathlineto{\pgfqpoint{2.677267in}{0.491851in}}%
\pgfpathlineto{\pgfqpoint{2.682209in}{0.457108in}}%
\pgfpathlineto{\pgfqpoint{2.687151in}{0.450540in}}%
\pgfpathlineto{\pgfqpoint{2.692092in}{0.474278in}}%
\pgfpathlineto{\pgfqpoint{2.697034in}{0.566069in}}%
\pgfpathlineto{\pgfqpoint{2.701976in}{0.457059in}}%
\pgfpathlineto{\pgfqpoint{2.711859in}{0.470544in}}%
\pgfpathlineto{\pgfqpoint{2.721743in}{0.530495in}}%
\pgfpathlineto{\pgfqpoint{2.726684in}{0.539300in}}%
\pgfpathlineto{\pgfqpoint{2.731626in}{0.541776in}}%
\pgfpathlineto{\pgfqpoint{2.736568in}{0.486844in}}%
\pgfpathlineto{\pgfqpoint{2.741509in}{0.508526in}}%
\pgfpathlineto{\pgfqpoint{2.746451in}{0.492460in}}%
\pgfpathlineto{\pgfqpoint{2.751393in}{0.460376in}}%
\pgfpathlineto{\pgfqpoint{2.756335in}{0.471640in}}%
\pgfpathlineto{\pgfqpoint{2.761276in}{0.470385in}}%
\pgfpathlineto{\pgfqpoint{2.766218in}{0.525634in}}%
\pgfpathlineto{\pgfqpoint{2.771160in}{0.497469in}}%
\pgfpathlineto{\pgfqpoint{2.776101in}{0.501430in}}%
\pgfpathlineto{\pgfqpoint{2.781043in}{0.490404in}}%
\pgfpathlineto{\pgfqpoint{2.785985in}{0.485567in}}%
\pgfpathlineto{\pgfqpoint{2.790926in}{0.475486in}}%
\pgfpathlineto{\pgfqpoint{2.800810in}{0.504434in}}%
\pgfpathlineto{\pgfqpoint{2.805752in}{0.464835in}}%
\pgfpathlineto{\pgfqpoint{2.810693in}{0.469203in}}%
\pgfpathlineto{\pgfqpoint{2.815635in}{0.460868in}}%
\pgfpathlineto{\pgfqpoint{2.820577in}{0.459408in}}%
\pgfpathlineto{\pgfqpoint{2.825518in}{0.504856in}}%
\pgfpathlineto{\pgfqpoint{2.830460in}{0.456915in}}%
\pgfpathlineto{\pgfqpoint{2.840343in}{0.456172in}}%
\pgfpathlineto{\pgfqpoint{2.845285in}{0.466868in}}%
\pgfpathlineto{\pgfqpoint{2.850227in}{0.450048in}}%
\pgfpathlineto{\pgfqpoint{2.855169in}{0.475872in}}%
\pgfpathlineto{\pgfqpoint{2.860110in}{0.454775in}}%
\pgfpathlineto{\pgfqpoint{2.865052in}{0.456691in}}%
\pgfpathlineto{\pgfqpoint{2.869994in}{0.471916in}}%
\pgfpathlineto{\pgfqpoint{2.874935in}{0.479220in}}%
\pgfpathlineto{\pgfqpoint{2.879877in}{0.458464in}}%
\pgfpathlineto{\pgfqpoint{2.884819in}{0.463458in}}%
\pgfpathlineto{\pgfqpoint{2.889760in}{0.488873in}}%
\pgfpathlineto{\pgfqpoint{2.894702in}{0.455674in}}%
\pgfpathlineto{\pgfqpoint{2.899644in}{0.482165in}}%
\pgfpathlineto{\pgfqpoint{2.904586in}{0.456588in}}%
\pgfpathlineto{\pgfqpoint{2.909527in}{0.458009in}}%
\pgfpathlineto{\pgfqpoint{2.914469in}{0.456378in}}%
\pgfpathlineto{\pgfqpoint{2.919411in}{0.450129in}}%
\pgfpathlineto{\pgfqpoint{2.929294in}{0.458761in}}%
\pgfpathlineto{\pgfqpoint{2.934236in}{0.441564in}}%
\pgfpathlineto{\pgfqpoint{2.939177in}{0.485177in}}%
\pgfpathlineto{\pgfqpoint{2.944119in}{0.452477in}}%
\pgfpathlineto{\pgfqpoint{2.949061in}{0.470409in}}%
\pgfpathlineto{\pgfqpoint{2.954003in}{0.469612in}}%
\pgfpathlineto{\pgfqpoint{2.958944in}{0.475657in}}%
\pgfpathlineto{\pgfqpoint{2.963886in}{0.451739in}}%
\pgfpathlineto{\pgfqpoint{2.968828in}{0.502358in}}%
\pgfpathlineto{\pgfqpoint{2.973769in}{0.483310in}}%
\pgfpathlineto{\pgfqpoint{2.978711in}{0.496719in}}%
\pgfpathlineto{\pgfqpoint{2.983653in}{0.479579in}}%
\pgfpathlineto{\pgfqpoint{2.988595in}{0.449714in}}%
\pgfpathlineto{\pgfqpoint{2.993536in}{0.457743in}}%
\pgfpathlineto{\pgfqpoint{2.998478in}{0.456337in}}%
\pgfpathlineto{\pgfqpoint{3.003420in}{0.474053in}}%
\pgfpathlineto{\pgfqpoint{3.008361in}{0.468967in}}%
\pgfpathlineto{\pgfqpoint{3.013303in}{0.458729in}}%
\pgfpathlineto{\pgfqpoint{3.018245in}{0.453276in}}%
\pgfpathlineto{\pgfqpoint{3.023186in}{0.464871in}}%
\pgfpathlineto{\pgfqpoint{3.028128in}{0.445886in}}%
\pgfpathlineto{\pgfqpoint{3.033070in}{0.471424in}}%
\pgfpathlineto{\pgfqpoint{3.033070in}{0.471424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443865in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{0.443865in}{1.111965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443865in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{3.156365in}{0.409640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
