%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.979328in}{2.019640in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.979328in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.979328in}{2.019640in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.019640in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443865in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{2.909774in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{2.909774in}{1.919640in}}%
\pgfpathlineto{\pgfqpoint{0.443865in}{1.919640in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555952in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555952in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005198in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005198in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454443in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454443in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903689in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903689in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.352934in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.352934in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802180in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.802180in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.676820in,y=0.202737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443865in}{0.559025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258292in,y=0.518879in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443865in}{0.882019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258292in,y=0.841873in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443865in}{1.205014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258292in,y=1.164868in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443865in}{1.528009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258292in,y=1.487863in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443865in}{1.851003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258292in,y=1.810857in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202737in,y=1.164640in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443865in}{0.409640in}}{\pgfqpoint{2.465909in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555952in}{1.019292in}}%
\pgfpathlineto{\pgfqpoint{0.560445in}{1.043517in}}%
\pgfpathlineto{\pgfqpoint{0.564937in}{1.051592in}}%
\pgfpathlineto{\pgfqpoint{0.569429in}{1.083891in}}%
\pgfpathlineto{\pgfqpoint{0.573922in}{0.930469in}}%
\pgfpathlineto{\pgfqpoint{0.578414in}{1.164640in}}%
\pgfpathlineto{\pgfqpoint{0.582907in}{1.132340in}}%
\pgfpathlineto{\pgfqpoint{0.587399in}{1.148490in}}%
\pgfpathlineto{\pgfqpoint{0.591892in}{1.132340in}}%
\pgfpathlineto{\pgfqpoint{0.600877in}{1.148490in}}%
\pgfpathlineto{\pgfqpoint{0.605369in}{1.172715in}}%
\pgfpathlineto{\pgfqpoint{0.609862in}{1.148490in}}%
\pgfpathlineto{\pgfqpoint{0.614354in}{1.051592in}}%
\pgfpathlineto{\pgfqpoint{0.618846in}{0.720522in}}%
\pgfpathlineto{\pgfqpoint{0.623339in}{1.003142in}}%
\pgfpathlineto{\pgfqpoint{0.627831in}{1.091966in}}%
\pgfpathlineto{\pgfqpoint{0.632324in}{0.478276in}}%
\pgfpathlineto{\pgfqpoint{0.636816in}{0.534800in}}%
\pgfpathlineto{\pgfqpoint{0.641309in}{1.067741in}}%
\pgfpathlineto{\pgfqpoint{0.645801in}{0.841645in}}%
\pgfpathlineto{\pgfqpoint{0.650294in}{1.164640in}}%
\pgfpathlineto{\pgfqpoint{0.654786in}{0.898169in}}%
\pgfpathlineto{\pgfqpoint{0.659279in}{1.116191in}}%
\pgfpathlineto{\pgfqpoint{0.663771in}{1.229239in}}%
\pgfpathlineto{\pgfqpoint{0.668263in}{0.986993in}}%
\pgfpathlineto{\pgfqpoint{0.672756in}{1.213089in}}%
\pgfpathlineto{\pgfqpoint{0.677248in}{0.736672in}}%
\pgfpathlineto{\pgfqpoint{0.681741in}{0.623624in}}%
\pgfpathlineto{\pgfqpoint{0.686233in}{0.696297in}}%
\pgfpathlineto{\pgfqpoint{0.690726in}{1.277688in}}%
\pgfpathlineto{\pgfqpoint{0.695218in}{1.269613in}}%
\pgfpathlineto{\pgfqpoint{0.699711in}{1.423035in}}%
\pgfpathlineto{\pgfqpoint{0.704203in}{1.487634in}}%
\pgfpathlineto{\pgfqpoint{0.713188in}{1.487634in}}%
\pgfpathlineto{\pgfqpoint{0.717680in}{0.986993in}}%
\pgfpathlineto{\pgfqpoint{0.722173in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{0.726665in}{1.374586in}}%
\pgfpathlineto{\pgfqpoint{0.731158in}{1.326137in}}%
\pgfpathlineto{\pgfqpoint{0.735650in}{1.423035in}}%
\pgfpathlineto{\pgfqpoint{0.740143in}{1.358437in}}%
\pgfpathlineto{\pgfqpoint{0.749128in}{0.841645in}}%
\pgfpathlineto{\pgfqpoint{0.753620in}{0.777046in}}%
\pgfpathlineto{\pgfqpoint{0.758113in}{0.841645in}}%
\pgfpathlineto{\pgfqpoint{0.762605in}{0.825495in}}%
\pgfpathlineto{\pgfqpoint{0.767097in}{0.898169in}}%
\pgfpathlineto{\pgfqpoint{0.771590in}{1.148490in}}%
\pgfpathlineto{\pgfqpoint{0.780575in}{1.390736in}}%
\pgfpathlineto{\pgfqpoint{0.785067in}{1.398811in}}%
\pgfpathlineto{\pgfqpoint{0.789560in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{0.794052in}{1.431110in}}%
\pgfpathlineto{\pgfqpoint{0.798545in}{1.293838in}}%
\pgfpathlineto{\pgfqpoint{0.803037in}{1.334212in}}%
\pgfpathlineto{\pgfqpoint{0.807530in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{0.812022in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{0.816515in}{1.503784in}}%
\pgfpathlineto{\pgfqpoint{0.821007in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{0.825499in}{1.487634in}}%
\pgfpathlineto{\pgfqpoint{0.829992in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{0.834484in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.838977in}{1.398811in}}%
\pgfpathlineto{\pgfqpoint{0.843469in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{0.847962in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.852454in}{1.552233in}}%
\pgfpathlineto{\pgfqpoint{0.856947in}{1.528009in}}%
\pgfpathlineto{\pgfqpoint{0.861439in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{0.865932in}{1.576458in}}%
\pgfpathlineto{\pgfqpoint{0.870424in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.874916in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.879409in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{0.883901in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{0.888394in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{0.892886in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{0.897379in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{0.901871in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{0.906364in}{1.398811in}}%
\pgfpathlineto{\pgfqpoint{0.910856in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{0.915349in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{0.919841in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{0.924333in}{1.552233in}}%
\pgfpathlineto{\pgfqpoint{0.928826in}{1.455335in}}%
\pgfpathlineto{\pgfqpoint{0.933318in}{1.528009in}}%
\pgfpathlineto{\pgfqpoint{0.937811in}{1.552233in}}%
\pgfpathlineto{\pgfqpoint{0.942303in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{0.946796in}{1.519934in}}%
\pgfpathlineto{\pgfqpoint{0.951288in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.955781in}{1.334212in}}%
\pgfpathlineto{\pgfqpoint{0.960273in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.964766in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{0.969258in}{1.374586in}}%
\pgfpathlineto{\pgfqpoint{0.973750in}{1.552233in}}%
\pgfpathlineto{\pgfqpoint{0.978243in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.982735in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{0.987228in}{1.301912in}}%
\pgfpathlineto{\pgfqpoint{0.991720in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{0.996213in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.000705in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.005198in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.009690in}{1.447260in}}%
\pgfpathlineto{\pgfqpoint{1.014183in}{1.382661in}}%
\pgfpathlineto{\pgfqpoint{1.018675in}{1.269613in}}%
\pgfpathlineto{\pgfqpoint{1.023167in}{1.245388in}}%
\pgfpathlineto{\pgfqpoint{1.027660in}{1.318062in}}%
\pgfpathlineto{\pgfqpoint{1.032152in}{1.318062in}}%
\pgfpathlineto{\pgfqpoint{1.036645in}{1.213089in}}%
\pgfpathlineto{\pgfqpoint{1.041137in}{1.221164in}}%
\pgfpathlineto{\pgfqpoint{1.045630in}{1.237314in}}%
\pgfpathlineto{\pgfqpoint{1.050122in}{1.318062in}}%
\pgfpathlineto{\pgfqpoint{1.054615in}{1.261538in}}%
\pgfpathlineto{\pgfqpoint{1.059107in}{1.261538in}}%
\pgfpathlineto{\pgfqpoint{1.063600in}{1.245388in}}%
\pgfpathlineto{\pgfqpoint{1.068092in}{1.326137in}}%
\pgfpathlineto{\pgfqpoint{1.072584in}{1.374586in}}%
\pgfpathlineto{\pgfqpoint{1.077077in}{1.277688in}}%
\pgfpathlineto{\pgfqpoint{1.081569in}{1.277688in}}%
\pgfpathlineto{\pgfqpoint{1.086062in}{1.406886in}}%
\pgfpathlineto{\pgfqpoint{1.090554in}{1.374586in}}%
\pgfpathlineto{\pgfqpoint{1.095047in}{1.536084in}}%
\pgfpathlineto{\pgfqpoint{1.099539in}{1.471485in}}%
\pgfpathlineto{\pgfqpoint{1.104032in}{1.301912in}}%
\pgfpathlineto{\pgfqpoint{1.108524in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{1.113017in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{1.117509in}{1.326137in}}%
\pgfpathlineto{\pgfqpoint{1.122002in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{1.126494in}{1.342287in}}%
\pgfpathlineto{\pgfqpoint{1.130986in}{1.544158in}}%
\pgfpathlineto{\pgfqpoint{1.135479in}{1.503784in}}%
\pgfpathlineto{\pgfqpoint{1.139971in}{1.358437in}}%
\pgfpathlineto{\pgfqpoint{1.144464in}{1.277688in}}%
\pgfpathlineto{\pgfqpoint{1.148956in}{1.293838in}}%
\pgfpathlineto{\pgfqpoint{1.153449in}{1.398811in}}%
\pgfpathlineto{\pgfqpoint{1.157941in}{1.398811in}}%
\pgfpathlineto{\pgfqpoint{1.162434in}{1.350362in}}%
\pgfpathlineto{\pgfqpoint{1.166926in}{1.495709in}}%
\pgfpathlineto{\pgfqpoint{1.171419in}{1.503784in}}%
\pgfpathlineto{\pgfqpoint{1.180403in}{1.463410in}}%
\pgfpathlineto{\pgfqpoint{1.184896in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{1.189388in}{1.544158in}}%
\pgfpathlineto{\pgfqpoint{1.193881in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{1.198373in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.202866in}{1.576458in}}%
\pgfpathlineto{\pgfqpoint{1.207358in}{1.576458in}}%
\pgfpathlineto{\pgfqpoint{1.211851in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{1.216343in}{1.536084in}}%
\pgfpathlineto{\pgfqpoint{1.220836in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.225328in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{1.229820in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{1.234313in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.238805in}{1.560308in}}%
\pgfpathlineto{\pgfqpoint{1.243298in}{1.544158in}}%
\pgfpathlineto{\pgfqpoint{1.247790in}{1.495709in}}%
\pgfpathlineto{\pgfqpoint{1.252283in}{1.544158in}}%
\pgfpathlineto{\pgfqpoint{1.256775in}{1.495709in}}%
\pgfpathlineto{\pgfqpoint{1.265760in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.270253in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.274745in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.279237in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.283730in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.288222in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.292715in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.301700in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.306192in}{0.995068in}}%
\pgfpathlineto{\pgfqpoint{1.310685in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.319670in}{1.560308in}}%
\pgfpathlineto{\pgfqpoint{1.324162in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.328654in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.333147in}{1.544158in}}%
\pgfpathlineto{\pgfqpoint{1.337639in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.342132in}{1.487634in}}%
\pgfpathlineto{\pgfqpoint{1.346624in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{1.351117in}{1.576458in}}%
\pgfpathlineto{\pgfqpoint{1.355609in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.364594in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.369087in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.373579in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.378072in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{1.382564in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.387056in}{1.067741in}}%
\pgfpathlineto{\pgfqpoint{1.391549in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.409519in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.414011in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{1.418504in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.422996in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.427489in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.431981in}{1.414961in}}%
\pgfpathlineto{\pgfqpoint{1.440966in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.445458in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.449951in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.454443in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.458936in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.463428in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.467921in}{1.560308in}}%
\pgfpathlineto{\pgfqpoint{1.472413in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.476906in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.481398in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.485890in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.490383in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.494875in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.499368in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.503860in}{1.737955in}}%
\pgfpathlineto{\pgfqpoint{1.508353in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.512845in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.521830in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.526323in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.530815in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.535307in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.539800in}{1.721805in}}%
\pgfpathlineto{\pgfqpoint{1.544292in}{1.737955in}}%
\pgfpathlineto{\pgfqpoint{1.553277in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.557770in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.562262in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{1.566755in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.575740in}{1.390736in}}%
\pgfpathlineto{\pgfqpoint{1.580232in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.584724in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.589217in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.593709in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.598202in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.602694in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.607187in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.611679in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.616172in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.620664in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{1.625157in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.629649in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.634141in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.638634in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.643126in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{1.647619in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.652111in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.656604in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.665589in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.674574in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.679066in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.683559in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.688051in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.692543in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.697036in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.701528in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.706021in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.710513in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.719498in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.732976in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.737468in}{1.455335in}}%
\pgfpathlineto{\pgfqpoint{1.741960in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.746453in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.750945in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.764423in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.773408in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.777900in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.782393in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.786885in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.791377in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.795870in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.800362in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{1.804855in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.809347in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.813840in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.818332in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.822825in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.827317in}{1.503784in}}%
\pgfpathlineto{\pgfqpoint{1.831810in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.836302in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.840794in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{1.845287in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{1.849779in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{1.854272in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.858764in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{1.863257in}{1.770255in}}%
\pgfpathlineto{\pgfqpoint{1.867749in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{1.872242in}{1.721805in}}%
\pgfpathlineto{\pgfqpoint{1.881227in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.885719in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{1.890211in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.894704in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{1.899196in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{1.903689in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.908181in}{1.746030in}}%
\pgfpathlineto{\pgfqpoint{1.917166in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{1.921659in}{1.737955in}}%
\pgfpathlineto{\pgfqpoint{1.926151in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{1.930644in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.935136in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.953106in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.957598in}{1.253463in}}%
\pgfpathlineto{\pgfqpoint{1.962091in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.966583in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.971076in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.975568in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.980061in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.984553in}{1.519934in}}%
\pgfpathlineto{\pgfqpoint{1.989046in}{1.423035in}}%
\pgfpathlineto{\pgfqpoint{1.993538in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{1.998030in}{1.487634in}}%
\pgfpathlineto{\pgfqpoint{2.002523in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{2.007015in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{2.011508in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.016000in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.024985in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{2.033970in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{2.038463in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{2.042955in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.047447in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.056432in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{2.060925in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.065417in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{2.069910in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.074402in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.078895in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{2.083387in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{2.087880in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.092372in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{2.096864in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.101357in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.105849in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.110342in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.114834in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{2.119327in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{2.123819in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{2.128312in}{1.778330in}}%
\pgfpathlineto{\pgfqpoint{2.137297in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.141789in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.150774in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.155266in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.159759in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.164251in}{1.229239in}}%
\pgfpathlineto{\pgfqpoint{2.168744in}{1.334212in}}%
\pgfpathlineto{\pgfqpoint{2.173236in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.177729in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.182221in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.186714in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.195698in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{2.200191in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.204683in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.209176in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.213668in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.218161in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.222653in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.227146in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{2.231638in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.236131in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{2.240623in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.245116in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.249608in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.254100in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{2.258593in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{2.263085in}{1.762180in}}%
\pgfpathlineto{\pgfqpoint{2.267578in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.272070in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{2.281055in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.285548in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.290040in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{2.294533in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{2.299025in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.303517in}{1.802554in}}%
\pgfpathlineto{\pgfqpoint{2.312502in}{1.463410in}}%
\pgfpathlineto{\pgfqpoint{2.316995in}{1.834854in}}%
\pgfpathlineto{\pgfqpoint{2.321487in}{1.826779in}}%
\pgfpathlineto{\pgfqpoint{2.330472in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.334965in}{1.826779in}}%
\pgfpathlineto{\pgfqpoint{2.339457in}{1.818704in}}%
\pgfpathlineto{\pgfqpoint{2.343950in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.348442in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{2.352934in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.379889in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.384382in}{1.826779in}}%
\pgfpathlineto{\pgfqpoint{2.388874in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{2.393367in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{2.397859in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{2.402351in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{2.406844in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.411336in}{1.746030in}}%
\pgfpathlineto{\pgfqpoint{2.415829in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{2.420321in}{1.762180in}}%
\pgfpathlineto{\pgfqpoint{2.424814in}{1.746030in}}%
\pgfpathlineto{\pgfqpoint{2.429306in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.438291in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{2.442784in}{1.810629in}}%
\pgfpathlineto{\pgfqpoint{2.447276in}{1.834854in}}%
\pgfpathlineto{\pgfqpoint{2.456261in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.460753in}{1.818704in}}%
\pgfpathlineto{\pgfqpoint{2.465246in}{1.746030in}}%
\pgfpathlineto{\pgfqpoint{2.469738in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.474231in}{1.834854in}}%
\pgfpathlineto{\pgfqpoint{2.478723in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.487708in}{1.834854in}}%
\pgfpathlineto{\pgfqpoint{2.492201in}{1.762180in}}%
\pgfpathlineto{\pgfqpoint{2.496693in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.501185in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.505678in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.510170in}{1.826779in}}%
\pgfpathlineto{\pgfqpoint{2.514663in}{1.762180in}}%
\pgfpathlineto{\pgfqpoint{2.519155in}{1.770255in}}%
\pgfpathlineto{\pgfqpoint{2.523648in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{2.528140in}{1.786404in}}%
\pgfpathlineto{\pgfqpoint{2.532633in}{1.786404in}}%
\pgfpathlineto{\pgfqpoint{2.546110in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.550603in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.555095in}{1.786404in}}%
\pgfpathlineto{\pgfqpoint{2.564080in}{1.770255in}}%
\pgfpathlineto{\pgfqpoint{2.568572in}{1.802554in}}%
\pgfpathlineto{\pgfqpoint{2.577557in}{1.834854in}}%
\pgfpathlineto{\pgfqpoint{2.586542in}{1.794479in}}%
\pgfpathlineto{\pgfqpoint{2.591035in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.595527in}{1.818704in}}%
\pgfpathlineto{\pgfqpoint{2.600020in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.604512in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.609004in}{1.794479in}}%
\pgfpathlineto{\pgfqpoint{2.613497in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.617989in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.622482in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.626974in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.635959in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.640452in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.644944in}{1.826779in}}%
\pgfpathlineto{\pgfqpoint{2.649437in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.653929in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.658421in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.662914in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.680884in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.685376in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.730301in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.734793in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.739286in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.748271in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.752763in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.766240in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.770733in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.797688in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.797688in}{1.851003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443865in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{0.443865in}{1.919640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443865in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{2.909774in}{0.409640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.402956in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{5.868865in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{5.868865in}{1.919640in}}%
\pgfpathlineto{\pgfqpoint{3.402956in}{1.919640in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.515043in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.515043in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.964289in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964289in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.413534in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.413534in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.862780in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.862780in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.312025in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.312025in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.761271in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.761271in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.635911in,y=0.202737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402956in}{0.770085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250177in,y=0.729939in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402956in}{1.227105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250177in,y=1.186959in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402956in}{1.684125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250177in,y=1.643979in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.194621in,y=1.164640in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont RMSE (kHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.402956in}{0.409640in}}{\pgfqpoint{2.465909in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515043in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{3.524028in}{1.653604in}}%
\pgfpathlineto{\pgfqpoint{3.528520in}{1.644122in}}%
\pgfpathlineto{\pgfqpoint{3.533013in}{1.693506in}}%
\pgfpathlineto{\pgfqpoint{3.537505in}{1.691721in}}%
\pgfpathlineto{\pgfqpoint{3.541998in}{1.715015in}}%
\pgfpathlineto{\pgfqpoint{3.546490in}{1.710693in}}%
\pgfpathlineto{\pgfqpoint{3.550983in}{1.713734in}}%
\pgfpathlineto{\pgfqpoint{3.555475in}{1.730360in}}%
\pgfpathlineto{\pgfqpoint{3.559968in}{1.674808in}}%
\pgfpathlineto{\pgfqpoint{3.564460in}{1.655826in}}%
\pgfpathlineto{\pgfqpoint{3.568952in}{1.652962in}}%
\pgfpathlineto{\pgfqpoint{3.573445in}{1.619595in}}%
\pgfpathlineto{\pgfqpoint{3.577937in}{1.629284in}}%
\pgfpathlineto{\pgfqpoint{3.582430in}{1.634299in}}%
\pgfpathlineto{\pgfqpoint{3.586922in}{1.664687in}}%
\pgfpathlineto{\pgfqpoint{3.591415in}{1.579319in}}%
\pgfpathlineto{\pgfqpoint{3.595907in}{1.630236in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{1.580629in}}%
\pgfpathlineto{\pgfqpoint{3.604892in}{1.499898in}}%
\pgfpathlineto{\pgfqpoint{3.609385in}{1.551011in}}%
\pgfpathlineto{\pgfqpoint{3.613877in}{1.299504in}}%
\pgfpathlineto{\pgfqpoint{3.618369in}{1.378085in}}%
\pgfpathlineto{\pgfqpoint{3.622862in}{1.374924in}}%
\pgfpathlineto{\pgfqpoint{3.627354in}{1.375383in}}%
\pgfpathlineto{\pgfqpoint{3.631847in}{1.367538in}}%
\pgfpathlineto{\pgfqpoint{3.636339in}{1.276896in}}%
\pgfpathlineto{\pgfqpoint{3.645324in}{1.334373in}}%
\pgfpathlineto{\pgfqpoint{3.649817in}{1.386505in}}%
\pgfpathlineto{\pgfqpoint{3.654309in}{1.357015in}}%
\pgfpathlineto{\pgfqpoint{3.658802in}{1.062598in}}%
\pgfpathlineto{\pgfqpoint{3.663294in}{1.040609in}}%
\pgfpathlineto{\pgfqpoint{3.667786in}{1.064693in}}%
\pgfpathlineto{\pgfqpoint{3.672279in}{1.068259in}}%
\pgfpathlineto{\pgfqpoint{3.676771in}{1.312148in}}%
\pgfpathlineto{\pgfqpoint{3.681264in}{1.063545in}}%
\pgfpathlineto{\pgfqpoint{3.685756in}{1.103133in}}%
\pgfpathlineto{\pgfqpoint{3.690249in}{1.097299in}}%
\pgfpathlineto{\pgfqpoint{3.694741in}{1.072941in}}%
\pgfpathlineto{\pgfqpoint{3.699234in}{1.174905in}}%
\pgfpathlineto{\pgfqpoint{3.703726in}{1.225624in}}%
\pgfpathlineto{\pgfqpoint{3.708219in}{1.345294in}}%
\pgfpathlineto{\pgfqpoint{3.712711in}{1.270417in}}%
\pgfpathlineto{\pgfqpoint{3.717203in}{1.285452in}}%
\pgfpathlineto{\pgfqpoint{3.721696in}{1.260751in}}%
\pgfpathlineto{\pgfqpoint{3.730681in}{1.129389in}}%
\pgfpathlineto{\pgfqpoint{3.735173in}{1.091639in}}%
\pgfpathlineto{\pgfqpoint{3.739666in}{1.029928in}}%
\pgfpathlineto{\pgfqpoint{3.744158in}{1.218199in}}%
\pgfpathlineto{\pgfqpoint{3.748651in}{0.994723in}}%
\pgfpathlineto{\pgfqpoint{3.757636in}{1.051137in}}%
\pgfpathlineto{\pgfqpoint{3.762128in}{1.056821in}}%
\pgfpathlineto{\pgfqpoint{3.766620in}{0.957753in}}%
\pgfpathlineto{\pgfqpoint{3.771113in}{0.958960in}}%
\pgfpathlineto{\pgfqpoint{3.775605in}{1.024479in}}%
\pgfpathlineto{\pgfqpoint{3.780098in}{1.140745in}}%
\pgfpathlineto{\pgfqpoint{3.784590in}{1.040427in}}%
\pgfpathlineto{\pgfqpoint{3.789083in}{1.042205in}}%
\pgfpathlineto{\pgfqpoint{3.793575in}{1.008458in}}%
\pgfpathlineto{\pgfqpoint{3.798068in}{1.034887in}}%
\pgfpathlineto{\pgfqpoint{3.802560in}{0.967199in}}%
\pgfpathlineto{\pgfqpoint{3.807053in}{0.971100in}}%
\pgfpathlineto{\pgfqpoint{3.811545in}{0.970374in}}%
\pgfpathlineto{\pgfqpoint{3.816038in}{1.024650in}}%
\pgfpathlineto{\pgfqpoint{3.820530in}{0.977402in}}%
\pgfpathlineto{\pgfqpoint{3.825022in}{0.968376in}}%
\pgfpathlineto{\pgfqpoint{3.829515in}{0.970872in}}%
\pgfpathlineto{\pgfqpoint{3.834007in}{0.958132in}}%
\pgfpathlineto{\pgfqpoint{3.842992in}{0.913047in}}%
\pgfpathlineto{\pgfqpoint{3.847485in}{0.911835in}}%
\pgfpathlineto{\pgfqpoint{3.851977in}{0.888680in}}%
\pgfpathlineto{\pgfqpoint{3.856470in}{0.852697in}}%
\pgfpathlineto{\pgfqpoint{3.860962in}{0.873151in}}%
\pgfpathlineto{\pgfqpoint{3.865455in}{1.189749in}}%
\pgfpathlineto{\pgfqpoint{3.869947in}{0.873716in}}%
\pgfpathlineto{\pgfqpoint{3.874439in}{0.853037in}}%
\pgfpathlineto{\pgfqpoint{3.878932in}{0.880692in}}%
\pgfpathlineto{\pgfqpoint{3.887917in}{1.069673in}}%
\pgfpathlineto{\pgfqpoint{3.892409in}{0.961264in}}%
\pgfpathlineto{\pgfqpoint{3.896902in}{0.938637in}}%
\pgfpathlineto{\pgfqpoint{3.901394in}{0.961903in}}%
\pgfpathlineto{\pgfqpoint{3.905887in}{0.999005in}}%
\pgfpathlineto{\pgfqpoint{3.910379in}{0.915070in}}%
\pgfpathlineto{\pgfqpoint{3.914872in}{1.229639in}}%
\pgfpathlineto{\pgfqpoint{3.919364in}{0.912714in}}%
\pgfpathlineto{\pgfqpoint{3.923856in}{0.897923in}}%
\pgfpathlineto{\pgfqpoint{3.928349in}{1.146717in}}%
\pgfpathlineto{\pgfqpoint{3.932841in}{0.949815in}}%
\pgfpathlineto{\pgfqpoint{3.937334in}{0.966143in}}%
\pgfpathlineto{\pgfqpoint{3.941826in}{0.862157in}}%
\pgfpathlineto{\pgfqpoint{3.946319in}{1.217833in}}%
\pgfpathlineto{\pgfqpoint{3.950811in}{0.872193in}}%
\pgfpathlineto{\pgfqpoint{3.955304in}{0.886600in}}%
\pgfpathlineto{\pgfqpoint{3.959796in}{0.830864in}}%
\pgfpathlineto{\pgfqpoint{3.977766in}{1.224735in}}%
\pgfpathlineto{\pgfqpoint{3.982258in}{1.236759in}}%
\pgfpathlineto{\pgfqpoint{3.986751in}{1.186099in}}%
\pgfpathlineto{\pgfqpoint{3.991243in}{1.176528in}}%
\pgfpathlineto{\pgfqpoint{3.995736in}{1.388487in}}%
\pgfpathlineto{\pgfqpoint{4.000228in}{1.397914in}}%
\pgfpathlineto{\pgfqpoint{4.004721in}{1.286576in}}%
\pgfpathlineto{\pgfqpoint{4.009213in}{1.123377in}}%
\pgfpathlineto{\pgfqpoint{4.018198in}{1.318807in}}%
\pgfpathlineto{\pgfqpoint{4.022690in}{1.301793in}}%
\pgfpathlineto{\pgfqpoint{4.027183in}{1.097460in}}%
\pgfpathlineto{\pgfqpoint{4.031675in}{1.045894in}}%
\pgfpathlineto{\pgfqpoint{4.036168in}{1.162638in}}%
\pgfpathlineto{\pgfqpoint{4.040660in}{1.174718in}}%
\pgfpathlineto{\pgfqpoint{4.045153in}{1.024857in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{1.059322in}}%
\pgfpathlineto{\pgfqpoint{4.054138in}{0.882454in}}%
\pgfpathlineto{\pgfqpoint{4.058630in}{0.912496in}}%
\pgfpathlineto{\pgfqpoint{4.063123in}{1.160508in}}%
\pgfpathlineto{\pgfqpoint{4.067615in}{0.998658in}}%
\pgfpathlineto{\pgfqpoint{4.072108in}{1.033765in}}%
\pgfpathlineto{\pgfqpoint{4.076600in}{1.156747in}}%
\pgfpathlineto{\pgfqpoint{4.081092in}{1.080360in}}%
\pgfpathlineto{\pgfqpoint{4.085585in}{1.031911in}}%
\pgfpathlineto{\pgfqpoint{4.090077in}{0.914504in}}%
\pgfpathlineto{\pgfqpoint{4.094570in}{1.013029in}}%
\pgfpathlineto{\pgfqpoint{4.099062in}{1.188634in}}%
\pgfpathlineto{\pgfqpoint{4.103555in}{1.232426in}}%
\pgfpathlineto{\pgfqpoint{4.108047in}{1.210900in}}%
\pgfpathlineto{\pgfqpoint{4.112540in}{1.048724in}}%
\pgfpathlineto{\pgfqpoint{4.117032in}{1.024755in}}%
\pgfpathlineto{\pgfqpoint{4.121525in}{1.132183in}}%
\pgfpathlineto{\pgfqpoint{4.126017in}{1.018367in}}%
\pgfpathlineto{\pgfqpoint{4.130509in}{1.006893in}}%
\pgfpathlineto{\pgfqpoint{4.135002in}{1.008173in}}%
\pgfpathlineto{\pgfqpoint{4.139494in}{1.005134in}}%
\pgfpathlineto{\pgfqpoint{4.143987in}{1.068165in}}%
\pgfpathlineto{\pgfqpoint{4.148479in}{0.938562in}}%
\pgfpathlineto{\pgfqpoint{4.152972in}{1.046234in}}%
\pgfpathlineto{\pgfqpoint{4.157464in}{0.984705in}}%
\pgfpathlineto{\pgfqpoint{4.161957in}{0.954939in}}%
\pgfpathlineto{\pgfqpoint{4.166449in}{0.914731in}}%
\pgfpathlineto{\pgfqpoint{4.170942in}{1.011068in}}%
\pgfpathlineto{\pgfqpoint{4.175434in}{1.037862in}}%
\pgfpathlineto{\pgfqpoint{4.179926in}{0.866325in}}%
\pgfpathlineto{\pgfqpoint{4.188911in}{0.961797in}}%
\pgfpathlineto{\pgfqpoint{4.193404in}{0.864184in}}%
\pgfpathlineto{\pgfqpoint{4.202389in}{0.956166in}}%
\pgfpathlineto{\pgfqpoint{4.206881in}{1.022248in}}%
\pgfpathlineto{\pgfqpoint{4.211374in}{0.803620in}}%
\pgfpathlineto{\pgfqpoint{4.215866in}{0.849857in}}%
\pgfpathlineto{\pgfqpoint{4.220359in}{0.840384in}}%
\pgfpathlineto{\pgfqpoint{4.229343in}{0.728882in}}%
\pgfpathlineto{\pgfqpoint{4.233836in}{0.822610in}}%
\pgfpathlineto{\pgfqpoint{4.238328in}{0.816362in}}%
\pgfpathlineto{\pgfqpoint{4.242821in}{1.025565in}}%
\pgfpathlineto{\pgfqpoint{4.247313in}{1.033689in}}%
\pgfpathlineto{\pgfqpoint{4.251806in}{1.056614in}}%
\pgfpathlineto{\pgfqpoint{4.256298in}{0.959075in}}%
\pgfpathlineto{\pgfqpoint{4.260791in}{0.930090in}}%
\pgfpathlineto{\pgfqpoint{4.265283in}{1.058123in}}%
\pgfpathlineto{\pgfqpoint{4.269776in}{0.865527in}}%
\pgfpathlineto{\pgfqpoint{4.274268in}{0.869188in}}%
\pgfpathlineto{\pgfqpoint{4.278760in}{0.841496in}}%
\pgfpathlineto{\pgfqpoint{4.283253in}{0.839695in}}%
\pgfpathlineto{\pgfqpoint{4.287745in}{0.877065in}}%
\pgfpathlineto{\pgfqpoint{4.292238in}{1.019232in}}%
\pgfpathlineto{\pgfqpoint{4.296730in}{1.059880in}}%
\pgfpathlineto{\pgfqpoint{4.301223in}{1.073416in}}%
\pgfpathlineto{\pgfqpoint{4.305715in}{0.898377in}}%
\pgfpathlineto{\pgfqpoint{4.310208in}{1.068146in}}%
\pgfpathlineto{\pgfqpoint{4.314700in}{1.059345in}}%
\pgfpathlineto{\pgfqpoint{4.319193in}{1.126045in}}%
\pgfpathlineto{\pgfqpoint{4.323685in}{1.104479in}}%
\pgfpathlineto{\pgfqpoint{4.328177in}{1.059472in}}%
\pgfpathlineto{\pgfqpoint{4.332670in}{1.101823in}}%
\pgfpathlineto{\pgfqpoint{4.337162in}{1.230775in}}%
\pgfpathlineto{\pgfqpoint{4.341655in}{1.089691in}}%
\pgfpathlineto{\pgfqpoint{4.346147in}{1.055934in}}%
\pgfpathlineto{\pgfqpoint{4.350640in}{0.993743in}}%
\pgfpathlineto{\pgfqpoint{4.355132in}{1.009973in}}%
\pgfpathlineto{\pgfqpoint{4.364117in}{1.024571in}}%
\pgfpathlineto{\pgfqpoint{4.368610in}{1.052146in}}%
\pgfpathlineto{\pgfqpoint{4.373102in}{1.068887in}}%
\pgfpathlineto{\pgfqpoint{4.382087in}{1.014296in}}%
\pgfpathlineto{\pgfqpoint{4.386579in}{0.919720in}}%
\pgfpathlineto{\pgfqpoint{4.391072in}{0.865212in}}%
\pgfpathlineto{\pgfqpoint{4.395564in}{0.835656in}}%
\pgfpathlineto{\pgfqpoint{4.400057in}{0.790748in}}%
\pgfpathlineto{\pgfqpoint{4.404549in}{0.965560in}}%
\pgfpathlineto{\pgfqpoint{4.409042in}{0.835581in}}%
\pgfpathlineto{\pgfqpoint{4.413534in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{4.418027in}{0.903051in}}%
\pgfpathlineto{\pgfqpoint{4.422519in}{1.061171in}}%
\pgfpathlineto{\pgfqpoint{4.427012in}{1.110443in}}%
\pgfpathlineto{\pgfqpoint{4.431504in}{0.930138in}}%
\pgfpathlineto{\pgfqpoint{4.435996in}{1.023836in}}%
\pgfpathlineto{\pgfqpoint{4.440489in}{0.832898in}}%
\pgfpathlineto{\pgfqpoint{4.444981in}{0.862052in}}%
\pgfpathlineto{\pgfqpoint{4.449474in}{0.853563in}}%
\pgfpathlineto{\pgfqpoint{4.453966in}{0.883288in}}%
\pgfpathlineto{\pgfqpoint{4.458459in}{0.879927in}}%
\pgfpathlineto{\pgfqpoint{4.462951in}{0.755002in}}%
\pgfpathlineto{\pgfqpoint{4.467444in}{0.792532in}}%
\pgfpathlineto{\pgfqpoint{4.471936in}{1.068787in}}%
\pgfpathlineto{\pgfqpoint{4.476429in}{0.980764in}}%
\pgfpathlineto{\pgfqpoint{4.480921in}{0.960430in}}%
\pgfpathlineto{\pgfqpoint{4.485413in}{0.951521in}}%
\pgfpathlineto{\pgfqpoint{4.489906in}{0.751130in}}%
\pgfpathlineto{\pgfqpoint{4.494398in}{0.767494in}}%
\pgfpathlineto{\pgfqpoint{4.503383in}{0.737862in}}%
\pgfpathlineto{\pgfqpoint{4.507876in}{0.744366in}}%
\pgfpathlineto{\pgfqpoint{4.512368in}{0.745591in}}%
\pgfpathlineto{\pgfqpoint{4.516861in}{0.796852in}}%
\pgfpathlineto{\pgfqpoint{4.521353in}{0.775769in}}%
\pgfpathlineto{\pgfqpoint{4.525846in}{0.777499in}}%
\pgfpathlineto{\pgfqpoint{4.534830in}{0.884538in}}%
\pgfpathlineto{\pgfqpoint{4.539323in}{0.830043in}}%
\pgfpathlineto{\pgfqpoint{4.543815in}{0.917316in}}%
\pgfpathlineto{\pgfqpoint{4.548308in}{0.896517in}}%
\pgfpathlineto{\pgfqpoint{4.552800in}{0.938457in}}%
\pgfpathlineto{\pgfqpoint{4.557293in}{0.951161in}}%
\pgfpathlineto{\pgfqpoint{4.561785in}{0.941783in}}%
\pgfpathlineto{\pgfqpoint{4.566278in}{0.980146in}}%
\pgfpathlineto{\pgfqpoint{4.570770in}{0.985748in}}%
\pgfpathlineto{\pgfqpoint{4.575263in}{0.978874in}}%
\pgfpathlineto{\pgfqpoint{4.579755in}{0.945027in}}%
\pgfpathlineto{\pgfqpoint{4.584247in}{0.971083in}}%
\pgfpathlineto{\pgfqpoint{4.588740in}{0.985789in}}%
\pgfpathlineto{\pgfqpoint{4.593232in}{1.026733in}}%
\pgfpathlineto{\pgfqpoint{4.597725in}{0.836402in}}%
\pgfpathlineto{\pgfqpoint{4.602217in}{0.947686in}}%
\pgfpathlineto{\pgfqpoint{4.606710in}{0.923304in}}%
\pgfpathlineto{\pgfqpoint{4.611202in}{0.845046in}}%
\pgfpathlineto{\pgfqpoint{4.620187in}{0.966480in}}%
\pgfpathlineto{\pgfqpoint{4.624680in}{0.937814in}}%
\pgfpathlineto{\pgfqpoint{4.629172in}{0.984926in}}%
\pgfpathlineto{\pgfqpoint{4.638157in}{1.041623in}}%
\pgfpathlineto{\pgfqpoint{4.642649in}{0.951873in}}%
\pgfpathlineto{\pgfqpoint{4.647142in}{0.967830in}}%
\pgfpathlineto{\pgfqpoint{4.651634in}{1.033556in}}%
\pgfpathlineto{\pgfqpoint{4.656127in}{1.005447in}}%
\pgfpathlineto{\pgfqpoint{4.660619in}{1.045185in}}%
\pgfpathlineto{\pgfqpoint{4.665112in}{0.973383in}}%
\pgfpathlineto{\pgfqpoint{4.669604in}{0.840516in}}%
\pgfpathlineto{\pgfqpoint{4.674097in}{0.847274in}}%
\pgfpathlineto{\pgfqpoint{4.678589in}{0.839280in}}%
\pgfpathlineto{\pgfqpoint{4.683082in}{1.050395in}}%
\pgfpathlineto{\pgfqpoint{4.687574in}{1.012245in}}%
\pgfpathlineto{\pgfqpoint{4.692066in}{1.045258in}}%
\pgfpathlineto{\pgfqpoint{4.696559in}{1.050165in}}%
\pgfpathlineto{\pgfqpoint{4.701051in}{0.881789in}}%
\pgfpathlineto{\pgfqpoint{4.705544in}{0.827125in}}%
\pgfpathlineto{\pgfqpoint{4.710036in}{0.860823in}}%
\pgfpathlineto{\pgfqpoint{4.714529in}{0.839180in}}%
\pgfpathlineto{\pgfqpoint{4.719021in}{0.849715in}}%
\pgfpathlineto{\pgfqpoint{4.723514in}{0.864690in}}%
\pgfpathlineto{\pgfqpoint{4.728006in}{0.870314in}}%
\pgfpathlineto{\pgfqpoint{4.732499in}{0.900845in}}%
\pgfpathlineto{\pgfqpoint{4.736991in}{1.013953in}}%
\pgfpathlineto{\pgfqpoint{4.741483in}{1.036188in}}%
\pgfpathlineto{\pgfqpoint{4.745976in}{1.035803in}}%
\pgfpathlineto{\pgfqpoint{4.750468in}{1.058167in}}%
\pgfpathlineto{\pgfqpoint{4.754961in}{0.985844in}}%
\pgfpathlineto{\pgfqpoint{4.759453in}{0.807875in}}%
\pgfpathlineto{\pgfqpoint{4.763946in}{0.808619in}}%
\pgfpathlineto{\pgfqpoint{4.768438in}{0.899469in}}%
\pgfpathlineto{\pgfqpoint{4.772931in}{0.869451in}}%
\pgfpathlineto{\pgfqpoint{4.777423in}{0.870107in}}%
\pgfpathlineto{\pgfqpoint{4.781916in}{0.891363in}}%
\pgfpathlineto{\pgfqpoint{4.786408in}{1.183595in}}%
\pgfpathlineto{\pgfqpoint{4.790900in}{0.801988in}}%
\pgfpathlineto{\pgfqpoint{4.795393in}{0.759764in}}%
\pgfpathlineto{\pgfqpoint{4.799885in}{0.774116in}}%
\pgfpathlineto{\pgfqpoint{4.804378in}{0.781360in}}%
\pgfpathlineto{\pgfqpoint{4.808870in}{0.690430in}}%
\pgfpathlineto{\pgfqpoint{4.813363in}{0.917302in}}%
\pgfpathlineto{\pgfqpoint{4.817855in}{0.696554in}}%
\pgfpathlineto{\pgfqpoint{4.822348in}{0.685091in}}%
\pgfpathlineto{\pgfqpoint{4.826840in}{0.716472in}}%
\pgfpathlineto{\pgfqpoint{4.831333in}{0.810647in}}%
\pgfpathlineto{\pgfqpoint{4.835825in}{0.770909in}}%
\pgfpathlineto{\pgfqpoint{4.840317in}{0.808092in}}%
\pgfpathlineto{\pgfqpoint{4.844810in}{0.736609in}}%
\pgfpathlineto{\pgfqpoint{4.849302in}{0.758765in}}%
\pgfpathlineto{\pgfqpoint{4.853795in}{0.833832in}}%
\pgfpathlineto{\pgfqpoint{4.858287in}{0.724355in}}%
\pgfpathlineto{\pgfqpoint{4.862780in}{0.848961in}}%
\pgfpathlineto{\pgfqpoint{4.867272in}{0.776429in}}%
\pgfpathlineto{\pgfqpoint{4.871765in}{0.769282in}}%
\pgfpathlineto{\pgfqpoint{4.876257in}{0.735995in}}%
\pgfpathlineto{\pgfqpoint{4.880750in}{0.717318in}}%
\pgfpathlineto{\pgfqpoint{4.885242in}{0.728216in}}%
\pgfpathlineto{\pgfqpoint{4.889734in}{0.792748in}}%
\pgfpathlineto{\pgfqpoint{4.894227in}{0.784843in}}%
\pgfpathlineto{\pgfqpoint{4.898719in}{0.802397in}}%
\pgfpathlineto{\pgfqpoint{4.903212in}{0.828318in}}%
\pgfpathlineto{\pgfqpoint{4.907704in}{0.835113in}}%
\pgfpathlineto{\pgfqpoint{4.912197in}{0.834299in}}%
\pgfpathlineto{\pgfqpoint{4.916689in}{1.362222in}}%
\pgfpathlineto{\pgfqpoint{4.921182in}{0.808054in}}%
\pgfpathlineto{\pgfqpoint{4.925674in}{0.851134in}}%
\pgfpathlineto{\pgfqpoint{4.934659in}{0.795881in}}%
\pgfpathlineto{\pgfqpoint{4.939152in}{0.785663in}}%
\pgfpathlineto{\pgfqpoint{4.948136in}{0.865008in}}%
\pgfpathlineto{\pgfqpoint{4.952629in}{0.830995in}}%
\pgfpathlineto{\pgfqpoint{4.957121in}{1.234143in}}%
\pgfpathlineto{\pgfqpoint{4.961614in}{0.787877in}}%
\pgfpathlineto{\pgfqpoint{4.966106in}{0.723458in}}%
\pgfpathlineto{\pgfqpoint{4.970599in}{0.769677in}}%
\pgfpathlineto{\pgfqpoint{4.975091in}{0.717667in}}%
\pgfpathlineto{\pgfqpoint{4.979584in}{0.887672in}}%
\pgfpathlineto{\pgfqpoint{4.984076in}{0.963633in}}%
\pgfpathlineto{\pgfqpoint{4.988569in}{0.801428in}}%
\pgfpathlineto{\pgfqpoint{4.993061in}{0.791161in}}%
\pgfpathlineto{\pgfqpoint{4.997553in}{0.789521in}}%
\pgfpathlineto{\pgfqpoint{5.002046in}{0.739317in}}%
\pgfpathlineto{\pgfqpoint{5.006538in}{0.754567in}}%
\pgfpathlineto{\pgfqpoint{5.011031in}{0.737229in}}%
\pgfpathlineto{\pgfqpoint{5.015523in}{0.701365in}}%
\pgfpathlineto{\pgfqpoint{5.020016in}{0.713895in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{0.690617in}}%
\pgfpathlineto{\pgfqpoint{5.029001in}{0.728080in}}%
\pgfpathlineto{\pgfqpoint{5.033493in}{0.710572in}}%
\pgfpathlineto{\pgfqpoint{5.037986in}{0.845669in}}%
\pgfpathlineto{\pgfqpoint{5.042478in}{0.862373in}}%
\pgfpathlineto{\pgfqpoint{5.046970in}{0.821960in}}%
\pgfpathlineto{\pgfqpoint{5.051463in}{1.022242in}}%
\pgfpathlineto{\pgfqpoint{5.055955in}{0.847250in}}%
\pgfpathlineto{\pgfqpoint{5.060448in}{0.850243in}}%
\pgfpathlineto{\pgfqpoint{5.064940in}{0.825779in}}%
\pgfpathlineto{\pgfqpoint{5.069433in}{0.844338in}}%
\pgfpathlineto{\pgfqpoint{5.073925in}{0.676372in}}%
\pgfpathlineto{\pgfqpoint{5.078418in}{0.701881in}}%
\pgfpathlineto{\pgfqpoint{5.087403in}{0.658577in}}%
\pgfpathlineto{\pgfqpoint{5.091895in}{0.701970in}}%
\pgfpathlineto{\pgfqpoint{5.096387in}{0.820237in}}%
\pgfpathlineto{\pgfqpoint{5.100880in}{0.891740in}}%
\pgfpathlineto{\pgfqpoint{5.105372in}{0.931749in}}%
\pgfpathlineto{\pgfqpoint{5.109865in}{0.864849in}}%
\pgfpathlineto{\pgfqpoint{5.114357in}{0.821325in}}%
\pgfpathlineto{\pgfqpoint{5.123342in}{0.903076in}}%
\pgfpathlineto{\pgfqpoint{5.127835in}{0.892062in}}%
\pgfpathlineto{\pgfqpoint{5.132327in}{0.814194in}}%
\pgfpathlineto{\pgfqpoint{5.136820in}{0.815207in}}%
\pgfpathlineto{\pgfqpoint{5.141312in}{0.745204in}}%
\pgfpathlineto{\pgfqpoint{5.145804in}{0.776226in}}%
\pgfpathlineto{\pgfqpoint{5.150297in}{0.913463in}}%
\pgfpathlineto{\pgfqpoint{5.159282in}{0.769420in}}%
\pgfpathlineto{\pgfqpoint{5.168267in}{0.840284in}}%
\pgfpathlineto{\pgfqpoint{5.172759in}{0.866595in}}%
\pgfpathlineto{\pgfqpoint{5.177252in}{0.835452in}}%
\pgfpathlineto{\pgfqpoint{5.186237in}{0.863594in}}%
\pgfpathlineto{\pgfqpoint{5.190729in}{0.784684in}}%
\pgfpathlineto{\pgfqpoint{5.195222in}{0.805511in}}%
\pgfpathlineto{\pgfqpoint{5.199714in}{0.781351in}}%
\pgfpathlineto{\pgfqpoint{5.204206in}{0.787248in}}%
\pgfpathlineto{\pgfqpoint{5.208699in}{0.723632in}}%
\pgfpathlineto{\pgfqpoint{5.222176in}{0.618720in}}%
\pgfpathlineto{\pgfqpoint{5.226669in}{0.755341in}}%
\pgfpathlineto{\pgfqpoint{5.231161in}{0.700251in}}%
\pgfpathlineto{\pgfqpoint{5.235654in}{0.666192in}}%
\pgfpathlineto{\pgfqpoint{5.240146in}{0.712425in}}%
\pgfpathlineto{\pgfqpoint{5.249131in}{0.836652in}}%
\pgfpathlineto{\pgfqpoint{5.253623in}{0.720101in}}%
\pgfpathlineto{\pgfqpoint{5.258116in}{0.806041in}}%
\pgfpathlineto{\pgfqpoint{5.262608in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{5.267101in}{0.824300in}}%
\pgfpathlineto{\pgfqpoint{5.271593in}{0.838419in}}%
\pgfpathlineto{\pgfqpoint{5.276086in}{0.578154in}}%
\pgfpathlineto{\pgfqpoint{5.280578in}{0.568061in}}%
\pgfpathlineto{\pgfqpoint{5.285071in}{0.571457in}}%
\pgfpathlineto{\pgfqpoint{5.289563in}{0.526446in}}%
\pgfpathlineto{\pgfqpoint{5.294056in}{0.617957in}}%
\pgfpathlineto{\pgfqpoint{5.298548in}{0.591273in}}%
\pgfpathlineto{\pgfqpoint{5.303040in}{0.549733in}}%
\pgfpathlineto{\pgfqpoint{5.307533in}{0.676483in}}%
\pgfpathlineto{\pgfqpoint{5.312025in}{0.496168in}}%
\pgfpathlineto{\pgfqpoint{5.316518in}{0.542452in}}%
\pgfpathlineto{\pgfqpoint{5.321010in}{0.505336in}}%
\pgfpathlineto{\pgfqpoint{5.325503in}{0.560715in}}%
\pgfpathlineto{\pgfqpoint{5.329995in}{0.508527in}}%
\pgfpathlineto{\pgfqpoint{5.334488in}{0.503639in}}%
\pgfpathlineto{\pgfqpoint{5.338980in}{0.491890in}}%
\pgfpathlineto{\pgfqpoint{5.343473in}{0.560708in}}%
\pgfpathlineto{\pgfqpoint{5.347965in}{0.757759in}}%
\pgfpathlineto{\pgfqpoint{5.352457in}{0.770459in}}%
\pgfpathlineto{\pgfqpoint{5.356950in}{0.884807in}}%
\pgfpathlineto{\pgfqpoint{5.361442in}{0.765322in}}%
\pgfpathlineto{\pgfqpoint{5.365935in}{0.855648in}}%
\pgfpathlineto{\pgfqpoint{5.370427in}{0.686335in}}%
\pgfpathlineto{\pgfqpoint{5.374920in}{0.721543in}}%
\pgfpathlineto{\pgfqpoint{5.379412in}{0.623815in}}%
\pgfpathlineto{\pgfqpoint{5.383905in}{0.659684in}}%
\pgfpathlineto{\pgfqpoint{5.388397in}{0.561665in}}%
\pgfpathlineto{\pgfqpoint{5.392890in}{0.586803in}}%
\pgfpathlineto{\pgfqpoint{5.397382in}{0.631675in}}%
\pgfpathlineto{\pgfqpoint{5.401874in}{0.589292in}}%
\pgfpathlineto{\pgfqpoint{5.406367in}{0.522450in}}%
\pgfpathlineto{\pgfqpoint{5.410859in}{0.540949in}}%
\pgfpathlineto{\pgfqpoint{5.415352in}{0.485146in}}%
\pgfpathlineto{\pgfqpoint{5.419844in}{0.644810in}}%
\pgfpathlineto{\pgfqpoint{5.424337in}{0.733902in}}%
\pgfpathlineto{\pgfqpoint{5.428829in}{0.542507in}}%
\pgfpathlineto{\pgfqpoint{5.433322in}{0.586394in}}%
\pgfpathlineto{\pgfqpoint{5.437814in}{0.511696in}}%
\pgfpathlineto{\pgfqpoint{5.442307in}{0.497576in}}%
\pgfpathlineto{\pgfqpoint{5.446799in}{0.548612in}}%
\pgfpathlineto{\pgfqpoint{5.451291in}{0.745963in}}%
\pgfpathlineto{\pgfqpoint{5.455784in}{0.511591in}}%
\pgfpathlineto{\pgfqpoint{5.464769in}{0.540583in}}%
\pgfpathlineto{\pgfqpoint{5.473754in}{0.669478in}}%
\pgfpathlineto{\pgfqpoint{5.478246in}{0.688409in}}%
\pgfpathlineto{\pgfqpoint{5.482739in}{0.693732in}}%
\pgfpathlineto{\pgfqpoint{5.487231in}{0.575629in}}%
\pgfpathlineto{\pgfqpoint{5.491724in}{0.622245in}}%
\pgfpathlineto{\pgfqpoint{5.496216in}{0.587704in}}%
\pgfpathlineto{\pgfqpoint{5.500709in}{0.518723in}}%
\pgfpathlineto{\pgfqpoint{5.505201in}{0.542940in}}%
\pgfpathlineto{\pgfqpoint{5.509693in}{0.540241in}}%
\pgfpathlineto{\pgfqpoint{5.514186in}{0.659028in}}%
\pgfpathlineto{\pgfqpoint{5.518678in}{0.598472in}}%
\pgfpathlineto{\pgfqpoint{5.523171in}{0.606989in}}%
\pgfpathlineto{\pgfqpoint{5.527663in}{0.583283in}}%
\pgfpathlineto{\pgfqpoint{5.532156in}{0.572884in}}%
\pgfpathlineto{\pgfqpoint{5.536648in}{0.551208in}}%
\pgfpathlineto{\pgfqpoint{5.545633in}{0.613448in}}%
\pgfpathlineto{\pgfqpoint{5.550126in}{0.528310in}}%
\pgfpathlineto{\pgfqpoint{5.554618in}{0.537700in}}%
\pgfpathlineto{\pgfqpoint{5.559110in}{0.519780in}}%
\pgfpathlineto{\pgfqpoint{5.563603in}{0.516641in}}%
\pgfpathlineto{\pgfqpoint{5.568095in}{0.614356in}}%
\pgfpathlineto{\pgfqpoint{5.572588in}{0.511283in}}%
\pgfpathlineto{\pgfqpoint{5.577080in}{0.508950in}}%
\pgfpathlineto{\pgfqpoint{5.581573in}{0.509684in}}%
\pgfpathlineto{\pgfqpoint{5.586065in}{0.532680in}}%
\pgfpathlineto{\pgfqpoint{5.590558in}{0.496518in}}%
\pgfpathlineto{\pgfqpoint{5.595050in}{0.552039in}}%
\pgfpathlineto{\pgfqpoint{5.599543in}{0.506680in}}%
\pgfpathlineto{\pgfqpoint{5.604035in}{0.510799in}}%
\pgfpathlineto{\pgfqpoint{5.608527in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{5.613020in}{0.559237in}}%
\pgfpathlineto{\pgfqpoint{5.617512in}{0.514611in}}%
\pgfpathlineto{\pgfqpoint{5.622005in}{0.525348in}}%
\pgfpathlineto{\pgfqpoint{5.626497in}{0.579992in}}%
\pgfpathlineto{\pgfqpoint{5.630990in}{0.508614in}}%
\pgfpathlineto{\pgfqpoint{5.635482in}{0.565569in}}%
\pgfpathlineto{\pgfqpoint{5.639975in}{0.510579in}}%
\pgfpathlineto{\pgfqpoint{5.644467in}{0.513634in}}%
\pgfpathlineto{\pgfqpoint{5.648960in}{0.510128in}}%
\pgfpathlineto{\pgfqpoint{5.653452in}{0.496691in}}%
\pgfpathlineto{\pgfqpoint{5.662437in}{0.515250in}}%
\pgfpathlineto{\pgfqpoint{5.666929in}{0.478276in}}%
\pgfpathlineto{\pgfqpoint{5.671422in}{0.572044in}}%
\pgfpathlineto{\pgfqpoint{5.675914in}{0.501741in}}%
\pgfpathlineto{\pgfqpoint{5.680407in}{0.540294in}}%
\pgfpathlineto{\pgfqpoint{5.684899in}{0.538581in}}%
\pgfpathlineto{\pgfqpoint{5.689392in}{0.551577in}}%
\pgfpathlineto{\pgfqpoint{5.693884in}{0.500153in}}%
\pgfpathlineto{\pgfqpoint{5.698377in}{0.608983in}}%
\pgfpathlineto{\pgfqpoint{5.702869in}{0.568030in}}%
\pgfpathlineto{\pgfqpoint{5.707361in}{0.596861in}}%
\pgfpathlineto{\pgfqpoint{5.711854in}{0.560010in}}%
\pgfpathlineto{\pgfqpoint{5.716346in}{0.495800in}}%
\pgfpathlineto{\pgfqpoint{5.720839in}{0.513061in}}%
\pgfpathlineto{\pgfqpoint{5.725331in}{0.510039in}}%
\pgfpathlineto{\pgfqpoint{5.729824in}{0.548127in}}%
\pgfpathlineto{\pgfqpoint{5.734316in}{0.537193in}}%
\pgfpathlineto{\pgfqpoint{5.738809in}{0.515182in}}%
\pgfpathlineto{\pgfqpoint{5.743301in}{0.503457in}}%
\pgfpathlineto{\pgfqpoint{5.747794in}{0.528387in}}%
\pgfpathlineto{\pgfqpoint{5.752286in}{0.487570in}}%
\pgfpathlineto{\pgfqpoint{5.756779in}{0.542476in}}%
\pgfpathlineto{\pgfqpoint{5.756779in}{0.542476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.402956in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{3.402956in}{1.919640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.402956in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{5.868865in}{0.409640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
