%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.005349in}{2.246140in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.005349in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.005349in}{2.246140in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.246140in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469886in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{2.935795in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{2.935795in}{1.919640in}}%
\pgfpathlineto{\pgfqpoint{0.469886in}{1.919640in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581973in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581973in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031219in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.031219in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480464in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.480464in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929710in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929710in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378956in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378956in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828201in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828201in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702841in,y=0.202737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469886in}{0.559025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284313in,y=0.518879in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469886in}{0.882019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284313in,y=0.841873in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469886in}{1.205014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284313in,y=1.164868in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469886in}{1.528009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284313in,y=1.487863in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469886in}{1.851003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284313in,y=1.810857in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228758in,y=1.164640in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469886in}{0.409640in}}{\pgfqpoint{2.465909in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581973in}{1.019292in}}%
\pgfpathlineto{\pgfqpoint{0.586466in}{1.043517in}}%
\pgfpathlineto{\pgfqpoint{0.590958in}{1.051592in}}%
\pgfpathlineto{\pgfqpoint{0.595451in}{1.083891in}}%
\pgfpathlineto{\pgfqpoint{0.599943in}{0.930469in}}%
\pgfpathlineto{\pgfqpoint{0.604435in}{1.164640in}}%
\pgfpathlineto{\pgfqpoint{0.608928in}{1.132340in}}%
\pgfpathlineto{\pgfqpoint{0.613420in}{1.148490in}}%
\pgfpathlineto{\pgfqpoint{0.617913in}{1.132340in}}%
\pgfpathlineto{\pgfqpoint{0.626898in}{1.148490in}}%
\pgfpathlineto{\pgfqpoint{0.631390in}{1.172715in}}%
\pgfpathlineto{\pgfqpoint{0.635883in}{1.148490in}}%
\pgfpathlineto{\pgfqpoint{0.640375in}{1.051592in}}%
\pgfpathlineto{\pgfqpoint{0.644868in}{0.720522in}}%
\pgfpathlineto{\pgfqpoint{0.649360in}{1.003142in}}%
\pgfpathlineto{\pgfqpoint{0.653852in}{1.091966in}}%
\pgfpathlineto{\pgfqpoint{0.658345in}{0.478276in}}%
\pgfpathlineto{\pgfqpoint{0.662837in}{0.534800in}}%
\pgfpathlineto{\pgfqpoint{0.667330in}{1.067741in}}%
\pgfpathlineto{\pgfqpoint{0.671822in}{0.841645in}}%
\pgfpathlineto{\pgfqpoint{0.676315in}{1.164640in}}%
\pgfpathlineto{\pgfqpoint{0.680807in}{0.898169in}}%
\pgfpathlineto{\pgfqpoint{0.685300in}{1.116191in}}%
\pgfpathlineto{\pgfqpoint{0.689792in}{1.229239in}}%
\pgfpathlineto{\pgfqpoint{0.694285in}{0.986993in}}%
\pgfpathlineto{\pgfqpoint{0.698777in}{1.213089in}}%
\pgfpathlineto{\pgfqpoint{0.703269in}{0.736672in}}%
\pgfpathlineto{\pgfqpoint{0.707762in}{0.623624in}}%
\pgfpathlineto{\pgfqpoint{0.712254in}{0.696297in}}%
\pgfpathlineto{\pgfqpoint{0.716747in}{1.277688in}}%
\pgfpathlineto{\pgfqpoint{0.721239in}{1.269613in}}%
\pgfpathlineto{\pgfqpoint{0.725732in}{1.423035in}}%
\pgfpathlineto{\pgfqpoint{0.730224in}{1.487634in}}%
\pgfpathlineto{\pgfqpoint{0.739209in}{1.487634in}}%
\pgfpathlineto{\pgfqpoint{0.743702in}{0.986993in}}%
\pgfpathlineto{\pgfqpoint{0.748194in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{0.752686in}{1.374586in}}%
\pgfpathlineto{\pgfqpoint{0.757179in}{1.326137in}}%
\pgfpathlineto{\pgfqpoint{0.761671in}{1.423035in}}%
\pgfpathlineto{\pgfqpoint{0.766164in}{1.358437in}}%
\pgfpathlineto{\pgfqpoint{0.775149in}{0.841645in}}%
\pgfpathlineto{\pgfqpoint{0.779641in}{0.777046in}}%
\pgfpathlineto{\pgfqpoint{0.784134in}{0.841645in}}%
\pgfpathlineto{\pgfqpoint{0.788626in}{0.825495in}}%
\pgfpathlineto{\pgfqpoint{0.793119in}{0.898169in}}%
\pgfpathlineto{\pgfqpoint{0.797611in}{1.148490in}}%
\pgfpathlineto{\pgfqpoint{0.806596in}{1.390736in}}%
\pgfpathlineto{\pgfqpoint{0.811088in}{1.398811in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{0.820073in}{1.431110in}}%
\pgfpathlineto{\pgfqpoint{0.824566in}{1.293838in}}%
\pgfpathlineto{\pgfqpoint{0.829058in}{1.334212in}}%
\pgfpathlineto{\pgfqpoint{0.833551in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{0.838043in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{0.842536in}{1.503784in}}%
\pgfpathlineto{\pgfqpoint{0.847028in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{0.851520in}{1.487634in}}%
\pgfpathlineto{\pgfqpoint{0.856013in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{0.860505in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.864998in}{1.398811in}}%
\pgfpathlineto{\pgfqpoint{0.869490in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{0.873983in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.878475in}{1.552233in}}%
\pgfpathlineto{\pgfqpoint{0.882968in}{1.528009in}}%
\pgfpathlineto{\pgfqpoint{0.887460in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{0.891953in}{1.576458in}}%
\pgfpathlineto{\pgfqpoint{0.896445in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.900938in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.905430in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{0.909922in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{0.914415in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{0.918907in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{0.923400in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{0.927892in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{0.932385in}{1.398811in}}%
\pgfpathlineto{\pgfqpoint{0.936877in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{0.941370in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{0.945862in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{0.950355in}{1.552233in}}%
\pgfpathlineto{\pgfqpoint{0.954847in}{1.455335in}}%
\pgfpathlineto{\pgfqpoint{0.959339in}{1.528009in}}%
\pgfpathlineto{\pgfqpoint{0.963832in}{1.552233in}}%
\pgfpathlineto{\pgfqpoint{0.968324in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{0.972817in}{1.519934in}}%
\pgfpathlineto{\pgfqpoint{0.977309in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.981802in}{1.334212in}}%
\pgfpathlineto{\pgfqpoint{0.986294in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{0.990787in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{0.995279in}{1.374586in}}%
\pgfpathlineto{\pgfqpoint{0.999772in}{1.552233in}}%
\pgfpathlineto{\pgfqpoint{1.004264in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.008756in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.013249in}{1.301912in}}%
\pgfpathlineto{\pgfqpoint{1.017741in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{1.022234in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.026726in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.031219in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.035711in}{1.447260in}}%
\pgfpathlineto{\pgfqpoint{1.040204in}{1.382661in}}%
\pgfpathlineto{\pgfqpoint{1.044696in}{1.269613in}}%
\pgfpathlineto{\pgfqpoint{1.049189in}{1.245388in}}%
\pgfpathlineto{\pgfqpoint{1.053681in}{1.318062in}}%
\pgfpathlineto{\pgfqpoint{1.058173in}{1.318062in}}%
\pgfpathlineto{\pgfqpoint{1.062666in}{1.213089in}}%
\pgfpathlineto{\pgfqpoint{1.067158in}{1.221164in}}%
\pgfpathlineto{\pgfqpoint{1.071651in}{1.237314in}}%
\pgfpathlineto{\pgfqpoint{1.076143in}{1.318062in}}%
\pgfpathlineto{\pgfqpoint{1.080636in}{1.261538in}}%
\pgfpathlineto{\pgfqpoint{1.085128in}{1.261538in}}%
\pgfpathlineto{\pgfqpoint{1.089621in}{1.245388in}}%
\pgfpathlineto{\pgfqpoint{1.094113in}{1.326137in}}%
\pgfpathlineto{\pgfqpoint{1.098606in}{1.374586in}}%
\pgfpathlineto{\pgfqpoint{1.103098in}{1.277688in}}%
\pgfpathlineto{\pgfqpoint{1.107590in}{1.277688in}}%
\pgfpathlineto{\pgfqpoint{1.112083in}{1.406886in}}%
\pgfpathlineto{\pgfqpoint{1.116575in}{1.374586in}}%
\pgfpathlineto{\pgfqpoint{1.121068in}{1.536084in}}%
\pgfpathlineto{\pgfqpoint{1.125560in}{1.471485in}}%
\pgfpathlineto{\pgfqpoint{1.130053in}{1.301912in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{1.139038in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{1.143530in}{1.326137in}}%
\pgfpathlineto{\pgfqpoint{1.148023in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{1.152515in}{1.342287in}}%
\pgfpathlineto{\pgfqpoint{1.157008in}{1.544158in}}%
\pgfpathlineto{\pgfqpoint{1.161500in}{1.503784in}}%
\pgfpathlineto{\pgfqpoint{1.165992in}{1.358437in}}%
\pgfpathlineto{\pgfqpoint{1.170485in}{1.277688in}}%
\pgfpathlineto{\pgfqpoint{1.174977in}{1.293838in}}%
\pgfpathlineto{\pgfqpoint{1.179470in}{1.398811in}}%
\pgfpathlineto{\pgfqpoint{1.183962in}{1.398811in}}%
\pgfpathlineto{\pgfqpoint{1.188455in}{1.350362in}}%
\pgfpathlineto{\pgfqpoint{1.192947in}{1.495709in}}%
\pgfpathlineto{\pgfqpoint{1.197440in}{1.503784in}}%
\pgfpathlineto{\pgfqpoint{1.206425in}{1.463410in}}%
\pgfpathlineto{\pgfqpoint{1.210917in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{1.215409in}{1.544158in}}%
\pgfpathlineto{\pgfqpoint{1.219902in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{1.224394in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.228887in}{1.576458in}}%
\pgfpathlineto{\pgfqpoint{1.233379in}{1.576458in}}%
\pgfpathlineto{\pgfqpoint{1.237872in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{1.242364in}{1.536084in}}%
\pgfpathlineto{\pgfqpoint{1.246857in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.251349in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{1.255842in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{1.260334in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.264826in}{1.560308in}}%
\pgfpathlineto{\pgfqpoint{1.269319in}{1.544158in}}%
\pgfpathlineto{\pgfqpoint{1.273811in}{1.495709in}}%
\pgfpathlineto{\pgfqpoint{1.278304in}{1.544158in}}%
\pgfpathlineto{\pgfqpoint{1.282796in}{1.495709in}}%
\pgfpathlineto{\pgfqpoint{1.291781in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.296274in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.300766in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.305259in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.309751in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.314243in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.318736in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.327721in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.332213in}{0.995068in}}%
\pgfpathlineto{\pgfqpoint{1.336706in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.345691in}{1.560308in}}%
\pgfpathlineto{\pgfqpoint{1.350183in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.354676in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.359168in}{1.544158in}}%
\pgfpathlineto{\pgfqpoint{1.363660in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.368153in}{1.487634in}}%
\pgfpathlineto{\pgfqpoint{1.372645in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{1.377138in}{1.576458in}}%
\pgfpathlineto{\pgfqpoint{1.381630in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.390615in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.395108in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.399600in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.404093in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{1.408585in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.413077in}{1.067741in}}%
\pgfpathlineto{\pgfqpoint{1.417570in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.435540in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.440032in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{1.444525in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.449017in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.453510in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.458002in}{1.414961in}}%
\pgfpathlineto{\pgfqpoint{1.466987in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.471479in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.475972in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.480464in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.484957in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.489449in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.493942in}{1.560308in}}%
\pgfpathlineto{\pgfqpoint{1.498434in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.502927in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.507419in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.511912in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.516404in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.520896in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.525389in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.529881in}{1.737955in}}%
\pgfpathlineto{\pgfqpoint{1.534374in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.538866in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{1.543359in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.547851in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.552344in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.556836in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.561329in}{1.608757in}}%
\pgfpathlineto{\pgfqpoint{1.565821in}{1.721805in}}%
\pgfpathlineto{\pgfqpoint{1.570313in}{1.737955in}}%
\pgfpathlineto{\pgfqpoint{1.579298in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.583791in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.588283in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{1.592776in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.601761in}{1.390736in}}%
\pgfpathlineto{\pgfqpoint{1.606253in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.610746in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.615238in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.619730in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.624223in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.633208in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.637700in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.642193in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.646685in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{1.651178in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.655670in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.660163in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.664655in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.669147in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{1.673640in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.678132in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.682625in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.691610in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.700595in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.705087in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.709580in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.714072in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{1.718565in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.723057in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.727549in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.732042in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.736534in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.745519in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.754504in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{1.758997in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.763489in}{1.455335in}}%
\pgfpathlineto{\pgfqpoint{1.767982in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{1.772474in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.776966in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.790444in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.799429in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.803921in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.808414in}{1.600683in}}%
\pgfpathlineto{\pgfqpoint{1.812906in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{1.817399in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.821891in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.826383in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{1.830876in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.835368in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.839861in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.844353in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.848846in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.853338in}{1.503784in}}%
\pgfpathlineto{\pgfqpoint{1.857831in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.862323in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.866816in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{1.871308in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{1.875800in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{1.880293in}{1.616832in}}%
\pgfpathlineto{\pgfqpoint{1.884785in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{1.889278in}{1.770255in}}%
\pgfpathlineto{\pgfqpoint{1.893770in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{1.898263in}{1.721805in}}%
\pgfpathlineto{\pgfqpoint{1.907248in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.911740in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{1.916233in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.920725in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{1.925217in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{1.929710in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.934202in}{1.746030in}}%
\pgfpathlineto{\pgfqpoint{1.943187in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{1.947680in}{1.737955in}}%
\pgfpathlineto{\pgfqpoint{1.952172in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{1.956665in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.961157in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.979127in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.983619in}{1.253463in}}%
\pgfpathlineto{\pgfqpoint{1.988112in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{1.992604in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{1.997097in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{2.001589in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.006082in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{2.010574in}{1.519934in}}%
\pgfpathlineto{\pgfqpoint{2.015067in}{1.423035in}}%
\pgfpathlineto{\pgfqpoint{2.019559in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{2.024052in}{1.487634in}}%
\pgfpathlineto{\pgfqpoint{2.028544in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{2.033036in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{2.037529in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.042021in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.051006in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{2.059991in}{1.592608in}}%
\pgfpathlineto{\pgfqpoint{2.064484in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{2.068976in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.073469in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.082453in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{2.086946in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.091438in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{2.095931in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.100423in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.104916in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{2.109408in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{2.113901in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.118393in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{2.122886in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.127378in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.131870in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.136363in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.140855in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{2.145348in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{2.149840in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{2.154333in}{1.778330in}}%
\pgfpathlineto{\pgfqpoint{2.163318in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.167810in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.176795in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.181287in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.185780in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.190272in}{1.229239in}}%
\pgfpathlineto{\pgfqpoint{2.194765in}{1.334212in}}%
\pgfpathlineto{\pgfqpoint{2.199257in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.203750in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.208242in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.212735in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.221720in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{2.226212in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.230704in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.235197in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.239689in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.244182in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.248674in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.253167in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{2.257659in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.262152in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{2.266644in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.271137in}{1.657207in}}%
\pgfpathlineto{\pgfqpoint{2.275629in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.280122in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{2.284614in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{2.289106in}{1.762180in}}%
\pgfpathlineto{\pgfqpoint{2.293599in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.298091in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{2.307076in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.311569in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.316061in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{2.320554in}{1.713731in}}%
\pgfpathlineto{\pgfqpoint{2.325046in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{2.329539in}{1.802554in}}%
\pgfpathlineto{\pgfqpoint{2.338523in}{1.463410in}}%
\pgfpathlineto{\pgfqpoint{2.343016in}{1.834854in}}%
\pgfpathlineto{\pgfqpoint{2.347508in}{1.826779in}}%
\pgfpathlineto{\pgfqpoint{2.356493in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.360986in}{1.826779in}}%
\pgfpathlineto{\pgfqpoint{2.365478in}{1.818704in}}%
\pgfpathlineto{\pgfqpoint{2.369971in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.374463in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{2.378956in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.405910in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.410403in}{1.826779in}}%
\pgfpathlineto{\pgfqpoint{2.414895in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{2.419388in}{1.697581in}}%
\pgfpathlineto{\pgfqpoint{2.423880in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{2.428373in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{2.432865in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{2.437357in}{1.746030in}}%
\pgfpathlineto{\pgfqpoint{2.441850in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{2.446342in}{1.762180in}}%
\pgfpathlineto{\pgfqpoint{2.450835in}{1.746030in}}%
\pgfpathlineto{\pgfqpoint{2.455327in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.464312in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{2.468805in}{1.810629in}}%
\pgfpathlineto{\pgfqpoint{2.473297in}{1.834854in}}%
\pgfpathlineto{\pgfqpoint{2.482282in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.486774in}{1.818704in}}%
\pgfpathlineto{\pgfqpoint{2.491267in}{1.746030in}}%
\pgfpathlineto{\pgfqpoint{2.495759in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.500252in}{1.834854in}}%
\pgfpathlineto{\pgfqpoint{2.504744in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.513729in}{1.834854in}}%
\pgfpathlineto{\pgfqpoint{2.518222in}{1.762180in}}%
\pgfpathlineto{\pgfqpoint{2.522714in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.527207in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.531699in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.536191in}{1.826779in}}%
\pgfpathlineto{\pgfqpoint{2.540684in}{1.762180in}}%
\pgfpathlineto{\pgfqpoint{2.545176in}{1.770255in}}%
\pgfpathlineto{\pgfqpoint{2.549669in}{1.754105in}}%
\pgfpathlineto{\pgfqpoint{2.554161in}{1.786404in}}%
\pgfpathlineto{\pgfqpoint{2.558654in}{1.786404in}}%
\pgfpathlineto{\pgfqpoint{2.572131in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.576624in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.581116in}{1.786404in}}%
\pgfpathlineto{\pgfqpoint{2.590101in}{1.770255in}}%
\pgfpathlineto{\pgfqpoint{2.594593in}{1.802554in}}%
\pgfpathlineto{\pgfqpoint{2.603578in}{1.834854in}}%
\pgfpathlineto{\pgfqpoint{2.612563in}{1.794479in}}%
\pgfpathlineto{\pgfqpoint{2.617056in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.621548in}{1.818704in}}%
\pgfpathlineto{\pgfqpoint{2.626041in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.630533in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.635026in}{1.794479in}}%
\pgfpathlineto{\pgfqpoint{2.639518in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.644010in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.648503in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.652995in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.661980in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.666473in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.670965in}{1.826779in}}%
\pgfpathlineto{\pgfqpoint{2.675458in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.679950in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.684443in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.688935in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.706905in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.711397in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.756322in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.760814in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.765307in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.774292in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.778784in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.792261in}{1.842928in}}%
\pgfpathlineto{\pgfqpoint{2.796754in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.823709in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{2.823709in}{1.851003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469886in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{0.469886in}{1.919640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469886in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{2.935795in}{0.409640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.146140in,left,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428977in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{5.894886in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{5.894886in}{1.919640in}}%
\pgfpathlineto{\pgfqpoint{3.428977in}{1.919640in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541064in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541064in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.990310in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.990310in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.439555in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.439555in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.888801in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.888801in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.338046in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.338046in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.787292in}{0.409640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787292in,y=0.361029in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661932in,y=0.202737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428977in}{0.770085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276198in,y=0.729939in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428977in}{1.227105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276198in,y=1.186959in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428977in}{1.684125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276198in,y=1.643979in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.220642in,y=1.164640in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont RMSE (kHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.428977in}{0.409640in}}{\pgfqpoint{2.465909in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541064in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{3.550049in}{1.653604in}}%
\pgfpathlineto{\pgfqpoint{3.554541in}{1.644122in}}%
\pgfpathlineto{\pgfqpoint{3.559034in}{1.693506in}}%
\pgfpathlineto{\pgfqpoint{3.563526in}{1.691721in}}%
\pgfpathlineto{\pgfqpoint{3.568019in}{1.715015in}}%
\pgfpathlineto{\pgfqpoint{3.572511in}{1.710693in}}%
\pgfpathlineto{\pgfqpoint{3.577004in}{1.713734in}}%
\pgfpathlineto{\pgfqpoint{3.581496in}{1.730360in}}%
\pgfpathlineto{\pgfqpoint{3.585989in}{1.674808in}}%
\pgfpathlineto{\pgfqpoint{3.590481in}{1.655826in}}%
\pgfpathlineto{\pgfqpoint{3.594974in}{1.652962in}}%
\pgfpathlineto{\pgfqpoint{3.599466in}{1.619595in}}%
\pgfpathlineto{\pgfqpoint{3.603958in}{1.629284in}}%
\pgfpathlineto{\pgfqpoint{3.608451in}{1.634299in}}%
\pgfpathlineto{\pgfqpoint{3.612943in}{1.664687in}}%
\pgfpathlineto{\pgfqpoint{3.617436in}{1.579319in}}%
\pgfpathlineto{\pgfqpoint{3.621928in}{1.630236in}}%
\pgfpathlineto{\pgfqpoint{3.626421in}{1.580629in}}%
\pgfpathlineto{\pgfqpoint{3.630913in}{1.499898in}}%
\pgfpathlineto{\pgfqpoint{3.635406in}{1.551011in}}%
\pgfpathlineto{\pgfqpoint{3.639898in}{1.299504in}}%
\pgfpathlineto{\pgfqpoint{3.644391in}{1.378085in}}%
\pgfpathlineto{\pgfqpoint{3.648883in}{1.374924in}}%
\pgfpathlineto{\pgfqpoint{3.653375in}{1.375383in}}%
\pgfpathlineto{\pgfqpoint{3.657868in}{1.367538in}}%
\pgfpathlineto{\pgfqpoint{3.662360in}{1.276896in}}%
\pgfpathlineto{\pgfqpoint{3.671345in}{1.334373in}}%
\pgfpathlineto{\pgfqpoint{3.675838in}{1.386505in}}%
\pgfpathlineto{\pgfqpoint{3.680330in}{1.357015in}}%
\pgfpathlineto{\pgfqpoint{3.684823in}{1.062598in}}%
\pgfpathlineto{\pgfqpoint{3.689315in}{1.040609in}}%
\pgfpathlineto{\pgfqpoint{3.693808in}{1.064693in}}%
\pgfpathlineto{\pgfqpoint{3.698300in}{1.068259in}}%
\pgfpathlineto{\pgfqpoint{3.702792in}{1.312148in}}%
\pgfpathlineto{\pgfqpoint{3.707285in}{1.063545in}}%
\pgfpathlineto{\pgfqpoint{3.711777in}{1.103133in}}%
\pgfpathlineto{\pgfqpoint{3.716270in}{1.097299in}}%
\pgfpathlineto{\pgfqpoint{3.720762in}{1.072941in}}%
\pgfpathlineto{\pgfqpoint{3.725255in}{1.174905in}}%
\pgfpathlineto{\pgfqpoint{3.729747in}{1.225624in}}%
\pgfpathlineto{\pgfqpoint{3.734240in}{1.345294in}}%
\pgfpathlineto{\pgfqpoint{3.738732in}{1.270417in}}%
\pgfpathlineto{\pgfqpoint{3.743225in}{1.285452in}}%
\pgfpathlineto{\pgfqpoint{3.747717in}{1.260751in}}%
\pgfpathlineto{\pgfqpoint{3.756702in}{1.129389in}}%
\pgfpathlineto{\pgfqpoint{3.761194in}{1.091639in}}%
\pgfpathlineto{\pgfqpoint{3.765687in}{1.029928in}}%
\pgfpathlineto{\pgfqpoint{3.770179in}{1.218199in}}%
\pgfpathlineto{\pgfqpoint{3.774672in}{0.994723in}}%
\pgfpathlineto{\pgfqpoint{3.783657in}{1.051137in}}%
\pgfpathlineto{\pgfqpoint{3.788149in}{1.056821in}}%
\pgfpathlineto{\pgfqpoint{3.792642in}{0.957753in}}%
\pgfpathlineto{\pgfqpoint{3.797134in}{0.958960in}}%
\pgfpathlineto{\pgfqpoint{3.801626in}{1.024479in}}%
\pgfpathlineto{\pgfqpoint{3.806119in}{1.140745in}}%
\pgfpathlineto{\pgfqpoint{3.810611in}{1.040427in}}%
\pgfpathlineto{\pgfqpoint{3.815104in}{1.042205in}}%
\pgfpathlineto{\pgfqpoint{3.819596in}{1.008458in}}%
\pgfpathlineto{\pgfqpoint{3.824089in}{1.034887in}}%
\pgfpathlineto{\pgfqpoint{3.828581in}{0.967199in}}%
\pgfpathlineto{\pgfqpoint{3.833074in}{0.971100in}}%
\pgfpathlineto{\pgfqpoint{3.837566in}{0.970374in}}%
\pgfpathlineto{\pgfqpoint{3.842059in}{1.024650in}}%
\pgfpathlineto{\pgfqpoint{3.846551in}{0.977402in}}%
\pgfpathlineto{\pgfqpoint{3.851044in}{0.968376in}}%
\pgfpathlineto{\pgfqpoint{3.855536in}{0.970872in}}%
\pgfpathlineto{\pgfqpoint{3.860028in}{0.958132in}}%
\pgfpathlineto{\pgfqpoint{3.869013in}{0.913047in}}%
\pgfpathlineto{\pgfqpoint{3.873506in}{0.911835in}}%
\pgfpathlineto{\pgfqpoint{3.877998in}{0.888680in}}%
\pgfpathlineto{\pgfqpoint{3.882491in}{0.852697in}}%
\pgfpathlineto{\pgfqpoint{3.886983in}{0.873151in}}%
\pgfpathlineto{\pgfqpoint{3.891476in}{1.189749in}}%
\pgfpathlineto{\pgfqpoint{3.895968in}{0.873716in}}%
\pgfpathlineto{\pgfqpoint{3.900461in}{0.853037in}}%
\pgfpathlineto{\pgfqpoint{3.904953in}{0.880692in}}%
\pgfpathlineto{\pgfqpoint{3.913938in}{1.069673in}}%
\pgfpathlineto{\pgfqpoint{3.918430in}{0.961264in}}%
\pgfpathlineto{\pgfqpoint{3.922923in}{0.938637in}}%
\pgfpathlineto{\pgfqpoint{3.927415in}{0.961903in}}%
\pgfpathlineto{\pgfqpoint{3.931908in}{0.999005in}}%
\pgfpathlineto{\pgfqpoint{3.936400in}{0.915070in}}%
\pgfpathlineto{\pgfqpoint{3.940893in}{1.229639in}}%
\pgfpathlineto{\pgfqpoint{3.945385in}{0.912714in}}%
\pgfpathlineto{\pgfqpoint{3.949878in}{0.897923in}}%
\pgfpathlineto{\pgfqpoint{3.954370in}{1.146717in}}%
\pgfpathlineto{\pgfqpoint{3.958862in}{0.949815in}}%
\pgfpathlineto{\pgfqpoint{3.963355in}{0.966143in}}%
\pgfpathlineto{\pgfqpoint{3.967847in}{0.862157in}}%
\pgfpathlineto{\pgfqpoint{3.972340in}{1.217833in}}%
\pgfpathlineto{\pgfqpoint{3.976832in}{0.872193in}}%
\pgfpathlineto{\pgfqpoint{3.981325in}{0.886600in}}%
\pgfpathlineto{\pgfqpoint{3.985817in}{0.830864in}}%
\pgfpathlineto{\pgfqpoint{4.003787in}{1.224735in}}%
\pgfpathlineto{\pgfqpoint{4.008279in}{1.236759in}}%
\pgfpathlineto{\pgfqpoint{4.012772in}{1.186099in}}%
\pgfpathlineto{\pgfqpoint{4.017264in}{1.176528in}}%
\pgfpathlineto{\pgfqpoint{4.021757in}{1.388487in}}%
\pgfpathlineto{\pgfqpoint{4.026249in}{1.397914in}}%
\pgfpathlineto{\pgfqpoint{4.030742in}{1.286576in}}%
\pgfpathlineto{\pgfqpoint{4.035234in}{1.123377in}}%
\pgfpathlineto{\pgfqpoint{4.044219in}{1.318807in}}%
\pgfpathlineto{\pgfqpoint{4.048712in}{1.301793in}}%
\pgfpathlineto{\pgfqpoint{4.053204in}{1.097460in}}%
\pgfpathlineto{\pgfqpoint{4.057696in}{1.045894in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.162638in}}%
\pgfpathlineto{\pgfqpoint{4.066681in}{1.174718in}}%
\pgfpathlineto{\pgfqpoint{4.071174in}{1.024857in}}%
\pgfpathlineto{\pgfqpoint{4.075666in}{1.059322in}}%
\pgfpathlineto{\pgfqpoint{4.080159in}{0.882454in}}%
\pgfpathlineto{\pgfqpoint{4.084651in}{0.912496in}}%
\pgfpathlineto{\pgfqpoint{4.089144in}{1.160508in}}%
\pgfpathlineto{\pgfqpoint{4.093636in}{0.998658in}}%
\pgfpathlineto{\pgfqpoint{4.098129in}{1.033765in}}%
\pgfpathlineto{\pgfqpoint{4.102621in}{1.156747in}}%
\pgfpathlineto{\pgfqpoint{4.107114in}{1.080360in}}%
\pgfpathlineto{\pgfqpoint{4.111606in}{1.031911in}}%
\pgfpathlineto{\pgfqpoint{4.116098in}{0.914504in}}%
\pgfpathlineto{\pgfqpoint{4.120591in}{1.013029in}}%
\pgfpathlineto{\pgfqpoint{4.125083in}{1.188634in}}%
\pgfpathlineto{\pgfqpoint{4.129576in}{1.232426in}}%
\pgfpathlineto{\pgfqpoint{4.134068in}{1.210900in}}%
\pgfpathlineto{\pgfqpoint{4.138561in}{1.048724in}}%
\pgfpathlineto{\pgfqpoint{4.143053in}{1.024755in}}%
\pgfpathlineto{\pgfqpoint{4.147546in}{1.132183in}}%
\pgfpathlineto{\pgfqpoint{4.152038in}{1.018367in}}%
\pgfpathlineto{\pgfqpoint{4.156531in}{1.006893in}}%
\pgfpathlineto{\pgfqpoint{4.161023in}{1.008173in}}%
\pgfpathlineto{\pgfqpoint{4.165515in}{1.005134in}}%
\pgfpathlineto{\pgfqpoint{4.170008in}{1.068165in}}%
\pgfpathlineto{\pgfqpoint{4.174500in}{0.938562in}}%
\pgfpathlineto{\pgfqpoint{4.178993in}{1.046234in}}%
\pgfpathlineto{\pgfqpoint{4.183485in}{0.984705in}}%
\pgfpathlineto{\pgfqpoint{4.187978in}{0.954939in}}%
\pgfpathlineto{\pgfqpoint{4.192470in}{0.914731in}}%
\pgfpathlineto{\pgfqpoint{4.196963in}{1.011068in}}%
\pgfpathlineto{\pgfqpoint{4.201455in}{1.037862in}}%
\pgfpathlineto{\pgfqpoint{4.205948in}{0.866325in}}%
\pgfpathlineto{\pgfqpoint{4.214932in}{0.961797in}}%
\pgfpathlineto{\pgfqpoint{4.219425in}{0.864184in}}%
\pgfpathlineto{\pgfqpoint{4.228410in}{0.956166in}}%
\pgfpathlineto{\pgfqpoint{4.232902in}{1.022248in}}%
\pgfpathlineto{\pgfqpoint{4.237395in}{0.803620in}}%
\pgfpathlineto{\pgfqpoint{4.241887in}{0.849857in}}%
\pgfpathlineto{\pgfqpoint{4.246380in}{0.840384in}}%
\pgfpathlineto{\pgfqpoint{4.255365in}{0.728882in}}%
\pgfpathlineto{\pgfqpoint{4.259857in}{0.822610in}}%
\pgfpathlineto{\pgfqpoint{4.264349in}{0.816362in}}%
\pgfpathlineto{\pgfqpoint{4.268842in}{1.025565in}}%
\pgfpathlineto{\pgfqpoint{4.273334in}{1.033689in}}%
\pgfpathlineto{\pgfqpoint{4.277827in}{1.056614in}}%
\pgfpathlineto{\pgfqpoint{4.282319in}{0.959075in}}%
\pgfpathlineto{\pgfqpoint{4.286812in}{0.930090in}}%
\pgfpathlineto{\pgfqpoint{4.291304in}{1.058123in}}%
\pgfpathlineto{\pgfqpoint{4.295797in}{0.865527in}}%
\pgfpathlineto{\pgfqpoint{4.300289in}{0.869188in}}%
\pgfpathlineto{\pgfqpoint{4.304782in}{0.841496in}}%
\pgfpathlineto{\pgfqpoint{4.309274in}{0.839695in}}%
\pgfpathlineto{\pgfqpoint{4.313766in}{0.877065in}}%
\pgfpathlineto{\pgfqpoint{4.318259in}{1.019232in}}%
\pgfpathlineto{\pgfqpoint{4.322751in}{1.059880in}}%
\pgfpathlineto{\pgfqpoint{4.327244in}{1.073416in}}%
\pgfpathlineto{\pgfqpoint{4.331736in}{0.898377in}}%
\pgfpathlineto{\pgfqpoint{4.336229in}{1.068146in}}%
\pgfpathlineto{\pgfqpoint{4.340721in}{1.059345in}}%
\pgfpathlineto{\pgfqpoint{4.345214in}{1.126045in}}%
\pgfpathlineto{\pgfqpoint{4.349706in}{1.104479in}}%
\pgfpathlineto{\pgfqpoint{4.354199in}{1.059472in}}%
\pgfpathlineto{\pgfqpoint{4.358691in}{1.101823in}}%
\pgfpathlineto{\pgfqpoint{4.363183in}{1.230775in}}%
\pgfpathlineto{\pgfqpoint{4.367676in}{1.089691in}}%
\pgfpathlineto{\pgfqpoint{4.372168in}{1.055934in}}%
\pgfpathlineto{\pgfqpoint{4.376661in}{0.993743in}}%
\pgfpathlineto{\pgfqpoint{4.381153in}{1.009973in}}%
\pgfpathlineto{\pgfqpoint{4.390138in}{1.024571in}}%
\pgfpathlineto{\pgfqpoint{4.394631in}{1.052146in}}%
\pgfpathlineto{\pgfqpoint{4.399123in}{1.068887in}}%
\pgfpathlineto{\pgfqpoint{4.408108in}{1.014296in}}%
\pgfpathlineto{\pgfqpoint{4.412601in}{0.919720in}}%
\pgfpathlineto{\pgfqpoint{4.417093in}{0.865212in}}%
\pgfpathlineto{\pgfqpoint{4.421585in}{0.835656in}}%
\pgfpathlineto{\pgfqpoint{4.426078in}{0.790748in}}%
\pgfpathlineto{\pgfqpoint{4.430570in}{0.965560in}}%
\pgfpathlineto{\pgfqpoint{4.435063in}{0.835581in}}%
\pgfpathlineto{\pgfqpoint{4.439555in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{4.444048in}{0.903051in}}%
\pgfpathlineto{\pgfqpoint{4.448540in}{1.061171in}}%
\pgfpathlineto{\pgfqpoint{4.453033in}{1.110443in}}%
\pgfpathlineto{\pgfqpoint{4.457525in}{0.930138in}}%
\pgfpathlineto{\pgfqpoint{4.462018in}{1.023836in}}%
\pgfpathlineto{\pgfqpoint{4.466510in}{0.832898in}}%
\pgfpathlineto{\pgfqpoint{4.471002in}{0.862052in}}%
\pgfpathlineto{\pgfqpoint{4.475495in}{0.853563in}}%
\pgfpathlineto{\pgfqpoint{4.479987in}{0.883288in}}%
\pgfpathlineto{\pgfqpoint{4.484480in}{0.879927in}}%
\pgfpathlineto{\pgfqpoint{4.488972in}{0.755002in}}%
\pgfpathlineto{\pgfqpoint{4.493465in}{0.792532in}}%
\pgfpathlineto{\pgfqpoint{4.497957in}{1.068787in}}%
\pgfpathlineto{\pgfqpoint{4.502450in}{0.980764in}}%
\pgfpathlineto{\pgfqpoint{4.506942in}{0.960430in}}%
\pgfpathlineto{\pgfqpoint{4.511435in}{0.951521in}}%
\pgfpathlineto{\pgfqpoint{4.515927in}{0.751130in}}%
\pgfpathlineto{\pgfqpoint{4.520419in}{0.767494in}}%
\pgfpathlineto{\pgfqpoint{4.529404in}{0.737862in}}%
\pgfpathlineto{\pgfqpoint{4.533897in}{0.744366in}}%
\pgfpathlineto{\pgfqpoint{4.538389in}{0.745591in}}%
\pgfpathlineto{\pgfqpoint{4.542882in}{0.796852in}}%
\pgfpathlineto{\pgfqpoint{4.547374in}{0.775769in}}%
\pgfpathlineto{\pgfqpoint{4.551867in}{0.777499in}}%
\pgfpathlineto{\pgfqpoint{4.560852in}{0.884538in}}%
\pgfpathlineto{\pgfqpoint{4.565344in}{0.830043in}}%
\pgfpathlineto{\pgfqpoint{4.569836in}{0.917316in}}%
\pgfpathlineto{\pgfqpoint{4.574329in}{0.896517in}}%
\pgfpathlineto{\pgfqpoint{4.578821in}{0.938457in}}%
\pgfpathlineto{\pgfqpoint{4.583314in}{0.951161in}}%
\pgfpathlineto{\pgfqpoint{4.587806in}{0.941783in}}%
\pgfpathlineto{\pgfqpoint{4.592299in}{0.980146in}}%
\pgfpathlineto{\pgfqpoint{4.596791in}{0.985748in}}%
\pgfpathlineto{\pgfqpoint{4.601284in}{0.978874in}}%
\pgfpathlineto{\pgfqpoint{4.605776in}{0.945027in}}%
\pgfpathlineto{\pgfqpoint{4.610269in}{0.971083in}}%
\pgfpathlineto{\pgfqpoint{4.614761in}{0.985789in}}%
\pgfpathlineto{\pgfqpoint{4.619253in}{1.026733in}}%
\pgfpathlineto{\pgfqpoint{4.623746in}{0.836402in}}%
\pgfpathlineto{\pgfqpoint{4.628238in}{0.947686in}}%
\pgfpathlineto{\pgfqpoint{4.632731in}{0.923304in}}%
\pgfpathlineto{\pgfqpoint{4.637223in}{0.845046in}}%
\pgfpathlineto{\pgfqpoint{4.646208in}{0.966480in}}%
\pgfpathlineto{\pgfqpoint{4.650701in}{0.937814in}}%
\pgfpathlineto{\pgfqpoint{4.655193in}{0.984926in}}%
\pgfpathlineto{\pgfqpoint{4.664178in}{1.041623in}}%
\pgfpathlineto{\pgfqpoint{4.668671in}{0.951873in}}%
\pgfpathlineto{\pgfqpoint{4.673163in}{0.967830in}}%
\pgfpathlineto{\pgfqpoint{4.677655in}{1.033556in}}%
\pgfpathlineto{\pgfqpoint{4.682148in}{1.005447in}}%
\pgfpathlineto{\pgfqpoint{4.686640in}{1.045185in}}%
\pgfpathlineto{\pgfqpoint{4.691133in}{0.973383in}}%
\pgfpathlineto{\pgfqpoint{4.695625in}{0.840516in}}%
\pgfpathlineto{\pgfqpoint{4.700118in}{0.847274in}}%
\pgfpathlineto{\pgfqpoint{4.704610in}{0.839280in}}%
\pgfpathlineto{\pgfqpoint{4.709103in}{1.050395in}}%
\pgfpathlineto{\pgfqpoint{4.713595in}{1.012245in}}%
\pgfpathlineto{\pgfqpoint{4.718088in}{1.045258in}}%
\pgfpathlineto{\pgfqpoint{4.722580in}{1.050165in}}%
\pgfpathlineto{\pgfqpoint{4.727072in}{0.881789in}}%
\pgfpathlineto{\pgfqpoint{4.731565in}{0.827125in}}%
\pgfpathlineto{\pgfqpoint{4.736057in}{0.860823in}}%
\pgfpathlineto{\pgfqpoint{4.740550in}{0.839180in}}%
\pgfpathlineto{\pgfqpoint{4.745042in}{0.849715in}}%
\pgfpathlineto{\pgfqpoint{4.749535in}{0.864690in}}%
\pgfpathlineto{\pgfqpoint{4.754027in}{0.870314in}}%
\pgfpathlineto{\pgfqpoint{4.758520in}{0.900845in}}%
\pgfpathlineto{\pgfqpoint{4.763012in}{1.013953in}}%
\pgfpathlineto{\pgfqpoint{4.767505in}{1.036188in}}%
\pgfpathlineto{\pgfqpoint{4.771997in}{1.035803in}}%
\pgfpathlineto{\pgfqpoint{4.776489in}{1.058167in}}%
\pgfpathlineto{\pgfqpoint{4.780982in}{0.985844in}}%
\pgfpathlineto{\pgfqpoint{4.785474in}{0.807875in}}%
\pgfpathlineto{\pgfqpoint{4.789967in}{0.808619in}}%
\pgfpathlineto{\pgfqpoint{4.794459in}{0.899469in}}%
\pgfpathlineto{\pgfqpoint{4.798952in}{0.869451in}}%
\pgfpathlineto{\pgfqpoint{4.803444in}{0.870107in}}%
\pgfpathlineto{\pgfqpoint{4.807937in}{0.891363in}}%
\pgfpathlineto{\pgfqpoint{4.812429in}{1.183595in}}%
\pgfpathlineto{\pgfqpoint{4.816922in}{0.801988in}}%
\pgfpathlineto{\pgfqpoint{4.821414in}{0.759764in}}%
\pgfpathlineto{\pgfqpoint{4.825906in}{0.774116in}}%
\pgfpathlineto{\pgfqpoint{4.830399in}{0.781360in}}%
\pgfpathlineto{\pgfqpoint{4.834891in}{0.690430in}}%
\pgfpathlineto{\pgfqpoint{4.839384in}{0.917302in}}%
\pgfpathlineto{\pgfqpoint{4.843876in}{0.696554in}}%
\pgfpathlineto{\pgfqpoint{4.848369in}{0.685091in}}%
\pgfpathlineto{\pgfqpoint{4.852861in}{0.716472in}}%
\pgfpathlineto{\pgfqpoint{4.857354in}{0.810647in}}%
\pgfpathlineto{\pgfqpoint{4.861846in}{0.770909in}}%
\pgfpathlineto{\pgfqpoint{4.866339in}{0.808092in}}%
\pgfpathlineto{\pgfqpoint{4.870831in}{0.736609in}}%
\pgfpathlineto{\pgfqpoint{4.875323in}{0.758765in}}%
\pgfpathlineto{\pgfqpoint{4.879816in}{0.833832in}}%
\pgfpathlineto{\pgfqpoint{4.884308in}{0.724355in}}%
\pgfpathlineto{\pgfqpoint{4.888801in}{0.848961in}}%
\pgfpathlineto{\pgfqpoint{4.893293in}{0.776429in}}%
\pgfpathlineto{\pgfqpoint{4.897786in}{0.769282in}}%
\pgfpathlineto{\pgfqpoint{4.902278in}{0.735995in}}%
\pgfpathlineto{\pgfqpoint{4.906771in}{0.717318in}}%
\pgfpathlineto{\pgfqpoint{4.911263in}{0.728216in}}%
\pgfpathlineto{\pgfqpoint{4.915756in}{0.792748in}}%
\pgfpathlineto{\pgfqpoint{4.920248in}{0.784843in}}%
\pgfpathlineto{\pgfqpoint{4.924740in}{0.802397in}}%
\pgfpathlineto{\pgfqpoint{4.929233in}{0.828318in}}%
\pgfpathlineto{\pgfqpoint{4.933725in}{0.835113in}}%
\pgfpathlineto{\pgfqpoint{4.938218in}{0.834299in}}%
\pgfpathlineto{\pgfqpoint{4.942710in}{1.362222in}}%
\pgfpathlineto{\pgfqpoint{4.947203in}{0.808054in}}%
\pgfpathlineto{\pgfqpoint{4.951695in}{0.851134in}}%
\pgfpathlineto{\pgfqpoint{4.960680in}{0.795881in}}%
\pgfpathlineto{\pgfqpoint{4.965173in}{0.785663in}}%
\pgfpathlineto{\pgfqpoint{4.974158in}{0.865008in}}%
\pgfpathlineto{\pgfqpoint{4.978650in}{0.830995in}}%
\pgfpathlineto{\pgfqpoint{4.983142in}{1.234143in}}%
\pgfpathlineto{\pgfqpoint{4.987635in}{0.787877in}}%
\pgfpathlineto{\pgfqpoint{4.992127in}{0.723458in}}%
\pgfpathlineto{\pgfqpoint{4.996620in}{0.769677in}}%
\pgfpathlineto{\pgfqpoint{5.001112in}{0.717667in}}%
\pgfpathlineto{\pgfqpoint{5.005605in}{0.887672in}}%
\pgfpathlineto{\pgfqpoint{5.010097in}{0.963633in}}%
\pgfpathlineto{\pgfqpoint{5.014590in}{0.801428in}}%
\pgfpathlineto{\pgfqpoint{5.019082in}{0.791161in}}%
\pgfpathlineto{\pgfqpoint{5.023575in}{0.789521in}}%
\pgfpathlineto{\pgfqpoint{5.028067in}{0.739317in}}%
\pgfpathlineto{\pgfqpoint{5.032559in}{0.754567in}}%
\pgfpathlineto{\pgfqpoint{5.037052in}{0.737229in}}%
\pgfpathlineto{\pgfqpoint{5.041544in}{0.701365in}}%
\pgfpathlineto{\pgfqpoint{5.046037in}{0.713895in}}%
\pgfpathlineto{\pgfqpoint{5.050529in}{0.690617in}}%
\pgfpathlineto{\pgfqpoint{5.055022in}{0.728080in}}%
\pgfpathlineto{\pgfqpoint{5.059514in}{0.710572in}}%
\pgfpathlineto{\pgfqpoint{5.064007in}{0.845669in}}%
\pgfpathlineto{\pgfqpoint{5.068499in}{0.862373in}}%
\pgfpathlineto{\pgfqpoint{5.072992in}{0.821960in}}%
\pgfpathlineto{\pgfqpoint{5.077484in}{1.022242in}}%
\pgfpathlineto{\pgfqpoint{5.081976in}{0.847250in}}%
\pgfpathlineto{\pgfqpoint{5.086469in}{0.850243in}}%
\pgfpathlineto{\pgfqpoint{5.090961in}{0.825779in}}%
\pgfpathlineto{\pgfqpoint{5.095454in}{0.844338in}}%
\pgfpathlineto{\pgfqpoint{5.099946in}{0.676372in}}%
\pgfpathlineto{\pgfqpoint{5.104439in}{0.701881in}}%
\pgfpathlineto{\pgfqpoint{5.113424in}{0.658577in}}%
\pgfpathlineto{\pgfqpoint{5.117916in}{0.701970in}}%
\pgfpathlineto{\pgfqpoint{5.122409in}{0.820237in}}%
\pgfpathlineto{\pgfqpoint{5.126901in}{0.891740in}}%
\pgfpathlineto{\pgfqpoint{5.131393in}{0.931749in}}%
\pgfpathlineto{\pgfqpoint{5.135886in}{0.864849in}}%
\pgfpathlineto{\pgfqpoint{5.140378in}{0.821325in}}%
\pgfpathlineto{\pgfqpoint{5.149363in}{0.903076in}}%
\pgfpathlineto{\pgfqpoint{5.153856in}{0.892062in}}%
\pgfpathlineto{\pgfqpoint{5.158348in}{0.814194in}}%
\pgfpathlineto{\pgfqpoint{5.162841in}{0.815207in}}%
\pgfpathlineto{\pgfqpoint{5.167333in}{0.745204in}}%
\pgfpathlineto{\pgfqpoint{5.171826in}{0.776226in}}%
\pgfpathlineto{\pgfqpoint{5.176318in}{0.913463in}}%
\pgfpathlineto{\pgfqpoint{5.185303in}{0.769420in}}%
\pgfpathlineto{\pgfqpoint{5.194288in}{0.840284in}}%
\pgfpathlineto{\pgfqpoint{5.198780in}{0.866595in}}%
\pgfpathlineto{\pgfqpoint{5.203273in}{0.835452in}}%
\pgfpathlineto{\pgfqpoint{5.212258in}{0.863594in}}%
\pgfpathlineto{\pgfqpoint{5.216750in}{0.784684in}}%
\pgfpathlineto{\pgfqpoint{5.221243in}{0.805511in}}%
\pgfpathlineto{\pgfqpoint{5.225735in}{0.781351in}}%
\pgfpathlineto{\pgfqpoint{5.230228in}{0.787248in}}%
\pgfpathlineto{\pgfqpoint{5.234720in}{0.723632in}}%
\pgfpathlineto{\pgfqpoint{5.248197in}{0.618720in}}%
\pgfpathlineto{\pgfqpoint{5.252690in}{0.755341in}}%
\pgfpathlineto{\pgfqpoint{5.257182in}{0.700251in}}%
\pgfpathlineto{\pgfqpoint{5.261675in}{0.666192in}}%
\pgfpathlineto{\pgfqpoint{5.266167in}{0.712425in}}%
\pgfpathlineto{\pgfqpoint{5.275152in}{0.836652in}}%
\pgfpathlineto{\pgfqpoint{5.279645in}{0.720101in}}%
\pgfpathlineto{\pgfqpoint{5.284137in}{0.806041in}}%
\pgfpathlineto{\pgfqpoint{5.288629in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{5.293122in}{0.824300in}}%
\pgfpathlineto{\pgfqpoint{5.297614in}{0.838419in}}%
\pgfpathlineto{\pgfqpoint{5.302107in}{0.578154in}}%
\pgfpathlineto{\pgfqpoint{5.306599in}{0.568061in}}%
\pgfpathlineto{\pgfqpoint{5.311092in}{0.571457in}}%
\pgfpathlineto{\pgfqpoint{5.315584in}{0.526446in}}%
\pgfpathlineto{\pgfqpoint{5.320077in}{0.617957in}}%
\pgfpathlineto{\pgfqpoint{5.324569in}{0.591273in}}%
\pgfpathlineto{\pgfqpoint{5.329062in}{0.549733in}}%
\pgfpathlineto{\pgfqpoint{5.333554in}{0.676483in}}%
\pgfpathlineto{\pgfqpoint{5.338046in}{0.496168in}}%
\pgfpathlineto{\pgfqpoint{5.342539in}{0.542452in}}%
\pgfpathlineto{\pgfqpoint{5.347031in}{0.505336in}}%
\pgfpathlineto{\pgfqpoint{5.351524in}{0.560715in}}%
\pgfpathlineto{\pgfqpoint{5.356016in}{0.508527in}}%
\pgfpathlineto{\pgfqpoint{5.360509in}{0.503639in}}%
\pgfpathlineto{\pgfqpoint{5.365001in}{0.491890in}}%
\pgfpathlineto{\pgfqpoint{5.369494in}{0.560708in}}%
\pgfpathlineto{\pgfqpoint{5.373986in}{0.757759in}}%
\pgfpathlineto{\pgfqpoint{5.378479in}{0.770459in}}%
\pgfpathlineto{\pgfqpoint{5.382971in}{0.884807in}}%
\pgfpathlineto{\pgfqpoint{5.387463in}{0.765322in}}%
\pgfpathlineto{\pgfqpoint{5.391956in}{0.855648in}}%
\pgfpathlineto{\pgfqpoint{5.396448in}{0.686335in}}%
\pgfpathlineto{\pgfqpoint{5.400941in}{0.721543in}}%
\pgfpathlineto{\pgfqpoint{5.405433in}{0.623815in}}%
\pgfpathlineto{\pgfqpoint{5.409926in}{0.659684in}}%
\pgfpathlineto{\pgfqpoint{5.414418in}{0.561665in}}%
\pgfpathlineto{\pgfqpoint{5.418911in}{0.586803in}}%
\pgfpathlineto{\pgfqpoint{5.423403in}{0.631675in}}%
\pgfpathlineto{\pgfqpoint{5.427896in}{0.589292in}}%
\pgfpathlineto{\pgfqpoint{5.432388in}{0.522450in}}%
\pgfpathlineto{\pgfqpoint{5.436880in}{0.540949in}}%
\pgfpathlineto{\pgfqpoint{5.441373in}{0.485146in}}%
\pgfpathlineto{\pgfqpoint{5.445865in}{0.644810in}}%
\pgfpathlineto{\pgfqpoint{5.450358in}{0.733902in}}%
\pgfpathlineto{\pgfqpoint{5.454850in}{0.542507in}}%
\pgfpathlineto{\pgfqpoint{5.459343in}{0.586394in}}%
\pgfpathlineto{\pgfqpoint{5.463835in}{0.511696in}}%
\pgfpathlineto{\pgfqpoint{5.468328in}{0.497576in}}%
\pgfpathlineto{\pgfqpoint{5.472820in}{0.548612in}}%
\pgfpathlineto{\pgfqpoint{5.477313in}{0.745963in}}%
\pgfpathlineto{\pgfqpoint{5.481805in}{0.511591in}}%
\pgfpathlineto{\pgfqpoint{5.490790in}{0.540583in}}%
\pgfpathlineto{\pgfqpoint{5.499775in}{0.669478in}}%
\pgfpathlineto{\pgfqpoint{5.504267in}{0.688409in}}%
\pgfpathlineto{\pgfqpoint{5.508760in}{0.693732in}}%
\pgfpathlineto{\pgfqpoint{5.513252in}{0.575629in}}%
\pgfpathlineto{\pgfqpoint{5.517745in}{0.622245in}}%
\pgfpathlineto{\pgfqpoint{5.522237in}{0.587704in}}%
\pgfpathlineto{\pgfqpoint{5.526730in}{0.518723in}}%
\pgfpathlineto{\pgfqpoint{5.531222in}{0.542940in}}%
\pgfpathlineto{\pgfqpoint{5.535715in}{0.540241in}}%
\pgfpathlineto{\pgfqpoint{5.540207in}{0.659028in}}%
\pgfpathlineto{\pgfqpoint{5.544699in}{0.598472in}}%
\pgfpathlineto{\pgfqpoint{5.549192in}{0.606989in}}%
\pgfpathlineto{\pgfqpoint{5.553684in}{0.583283in}}%
\pgfpathlineto{\pgfqpoint{5.558177in}{0.572884in}}%
\pgfpathlineto{\pgfqpoint{5.562669in}{0.551208in}}%
\pgfpathlineto{\pgfqpoint{5.571654in}{0.613448in}}%
\pgfpathlineto{\pgfqpoint{5.576147in}{0.528310in}}%
\pgfpathlineto{\pgfqpoint{5.580639in}{0.537700in}}%
\pgfpathlineto{\pgfqpoint{5.585132in}{0.519780in}}%
\pgfpathlineto{\pgfqpoint{5.589624in}{0.516641in}}%
\pgfpathlineto{\pgfqpoint{5.594116in}{0.614356in}}%
\pgfpathlineto{\pgfqpoint{5.598609in}{0.511283in}}%
\pgfpathlineto{\pgfqpoint{5.603101in}{0.508950in}}%
\pgfpathlineto{\pgfqpoint{5.607594in}{0.509684in}}%
\pgfpathlineto{\pgfqpoint{5.612086in}{0.532680in}}%
\pgfpathlineto{\pgfqpoint{5.616579in}{0.496518in}}%
\pgfpathlineto{\pgfqpoint{5.621071in}{0.552039in}}%
\pgfpathlineto{\pgfqpoint{5.625564in}{0.506680in}}%
\pgfpathlineto{\pgfqpoint{5.630056in}{0.510799in}}%
\pgfpathlineto{\pgfqpoint{5.634549in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{5.639041in}{0.559237in}}%
\pgfpathlineto{\pgfqpoint{5.643533in}{0.514611in}}%
\pgfpathlineto{\pgfqpoint{5.648026in}{0.525348in}}%
\pgfpathlineto{\pgfqpoint{5.652518in}{0.579992in}}%
\pgfpathlineto{\pgfqpoint{5.657011in}{0.508614in}}%
\pgfpathlineto{\pgfqpoint{5.661503in}{0.565569in}}%
\pgfpathlineto{\pgfqpoint{5.665996in}{0.510579in}}%
\pgfpathlineto{\pgfqpoint{5.670488in}{0.513634in}}%
\pgfpathlineto{\pgfqpoint{5.674981in}{0.510128in}}%
\pgfpathlineto{\pgfqpoint{5.679473in}{0.496691in}}%
\pgfpathlineto{\pgfqpoint{5.688458in}{0.515250in}}%
\pgfpathlineto{\pgfqpoint{5.692950in}{0.478276in}}%
\pgfpathlineto{\pgfqpoint{5.697443in}{0.572044in}}%
\pgfpathlineto{\pgfqpoint{5.701935in}{0.501741in}}%
\pgfpathlineto{\pgfqpoint{5.706428in}{0.540294in}}%
\pgfpathlineto{\pgfqpoint{5.710920in}{0.538581in}}%
\pgfpathlineto{\pgfqpoint{5.715413in}{0.551577in}}%
\pgfpathlineto{\pgfqpoint{5.719905in}{0.500153in}}%
\pgfpathlineto{\pgfqpoint{5.724398in}{0.608983in}}%
\pgfpathlineto{\pgfqpoint{5.728890in}{0.568030in}}%
\pgfpathlineto{\pgfqpoint{5.733383in}{0.596861in}}%
\pgfpathlineto{\pgfqpoint{5.737875in}{0.560010in}}%
\pgfpathlineto{\pgfqpoint{5.742367in}{0.495800in}}%
\pgfpathlineto{\pgfqpoint{5.746860in}{0.513061in}}%
\pgfpathlineto{\pgfqpoint{5.751352in}{0.510039in}}%
\pgfpathlineto{\pgfqpoint{5.755845in}{0.548127in}}%
\pgfpathlineto{\pgfqpoint{5.760337in}{0.537193in}}%
\pgfpathlineto{\pgfqpoint{5.764830in}{0.515182in}}%
\pgfpathlineto{\pgfqpoint{5.769322in}{0.503457in}}%
\pgfpathlineto{\pgfqpoint{5.773815in}{0.528387in}}%
\pgfpathlineto{\pgfqpoint{5.778307in}{0.487570in}}%
\pgfpathlineto{\pgfqpoint{5.782800in}{0.542476in}}%
\pgfpathlineto{\pgfqpoint{5.782800in}{0.542476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428977in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{3.428977in}{1.919640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428977in}{0.409640in}}%
\pgfpathlineto{\pgfqpoint{5.894886in}{0.409640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.059091in,y=2.146140in,left,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\bfseries\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
