%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.970828in}{2.425662in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.970828in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.970828in}{2.425662in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.425662in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545828in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{2.870828in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{2.870828in}{2.293545in}}%
\pgfpathlineto{\pgfqpoint{0.545828in}{2.293545in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651510in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651510in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003782in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003782in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356055in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.356055in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708328in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708328in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060601in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060601in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412873in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412873in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.765146in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765146in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708328in,y=0.182189in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=0.336428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{0.643545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=0.611428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{0.918545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=0.886428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{1.193545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=1.161428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{1.468545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=1.436428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{1.743545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=1.711428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{2.018545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=1.986428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{2.293545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=2.261428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311838in,y=1.331045in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \Phi'(x) = \frac{d\Phi}{dx}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545828in}{0.368545in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651510in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{1.703017in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{1.713638in}{1.743545in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{1.743545in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{1.743545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545828in}{0.368545in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651510in}{0.371936in}}%
\pgfpathlineto{\pgfqpoint{0.778965in}{0.375501in}}%
\pgfpathlineto{\pgfqpoint{0.874557in}{0.380427in}}%
\pgfpathlineto{\pgfqpoint{0.948906in}{0.386502in}}%
\pgfpathlineto{\pgfqpoint{1.012633in}{0.394036in}}%
\pgfpathlineto{\pgfqpoint{1.065740in}{0.402552in}}%
\pgfpathlineto{\pgfqpoint{1.108225in}{0.411235in}}%
\pgfpathlineto{\pgfqpoint{1.150710in}{0.421942in}}%
\pgfpathlineto{\pgfqpoint{1.193195in}{0.435032in}}%
\pgfpathlineto{\pgfqpoint{1.235680in}{0.450864in}}%
\pgfpathlineto{\pgfqpoint{1.278166in}{0.469757in}}%
\pgfpathlineto{\pgfqpoint{1.310029in}{0.486068in}}%
\pgfpathlineto{\pgfqpoint{1.352515in}{0.510712in}}%
\pgfpathlineto{\pgfqpoint{1.395000in}{0.538463in}}%
\pgfpathlineto{\pgfqpoint{1.448106in}{0.576572in}}%
\pgfpathlineto{\pgfqpoint{1.543698in}{0.646936in}}%
\pgfpathlineto{\pgfqpoint{1.575562in}{0.667745in}}%
\pgfpathlineto{\pgfqpoint{1.607426in}{0.685566in}}%
\pgfpathlineto{\pgfqpoint{1.628668in}{0.695300in}}%
\pgfpathlineto{\pgfqpoint{1.649911in}{0.703013in}}%
\pgfpathlineto{\pgfqpoint{1.671153in}{0.708495in}}%
\pgfpathlineto{\pgfqpoint{1.692396in}{0.711593in}}%
\pgfpathlineto{\pgfqpoint{1.713638in}{0.712217in}}%
\pgfpathlineto{\pgfqpoint{1.734881in}{0.710349in}}%
\pgfpathlineto{\pgfqpoint{1.756124in}{0.706044in}}%
\pgfpathlineto{\pgfqpoint{1.777366in}{0.699423in}}%
\pgfpathlineto{\pgfqpoint{1.798609in}{0.690670in}}%
\pgfpathlineto{\pgfqpoint{1.819851in}{0.680020in}}%
\pgfpathlineto{\pgfqpoint{1.851715in}{0.661090in}}%
\pgfpathlineto{\pgfqpoint{1.883579in}{0.639514in}}%
\pgfpathlineto{\pgfqpoint{1.936685in}{0.600421in}}%
\pgfpathlineto{\pgfqpoint{2.011034in}{0.545827in}}%
\pgfpathlineto{\pgfqpoint{2.053520in}{0.517374in}}%
\pgfpathlineto{\pgfqpoint{2.096005in}{0.491921in}}%
\pgfpathlineto{\pgfqpoint{2.138490in}{0.469757in}}%
\pgfpathlineto{\pgfqpoint{2.180975in}{0.450864in}}%
\pgfpathlineto{\pgfqpoint{2.223460in}{0.435032in}}%
\pgfpathlineto{\pgfqpoint{2.265945in}{0.421942in}}%
\pgfpathlineto{\pgfqpoint{2.308431in}{0.411235in}}%
\pgfpathlineto{\pgfqpoint{2.350916in}{0.402552in}}%
\pgfpathlineto{\pgfqpoint{2.404022in}{0.394036in}}%
\pgfpathlineto{\pgfqpoint{2.467750in}{0.386502in}}%
\pgfpathlineto{\pgfqpoint{2.542099in}{0.380427in}}%
\pgfpathlineto{\pgfqpoint{2.627069in}{0.375929in}}%
\pgfpathlineto{\pgfqpoint{2.733282in}{0.372605in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{0.371936in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{0.371936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545828in}{0.368545in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651510in}{0.382111in}}%
\pgfpathlineto{\pgfqpoint{0.715237in}{0.387983in}}%
\pgfpathlineto{\pgfqpoint{0.768344in}{0.394757in}}%
\pgfpathlineto{\pgfqpoint{0.821450in}{0.403862in}}%
\pgfpathlineto{\pgfqpoint{0.863935in}{0.413338in}}%
\pgfpathlineto{\pgfqpoint{0.906421in}{0.425302in}}%
\pgfpathlineto{\pgfqpoint{0.938284in}{0.436276in}}%
\pgfpathlineto{\pgfqpoint{0.970148in}{0.449307in}}%
\pgfpathlineto{\pgfqpoint{1.002012in}{0.464753in}}%
\pgfpathlineto{\pgfqpoint{1.033876in}{0.483021in}}%
\pgfpathlineto{\pgfqpoint{1.065740in}{0.504572in}}%
\pgfpathlineto{\pgfqpoint{1.097604in}{0.529918in}}%
\pgfpathlineto{\pgfqpoint{1.118846in}{0.549199in}}%
\pgfpathlineto{\pgfqpoint{1.140089in}{0.570589in}}%
\pgfpathlineto{\pgfqpoint{1.161331in}{0.594271in}}%
\pgfpathlineto{\pgfqpoint{1.182574in}{0.620428in}}%
\pgfpathlineto{\pgfqpoint{1.203817in}{0.649241in}}%
\pgfpathlineto{\pgfqpoint{1.225059in}{0.680885in}}%
\pgfpathlineto{\pgfqpoint{1.246302in}{0.715523in}}%
\pgfpathlineto{\pgfqpoint{1.267544in}{0.753294in}}%
\pgfpathlineto{\pgfqpoint{1.288787in}{0.794310in}}%
\pgfpathlineto{\pgfqpoint{1.320651in}{0.862050in}}%
\pgfpathlineto{\pgfqpoint{1.352515in}{0.937213in}}%
\pgfpathlineto{\pgfqpoint{1.384378in}{1.019400in}}%
\pgfpathlineto{\pgfqpoint{1.416242in}{1.107713in}}%
\pgfpathlineto{\pgfqpoint{1.458728in}{1.232306in}}%
\pgfpathlineto{\pgfqpoint{1.533077in}{1.452419in}}%
\pgfpathlineto{\pgfqpoint{1.564940in}{1.538726in}}%
\pgfpathlineto{\pgfqpoint{1.586183in}{1.590637in}}%
\pgfpathlineto{\pgfqpoint{1.607426in}{1.636630in}}%
\pgfpathlineto{\pgfqpoint{1.628668in}{1.675564in}}%
\pgfpathlineto{\pgfqpoint{1.639289in}{1.692057in}}%
\pgfpathlineto{\pgfqpoint{1.649911in}{1.706416in}}%
\pgfpathlineto{\pgfqpoint{1.660532in}{1.718541in}}%
\pgfpathlineto{\pgfqpoint{1.671153in}{1.728346in}}%
\pgfpathlineto{\pgfqpoint{1.681775in}{1.735762in}}%
\pgfpathlineto{\pgfqpoint{1.692396in}{1.740736in}}%
\pgfpathlineto{\pgfqpoint{1.703017in}{1.743233in}}%
\pgfpathlineto{\pgfqpoint{1.713638in}{1.743233in}}%
\pgfpathlineto{\pgfqpoint{1.724260in}{1.740736in}}%
\pgfpathlineto{\pgfqpoint{1.734881in}{1.735762in}}%
\pgfpathlineto{\pgfqpoint{1.745502in}{1.728346in}}%
\pgfpathlineto{\pgfqpoint{1.756124in}{1.718541in}}%
\pgfpathlineto{\pgfqpoint{1.766745in}{1.706416in}}%
\pgfpathlineto{\pgfqpoint{1.777366in}{1.692057in}}%
\pgfpathlineto{\pgfqpoint{1.798609in}{1.657047in}}%
\pgfpathlineto{\pgfqpoint{1.819851in}{1.614447in}}%
\pgfpathlineto{\pgfqpoint{1.841094in}{1.565346in}}%
\pgfpathlineto{\pgfqpoint{1.862336in}{1.510929in}}%
\pgfpathlineto{\pgfqpoint{1.894200in}{1.422010in}}%
\pgfpathlineto{\pgfqpoint{1.947307in}{1.264140in}}%
\pgfpathlineto{\pgfqpoint{2.000413in}{1.107713in}}%
\pgfpathlineto{\pgfqpoint{2.032277in}{1.019400in}}%
\pgfpathlineto{\pgfqpoint{2.064141in}{0.937213in}}%
\pgfpathlineto{\pgfqpoint{2.096005in}{0.862050in}}%
\pgfpathlineto{\pgfqpoint{2.127869in}{0.794310in}}%
\pgfpathlineto{\pgfqpoint{2.149111in}{0.753294in}}%
\pgfpathlineto{\pgfqpoint{2.170354in}{0.715523in}}%
\pgfpathlineto{\pgfqpoint{2.191596in}{0.680885in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{0.649241in}}%
\pgfpathlineto{\pgfqpoint{2.234082in}{0.620428in}}%
\pgfpathlineto{\pgfqpoint{2.255324in}{0.594271in}}%
\pgfpathlineto{\pgfqpoint{2.276567in}{0.570589in}}%
\pgfpathlineto{\pgfqpoint{2.297809in}{0.549199in}}%
\pgfpathlineto{\pgfqpoint{2.329673in}{0.521014in}}%
\pgfpathlineto{\pgfqpoint{2.361537in}{0.496993in}}%
\pgfpathlineto{\pgfqpoint{2.393401in}{0.476591in}}%
\pgfpathlineto{\pgfqpoint{2.425265in}{0.459312in}}%
\pgfpathlineto{\pgfqpoint{2.457129in}{0.444714in}}%
\pgfpathlineto{\pgfqpoint{2.488992in}{0.432406in}}%
\pgfpathlineto{\pgfqpoint{2.520856in}{0.422046in}}%
\pgfpathlineto{\pgfqpoint{2.563341in}{0.410757in}}%
\pgfpathlineto{\pgfqpoint{2.605827in}{0.401820in}}%
\pgfpathlineto{\pgfqpoint{2.658933in}{0.393237in}}%
\pgfpathlineto{\pgfqpoint{2.712040in}{0.386853in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{0.382111in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{0.382111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545828in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{0.545828in}{2.293545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545828in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{2.870828in}{0.368545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573594in}{2.210734in}}%
\pgfpathlineto{\pgfqpoint{0.647639in}{2.210734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693917in,y=2.178340in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont dReLu, \(\displaystyle \Phi'(x) = \Theta(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573594in}{2.061968in}}%
\pgfpathlineto{\pgfqpoint{0.647639in}{2.061968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693917in,y=2.029573in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont dsigmoid, \(\displaystyle \Phi'(x) = \Phi (1-\Phi)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573594in}{1.866789in}}%
\pgfpathlineto{\pgfqpoint{0.647639in}{1.866789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693917in,y=1.834394in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont dtanh, \(\displaystyle \Phi'(x) = \frac{1}{\cosh^2(x)}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
