%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.970828in}{2.579662in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.970828in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.970828in}{2.579662in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.579662in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545828in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{2.870828in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{2.870828in}{2.447545in}}%
\pgfpathlineto{\pgfqpoint{0.545828in}{2.447545in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651510in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651510in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003782in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003782in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356055in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.356055in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708328in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708328in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060601in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060601in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412873in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412873in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.765146in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765146in,y=0.319934in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708328in,y=0.182189in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{0.368545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=0.336428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{0.665545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=0.633428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{0.962545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=0.930428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{1.259545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=1.227428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{1.556545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=1.524428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{1.853545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=1.821428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{2.150545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=2.118428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545828in}{2.447545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367394in,y=2.415428in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311838in,y=1.408045in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \Phi'(x) = \frac{d\Phi}{dx}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545828in}{0.368545in}}{\pgfqpoint{2.325000in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651510in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{1.703017in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{1.713638in}{1.853545in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{1.853545in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{1.853545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545828in}{0.368545in}}{\pgfqpoint{2.325000in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651510in}{0.372208in}}%
\pgfpathlineto{\pgfqpoint{0.768344in}{0.375622in}}%
\pgfpathlineto{\pgfqpoint{0.863935in}{0.380639in}}%
\pgfpathlineto{\pgfqpoint{0.938284in}{0.386832in}}%
\pgfpathlineto{\pgfqpoint{1.002012in}{0.394521in}}%
\pgfpathlineto{\pgfqpoint{1.055119in}{0.403226in}}%
\pgfpathlineto{\pgfqpoint{1.097604in}{0.412116in}}%
\pgfpathlineto{\pgfqpoint{1.140089in}{0.423097in}}%
\pgfpathlineto{\pgfqpoint{1.182574in}{0.436553in}}%
\pgfpathlineto{\pgfqpoint{1.225059in}{0.452877in}}%
\pgfpathlineto{\pgfqpoint{1.256923in}{0.467220in}}%
\pgfpathlineto{\pgfqpoint{1.288787in}{0.483502in}}%
\pgfpathlineto{\pgfqpoint{1.320651in}{0.501791in}}%
\pgfpathlineto{\pgfqpoint{1.352515in}{0.522085in}}%
\pgfpathlineto{\pgfqpoint{1.395000in}{0.552057in}}%
\pgfpathlineto{\pgfqpoint{1.437485in}{0.584743in}}%
\pgfpathlineto{\pgfqpoint{1.554319in}{0.676989in}}%
\pgfpathlineto{\pgfqpoint{1.586183in}{0.698510in}}%
\pgfpathlineto{\pgfqpoint{1.607426in}{0.710928in}}%
\pgfpathlineto{\pgfqpoint{1.628668in}{0.721440in}}%
\pgfpathlineto{\pgfqpoint{1.649911in}{0.729770in}}%
\pgfpathlineto{\pgfqpoint{1.671153in}{0.735691in}}%
\pgfpathlineto{\pgfqpoint{1.692396in}{0.739037in}}%
\pgfpathlineto{\pgfqpoint{1.713638in}{0.739711in}}%
\pgfpathlineto{\pgfqpoint{1.734881in}{0.737694in}}%
\pgfpathlineto{\pgfqpoint{1.756124in}{0.733044in}}%
\pgfpathlineto{\pgfqpoint{1.777366in}{0.725893in}}%
\pgfpathlineto{\pgfqpoint{1.798609in}{0.716441in}}%
\pgfpathlineto{\pgfqpoint{1.819851in}{0.704939in}}%
\pgfpathlineto{\pgfqpoint{1.851715in}{0.684494in}}%
\pgfpathlineto{\pgfqpoint{1.883579in}{0.661191in}}%
\pgfpathlineto{\pgfqpoint{1.936685in}{0.618971in}}%
\pgfpathlineto{\pgfqpoint{2.011034in}{0.560010in}}%
\pgfpathlineto{\pgfqpoint{2.053520in}{0.529280in}}%
\pgfpathlineto{\pgfqpoint{2.096005in}{0.501791in}}%
\pgfpathlineto{\pgfqpoint{2.127869in}{0.483502in}}%
\pgfpathlineto{\pgfqpoint{2.159733in}{0.467220in}}%
\pgfpathlineto{\pgfqpoint{2.191596in}{0.452877in}}%
\pgfpathlineto{\pgfqpoint{2.234082in}{0.436553in}}%
\pgfpathlineto{\pgfqpoint{2.276567in}{0.423097in}}%
\pgfpathlineto{\pgfqpoint{2.319052in}{0.412116in}}%
\pgfpathlineto{\pgfqpoint{2.361537in}{0.403226in}}%
\pgfpathlineto{\pgfqpoint{2.414643in}{0.394521in}}%
\pgfpathlineto{\pgfqpoint{2.467750in}{0.387939in}}%
\pgfpathlineto{\pgfqpoint{2.531478in}{0.382160in}}%
\pgfpathlineto{\pgfqpoint{2.616448in}{0.377010in}}%
\pgfpathlineto{\pgfqpoint{2.722661in}{0.373201in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{0.372208in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{0.372208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545828in}{0.368545in}}{\pgfqpoint{2.325000in}{2.079000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651510in}{0.383196in}}%
\pgfpathlineto{\pgfqpoint{0.715237in}{0.389538in}}%
\pgfpathlineto{\pgfqpoint{0.768344in}{0.396854in}}%
\pgfpathlineto{\pgfqpoint{0.821450in}{0.406687in}}%
\pgfpathlineto{\pgfqpoint{0.863935in}{0.416921in}}%
\pgfpathlineto{\pgfqpoint{0.906421in}{0.429842in}}%
\pgfpathlineto{\pgfqpoint{0.938284in}{0.441695in}}%
\pgfpathlineto{\pgfqpoint{0.970148in}{0.455768in}}%
\pgfpathlineto{\pgfqpoint{1.002012in}{0.472450in}}%
\pgfpathlineto{\pgfqpoint{1.033876in}{0.492179in}}%
\pgfpathlineto{\pgfqpoint{1.065740in}{0.515454in}}%
\pgfpathlineto{\pgfqpoint{1.086982in}{0.533212in}}%
\pgfpathlineto{\pgfqpoint{1.108225in}{0.552967in}}%
\pgfpathlineto{\pgfqpoint{1.129468in}{0.574905in}}%
\pgfpathlineto{\pgfqpoint{1.150710in}{0.599219in}}%
\pgfpathlineto{\pgfqpoint{1.171953in}{0.626107in}}%
\pgfpathlineto{\pgfqpoint{1.193195in}{0.655767in}}%
\pgfpathlineto{\pgfqpoint{1.214438in}{0.688391in}}%
\pgfpathlineto{\pgfqpoint{1.235680in}{0.724162in}}%
\pgfpathlineto{\pgfqpoint{1.256923in}{0.763246in}}%
\pgfpathlineto{\pgfqpoint{1.278166in}{0.805779in}}%
\pgfpathlineto{\pgfqpoint{1.299408in}{0.851858in}}%
\pgfpathlineto{\pgfqpoint{1.331272in}{0.927710in}}%
\pgfpathlineto{\pgfqpoint{1.363136in}{1.011487in}}%
\pgfpathlineto{\pgfqpoint{1.395000in}{1.102592in}}%
\pgfpathlineto{\pgfqpoint{1.437485in}{1.233338in}}%
\pgfpathlineto{\pgfqpoint{1.543698in}{1.571194in}}%
\pgfpathlineto{\pgfqpoint{1.564940in}{1.632341in}}%
\pgfpathlineto{\pgfqpoint{1.586183in}{1.688404in}}%
\pgfpathlineto{\pgfqpoint{1.607426in}{1.738077in}}%
\pgfpathlineto{\pgfqpoint{1.628668in}{1.780125in}}%
\pgfpathlineto{\pgfqpoint{1.639289in}{1.797938in}}%
\pgfpathlineto{\pgfqpoint{1.649911in}{1.813446in}}%
\pgfpathlineto{\pgfqpoint{1.660532in}{1.826540in}}%
\pgfpathlineto{\pgfqpoint{1.671153in}{1.837130in}}%
\pgfpathlineto{\pgfqpoint{1.681775in}{1.845140in}}%
\pgfpathlineto{\pgfqpoint{1.692396in}{1.850512in}}%
\pgfpathlineto{\pgfqpoint{1.703017in}{1.853208in}}%
\pgfpathlineto{\pgfqpoint{1.713638in}{1.853208in}}%
\pgfpathlineto{\pgfqpoint{1.724260in}{1.850512in}}%
\pgfpathlineto{\pgfqpoint{1.734881in}{1.845140in}}%
\pgfpathlineto{\pgfqpoint{1.745502in}{1.837130in}}%
\pgfpathlineto{\pgfqpoint{1.756124in}{1.826540in}}%
\pgfpathlineto{\pgfqpoint{1.766745in}{1.813446in}}%
\pgfpathlineto{\pgfqpoint{1.777366in}{1.797938in}}%
\pgfpathlineto{\pgfqpoint{1.787987in}{1.780125in}}%
\pgfpathlineto{\pgfqpoint{1.809230in}{1.738077in}}%
\pgfpathlineto{\pgfqpoint{1.830473in}{1.688404in}}%
\pgfpathlineto{\pgfqpoint{1.851715in}{1.632341in}}%
\pgfpathlineto{\pgfqpoint{1.883579in}{1.539129in}}%
\pgfpathlineto{\pgfqpoint{1.926064in}{1.404664in}}%
\pgfpathlineto{\pgfqpoint{2.000413in}{1.166847in}}%
\pgfpathlineto{\pgfqpoint{2.032277in}{1.071468in}}%
\pgfpathlineto{\pgfqpoint{2.064141in}{0.982706in}}%
\pgfpathlineto{\pgfqpoint{2.096005in}{0.901530in}}%
\pgfpathlineto{\pgfqpoint{2.127869in}{0.828371in}}%
\pgfpathlineto{\pgfqpoint{2.149111in}{0.784074in}}%
\pgfpathlineto{\pgfqpoint{2.170354in}{0.743281in}}%
\pgfpathlineto{\pgfqpoint{2.191596in}{0.705872in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{0.671696in}}%
\pgfpathlineto{\pgfqpoint{2.234082in}{0.640578in}}%
\pgfpathlineto{\pgfqpoint{2.255324in}{0.612329in}}%
\pgfpathlineto{\pgfqpoint{2.276567in}{0.586753in}}%
\pgfpathlineto{\pgfqpoint{2.297809in}{0.563651in}}%
\pgfpathlineto{\pgfqpoint{2.319052in}{0.542828in}}%
\pgfpathlineto{\pgfqpoint{2.350916in}{0.515454in}}%
\pgfpathlineto{\pgfqpoint{2.382780in}{0.492179in}}%
\pgfpathlineto{\pgfqpoint{2.414643in}{0.472450in}}%
\pgfpathlineto{\pgfqpoint{2.446507in}{0.455768in}}%
\pgfpathlineto{\pgfqpoint{2.478371in}{0.441695in}}%
\pgfpathlineto{\pgfqpoint{2.510235in}{0.429842in}}%
\pgfpathlineto{\pgfqpoint{2.552720in}{0.416921in}}%
\pgfpathlineto{\pgfqpoint{2.595205in}{0.406687in}}%
\pgfpathlineto{\pgfqpoint{2.637691in}{0.398596in}}%
\pgfpathlineto{\pgfqpoint{2.690797in}{0.390833in}}%
\pgfpathlineto{\pgfqpoint{2.754525in}{0.384102in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{0.383196in}}%
\pgfpathlineto{\pgfqpoint{2.765146in}{0.383196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545828in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{0.545828in}{2.447545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545828in}{0.368545in}}%
\pgfpathlineto{\pgfqpoint{2.870828in}{0.368545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376720in}{2.364734in}}%
\pgfpathlineto{\pgfqpoint{1.450764in}{2.364734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.497042in,y=2.332340in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont dReLu, \(\displaystyle \Phi'(x) = \Theta(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376720in}{2.215968in}}%
\pgfpathlineto{\pgfqpoint{1.450764in}{2.215968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.497042in,y=2.183573in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont dSigmoid, \(\displaystyle \Phi'(x) = \Phi (1-\Phi)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376720in}{2.020789in}}%
\pgfpathlineto{\pgfqpoint{1.450764in}{2.020789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.497042in,y=1.988394in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont dTanh, \(\displaystyle \Phi'(x) = \frac{1}{\cosh^2(x)}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
