%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.881823in}{2.570297in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.881823in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.881823in}{2.570297in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.570297in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{0.418014in}}%
\pgfpathlineto{\pgfqpoint{2.781823in}{0.418014in}}%
\pgfpathlineto{\pgfqpoint{2.781823in}{2.305514in}}%
\pgfpathlineto{\pgfqpoint{0.456823in}{2.305514in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{0.418014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456823in,y=0.369403in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973490in}{0.418014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973490in,y=0.369403in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490156in}{0.418014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490156in,y=0.369403in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.006823in}{0.418014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.006823in,y=0.369403in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523490in}{0.418014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.523490in,y=0.369403in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.619323in,y=0.211111in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont time \(\displaystyle (\mu s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{0.476999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=0.436853in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{0.771921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=0.731775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{1.066842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=1.026696in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{1.361764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=1.321618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{1.656686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=1.616540in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{1.951608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=1.911462in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{2.246530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=2.206384in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215694in,y=1.361764in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle V_{\mathrm{m}}\) (mV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.801750in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.879541in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.827680in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.685065in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.710995in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.736925in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.762855in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.775820in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.788785in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.788785in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.801750in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.814715in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.827680in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.814715in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.814715in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.801750in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.788785in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.801750in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.788785in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.814715in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.827680in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.838343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.062743in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.101638in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.151196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.710995in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.840646in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.840646in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.918436in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{2.164772in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.501252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.738616in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.557106in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.440420in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.453385in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.531176in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.570071in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.660826in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.790477in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.777512in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.751582in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.751582in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.062743in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.194695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.101638in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.207660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.659135in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.659135in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.814715in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.944366in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{2.177737in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.101638in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.594310in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.607275in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.633205in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.630903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.710995in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.775820in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.840646in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.827680in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.814715in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.788785in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.775820in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.775820in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.749890in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.736925in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.723960in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.723960in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.710995in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.710995in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.698030in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.698030in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.698030in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.698030in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.710995in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.710995in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.723960in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.710995in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.721658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.699721in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.712686in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.803442in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.959022in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.997917in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.997917in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{0.959022in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.010882in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.010882in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.036813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.594310in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.633205in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.633205in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.646170in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.633205in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.607275in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.386869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{0.842337in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.855302in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.764547in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.751582in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.725651in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.673791in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.673791in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.738616in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.842337in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.855302in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.829372in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.842337in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{0.997917in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{0.997917in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.010882in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.049778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.062743in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.101638in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.101638in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.151196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.801750in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.905471in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.957331in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.983261in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.957331in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.801750in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.659135in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.283148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.659135in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.646170in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.749890in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.736925in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.698030in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.685065in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.698030in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.646170in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.607275in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.633205in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.594310in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.594310in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.633205in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.646170in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.646170in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.646170in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.607275in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.594310in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.555414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.166463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.646170in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.827680in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.879541in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.723960in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.397532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.062743in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.101638in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.293811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.855302in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.959022in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.997917in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.010882in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.101638in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.192393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.751582in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.803442in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.764547in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.660826in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.738616in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.842337in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{0.997917in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.010882in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.267881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.788785in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{2.125877in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.959022in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.959022in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.959022in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.337311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.505856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{0.829372in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.855302in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.101638in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.710995in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.762855in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.685065in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.360939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.555414in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.594310in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.801750in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.905471in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{2.177737in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.842337in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.829372in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.829372in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.829372in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{0.803442in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{0.842337in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.449392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.698030in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{2.035121in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.855302in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.464659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.997917in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.959022in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.855302in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.855302in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.101638in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.254916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.672100in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.931401in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.881232in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.855302in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.855302in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.907162in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.101638in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.153498in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.335009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.959022in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.933092in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.842337in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.829372in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.868267in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.244253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.829372in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.920127in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.946057in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.062743in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.062743in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.062743in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.062743in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.075708in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.088673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.036813in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.192393in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.399834in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.386869in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.373904in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.373904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.244253in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.270183in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.607275in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.062743in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.166463in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.477624in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.529484in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.542449in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.542449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.088673in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.010882in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.984952in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.010882in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.140533in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.231288in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.257218in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.283148in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.296114in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.309079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{0.418014in}}%
\pgfpathlineto{\pgfqpoint{0.456823in}{2.305514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{0.418014in}}%
\pgfpathlineto{\pgfqpoint{2.781823in}{0.418014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.619323in,y=2.388848in,,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Membrane Dynamics of Hidden Layer}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
