%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.881823in}{2.570297in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.881823in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.881823in}{2.570297in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.570297in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{0.418014in}}%
\pgfpathlineto{\pgfqpoint{2.781823in}{0.418014in}}%
\pgfpathlineto{\pgfqpoint{2.781823in}{2.305514in}}%
\pgfpathlineto{\pgfqpoint{0.456823in}{2.305514in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{0.418014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456823in,y=0.369403in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973490in}{0.418014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973490in,y=0.369403in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490156in}{0.418014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490156in,y=0.369403in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.006823in}{0.418014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.006823in,y=0.369403in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523490in}{0.418014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.523490in,y=0.369403in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.619323in,y=0.211111in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont time \(\displaystyle (\mu s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{0.476999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=0.436853in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{0.771921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=0.731775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{1.066842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=1.026696in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{1.361764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=1.321618in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{1.656686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=1.616540in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{1.951608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=1.911462in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456823in}{2.246530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271250in,y=2.206384in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215694in,y=1.361764in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle V_{\mathrm{m}}\) (mV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.100322in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.063459in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.063459in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.100322in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.137185in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.186335in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.372830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.530386in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.542673in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.677836in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.911300in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.842284in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.829996in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.842284in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.829996in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.842284in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.829996in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.051172in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.124897in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.186335in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.323680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.468948in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.468948in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.554961in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.640974in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.862150in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{2.021888in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.063459in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.468948in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.481236in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.468948in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.481236in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.493523in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.493523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.360542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.530386in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.726987in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.800712in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.837574in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.948162in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.997312in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.891434in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.891434in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.891434in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.407511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.640974in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.997312in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.891434in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.891434in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.891434in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.977447in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.063459in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.124897in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.358360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.756271in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.743983in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.780846in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.891434in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.186335in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.161760in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.309210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.481236in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.739274in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.923587in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{2.009600in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.891434in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.977447in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.100322in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.407511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.014309in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.100322in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.100322in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.161760in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.335967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.657971in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.510520in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.510520in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.596533in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.670258in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.743983in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.768558in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.793134in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.842284in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.382935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.468948in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.763849in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.948162in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.051172in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.124897in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.358360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.628686in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.628686in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.677836in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.812999in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.763849in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.788424in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.812999in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.886725in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.505811in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{0.977447in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.481236in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.505811in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.530386in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.554961in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.554961in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.579536in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.591824in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.616399in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.616399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.002022in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.100322in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.124897in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.100322in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.124897in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.397405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.518098in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.616399in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.579536in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.542673in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.493523in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.296923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.137185in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.579536in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.616399in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.616399in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.542673in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.468948in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.385117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.468948in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.026597in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.989734in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.977447in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.965159in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.051172in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.137185in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.446555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.186335in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.026597in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.965159in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.965159in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.161760in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.382935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.186335in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.051172in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.014309in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.088035in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.372830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.989734in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.002022in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.382935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.100322in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.186335in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.468948in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.358360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.616399in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.874437in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.879146in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.891434in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.014309in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.088035in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.124897in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.311392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.493523in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.739274in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.997312in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.977447in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.989734in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.977447in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.965159in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.965159in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.051172in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.161760in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.419798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.604111in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.899012in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.014309in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.977447in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.965159in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.952872in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.137185in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.468948in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.481236in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.481236in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.468948in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.456661in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.456661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.186335in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.026597in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.989734in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.075747in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.161760in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.051172in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.124897in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.124897in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.161760in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.397405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.542673in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.923587in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.026597in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.137185in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.358360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.137185in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.002022in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{0.916009in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.002022in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.100322in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.112610in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.210910in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.075747in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.026597in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.051172in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.088035in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.149472in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.186335in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.382935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.518098in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.124897in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{0.891434in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.356179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.505811in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.518098in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.554961in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.493523in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.223197in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.235485in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.247773in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.368466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.542673in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.653261in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.825287in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.923587in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{2.009600in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.997312in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.972737in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.948162in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.763849in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.739274in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.788424in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.763849in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.690124in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.640974in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.579536in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.518098in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.481236in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.407511in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.321498in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.309210in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.309210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456823in}{0.418014in}}{\pgfqpoint{2.325000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{0.522114in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{0.587405in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{0.652697in}{1.296923in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{0.783279in}{1.505811in}}%
\pgfpathlineto{\pgfqpoint{0.848570in}{1.604111in}}%
\pgfpathlineto{\pgfqpoint{0.913861in}{1.616399in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{1.579536in}}%
\pgfpathlineto{\pgfqpoint{1.044444in}{1.530386in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.505811in}}%
\pgfpathlineto{\pgfqpoint{1.175026in}{1.505811in}}%
\pgfpathlineto{\pgfqpoint{1.240317in}{1.481236in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.444373in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{1.436191in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{1.501482in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{1.566773in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{1.632064in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{1.827938in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{1.893229in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{1.958520in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.023811in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.089102in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.154393in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.219685in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.284976in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.415558in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.480849in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.611432in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{2.742014in}{1.370648in}}%
\pgfpathlineto{\pgfqpoint{2.795712in}{1.370648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{0.418014in}}%
\pgfpathlineto{\pgfqpoint{0.456823in}{2.305514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456823in}{0.418014in}}%
\pgfpathlineto{\pgfqpoint{2.781823in}{0.418014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.619323in,y=2.388848in,,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Membrane Dynamics of Hidden Layer}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
