%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{textcomp}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.902605in}{2.799288in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.902605in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.902605in}{2.799288in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.799288in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{2.064876in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{2.064876in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{2.744288in}}%
\pgfpathlineto{\pgfqpoint{0.585105in}{2.744288in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585105in}{2.064876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153438in}{2.064876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721772in}{2.064876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290105in}{2.064876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.858438in}{2.064876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426772in}{2.064876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995105in}{2.064876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563438in}{2.064876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585105in}{2.064876in}}{\pgfqpoint{4.262500in}{0.679412in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{2.214661in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{2.214661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585105in}{2.214661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240968in,y=2.166833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585105in}{2.064876in}}{\pgfqpoint{4.262500in}{0.679412in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{2.690272in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{2.690272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585105in}{2.690272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240968in,y=2.642444in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185413in,y=2.404582in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V^\mathrm{LIF}_\mathrm{m}\) [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585105in}{2.064876in}}{\pgfqpoint{4.262500in}{0.679412in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{2.214661in}}%
\pgfpathlineto{\pgfqpoint{1.153438in}{2.214661in}}%
\pgfpathlineto{\pgfqpoint{1.165373in}{2.248444in}}%
\pgfpathlineto{\pgfqpoint{1.177308in}{2.275828in}}%
\pgfpathlineto{\pgfqpoint{1.189812in}{2.298970in}}%
\pgfpathlineto{\pgfqpoint{1.202315in}{2.317542in}}%
\pgfpathlineto{\pgfqpoint{1.215387in}{2.333049in}}%
\pgfpathlineto{\pgfqpoint{1.229027in}{2.345844in}}%
\pgfpathlineto{\pgfqpoint{1.243803in}{2.356644in}}%
\pgfpathlineto{\pgfqpoint{1.259717in}{2.365526in}}%
\pgfpathlineto{\pgfqpoint{1.277903in}{2.373054in}}%
\pgfpathlineto{\pgfqpoint{1.298932in}{2.379227in}}%
\pgfpathlineto{\pgfqpoint{1.323938in}{2.384135in}}%
\pgfpathlineto{\pgfqpoint{1.355197in}{2.387892in}}%
\pgfpathlineto{\pgfqpoint{1.397253in}{2.390571in}}%
\pgfpathlineto{\pgfqpoint{1.462043in}{2.392233in}}%
\pgfpathlineto{\pgfqpoint{1.594465in}{2.392939in}}%
\pgfpathlineto{\pgfqpoint{1.727455in}{2.393008in}}%
\pgfpathlineto{\pgfqpoint{1.739390in}{2.359226in}}%
\pgfpathlineto{\pgfqpoint{1.751325in}{2.331843in}}%
\pgfpathlineto{\pgfqpoint{1.763828in}{2.308702in}}%
\pgfpathlineto{\pgfqpoint{1.776332in}{2.290131in}}%
\pgfpathlineto{\pgfqpoint{1.789403in}{2.274624in}}%
\pgfpathlineto{\pgfqpoint{1.803043in}{2.261830in}}%
\pgfpathlineto{\pgfqpoint{1.817820in}{2.251031in}}%
\pgfpathlineto{\pgfqpoint{1.833733in}{2.242149in}}%
\pgfpathlineto{\pgfqpoint{1.851920in}{2.234621in}}%
\pgfpathlineto{\pgfqpoint{1.872948in}{2.228448in}}%
\pgfpathlineto{\pgfqpoint{1.897955in}{2.223540in}}%
\pgfpathlineto{\pgfqpoint{1.929213in}{2.219784in}}%
\pgfpathlineto{\pgfqpoint{1.971270in}{2.217105in}}%
\pgfpathlineto{\pgfqpoint{2.036060in}{2.215443in}}%
\pgfpathlineto{\pgfqpoint{2.168482in}{2.214737in}}%
\pgfpathlineto{\pgfqpoint{2.869805in}{2.214661in}}%
\pgfpathlineto{\pgfqpoint{2.881740in}{2.263309in}}%
\pgfpathlineto{\pgfqpoint{2.893675in}{2.302742in}}%
\pgfpathlineto{\pgfqpoint{2.905610in}{2.334705in}}%
\pgfpathlineto{\pgfqpoint{2.917545in}{2.360615in}}%
\pgfpathlineto{\pgfqpoint{2.930048in}{2.382511in}}%
\pgfpathlineto{\pgfqpoint{2.942552in}{2.400083in}}%
\pgfpathlineto{\pgfqpoint{2.955623in}{2.414754in}}%
\pgfpathlineto{\pgfqpoint{2.969832in}{2.427305in}}%
\pgfpathlineto{\pgfqpoint{2.984608in}{2.437421in}}%
\pgfpathlineto{\pgfqpoint{3.001090in}{2.445997in}}%
\pgfpathlineto{\pgfqpoint{3.017572in}{2.452415in}}%
\pgfpathlineto{\pgfqpoint{3.018708in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{3.074405in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{3.086340in}{2.166928in}}%
\pgfpathlineto{\pgfqpoint{3.098275in}{2.224617in}}%
\pgfpathlineto{\pgfqpoint{3.110210in}{2.271379in}}%
\pgfpathlineto{\pgfqpoint{3.122145in}{2.309283in}}%
\pgfpathlineto{\pgfqpoint{3.134080in}{2.340008in}}%
\pgfpathlineto{\pgfqpoint{3.146015in}{2.364913in}}%
\pgfpathlineto{\pgfqpoint{3.158518in}{2.385960in}}%
\pgfpathlineto{\pgfqpoint{3.171590in}{2.403534in}}%
\pgfpathlineto{\pgfqpoint{3.184662in}{2.417497in}}%
\pgfpathlineto{\pgfqpoint{3.198870in}{2.429440in}}%
\pgfpathlineto{\pgfqpoint{3.214215in}{2.439390in}}%
\pgfpathlineto{\pgfqpoint{3.231265in}{2.447710in}}%
\pgfpathlineto{\pgfqpoint{3.243768in}{2.452406in}}%
\pgfpathlineto{\pgfqpoint{3.244905in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{3.300602in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{3.312537in}{2.166928in}}%
\pgfpathlineto{\pgfqpoint{3.324472in}{2.224617in}}%
\pgfpathlineto{\pgfqpoint{3.336407in}{2.271379in}}%
\pgfpathlineto{\pgfqpoint{3.348342in}{2.309283in}}%
\pgfpathlineto{\pgfqpoint{3.360277in}{2.340008in}}%
\pgfpathlineto{\pgfqpoint{3.372212in}{2.364913in}}%
\pgfpathlineto{\pgfqpoint{3.384715in}{2.385960in}}%
\pgfpathlineto{\pgfqpoint{3.397787in}{2.403534in}}%
\pgfpathlineto{\pgfqpoint{3.410858in}{2.417497in}}%
\pgfpathlineto{\pgfqpoint{3.425067in}{2.429440in}}%
\pgfpathlineto{\pgfqpoint{3.440412in}{2.439390in}}%
\pgfpathlineto{\pgfqpoint{3.457462in}{2.447710in}}%
\pgfpathlineto{\pgfqpoint{3.469965in}{2.452406in}}%
\pgfpathlineto{\pgfqpoint{3.471102in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{3.526798in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{3.538733in}{2.166928in}}%
\pgfpathlineto{\pgfqpoint{3.550668in}{2.224617in}}%
\pgfpathlineto{\pgfqpoint{3.562603in}{2.271379in}}%
\pgfpathlineto{\pgfqpoint{3.574538in}{2.309283in}}%
\pgfpathlineto{\pgfqpoint{3.586473in}{2.340008in}}%
\pgfpathlineto{\pgfqpoint{3.598408in}{2.364913in}}%
\pgfpathlineto{\pgfqpoint{3.610912in}{2.385960in}}%
\pgfpathlineto{\pgfqpoint{3.623983in}{2.403534in}}%
\pgfpathlineto{\pgfqpoint{3.637055in}{2.417497in}}%
\pgfpathlineto{\pgfqpoint{3.651263in}{2.429440in}}%
\pgfpathlineto{\pgfqpoint{3.666608in}{2.439390in}}%
\pgfpathlineto{\pgfqpoint{3.683658in}{2.447710in}}%
\pgfpathlineto{\pgfqpoint{3.696162in}{2.452406in}}%
\pgfpathlineto{\pgfqpoint{3.697298in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{3.752995in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{3.764930in}{2.166928in}}%
\pgfpathlineto{\pgfqpoint{3.776865in}{2.224617in}}%
\pgfpathlineto{\pgfqpoint{3.788800in}{2.271379in}}%
\pgfpathlineto{\pgfqpoint{3.800735in}{2.309283in}}%
\pgfpathlineto{\pgfqpoint{3.812670in}{2.340008in}}%
\pgfpathlineto{\pgfqpoint{3.824605in}{2.364913in}}%
\pgfpathlineto{\pgfqpoint{3.837108in}{2.385960in}}%
\pgfpathlineto{\pgfqpoint{3.850180in}{2.403534in}}%
\pgfpathlineto{\pgfqpoint{3.863252in}{2.417497in}}%
\pgfpathlineto{\pgfqpoint{3.877460in}{2.429440in}}%
\pgfpathlineto{\pgfqpoint{3.892805in}{2.439390in}}%
\pgfpathlineto{\pgfqpoint{3.909855in}{2.447710in}}%
\pgfpathlineto{\pgfqpoint{3.922358in}{2.452406in}}%
\pgfpathlineto{\pgfqpoint{3.923495in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{3.979192in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{3.991127in}{2.166928in}}%
\pgfpathlineto{\pgfqpoint{4.003062in}{2.224617in}}%
\pgfpathlineto{\pgfqpoint{4.012155in}{2.261119in}}%
\pgfpathlineto{\pgfqpoint{4.026932in}{2.250482in}}%
\pgfpathlineto{\pgfqpoint{4.042845in}{2.241734in}}%
\pgfpathlineto{\pgfqpoint{4.061032in}{2.234320in}}%
\pgfpathlineto{\pgfqpoint{4.082060in}{2.228240in}}%
\pgfpathlineto{\pgfqpoint{4.107067in}{2.223407in}}%
\pgfpathlineto{\pgfqpoint{4.138893in}{2.219657in}}%
\pgfpathlineto{\pgfqpoint{4.181518in}{2.217021in}}%
\pgfpathlineto{\pgfqpoint{4.247445in}{2.215401in}}%
\pgfpathlineto{\pgfqpoint{4.384982in}{2.214727in}}%
\pgfpathlineto{\pgfqpoint{4.848173in}{2.214661in}}%
\pgfpathlineto{\pgfqpoint{4.848173in}{2.214661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{2.064876in}}%
\pgfpathlineto{\pgfqpoint{0.585105in}{2.744288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{2.064876in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{2.064876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670355in,y=2.642376in,left,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{1.249582in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{1.249582in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{1.928994in}}%
\pgfpathlineto{\pgfqpoint{0.585105in}{1.928994in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585105in}{1.249582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153438in}{1.249582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721772in}{1.249582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290105in}{1.249582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.858438in}{1.249582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426772in}{1.249582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995105in}{1.249582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563438in}{1.249582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585105in}{1.249582in}}{\pgfqpoint{4.262500in}{0.679412in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{1.399367in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{1.399367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585105in}{1.399367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240968in,y=1.351539in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585105in}{1.249582in}}{\pgfqpoint{4.262500in}{0.679412in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{1.874977in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{1.874977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585105in}{1.874977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240968in,y=1.827150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185413in,y=1.589288in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V^\mathrm{AdEx}_\mathrm{m}\) [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585105in}{1.249582in}}{\pgfqpoint{4.262500in}{0.679412in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{1.399367in}}%
\pgfpathlineto{\pgfqpoint{0.828352in}{1.399630in}}%
\pgfpathlineto{\pgfqpoint{1.153438in}{1.399615in}}%
\pgfpathlineto{\pgfqpoint{1.165373in}{1.433548in}}%
\pgfpathlineto{\pgfqpoint{1.177308in}{1.460921in}}%
\pgfpathlineto{\pgfqpoint{1.189243in}{1.482877in}}%
\pgfpathlineto{\pgfqpoint{1.201178in}{1.500383in}}%
\pgfpathlineto{\pgfqpoint{1.213682in}{1.514830in}}%
\pgfpathlineto{\pgfqpoint{1.226753in}{1.526490in}}%
\pgfpathlineto{\pgfqpoint{1.240393in}{1.535659in}}%
\pgfpathlineto{\pgfqpoint{1.255170in}{1.542869in}}%
\pgfpathlineto{\pgfqpoint{1.271652in}{1.548335in}}%
\pgfpathlineto{\pgfqpoint{1.290407in}{1.552096in}}%
\pgfpathlineto{\pgfqpoint{1.312572in}{1.554162in}}%
\pgfpathlineto{\pgfqpoint{1.340988in}{1.554419in}}%
\pgfpathlineto{\pgfqpoint{1.383613in}{1.552317in}}%
\pgfpathlineto{\pgfqpoint{1.521718in}{1.544306in}}%
\pgfpathlineto{\pgfqpoint{1.609810in}{1.542256in}}%
\pgfpathlineto{\pgfqpoint{1.728023in}{1.539722in}}%
\pgfpathlineto{\pgfqpoint{1.740527in}{1.504303in}}%
\pgfpathlineto{\pgfqpoint{1.752462in}{1.476876in}}%
\pgfpathlineto{\pgfqpoint{1.764397in}{1.454836in}}%
\pgfpathlineto{\pgfqpoint{1.776332in}{1.437338in}}%
\pgfpathlineto{\pgfqpoint{1.788267in}{1.423613in}}%
\pgfpathlineto{\pgfqpoint{1.800770in}{1.412555in}}%
\pgfpathlineto{\pgfqpoint{1.813842in}{1.403930in}}%
\pgfpathlineto{\pgfqpoint{1.828050in}{1.397244in}}%
\pgfpathlineto{\pgfqpoint{1.843963in}{1.392305in}}%
\pgfpathlineto{\pgfqpoint{1.862150in}{1.389071in}}%
\pgfpathlineto{\pgfqpoint{1.884315in}{1.387484in}}%
\pgfpathlineto{\pgfqpoint{1.913868in}{1.387735in}}%
\pgfpathlineto{\pgfqpoint{1.966723in}{1.390819in}}%
\pgfpathlineto{\pgfqpoint{2.062772in}{1.396187in}}%
\pgfpathlineto{\pgfqpoint{2.148590in}{1.398471in}}%
\pgfpathlineto{\pgfqpoint{2.281580in}{1.399484in}}%
\pgfpathlineto{\pgfqpoint{2.774325in}{1.399615in}}%
\pgfpathlineto{\pgfqpoint{2.869805in}{1.399615in}}%
\pgfpathlineto{\pgfqpoint{2.881740in}{1.448483in}}%
\pgfpathlineto{\pgfqpoint{2.893675in}{1.487951in}}%
\pgfpathlineto{\pgfqpoint{2.905610in}{1.519737in}}%
\pgfpathlineto{\pgfqpoint{2.917545in}{1.545332in}}%
\pgfpathlineto{\pgfqpoint{2.930048in}{1.566879in}}%
\pgfpathlineto{\pgfqpoint{2.943120in}{1.584916in}}%
\pgfpathlineto{\pgfqpoint{2.956760in}{1.599992in}}%
\pgfpathlineto{\pgfqpoint{2.971537in}{1.613084in}}%
\pgfpathlineto{\pgfqpoint{2.988018in}{1.624765in}}%
\pgfpathlineto{\pgfqpoint{3.007342in}{1.635683in}}%
\pgfpathlineto{\pgfqpoint{3.030643in}{1.646204in}}%
\pgfpathlineto{\pgfqpoint{3.063607in}{1.658404in}}%
\pgfpathlineto{\pgfqpoint{3.109642in}{1.675541in}}%
\pgfpathlineto{\pgfqpoint{3.126123in}{1.684068in}}%
\pgfpathlineto{\pgfqpoint{3.138058in}{1.692663in}}%
\pgfpathlineto{\pgfqpoint{3.147152in}{1.702020in}}%
\pgfpathlineto{\pgfqpoint{3.153972in}{1.712182in}}%
\pgfpathlineto{\pgfqpoint{3.159655in}{1.724777in}}%
\pgfpathlineto{\pgfqpoint{3.164202in}{1.740565in}}%
\pgfpathlineto{\pgfqpoint{3.167612in}{1.760146in}}%
\pgfpathlineto{\pgfqpoint{3.170453in}{1.790580in}}%
\pgfpathlineto{\pgfqpoint{3.172158in}{1.829874in}}%
\pgfpathlineto{\pgfqpoint{3.173295in}{1.898111in}}%
\pgfpathlineto{\pgfqpoint{3.173863in}{1.280464in}}%
\pgfpathlineto{\pgfqpoint{3.174432in}{1.283463in}}%
\pgfpathlineto{\pgfqpoint{3.187503in}{1.346038in}}%
\pgfpathlineto{\pgfqpoint{3.200575in}{1.397661in}}%
\pgfpathlineto{\pgfqpoint{3.213078in}{1.438396in}}%
\pgfpathlineto{\pgfqpoint{3.225582in}{1.472041in}}%
\pgfpathlineto{\pgfqpoint{3.238653in}{1.500914in}}%
\pgfpathlineto{\pgfqpoint{3.251725in}{1.524495in}}%
\pgfpathlineto{\pgfqpoint{3.265365in}{1.544536in}}%
\pgfpathlineto{\pgfqpoint{3.279573in}{1.561450in}}%
\pgfpathlineto{\pgfqpoint{3.294350in}{1.575658in}}%
\pgfpathlineto{\pgfqpoint{3.310263in}{1.587951in}}%
\pgfpathlineto{\pgfqpoint{3.327882in}{1.598764in}}%
\pgfpathlineto{\pgfqpoint{3.347773in}{1.608299in}}%
\pgfpathlineto{\pgfqpoint{3.369938in}{1.616433in}}%
\pgfpathlineto{\pgfqpoint{3.395513in}{1.623414in}}%
\pgfpathlineto{\pgfqpoint{3.425067in}{1.629138in}}%
\pgfpathlineto{\pgfqpoint{3.459735in}{1.633522in}}%
\pgfpathlineto{\pgfqpoint{3.500087in}{1.636321in}}%
\pgfpathlineto{\pgfqpoint{3.547827in}{1.637335in}}%
\pgfpathlineto{\pgfqpoint{3.607502in}{1.636258in}}%
\pgfpathlineto{\pgfqpoint{3.708665in}{1.631786in}}%
\pgfpathlineto{\pgfqpoint{3.830857in}{1.627091in}}%
\pgfpathlineto{\pgfqpoint{3.939977in}{1.625306in}}%
\pgfpathlineto{\pgfqpoint{4.012155in}{1.625014in}}%
\pgfpathlineto{\pgfqpoint{4.028637in}{1.555638in}}%
\pgfpathlineto{\pgfqpoint{4.041140in}{1.512787in}}%
\pgfpathlineto{\pgfqpoint{4.053075in}{1.479846in}}%
\pgfpathlineto{\pgfqpoint{4.064442in}{1.454779in}}%
\pgfpathlineto{\pgfqpoint{4.075808in}{1.434905in}}%
\pgfpathlineto{\pgfqpoint{4.087175in}{1.419362in}}%
\pgfpathlineto{\pgfqpoint{4.098542in}{1.407390in}}%
\pgfpathlineto{\pgfqpoint{4.110477in}{1.397954in}}%
\pgfpathlineto{\pgfqpoint{4.122980in}{1.390835in}}%
\pgfpathlineto{\pgfqpoint{4.136620in}{1.385601in}}%
\pgfpathlineto{\pgfqpoint{4.151965in}{1.382103in}}%
\pgfpathlineto{\pgfqpoint{4.170152in}{1.380302in}}%
\pgfpathlineto{\pgfqpoint{4.193453in}{1.380393in}}%
\pgfpathlineto{\pgfqpoint{4.227553in}{1.383018in}}%
\pgfpathlineto{\pgfqpoint{4.355428in}{1.394585in}}%
\pgfpathlineto{\pgfqpoint{4.423628in}{1.397504in}}%
\pgfpathlineto{\pgfqpoint{4.517403in}{1.399104in}}%
\pgfpathlineto{\pgfqpoint{4.707795in}{1.399616in}}%
\pgfpathlineto{\pgfqpoint{4.848173in}{1.399620in}}%
\pgfpathlineto{\pgfqpoint{4.848173in}{1.399620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{1.249582in}}%
\pgfpathlineto{\pgfqpoint{0.585105in}{1.928994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{1.249582in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{1.249582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670355in,y=1.827082in,left,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{0.434288in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{0.434288in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{1.113700in}}%
\pgfpathlineto{\pgfqpoint{0.585105in}{1.113700in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585105in}{0.434288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.585105in,y=0.337066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153438in}{0.434288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153438in,y=0.337066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721772in}{0.434288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721772in,y=0.337066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290105in}{0.434288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.290105in,y=0.337066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.858438in}{0.434288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.858438in,y=0.337066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426772in}{0.434288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426772in,y=0.337066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995105in}{0.434288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995105in,y=0.337066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563438in}{0.434288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.563438in,y=0.337066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.716355in,y=0.158855in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585105in}{0.434288in}}{\pgfqpoint{4.262500in}{0.679412in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{0.490906in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{0.490906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585105in}{0.490906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418438in,y=0.443078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585105in}{0.434288in}}{\pgfqpoint{4.262500in}{0.679412in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{1.057082in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{1.057082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585105in}{1.057082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418438in,y=1.009254in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.158855in,y=0.773994in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle I_\mathrm{stim}\) [nA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585105in}{0.434288in}}{\pgfqpoint{4.262500in}{0.679412in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{0.490906in}}%
\pgfpathlineto{\pgfqpoint{1.152870in}{0.490906in}}%
\pgfpathlineto{\pgfqpoint{1.154007in}{0.773994in}}%
\pgfpathlineto{\pgfqpoint{1.726887in}{0.773994in}}%
\pgfpathlineto{\pgfqpoint{1.728023in}{0.490906in}}%
\pgfpathlineto{\pgfqpoint{2.869237in}{0.490906in}}%
\pgfpathlineto{\pgfqpoint{2.870373in}{0.898553in}}%
\pgfpathlineto{\pgfqpoint{4.011587in}{0.898553in}}%
\pgfpathlineto{\pgfqpoint{4.012723in}{0.490906in}}%
\pgfpathlineto{\pgfqpoint{4.848173in}{0.490906in}}%
\pgfpathlineto{\pgfqpoint{4.848173in}{0.490906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{0.434288in}}%
\pgfpathlineto{\pgfqpoint{0.585105in}{1.113700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585105in}{0.434288in}}%
\pgfpathlineto{\pgfqpoint{4.847605in}{0.434288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670355in,y=1.011788in,left,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
