%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.931438in}{2.408578in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.931438in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.931438in}{2.408578in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.408578in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453589in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.778589in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.778589in}{2.308578in}}%
\pgfpathlineto{\pgfqpoint{0.453589in}{2.308578in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.483784in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483784in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861219in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861219in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238654in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238654in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616089in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616089in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993524in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993524in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370959in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.370959in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748394in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748394in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616089in,y=0.197222in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont input frequency \(\displaystyle \nu_\mathrm{in} \; (\si{\kilo \Hz})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{0.451840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363504in,y=0.419724in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{0.724890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308141in,y=0.692773in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{0.997940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308141in,y=0.965823in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{1.270989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308141in,y=1.238873in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{1.544039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308141in,y=1.511922in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{1.817089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252778in,y=1.784972in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{2.090138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252778in,y=2.058022in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197222in,y=1.346078in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont output frequency \(\displaystyle \nu_\mathrm{out} \; (\si{\kilo \Hz})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.463712in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.457776in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.457776in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.463712in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.469648in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.475584in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.499327in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.499327in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.511199in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.511199in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.564622in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.576494in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.606173in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.695211in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.689275in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.707083in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.784249in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.885158in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.897030in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{1.021683in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{0.968260in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{1.134465in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{1.294733in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{1.443129in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{1.401578in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{1.478745in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{1.603398in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{1.674628in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{1.692436in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{1.745858in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{1.757730in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{1.739922in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{1.769602in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{1.781474in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{1.775538in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{1.787409in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{1.817089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.457776in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.463712in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.493391in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.523071in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.534943in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.588365in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.689275in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.879223in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{1.223503in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{1.449065in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{1.425322in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{1.639013in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{1.745858in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{1.781474in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{1.823025in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{1.852704in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{1.876447in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{1.876447in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{1.894255in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{1.900191in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{1.906127in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{1.906127in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{1.912062in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{1.912062in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{1.917998in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{1.917998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.463712in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.469648in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.493391in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.564622in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.600237in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.754569in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{1.247246in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{1.603398in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{1.728051in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{1.823025in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{1.876447in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{1.906127in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{1.917998in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{1.923934in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{1.935806in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{1.935806in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{1.947678in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{1.947678in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{1.953614in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{1.953614in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{1.953614in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{1.959549in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{1.953614in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{1.947678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.457776in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.499327in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.606173in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.730826in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{1.401578in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{1.728051in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{1.846768in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{1.923934in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{1.941742in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{1.953614in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{1.959549in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{1.965485in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{1.965485in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{1.965485in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{1.959549in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{1.959549in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{1.965485in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{1.959549in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{1.965485in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{1.965485in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{1.959549in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{1.959549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453589in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.453589in}{2.308578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453589in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.778589in}{0.383578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481355in}{2.248417in}}%
\pgfpathlineto{\pgfqpoint{0.555400in}{2.248417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601678in,y=2.216022in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle w_\text{in} = 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481355in}{2.128650in}}%
\pgfpathlineto{\pgfqpoint{0.555400in}{2.128650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601678in,y=2.096256in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle w_\text{in} = 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481355in}{2.008884in}}%
\pgfpathlineto{\pgfqpoint{0.555400in}{2.008884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601678in,y=1.976489in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle w_\text{in} = 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481355in}{1.889117in}}%
\pgfpathlineto{\pgfqpoint{0.555400in}{1.889117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601678in,y=1.856722in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle w_\text{in} = 60\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
