%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.931438in}{2.408578in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.931438in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.931438in}{2.408578in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.408578in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453589in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.778589in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.778589in}{2.308578in}}%
\pgfpathlineto{\pgfqpoint{0.453589in}{2.308578in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.483784in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483784in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861219in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861219in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238654in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238654in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle -200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616089in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616089in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993524in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993524in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370959in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.370959in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748394in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748394in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616089in,y=0.197222in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont input frequency \(\displaystyle \nu_\mathrm{in} \; (\si{\kilo \Hz})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{0.471078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363504in,y=0.438961in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{0.786764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308141in,y=0.754648in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{1.102451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308141in,y=1.070334in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{1.418137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308141in,y=1.386020in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{1.733823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308141in,y=1.701706in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453589in}{2.049509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252778in,y=2.017393in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197222in,y=1.346078in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont output frequency \(\displaystyle \nu_\mathrm{out} \; (\si{\kilo \Hz})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{0.512255in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{0.580882in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{0.766176in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{0.958333in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{1.219117in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{1.466176in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{1.699509in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{1.850490in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{1.974019in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.001470in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.035784in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.049509in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.049509in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.063235in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.070098in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.070098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.491666in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.574019in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.670098in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{1.061274in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{1.287745in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{1.562255in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{1.809313in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{2.049509in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{2.193627in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.221078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{0.491666in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{0.553431in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{0.725000in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{0.972058in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{1.342647in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{1.617156in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{1.775000in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{1.925980in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{2.028921in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{2.076960in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.097549in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.104411in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.118137in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.118137in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.118137in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{0.512255in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{0.574019in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{0.752451in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{0.972058in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{1.376960in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{1.651470in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{2.056372in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{2.214215in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.221078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.491666in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.553431in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.642647in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{1.033823in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{1.225980in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{1.438725in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{1.672058in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{1.871078in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{1.980882in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{2.035784in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{2.049509in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{2.049509in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{2.063235in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{2.063235in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{2.070098in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{2.076960in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{2.083823in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{2.083823in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{2.083823in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{2.097549in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{2.097549in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.104411in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.104411in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.104411in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.104411in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.097549in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.104411in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.104411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.498529in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.553431in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.608333in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{1.239706in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{1.610294in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{1.967156in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{2.214215in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.221078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.484804in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{0.766176in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{1.081862in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{1.514215in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{1.788725in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{1.932843in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{2.015196in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{2.090686in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{2.145588in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{2.159313in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.173039in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.179902in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.179902in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.179902in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.179902in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.186764in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.179902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{0.512255in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{0.574019in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{0.731862in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{0.855392in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{1.205392in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{1.452451in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{1.713235in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{1.843627in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{1.919117in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{1.946568in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{1.953431in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{1.960294in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{1.960294in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{1.967156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.532843in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.676960in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.807353in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.958333in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{1.198529in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{1.548529in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{1.925980in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{2.056372in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{2.104411in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{2.145588in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{2.159313in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{2.179902in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{2.193627in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{2.200490in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{2.207353in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{2.214215in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.221078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.666667,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.491666in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.532843in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.718137in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.855392in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{1.184804in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{1.411274in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{1.624019in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{1.919117in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{1.960294in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{2.022058in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{2.056372in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{2.070098in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{2.083823in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{2.097549in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{2.104411in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{2.104411in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{2.104411in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{2.111274in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{2.111274in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{2.111274in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{2.118137in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{2.118137in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.131862in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.498529in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.532843in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.608333in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.731862in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.862255in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{1.397549in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{1.651470in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{1.877941in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{2.008333in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{2.097549in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{2.152451in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{2.179902in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{2.186764in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{2.193627in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{2.207353in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{2.207353in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{2.214215in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{2.214215in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.221078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453589in}{0.383578in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559271in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.617983in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.676695in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.735407in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.794119in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.852831in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.911543in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.028968in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.146392in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.263816in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.322528in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.381240in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.439952in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.498665in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{1.616089in}{0.477941in}}%
\pgfpathlineto{\pgfqpoint{1.674801in}{0.800490in}}%
\pgfpathlineto{\pgfqpoint{1.733513in}{1.157353in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{1.486764in}}%
\pgfpathlineto{\pgfqpoint{1.850937in}{1.809313in}}%
\pgfpathlineto{\pgfqpoint{1.909649in}{2.001470in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{2.070098in}}%
\pgfpathlineto{\pgfqpoint{2.027074in}{2.159313in}}%
\pgfpathlineto{\pgfqpoint{2.085786in}{2.193627in}}%
\pgfpathlineto{\pgfqpoint{2.144498in}{2.214215in}}%
\pgfpathlineto{\pgfqpoint{2.203210in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.261922in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.320634in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.496771in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.555483in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.614195in}{2.221078in}}%
\pgfpathlineto{\pgfqpoint{2.672907in}{2.221078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453589in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.453589in}{2.308578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453589in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.778589in}{0.383578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
