%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.837228in}{2.787598in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.837228in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.837228in}{2.787598in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.787598in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412228in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.737228in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.737228in}{2.687597in}}%
\pgfpathlineto{\pgfqpoint{0.412228in}{2.687597in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545356in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545356in,y=0.373986in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009537in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009537in,y=0.373986in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473719in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.473719in,y=0.373986in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.937900in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937900in,y=0.373986in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402082in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.402082in,y=0.373986in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.574728in,y=0.215694in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle V_\mathrm{leak}\) (mV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412228in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318478in,y=0.382452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412228in}{0.829303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259449in,y=0.789157in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412228in}{1.236008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259449in,y=1.195862in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412228in}{1.642713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259449in,y=1.602567in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412228in}{2.049418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259449in,y=2.009272in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412228in}{2.456123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259449in,y=2.415977in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203893in,y=1.555098in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888175in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.084333in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.084333in}{0.535380in}}%
\pgfpathlineto{\pgfqpoint{0.888175in}{0.535380in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.084333in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.280491in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.280491in}{0.580493in}}%
\pgfpathlineto{\pgfqpoint{1.084333in}{0.580493in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.280491in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.476649in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.476649in}{0.580493in}}%
\pgfpathlineto{\pgfqpoint{1.280491in}{0.580493in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476649in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.672807in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.672807in}{0.648163in}}%
\pgfpathlineto{\pgfqpoint{1.476649in}{0.648163in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.672807in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.868966in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.868966in}{0.557937in}}%
\pgfpathlineto{\pgfqpoint{1.672807in}{0.557937in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868966in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.065124in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.065124in}{0.542899in}}%
\pgfpathlineto{\pgfqpoint{1.868966in}{0.542899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065124in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.261282in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.261282in}{0.475229in}}%
\pgfpathlineto{\pgfqpoint{2.065124in}{0.475229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.371663in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.394226in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.394226in}{0.553333in}}%
\pgfpathlineto{\pgfqpoint{1.371663in}{0.553333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394226in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.416789in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.416789in}{0.618701in}}%
\pgfpathlineto{\pgfqpoint{1.394226in}{0.618701in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.416789in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.439352in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.439352in}{1.272381in}}%
\pgfpathlineto{\pgfqpoint{1.416789in}{1.272381in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439352in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.461915in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.461915in}{1.664589in}}%
\pgfpathlineto{\pgfqpoint{1.439352in}{1.664589in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461915in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.484477in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.484477in}{1.860693in}}%
\pgfpathlineto{\pgfqpoint{1.461915in}{1.860693in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484477in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.507040in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.507040in}{2.579740in}}%
\pgfpathlineto{\pgfqpoint{1.484477in}{2.579740in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.507040in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.529603in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.529603in}{2.122165in}}%
\pgfpathlineto{\pgfqpoint{1.507040in}{2.122165in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529603in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.552166in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.552166in}{0.684069in}}%
\pgfpathlineto{\pgfqpoint{1.529603in}{0.684069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.552166in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.574728in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.574728in}{0.553333in}}%
\pgfpathlineto{\pgfqpoint{1.552166in}{0.553333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574728in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.597291in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.597291in}{0.553333in}}%
\pgfpathlineto{\pgfqpoint{1.574728in}{0.553333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597291in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.619854in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.619854in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.597291in}{0.422597in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619854in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.642417in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.642417in}{0.553333in}}%
\pgfpathlineto{\pgfqpoint{1.619854in}{0.553333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517910in}{0.422697in}}%
\pgfpathlineto{\pgfqpoint{0.539260in}{0.422769in}}%
\pgfpathlineto{\pgfqpoint{0.560610in}{0.422888in}}%
\pgfpathlineto{\pgfqpoint{0.581960in}{0.423077in}}%
\pgfpathlineto{\pgfqpoint{0.603310in}{0.423369in}}%
\pgfpathlineto{\pgfqpoint{0.624660in}{0.423809in}}%
\pgfpathlineto{\pgfqpoint{0.646009in}{0.424453in}}%
\pgfpathlineto{\pgfqpoint{0.667359in}{0.425372in}}%
\pgfpathlineto{\pgfqpoint{0.688709in}{0.426649in}}%
\pgfpathlineto{\pgfqpoint{0.710059in}{0.428378in}}%
\pgfpathlineto{\pgfqpoint{0.731409in}{0.430657in}}%
\pgfpathlineto{\pgfqpoint{0.752759in}{0.433586in}}%
\pgfpathlineto{\pgfqpoint{0.774109in}{0.437251in}}%
\pgfpathlineto{\pgfqpoint{0.795458in}{0.441720in}}%
\pgfpathlineto{\pgfqpoint{0.816808in}{0.447033in}}%
\pgfpathlineto{\pgfqpoint{0.838158in}{0.453189in}}%
\pgfpathlineto{\pgfqpoint{0.859508in}{0.460143in}}%
\pgfpathlineto{\pgfqpoint{0.880858in}{0.467805in}}%
\pgfpathlineto{\pgfqpoint{0.902208in}{0.476045in}}%
\pgfpathlineto{\pgfqpoint{0.923558in}{0.484701in}}%
\pgfpathlineto{\pgfqpoint{0.944908in}{0.493595in}}%
\pgfpathlineto{\pgfqpoint{0.966257in}{0.502546in}}%
\pgfpathlineto{\pgfqpoint{0.987607in}{0.511392in}}%
\pgfpathlineto{\pgfqpoint{1.008957in}{0.519998in}}%
\pgfpathlineto{\pgfqpoint{1.030307in}{0.528267in}}%
\pgfpathlineto{\pgfqpoint{1.051657in}{0.536140in}}%
\pgfpathlineto{\pgfqpoint{1.073007in}{0.543589in}}%
\pgfpathlineto{\pgfqpoint{1.094357in}{0.550605in}}%
\pgfpathlineto{\pgfqpoint{1.115706in}{0.557188in}}%
\pgfpathlineto{\pgfqpoint{1.137056in}{0.563331in}}%
\pgfpathlineto{\pgfqpoint{1.158406in}{0.569014in}}%
\pgfpathlineto{\pgfqpoint{1.179756in}{0.574207in}}%
\pgfpathlineto{\pgfqpoint{1.201106in}{0.578875in}}%
\pgfpathlineto{\pgfqpoint{1.222456in}{0.582991in}}%
\pgfpathlineto{\pgfqpoint{1.243806in}{0.586551in}}%
\pgfpathlineto{\pgfqpoint{1.265155in}{0.589584in}}%
\pgfpathlineto{\pgfqpoint{1.286505in}{0.592159in}}%
\pgfpathlineto{\pgfqpoint{1.307855in}{0.594383in}}%
\pgfpathlineto{\pgfqpoint{1.329205in}{0.596384in}}%
\pgfpathlineto{\pgfqpoint{1.350555in}{0.598300in}}%
\pgfpathlineto{\pgfqpoint{1.371905in}{0.600251in}}%
\pgfpathlineto{\pgfqpoint{1.393255in}{0.602321in}}%
\pgfpathlineto{\pgfqpoint{1.414605in}{0.604541in}}%
\pgfpathlineto{\pgfqpoint{1.435954in}{0.606882in}}%
\pgfpathlineto{\pgfqpoint{1.457304in}{0.609253in}}%
\pgfpathlineto{\pgfqpoint{1.478654in}{0.611513in}}%
\pgfpathlineto{\pgfqpoint{1.500004in}{0.613488in}}%
\pgfpathlineto{\pgfqpoint{1.521354in}{0.614997in}}%
\pgfpathlineto{\pgfqpoint{1.542704in}{0.615871in}}%
\pgfpathlineto{\pgfqpoint{1.564054in}{0.615984in}}%
\pgfpathlineto{\pgfqpoint{1.585403in}{0.615266in}}%
\pgfpathlineto{\pgfqpoint{1.606753in}{0.613717in}}%
\pgfpathlineto{\pgfqpoint{1.628103in}{0.611401in}}%
\pgfpathlineto{\pgfqpoint{1.649453in}{0.608440in}}%
\pgfpathlineto{\pgfqpoint{1.670803in}{0.604991in}}%
\pgfpathlineto{\pgfqpoint{1.692153in}{0.601220in}}%
\pgfpathlineto{\pgfqpoint{1.713503in}{0.597276in}}%
\pgfpathlineto{\pgfqpoint{1.734852in}{0.593263in}}%
\pgfpathlineto{\pgfqpoint{1.756202in}{0.589231in}}%
\pgfpathlineto{\pgfqpoint{1.777552in}{0.585161in}}%
\pgfpathlineto{\pgfqpoint{1.798902in}{0.580980in}}%
\pgfpathlineto{\pgfqpoint{1.820252in}{0.576569in}}%
\pgfpathlineto{\pgfqpoint{1.841602in}{0.571795in}}%
\pgfpathlineto{\pgfqpoint{1.862952in}{0.566531in}}%
\pgfpathlineto{\pgfqpoint{1.884301in}{0.560685in}}%
\pgfpathlineto{\pgfqpoint{1.905651in}{0.554218in}}%
\pgfpathlineto{\pgfqpoint{1.927001in}{0.547154in}}%
\pgfpathlineto{\pgfqpoint{1.948351in}{0.539580in}}%
\pgfpathlineto{\pgfqpoint{1.969701in}{0.531636in}}%
\pgfpathlineto{\pgfqpoint{1.991051in}{0.523495in}}%
\pgfpathlineto{\pgfqpoint{2.012401in}{0.515347in}}%
\pgfpathlineto{\pgfqpoint{2.033751in}{0.507370in}}%
\pgfpathlineto{\pgfqpoint{2.055100in}{0.499716in}}%
\pgfpathlineto{\pgfqpoint{2.076450in}{0.492495in}}%
\pgfpathlineto{\pgfqpoint{2.097800in}{0.485774in}}%
\pgfpathlineto{\pgfqpoint{2.119150in}{0.479572in}}%
\pgfpathlineto{\pgfqpoint{2.140500in}{0.473873in}}%
\pgfpathlineto{\pgfqpoint{2.161850in}{0.468631in}}%
\pgfpathlineto{\pgfqpoint{2.183200in}{0.463791in}}%
\pgfpathlineto{\pgfqpoint{2.204549in}{0.459291in}}%
\pgfpathlineto{\pgfqpoint{2.225899in}{0.455082in}}%
\pgfpathlineto{\pgfqpoint{2.247249in}{0.451127in}}%
\pgfpathlineto{\pgfqpoint{2.268599in}{0.447404in}}%
\pgfpathlineto{\pgfqpoint{2.289949in}{0.443913in}}%
\pgfpathlineto{\pgfqpoint{2.311299in}{0.440661in}}%
\pgfpathlineto{\pgfqpoint{2.332649in}{0.437670in}}%
\pgfpathlineto{\pgfqpoint{2.353998in}{0.434959in}}%
\pgfpathlineto{\pgfqpoint{2.375348in}{0.432549in}}%
\pgfpathlineto{\pgfqpoint{2.396698in}{0.430449in}}%
\pgfpathlineto{\pgfqpoint{2.418048in}{0.428662in}}%
\pgfpathlineto{\pgfqpoint{2.439398in}{0.427179in}}%
\pgfpathlineto{\pgfqpoint{2.460748in}{0.425979in}}%
\pgfpathlineto{\pgfqpoint{2.482098in}{0.425034in}}%
\pgfpathlineto{\pgfqpoint{2.503447in}{0.424309in}}%
\pgfpathlineto{\pgfqpoint{2.524797in}{0.423770in}}%
\pgfpathlineto{\pgfqpoint{2.546147in}{0.423380in}}%
\pgfpathlineto{\pgfqpoint{2.567497in}{0.423106in}}%
\pgfpathlineto{\pgfqpoint{2.588847in}{0.422919in}}%
\pgfpathlineto{\pgfqpoint{2.610197in}{0.422796in}}%
\pgfpathlineto{\pgfqpoint{2.631547in}{0.422716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.412228in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{0.423026in}}%
\pgfpathlineto{\pgfqpoint{1.327507in}{0.423433in}}%
\pgfpathlineto{\pgfqpoint{1.331209in}{0.424145in}}%
\pgfpathlineto{\pgfqpoint{1.334910in}{0.425319in}}%
\pgfpathlineto{\pgfqpoint{1.338612in}{0.427145in}}%
\pgfpathlineto{\pgfqpoint{1.342314in}{0.429826in}}%
\pgfpathlineto{\pgfqpoint{1.346015in}{0.433535in}}%
\pgfpathlineto{\pgfqpoint{1.349717in}{0.438379in}}%
\pgfpathlineto{\pgfqpoint{1.353419in}{0.444350in}}%
\pgfpathlineto{\pgfqpoint{1.357121in}{0.451316in}}%
\pgfpathlineto{\pgfqpoint{1.360822in}{0.459045in}}%
\pgfpathlineto{\pgfqpoint{1.364524in}{0.467272in}}%
\pgfpathlineto{\pgfqpoint{1.368226in}{0.475814in}}%
\pgfpathlineto{\pgfqpoint{1.371927in}{0.484687in}}%
\pgfpathlineto{\pgfqpoint{1.375629in}{0.494216in}}%
\pgfpathlineto{\pgfqpoint{1.379331in}{0.505096in}}%
\pgfpathlineto{\pgfqpoint{1.383033in}{0.518405in}}%
\pgfpathlineto{\pgfqpoint{1.386734in}{0.535545in}}%
\pgfpathlineto{\pgfqpoint{1.390436in}{0.558148in}}%
\pgfpathlineto{\pgfqpoint{1.394138in}{0.587931in}}%
\pgfpathlineto{\pgfqpoint{1.397840in}{0.626513in}}%
\pgfpathlineto{\pgfqpoint{1.401541in}{0.675210in}}%
\pgfpathlineto{\pgfqpoint{1.405243in}{0.734808in}}%
\pgfpathlineto{\pgfqpoint{1.408945in}{0.805367in}}%
\pgfpathlineto{\pgfqpoint{1.412646in}{0.886108in}}%
\pgfpathlineto{\pgfqpoint{1.416348in}{0.975427in}}%
\pgfpathlineto{\pgfqpoint{1.420050in}{1.071082in}}%
\pgfpathlineto{\pgfqpoint{1.423752in}{1.170505in}}%
\pgfpathlineto{\pgfqpoint{1.427453in}{1.271157in}}%
\pgfpathlineto{\pgfqpoint{1.431155in}{1.370827in}}%
\pgfpathlineto{\pgfqpoint{1.434857in}{1.467813in}}%
\pgfpathlineto{\pgfqpoint{1.438558in}{1.560983in}}%
\pgfpathlineto{\pgfqpoint{1.442260in}{1.649774in}}%
\pgfpathlineto{\pgfqpoint{1.445962in}{1.734193in}}%
\pgfpathlineto{\pgfqpoint{1.449664in}{1.814798in}}%
\pgfpathlineto{\pgfqpoint{1.453365in}{1.892600in}}%
\pgfpathlineto{\pgfqpoint{1.457067in}{1.968796in}}%
\pgfpathlineto{\pgfqpoint{1.460769in}{2.044283in}}%
\pgfpathlineto{\pgfqpoint{1.464470in}{2.119018in}}%
\pgfpathlineto{\pgfqpoint{1.468172in}{2.191381in}}%
\pgfpathlineto{\pgfqpoint{1.471874in}{2.257786in}}%
\pgfpathlineto{\pgfqpoint{1.475576in}{2.312759in}}%
\pgfpathlineto{\pgfqpoint{1.479277in}{2.349650in}}%
\pgfpathlineto{\pgfqpoint{1.482979in}{2.361913in}}%
\pgfpathlineto{\pgfqpoint{1.486681in}{2.344693in}}%
\pgfpathlineto{\pgfqpoint{1.490382in}{2.296217in}}%
\pgfpathlineto{\pgfqpoint{1.494084in}{2.218514in}}%
\pgfpathlineto{\pgfqpoint{1.497786in}{2.117144in}}%
\pgfpathlineto{\pgfqpoint{1.501488in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{1.505189in}{1.875557in}}%
\pgfpathlineto{\pgfqpoint{1.508891in}{1.751179in}}%
\pgfpathlineto{\pgfqpoint{1.512593in}{1.631950in}}%
\pgfpathlineto{\pgfqpoint{1.516294in}{1.520318in}}%
\pgfpathlineto{\pgfqpoint{1.519996in}{1.416500in}}%
\pgfpathlineto{\pgfqpoint{1.523698in}{1.319362in}}%
\pgfpathlineto{\pgfqpoint{1.527400in}{1.227430in}}%
\pgfpathlineto{\pgfqpoint{1.531101in}{1.139681in}}%
\pgfpathlineto{\pgfqpoint{1.534803in}{1.055949in}}%
\pgfpathlineto{\pgfqpoint{1.538505in}{0.976909in}}%
\pgfpathlineto{\pgfqpoint{1.542206in}{0.903750in}}%
\pgfpathlineto{\pgfqpoint{1.545908in}{0.837743in}}%
\pgfpathlineto{\pgfqpoint{1.549610in}{0.779851in}}%
\pgfpathlineto{\pgfqpoint{1.553312in}{0.730499in}}%
\pgfpathlineto{\pgfqpoint{1.557013in}{0.689520in}}%
\pgfpathlineto{\pgfqpoint{1.560715in}{0.656221in}}%
\pgfpathlineto{\pgfqpoint{1.564417in}{0.629514in}}%
\pgfpathlineto{\pgfqpoint{1.568118in}{0.608060in}}%
\pgfpathlineto{\pgfqpoint{1.571820in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{1.575522in}{0.575188in}}%
\pgfpathlineto{\pgfqpoint{1.579224in}{0.561173in}}%
\pgfpathlineto{\pgfqpoint{1.582925in}{0.547525in}}%
\pgfpathlineto{\pgfqpoint{1.586627in}{0.533856in}}%
\pgfpathlineto{\pgfqpoint{1.590329in}{0.520273in}}%
\pgfpathlineto{\pgfqpoint{1.594030in}{0.507310in}}%
\pgfpathlineto{\pgfqpoint{1.597732in}{0.495749in}}%
\pgfpathlineto{\pgfqpoint{1.601434in}{0.486386in}}%
\pgfpathlineto{\pgfqpoint{1.605136in}{0.479797in}}%
\pgfpathlineto{\pgfqpoint{1.608837in}{0.476171in}}%
\pgfpathlineto{\pgfqpoint{1.612539in}{0.475258in}}%
\pgfpathlineto{\pgfqpoint{1.616241in}{0.476433in}}%
\pgfpathlineto{\pgfqpoint{1.619942in}{0.478835in}}%
\pgfpathlineto{\pgfqpoint{1.623644in}{0.481538in}}%
\pgfpathlineto{\pgfqpoint{1.627346in}{0.483706in}}%
\pgfpathlineto{\pgfqpoint{1.631048in}{0.484685in}}%
\pgfpathlineto{\pgfqpoint{1.634749in}{0.484059in}}%
\pgfpathlineto{\pgfqpoint{1.638451in}{0.481652in}}%
\pgfpathlineto{\pgfqpoint{1.642153in}{0.477517in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{0.471910in}}%
\pgfpathlineto{\pgfqpoint{1.649556in}{0.465246in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{0.458044in}}%
\pgfpathlineto{\pgfqpoint{1.656960in}{0.450846in}}%
\pgfpathlineto{\pgfqpoint{1.660661in}{0.444140in}}%
\pgfpathlineto{\pgfqpoint{1.664363in}{0.438290in}}%
\pgfpathlineto{\pgfqpoint{1.668065in}{0.433499in}}%
\pgfpathlineto{\pgfqpoint{1.671767in}{0.429812in}}%
\pgfpathlineto{\pgfqpoint{1.675468in}{0.427140in}}%
\pgfpathlineto{\pgfqpoint{1.679170in}{0.425317in}}%
\pgfpathlineto{\pgfqpoint{1.682872in}{0.424144in}}%
\pgfpathlineto{\pgfqpoint{1.686573in}{0.423433in}}%
\pgfpathlineto{\pgfqpoint{1.690275in}{0.423026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412228in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{0.412228in}{2.687597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412228in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.737228in}{0.422597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322695in}{2.571903in}}%
\pgfpathlineto{\pgfqpoint{2.415251in}{2.571903in}}%
\pgfpathlineto{\pgfqpoint{2.415251in}{2.652889in}}%
\pgfpathlineto{\pgfqpoint{2.322695in}{2.652889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.473098in,y=2.571903in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont pre}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322695in}{2.422195in}}%
\pgfpathlineto{\pgfqpoint{2.415251in}{2.422195in}}%
\pgfpathlineto{\pgfqpoint{2.415251in}{2.503181in}}%
\pgfpathlineto{\pgfqpoint{2.322695in}{2.503181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.473098in,y=2.422195in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont post}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
