%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.001197in}{2.787598in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.001197in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.001197in}{2.787598in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.787598in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471257in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.796257in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.796257in}{2.687597in}}%
\pgfpathlineto{\pgfqpoint{0.471257in}{2.687597in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.858757in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.858757in,y=0.373986in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504590in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.504590in,y=0.373986in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150424in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.150424in,y=0.373986in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.796257in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796257in,y=0.373986in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633757in,y=0.215694in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle V_\mathrm{leak}\) (mV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471257in}{0.422597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377506in,y=0.382452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471257in}{0.694509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318478in,y=0.654363in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471257in}{0.966420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318478in,y=0.926274in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471257in}{1.238332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318478in,y=1.198186in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471257in}{1.510243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318478in,y=1.470097in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471257in}{1.782155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259449in,y=1.742009in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471257in}{2.054066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259449in,y=2.013920in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471257in}{2.325978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259449in,y=2.285832in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471257in}{2.597889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259449in,y=2.557743in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203893in,y=1.555098in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575137in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{0.811926in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{0.811926in}{0.457361in}}%
\pgfpathlineto{\pgfqpoint{0.575137in}{0.457361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811926in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.048715in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.048715in}{0.492125in}}%
\pgfpathlineto{\pgfqpoint{0.811926in}{0.492125in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048715in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.285503in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.285503in}{0.596417in}}%
\pgfpathlineto{\pgfqpoint{1.048715in}{0.596417in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.285503in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.522292in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.522292in}{0.561653in}}%
\pgfpathlineto{\pgfqpoint{1.285503in}{0.561653in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.522292in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.759081in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.759081in}{0.532683in}}%
\pgfpathlineto{\pgfqpoint{1.522292in}{0.532683in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759081in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.995870in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.995870in}{0.509507in}}%
\pgfpathlineto{\pgfqpoint{1.759081in}{0.509507in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995870in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.232659in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.232659in}{0.480537in}}%
\pgfpathlineto{\pgfqpoint{1.995870in}{0.480537in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232659in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.469447in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.469447in}{0.468949in}}%
\pgfpathlineto{\pgfqpoint{2.232659in}{0.468949in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469447in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.706236in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.706236in}{0.434185in}}%
\pgfpathlineto{\pgfqpoint{2.469447in}{0.434185in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.706236in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.943025in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.943025in}{0.434185in}}%
\pgfpathlineto{\pgfqpoint{2.706236in}{0.434185in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.490003in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.559963in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.559963in}{2.579740in}}%
\pgfpathlineto{\pgfqpoint{1.490003in}{2.579740in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559963in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.629924in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.629924in}{0.579481in}}%
\pgfpathlineto{\pgfqpoint{1.559963in}{0.579481in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629924in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.699884in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.699884in}{0.481429in}}%
\pgfpathlineto{\pgfqpoint{1.629924in}{0.481429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.699884in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.769844in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.769844in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{1.699884in}{0.461818in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769844in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.839804in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.839804in}{0.442208in}}%
\pgfpathlineto{\pgfqpoint{1.769844in}{0.442208in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839804in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.909765in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.909765in}{0.442208in}}%
\pgfpathlineto{\pgfqpoint{1.839804in}{0.442208in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909765in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.979725in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.979725in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{1.909765in}{0.461818in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979725in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.049685in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.049685in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.979725in}{0.422597in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.049685in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.119646in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.119646in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.049685in}{0.422597in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.119646in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.189606in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.189606in}{0.442208in}}%
\pgfpathlineto{\pgfqpoint{2.119646in}{0.442208in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457368in}{0.431704in}}%
\pgfpathlineto{\pgfqpoint{0.488294in}{0.433944in}}%
\pgfpathlineto{\pgfqpoint{0.523110in}{0.436903in}}%
\pgfpathlineto{\pgfqpoint{0.557926in}{0.440319in}}%
\pgfpathlineto{\pgfqpoint{0.592743in}{0.444216in}}%
\pgfpathlineto{\pgfqpoint{0.627559in}{0.448619in}}%
\pgfpathlineto{\pgfqpoint{0.662375in}{0.453565in}}%
\pgfpathlineto{\pgfqpoint{0.697191in}{0.459095in}}%
\pgfpathlineto{\pgfqpoint{0.732007in}{0.465250in}}%
\pgfpathlineto{\pgfqpoint{0.766823in}{0.472060in}}%
\pgfpathlineto{\pgfqpoint{0.801639in}{0.479528in}}%
\pgfpathlineto{\pgfqpoint{0.836455in}{0.487611in}}%
\pgfpathlineto{\pgfqpoint{0.871271in}{0.496207in}}%
\pgfpathlineto{\pgfqpoint{0.906087in}{0.505147in}}%
\pgfpathlineto{\pgfqpoint{0.940903in}{0.514201in}}%
\pgfpathlineto{\pgfqpoint{0.975719in}{0.523091in}}%
\pgfpathlineto{\pgfqpoint{1.010535in}{0.531520in}}%
\pgfpathlineto{\pgfqpoint{1.045351in}{0.539204in}}%
\pgfpathlineto{\pgfqpoint{1.080168in}{0.545908in}}%
\pgfpathlineto{\pgfqpoint{1.114984in}{0.551473in}}%
\pgfpathlineto{\pgfqpoint{1.149800in}{0.555827in}}%
\pgfpathlineto{\pgfqpoint{1.184616in}{0.558988in}}%
\pgfpathlineto{\pgfqpoint{1.219432in}{0.561046in}}%
\pgfpathlineto{\pgfqpoint{1.254248in}{0.562140in}}%
\pgfpathlineto{\pgfqpoint{1.289064in}{0.562426in}}%
\pgfpathlineto{\pgfqpoint{1.323880in}{0.562054in}}%
\pgfpathlineto{\pgfqpoint{1.358696in}{0.561151in}}%
\pgfpathlineto{\pgfqpoint{1.393512in}{0.559810in}}%
\pgfpathlineto{\pgfqpoint{1.428328in}{0.558097in}}%
\pgfpathlineto{\pgfqpoint{1.463144in}{0.556051in}}%
\pgfpathlineto{\pgfqpoint{1.497960in}{0.553697in}}%
\pgfpathlineto{\pgfqpoint{1.532777in}{0.551045in}}%
\pgfpathlineto{\pgfqpoint{1.567593in}{0.548102in}}%
\pgfpathlineto{\pgfqpoint{1.602409in}{0.544865in}}%
\pgfpathlineto{\pgfqpoint{1.637225in}{0.541331in}}%
\pgfpathlineto{\pgfqpoint{1.672041in}{0.537498in}}%
\pgfpathlineto{\pgfqpoint{1.706857in}{0.533372in}}%
\pgfpathlineto{\pgfqpoint{1.741673in}{0.528974in}}%
\pgfpathlineto{\pgfqpoint{1.776489in}{0.524345in}}%
\pgfpathlineto{\pgfqpoint{1.811305in}{0.519549in}}%
\pgfpathlineto{\pgfqpoint{1.846121in}{0.514668in}}%
\pgfpathlineto{\pgfqpoint{1.880937in}{0.509794in}}%
\pgfpathlineto{\pgfqpoint{1.915753in}{0.505021in}}%
\pgfpathlineto{\pgfqpoint{1.950569in}{0.500430in}}%
\pgfpathlineto{\pgfqpoint{1.985385in}{0.496082in}}%
\pgfpathlineto{\pgfqpoint{2.020202in}{0.492010in}}%
\pgfpathlineto{\pgfqpoint{2.055018in}{0.488219in}}%
\pgfpathlineto{\pgfqpoint{2.089834in}{0.484687in}}%
\pgfpathlineto{\pgfqpoint{2.124650in}{0.481370in}}%
\pgfpathlineto{\pgfqpoint{2.159466in}{0.478211in}}%
\pgfpathlineto{\pgfqpoint{2.194282in}{0.475148in}}%
\pgfpathlineto{\pgfqpoint{2.229098in}{0.472122in}}%
\pgfpathlineto{\pgfqpoint{2.263914in}{0.469085in}}%
\pgfpathlineto{\pgfqpoint{2.298730in}{0.466007in}}%
\pgfpathlineto{\pgfqpoint{2.333546in}{0.462877in}}%
\pgfpathlineto{\pgfqpoint{2.368362in}{0.459707in}}%
\pgfpathlineto{\pgfqpoint{2.403178in}{0.456527in}}%
\pgfpathlineto{\pgfqpoint{2.437994in}{0.453383in}}%
\pgfpathlineto{\pgfqpoint{2.472811in}{0.450327in}}%
\pgfpathlineto{\pgfqpoint{2.507627in}{0.447410in}}%
\pgfpathlineto{\pgfqpoint{2.542443in}{0.444679in}}%
\pgfpathlineto{\pgfqpoint{2.577259in}{0.442168in}}%
\pgfpathlineto{\pgfqpoint{2.612075in}{0.439897in}}%
\pgfpathlineto{\pgfqpoint{2.646891in}{0.437875in}}%
\pgfpathlineto{\pgfqpoint{2.681707in}{0.436094in}}%
\pgfpathlineto{\pgfqpoint{2.716523in}{0.434538in}}%
\pgfpathlineto{\pgfqpoint{2.751339in}{0.433184in}}%
\pgfpathlineto{\pgfqpoint{2.786155in}{0.432005in}}%
\pgfpathlineto{\pgfqpoint{2.810146in}{0.431291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471257in}{0.422597in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376966in}{0.432464in}}%
\pgfpathlineto{\pgfqpoint{1.386316in}{0.442666in}}%
\pgfpathlineto{\pgfqpoint{1.395667in}{0.461027in}}%
\pgfpathlineto{\pgfqpoint{1.405017in}{0.491902in}}%
\pgfpathlineto{\pgfqpoint{1.414367in}{0.540357in}}%
\pgfpathlineto{\pgfqpoint{1.423717in}{0.611246in}}%
\pgfpathlineto{\pgfqpoint{1.433068in}{0.707776in}}%
\pgfpathlineto{\pgfqpoint{1.442418in}{0.829893in}}%
\pgfpathlineto{\pgfqpoint{1.451768in}{0.973080in}}%
\pgfpathlineto{\pgfqpoint{1.461119in}{1.128197in}}%
\pgfpathlineto{\pgfqpoint{1.470469in}{1.282725in}}%
\pgfpathlineto{\pgfqpoint{1.479819in}{1.423180in}}%
\pgfpathlineto{\pgfqpoint{1.489169in}{1.537868in}}%
\pgfpathlineto{\pgfqpoint{1.498520in}{1.618926in}}%
\pgfpathlineto{\pgfqpoint{1.507870in}{1.662922in}}%
\pgfpathlineto{\pgfqpoint{1.517220in}{1.670057in}}%
\pgfpathlineto{\pgfqpoint{1.526570in}{1.642700in}}%
\pgfpathlineto{\pgfqpoint{1.535921in}{1.584244in}}%
\pgfpathlineto{\pgfqpoint{1.545271in}{1.498830in}}%
\pgfpathlineto{\pgfqpoint{1.554621in}{1.391769in}}%
\pgfpathlineto{\pgfqpoint{1.563972in}{1.269983in}}%
\pgfpathlineto{\pgfqpoint{1.573322in}{1.141802in}}%
\pgfpathlineto{\pgfqpoint{1.582672in}{1.015933in}}%
\pgfpathlineto{\pgfqpoint{1.592022in}{0.900001in}}%
\pgfpathlineto{\pgfqpoint{1.601373in}{0.799301in}}%
\pgfpathlineto{\pgfqpoint{1.610723in}{0.716252in}}%
\pgfpathlineto{\pgfqpoint{1.620073in}{0.650657in}}%
\pgfpathlineto{\pgfqpoint{1.629423in}{0.600494in}}%
\pgfpathlineto{\pgfqpoint{1.638774in}{0.562864in}}%
\pgfpathlineto{\pgfqpoint{1.648124in}{0.534772in}}%
\pgfpathlineto{\pgfqpoint{1.657474in}{0.513622in}}%
\pgfpathlineto{\pgfqpoint{1.666824in}{0.497420in}}%
\pgfpathlineto{\pgfqpoint{1.676175in}{0.484786in}}%
\pgfpathlineto{\pgfqpoint{1.685525in}{0.474838in}}%
\pgfpathlineto{\pgfqpoint{1.694875in}{0.467034in}}%
\pgfpathlineto{\pgfqpoint{1.704226in}{0.461030in}}%
\pgfpathlineto{\pgfqpoint{1.713576in}{0.456559in}}%
\pgfpathlineto{\pgfqpoint{1.722926in}{0.453374in}}%
\pgfpathlineto{\pgfqpoint{1.732276in}{0.451222in}}%
\pgfpathlineto{\pgfqpoint{1.741627in}{0.449851in}}%
\pgfpathlineto{\pgfqpoint{1.750977in}{0.449028in}}%
\pgfpathlineto{\pgfqpoint{1.760327in}{0.448562in}}%
\pgfpathlineto{\pgfqpoint{1.769677in}{0.448309in}}%
\pgfpathlineto{\pgfqpoint{1.779028in}{0.448175in}}%
\pgfpathlineto{\pgfqpoint{1.788378in}{0.448097in}}%
\pgfpathlineto{\pgfqpoint{1.797728in}{0.448033in}}%
\pgfpathlineto{\pgfqpoint{1.807079in}{0.447939in}}%
\pgfpathlineto{\pgfqpoint{1.816429in}{0.447770in}}%
\pgfpathlineto{\pgfqpoint{1.825779in}{0.447470in}}%
\pgfpathlineto{\pgfqpoint{1.835129in}{0.446974in}}%
\pgfpathlineto{\pgfqpoint{1.844480in}{0.446211in}}%
\pgfpathlineto{\pgfqpoint{1.853830in}{0.445124in}}%
\pgfpathlineto{\pgfqpoint{1.863180in}{0.443700in}}%
\pgfpathlineto{\pgfqpoint{1.872530in}{0.442008in}}%
\pgfpathlineto{\pgfqpoint{1.881881in}{0.440226in}}%
\pgfpathlineto{\pgfqpoint{1.891231in}{0.438642in}}%
\pgfpathlineto{\pgfqpoint{1.900581in}{0.437610in}}%
\pgfpathlineto{\pgfqpoint{1.909931in}{0.437464in}}%
\pgfpathlineto{\pgfqpoint{1.919282in}{0.438417in}}%
\pgfpathlineto{\pgfqpoint{1.928632in}{0.440465in}}%
\pgfpathlineto{\pgfqpoint{1.937982in}{0.443343in}}%
\pgfpathlineto{\pgfqpoint{1.947333in}{0.446543in}}%
\pgfpathlineto{\pgfqpoint{1.956683in}{0.449413in}}%
\pgfpathlineto{\pgfqpoint{1.966033in}{0.451311in}}%
\pgfpathlineto{\pgfqpoint{1.975383in}{0.451760in}}%
\pgfpathlineto{\pgfqpoint{1.984734in}{0.450577in}}%
\pgfpathlineto{\pgfqpoint{1.994084in}{0.447902in}}%
\pgfpathlineto{\pgfqpoint{2.003434in}{0.444149in}}%
\pgfpathlineto{\pgfqpoint{2.012784in}{0.439873in}}%
\pgfpathlineto{\pgfqpoint{2.022135in}{0.435629in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{0.431847in}}%
\pgfpathlineto{\pgfqpoint{2.040835in}{0.428778in}}%
\pgfpathlineto{\pgfqpoint{2.050185in}{0.426491in}}%
\pgfpathlineto{\pgfqpoint{2.059536in}{0.424928in}}%
\pgfpathlineto{\pgfqpoint{2.068886in}{0.423960in}}%
\pgfpathlineto{\pgfqpoint{2.078236in}{0.423453in}}%
\pgfpathlineto{\pgfqpoint{2.087587in}{0.423306in}}%
\pgfpathlineto{\pgfqpoint{2.096937in}{0.423469in}}%
\pgfpathlineto{\pgfqpoint{2.106287in}{0.423943in}}%
\pgfpathlineto{\pgfqpoint{2.115637in}{0.424763in}}%
\pgfpathlineto{\pgfqpoint{2.124988in}{0.425971in}}%
\pgfpathlineto{\pgfqpoint{2.134338in}{0.427577in}}%
\pgfpathlineto{\pgfqpoint{2.143688in}{0.429525in}}%
\pgfpathlineto{\pgfqpoint{2.153038in}{0.431666in}}%
\pgfpathlineto{\pgfqpoint{2.162389in}{0.433767in}}%
\pgfpathlineto{\pgfqpoint{2.171739in}{0.435540in}}%
\pgfpathlineto{\pgfqpoint{2.181089in}{0.436705in}}%
\pgfpathlineto{\pgfqpoint{2.190440in}{0.437063in}}%
\pgfpathlineto{\pgfqpoint{2.199790in}{0.436552in}}%
\pgfpathlineto{\pgfqpoint{2.209140in}{0.435261in}}%
\pgfpathlineto{\pgfqpoint{2.218490in}{0.433408in}}%
\pgfpathlineto{\pgfqpoint{2.227841in}{0.431279in}}%
\pgfpathlineto{\pgfqpoint{2.237191in}{0.429156in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{0.427259in}}%
\pgfpathlineto{\pgfqpoint{2.255891in}{0.425714in}}%
\pgfpathlineto{\pgfqpoint{2.265242in}{0.424558in}}%
\pgfpathlineto{\pgfqpoint{2.274592in}{0.423757in}}%
\pgfpathlineto{\pgfqpoint{2.283942in}{0.423243in}}%
\pgfpathlineto{\pgfqpoint{2.293292in}{0.422935in}}%
\pgfpathlineto{\pgfqpoint{2.302643in}{0.422764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471257in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{0.471257in}{2.687597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471257in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{2.796257in}{0.422597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381724in}{2.571903in}}%
\pgfpathlineto{\pgfqpoint{2.474279in}{2.571903in}}%
\pgfpathlineto{\pgfqpoint{2.474279in}{2.652889in}}%
\pgfpathlineto{\pgfqpoint{2.381724in}{2.652889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.532127in,y=2.571903in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont pre}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381724in}{2.422195in}}%
\pgfpathlineto{\pgfqpoint{2.474279in}{2.422195in}}%
\pgfpathlineto{\pgfqpoint{2.474279in}{2.503181in}}%
\pgfpathlineto{\pgfqpoint{2.381724in}{2.503181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.532127in,y=2.422195in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont post}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
