%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.105974in}{2.023578in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.105974in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.105974in}{2.023578in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.023578in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384118in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.934118in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.934118in}{1.923578in}}%
\pgfpathlineto{\pgfqpoint{0.384118in}{1.923578in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605547in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605547in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048404in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.048404in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491261in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.491261in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.934118in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934118in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.159118in,y=0.197222in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle V_\mathrm{leak} \quad (\si{\V})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384118in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294033in,y=0.351461in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384118in}{0.660102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238670in,y=0.627985in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384118in}{0.936625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238670in,y=0.904508in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384118in}{1.213149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238670in,y=1.181032in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384118in}{1.489672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238670in,y=1.457556in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384118in}{1.766196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238670in,y=1.734079in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.183115in,y=1.153578in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489761in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.676907in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.676907in}{0.460260in}}%
\pgfpathlineto{\pgfqpoint{0.489761in}{0.460260in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676907in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.864054in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.864054in}{0.490933in}}%
\pgfpathlineto{\pgfqpoint{0.676907in}{0.490933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864054in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.051200in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.051200in}{0.490933in}}%
\pgfpathlineto{\pgfqpoint{0.864054in}{0.490933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051200in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.238347in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.238347in}{0.536943in}}%
\pgfpathlineto{\pgfqpoint{1.051200in}{0.536943in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238347in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.425493in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.425493in}{0.475597in}}%
\pgfpathlineto{\pgfqpoint{1.238347in}{0.475597in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425493in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.612640in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.612640in}{0.465373in}}%
\pgfpathlineto{\pgfqpoint{1.425493in}{0.465373in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.612640in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.799787in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.799787in}{0.419363in}}%
\pgfpathlineto{\pgfqpoint{1.612640in}{0.419363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951037in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.972564in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.972564in}{0.472467in}}%
\pgfpathlineto{\pgfqpoint{0.951037in}{0.472467in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972564in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.994090in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.994090in}{0.516911in}}%
\pgfpathlineto{\pgfqpoint{0.972564in}{0.516911in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994090in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.015616in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.015616in}{0.961356in}}%
\pgfpathlineto{\pgfqpoint{0.994090in}{0.961356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015616in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.037142in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.037142in}{1.228022in}}%
\pgfpathlineto{\pgfqpoint{1.015616in}{1.228022in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037142in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.058669in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.058669in}{1.361356in}}%
\pgfpathlineto{\pgfqpoint{1.037142in}{1.361356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058669in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.080195in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.080195in}{1.850245in}}%
\pgfpathlineto{\pgfqpoint{1.058669in}{1.850245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080195in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.101721in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.101721in}{1.539134in}}%
\pgfpathlineto{\pgfqpoint{1.080195in}{1.539134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101721in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.123247in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.123247in}{0.561356in}}%
\pgfpathlineto{\pgfqpoint{1.101721in}{0.561356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123247in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.144774in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.144774in}{0.472467in}}%
\pgfpathlineto{\pgfqpoint{1.123247in}{0.472467in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144774in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.166300in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.166300in}{0.472467in}}%
\pgfpathlineto{\pgfqpoint{1.144774in}{0.472467in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166300in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.187826in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.187826in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.166300in}{0.383578in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187826in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.209352in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.209352in}{0.472467in}}%
\pgfpathlineto{\pgfqpoint{1.187826in}{0.472467in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374118in}{0.392707in}}%
\pgfpathlineto{\pgfqpoint{0.380934in}{0.393541in}}%
\pgfpathlineto{\pgfqpoint{0.401303in}{0.396580in}}%
\pgfpathlineto{\pgfqpoint{0.421672in}{0.400192in}}%
\pgfpathlineto{\pgfqpoint{0.442041in}{0.404377in}}%
\pgfpathlineto{\pgfqpoint{0.462410in}{0.409105in}}%
\pgfpathlineto{\pgfqpoint{0.482779in}{0.414315in}}%
\pgfpathlineto{\pgfqpoint{0.503148in}{0.419918in}}%
\pgfpathlineto{\pgfqpoint{0.523517in}{0.425803in}}%
\pgfpathlineto{\pgfqpoint{0.543886in}{0.431850in}}%
\pgfpathlineto{\pgfqpoint{0.564256in}{0.437936in}}%
\pgfpathlineto{\pgfqpoint{0.584625in}{0.443951in}}%
\pgfpathlineto{\pgfqpoint{0.604994in}{0.449802in}}%
\pgfpathlineto{\pgfqpoint{0.625363in}{0.455424in}}%
\pgfpathlineto{\pgfqpoint{0.645732in}{0.460777in}}%
\pgfpathlineto{\pgfqpoint{0.666101in}{0.465841in}}%
\pgfpathlineto{\pgfqpoint{0.686470in}{0.470612in}}%
\pgfpathlineto{\pgfqpoint{0.706839in}{0.475088in}}%
\pgfpathlineto{\pgfqpoint{0.727208in}{0.479264in}}%
\pgfpathlineto{\pgfqpoint{0.747577in}{0.483128in}}%
\pgfpathlineto{\pgfqpoint{0.767946in}{0.486659in}}%
\pgfpathlineto{\pgfqpoint{0.788315in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{0.808684in}{0.492631in}}%
\pgfpathlineto{\pgfqpoint{0.829053in}{0.495052in}}%
\pgfpathlineto{\pgfqpoint{0.849422in}{0.497114in}}%
\pgfpathlineto{\pgfqpoint{0.869791in}{0.498865in}}%
\pgfpathlineto{\pgfqpoint{0.890160in}{0.500377in}}%
\pgfpathlineto{\pgfqpoint{0.910529in}{0.501738in}}%
\pgfpathlineto{\pgfqpoint{0.930899in}{0.503040in}}%
\pgfpathlineto{\pgfqpoint{0.951268in}{0.504367in}}%
\pgfpathlineto{\pgfqpoint{0.971637in}{0.505774in}}%
\pgfpathlineto{\pgfqpoint{0.992006in}{0.507283in}}%
\pgfpathlineto{\pgfqpoint{1.012375in}{0.508875in}}%
\pgfpathlineto{\pgfqpoint{1.032744in}{0.510487in}}%
\pgfpathlineto{\pgfqpoint{1.053113in}{0.512024in}}%
\pgfpathlineto{\pgfqpoint{1.073482in}{0.513367in}}%
\pgfpathlineto{\pgfqpoint{1.093851in}{0.514392in}}%
\pgfpathlineto{\pgfqpoint{1.114220in}{0.514987in}}%
\pgfpathlineto{\pgfqpoint{1.134589in}{0.515064in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{0.514576in}}%
\pgfpathlineto{\pgfqpoint{1.175327in}{0.513522in}}%
\pgfpathlineto{\pgfqpoint{1.195696in}{0.511948in}}%
\pgfpathlineto{\pgfqpoint{1.216065in}{0.509935in}}%
\pgfpathlineto{\pgfqpoint{1.236434in}{0.507590in}}%
\pgfpathlineto{\pgfqpoint{1.256803in}{0.505026in}}%
\pgfpathlineto{\pgfqpoint{1.277172in}{0.502344in}}%
\pgfpathlineto{\pgfqpoint{1.297542in}{0.499616in}}%
\pgfpathlineto{\pgfqpoint{1.317911in}{0.496874in}}%
\pgfpathlineto{\pgfqpoint{1.338280in}{0.494107in}}%
\pgfpathlineto{\pgfqpoint{1.358649in}{0.491264in}}%
\pgfpathlineto{\pgfqpoint{1.379018in}{0.488265in}}%
\pgfpathlineto{\pgfqpoint{1.399387in}{0.485019in}}%
\pgfpathlineto{\pgfqpoint{1.419756in}{0.481440in}}%
\pgfpathlineto{\pgfqpoint{1.440125in}{0.477466in}}%
\pgfpathlineto{\pgfqpoint{1.460494in}{0.473069in}}%
\pgfpathlineto{\pgfqpoint{1.480863in}{0.468266in}}%
\pgfpathlineto{\pgfqpoint{1.501232in}{0.463116in}}%
\pgfpathlineto{\pgfqpoint{1.521601in}{0.457714in}}%
\pgfpathlineto{\pgfqpoint{1.541970in}{0.452180in}}%
\pgfpathlineto{\pgfqpoint{1.562339in}{0.446640in}}%
\pgfpathlineto{\pgfqpoint{1.582708in}{0.441216in}}%
\pgfpathlineto{\pgfqpoint{1.603077in}{0.436012in}}%
\pgfpathlineto{\pgfqpoint{1.623446in}{0.431102in}}%
\pgfpathlineto{\pgfqpoint{1.643815in}{0.426533in}}%
\pgfpathlineto{\pgfqpoint{1.664185in}{0.422316in}}%
\pgfpathlineto{\pgfqpoint{1.684554in}{0.418441in}}%
\pgfpathlineto{\pgfqpoint{1.704923in}{0.414877in}}%
\pgfpathlineto{\pgfqpoint{1.725292in}{0.411586in}}%
\pgfpathlineto{\pgfqpoint{1.745661in}{0.408527in}}%
\pgfpathlineto{\pgfqpoint{1.766030in}{0.405665in}}%
\pgfpathlineto{\pgfqpoint{1.786399in}{0.402975in}}%
\pgfpathlineto{\pgfqpoint{1.806768in}{0.400445in}}%
\pgfpathlineto{\pgfqpoint{1.827137in}{0.398070in}}%
\pgfpathlineto{\pgfqpoint{1.847506in}{0.395860in}}%
\pgfpathlineto{\pgfqpoint{1.867875in}{0.393826in}}%
\pgfpathlineto{\pgfqpoint{1.888244in}{0.391983in}}%
\pgfpathlineto{\pgfqpoint{1.908613in}{0.390344in}}%
\pgfpathlineto{\pgfqpoint{1.928982in}{0.388916in}}%
\pgfpathlineto{\pgfqpoint{1.944118in}{0.388014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384118in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905378in}{0.383869in}}%
\pgfpathlineto{\pgfqpoint{0.908909in}{0.384146in}}%
\pgfpathlineto{\pgfqpoint{0.912441in}{0.384630in}}%
\pgfpathlineto{\pgfqpoint{0.915973in}{0.385428in}}%
\pgfpathlineto{\pgfqpoint{0.919504in}{0.386670in}}%
\pgfpathlineto{\pgfqpoint{0.923036in}{0.388492in}}%
\pgfpathlineto{\pgfqpoint{0.926568in}{0.391015in}}%
\pgfpathlineto{\pgfqpoint{0.930099in}{0.394308in}}%
\pgfpathlineto{\pgfqpoint{0.933631in}{0.398368in}}%
\pgfpathlineto{\pgfqpoint{0.937163in}{0.403104in}}%
\pgfpathlineto{\pgfqpoint{0.940694in}{0.408359in}}%
\pgfpathlineto{\pgfqpoint{0.944226in}{0.413953in}}%
\pgfpathlineto{\pgfqpoint{0.947758in}{0.419760in}}%
\pgfpathlineto{\pgfqpoint{0.951289in}{0.425793in}}%
\pgfpathlineto{\pgfqpoint{0.954821in}{0.432272in}}%
\pgfpathlineto{\pgfqpoint{0.958353in}{0.439670in}}%
\pgfpathlineto{\pgfqpoint{0.961884in}{0.448718in}}%
\pgfpathlineto{\pgfqpoint{0.965416in}{0.460372in}}%
\pgfpathlineto{\pgfqpoint{0.968948in}{0.475740in}}%
\pgfpathlineto{\pgfqpoint{0.972479in}{0.495990in}}%
\pgfpathlineto{\pgfqpoint{0.976011in}{0.522223in}}%
\pgfpathlineto{\pgfqpoint{0.979543in}{0.555332in}}%
\pgfpathlineto{\pgfqpoint{0.983074in}{0.595854in}}%
\pgfpathlineto{\pgfqpoint{0.986606in}{0.643828in}}%
\pgfpathlineto{\pgfqpoint{0.990137in}{0.698724in}}%
\pgfpathlineto{\pgfqpoint{0.993669in}{0.759453in}}%
\pgfpathlineto{\pgfqpoint{0.997201in}{0.824490in}}%
\pgfpathlineto{\pgfqpoint{1.000732in}{0.892089in}}%
\pgfpathlineto{\pgfqpoint{1.004264in}{0.960524in}}%
\pgfpathlineto{\pgfqpoint{1.007796in}{1.028290in}}%
\pgfpathlineto{\pgfqpoint{1.011327in}{1.094233in}}%
\pgfpathlineto{\pgfqpoint{1.014859in}{1.157580in}}%
\pgfpathlineto{\pgfqpoint{1.018391in}{1.217950in}}%
\pgfpathlineto{\pgfqpoint{1.021922in}{1.275347in}}%
\pgfpathlineto{\pgfqpoint{1.025454in}{1.330151in}}%
\pgfpathlineto{\pgfqpoint{1.028986in}{1.383050in}}%
\pgfpathlineto{\pgfqpoint{1.032517in}{1.434857in}}%
\pgfpathlineto{\pgfqpoint{1.036049in}{1.486181in}}%
\pgfpathlineto{\pgfqpoint{1.039581in}{1.536994in}}%
\pgfpathlineto{\pgfqpoint{1.043112in}{1.586195in}}%
\pgfpathlineto{\pgfqpoint{1.046644in}{1.631344in}}%
\pgfpathlineto{\pgfqpoint{1.050176in}{1.668721in}}%
\pgfpathlineto{\pgfqpoint{1.053707in}{1.693803in}}%
\pgfpathlineto{\pgfqpoint{1.057239in}{1.702141in}}%
\pgfpathlineto{\pgfqpoint{1.060771in}{1.690433in}}%
\pgfpathlineto{\pgfqpoint{1.064302in}{1.657474in}}%
\pgfpathlineto{\pgfqpoint{1.067834in}{1.604642in}}%
\pgfpathlineto{\pgfqpoint{1.071366in}{1.535720in}}%
\pgfpathlineto{\pgfqpoint{1.074897in}{1.456072in}}%
\pgfpathlineto{\pgfqpoint{1.078429in}{1.371463in}}%
\pgfpathlineto{\pgfqpoint{1.081961in}{1.286896in}}%
\pgfpathlineto{\pgfqpoint{1.085492in}{1.205831in}}%
\pgfpathlineto{\pgfqpoint{1.089024in}{1.129931in}}%
\pgfpathlineto{\pgfqpoint{1.092556in}{1.059344in}}%
\pgfpathlineto{\pgfqpoint{1.096087in}{0.993299in}}%
\pgfpathlineto{\pgfqpoint{1.099619in}{0.930793in}}%
\pgfpathlineto{\pgfqpoint{1.103151in}{0.871131in}}%
\pgfpathlineto{\pgfqpoint{1.106682in}{0.814201in}}%
\pgfpathlineto{\pgfqpoint{1.110214in}{0.760461in}}%
\pgfpathlineto{\pgfqpoint{1.113746in}{0.710719in}}%
\pgfpathlineto{\pgfqpoint{1.117277in}{0.665841in}}%
\pgfpathlineto{\pgfqpoint{1.120809in}{0.626479in}}%
\pgfpathlineto{\pgfqpoint{1.124341in}{0.592924in}}%
\pgfpathlineto{\pgfqpoint{1.127872in}{0.565062in}}%
\pgfpathlineto{\pgfqpoint{1.131404in}{0.542422in}}%
\pgfpathlineto{\pgfqpoint{1.134936in}{0.524263in}}%
\pgfpathlineto{\pgfqpoint{1.138467in}{0.509676in}}%
\pgfpathlineto{\pgfqpoint{1.141999in}{0.497681in}}%
\pgfpathlineto{\pgfqpoint{1.145531in}{0.487326in}}%
\pgfpathlineto{\pgfqpoint{1.149062in}{0.477797in}}%
\pgfpathlineto{\pgfqpoint{1.152594in}{0.468518in}}%
\pgfpathlineto{\pgfqpoint{1.156126in}{0.459224in}}%
\pgfpathlineto{\pgfqpoint{1.159657in}{0.449989in}}%
\pgfpathlineto{\pgfqpoint{1.163189in}{0.441175in}}%
\pgfpathlineto{\pgfqpoint{1.166721in}{0.433315in}}%
\pgfpathlineto{\pgfqpoint{1.170252in}{0.426949in}}%
\pgfpathlineto{\pgfqpoint{1.173784in}{0.422469in}}%
\pgfpathlineto{\pgfqpoint{1.177316in}{0.420003in}}%
\pgfpathlineto{\pgfqpoint{1.180847in}{0.419383in}}%
\pgfpathlineto{\pgfqpoint{1.184379in}{0.420182in}}%
\pgfpathlineto{\pgfqpoint{1.187910in}{0.421815in}}%
\pgfpathlineto{\pgfqpoint{1.191442in}{0.423653in}}%
\pgfpathlineto{\pgfqpoint{1.194974in}{0.425126in}}%
\pgfpathlineto{\pgfqpoint{1.198505in}{0.425792in}}%
\pgfpathlineto{\pgfqpoint{1.202037in}{0.425367in}}%
\pgfpathlineto{\pgfqpoint{1.205569in}{0.423730in}}%
\pgfpathlineto{\pgfqpoint{1.209100in}{0.420919in}}%
\pgfpathlineto{\pgfqpoint{1.212632in}{0.417106in}}%
\pgfpathlineto{\pgfqpoint{1.216164in}{0.412576in}}%
\pgfpathlineto{\pgfqpoint{1.219695in}{0.407679in}}%
\pgfpathlineto{\pgfqpoint{1.223227in}{0.402785in}}%
\pgfpathlineto{\pgfqpoint{1.226759in}{0.398225in}}%
\pgfpathlineto{\pgfqpoint{1.230290in}{0.394247in}}%
\pgfpathlineto{\pgfqpoint{1.233822in}{0.390990in}}%
\pgfpathlineto{\pgfqpoint{1.237354in}{0.388483in}}%
\pgfpathlineto{\pgfqpoint{1.240885in}{0.386667in}}%
\pgfpathlineto{\pgfqpoint{1.244417in}{0.385427in}}%
\pgfpathlineto{\pgfqpoint{1.247949in}{0.384630in}}%
\pgfpathlineto{\pgfqpoint{1.251480in}{0.384146in}}%
\pgfpathlineto{\pgfqpoint{1.255012in}{0.383869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384118in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.384118in}{1.923578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384118in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.934118in}{0.383578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317945in}{1.831022in}}%
\pgfpathlineto{\pgfqpoint{1.391989in}{1.831022in}}%
\pgfpathlineto{\pgfqpoint{1.391989in}{1.895811in}}%
\pgfpathlineto{\pgfqpoint{1.317945in}{1.895811in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438267in,y=1.831022in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont pre \(\displaystyle \SI{0.5}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317945in}{1.711256in}}%
\pgfpathlineto{\pgfqpoint{1.391989in}{1.711256in}}%
\pgfpathlineto{\pgfqpoint{1.391989in}{1.776045in}}%
\pgfpathlineto{\pgfqpoint{1.317945in}{1.776045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438267in,y=1.711256in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont post \(\displaystyle \SI{0.5}{\V}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
