%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.189019in}{2.023578in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.189019in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.189019in}{2.023578in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.023578in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439481in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.989481in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.989481in}{1.923578in}}%
\pgfpathlineto{\pgfqpoint{0.439481in}{1.923578in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697815in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.697815in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.128370in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.128370in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.558926in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.558926in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989481in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.989481in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214481in,y=0.197222in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle V_\mathrm{reset} \quad (\si{\V})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349396in,y=0.351461in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{0.704385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294033in,y=0.672269in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{1.025193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238670in,y=0.993076in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{1.346000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238670in,y=1.313883in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{1.666807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238670in,y=1.634691in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.183115in,y=1.153578in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293319in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.593790in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.593790in}{0.406563in}}%
\pgfpathlineto{\pgfqpoint{0.293319in}{0.406563in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593790in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.894261in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.894261in}{0.407999in}}%
\pgfpathlineto{\pgfqpoint{0.593790in}{0.407999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894261in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.194731in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.194731in}{0.415182in}}%
\pgfpathlineto{\pgfqpoint{0.894261in}{0.415182in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194731in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.495202in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.495202in}{0.422365in}}%
\pgfpathlineto{\pgfqpoint{1.194731in}{0.422365in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495202in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.795672in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.795672in}{0.415182in}}%
\pgfpathlineto{\pgfqpoint{1.495202in}{0.415182in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795672in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.096143in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.096143in}{0.406563in}}%
\pgfpathlineto{\pgfqpoint{1.795672in}{0.406563in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096143in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.396614in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.396614in}{0.392197in}}%
\pgfpathlineto{\pgfqpoint{2.096143in}{0.392197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396614in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.697084in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{2.697084in}{0.386451in}}%
\pgfpathlineto{\pgfqpoint{2.396614in}{0.386451in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.082615in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.111317in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.111317in}{0.413656in}}%
\pgfpathlineto{\pgfqpoint{1.082615in}{0.413656in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111317in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.140019in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.140019in}{0.729473in}}%
\pgfpathlineto{\pgfqpoint{1.111317in}{0.729473in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140019in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.168720in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.168720in}{1.586691in}}%
\pgfpathlineto{\pgfqpoint{1.140019in}{1.586691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.168720in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.197422in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.197422in}{0.699395in}}%
\pgfpathlineto{\pgfqpoint{1.168720in}{0.699395in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197422in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.226124in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.226124in}{0.413656in}}%
\pgfpathlineto{\pgfqpoint{1.197422in}{0.413656in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429481in}{0.400748in}}%
\pgfpathlineto{\pgfqpoint{0.452964in}{0.401838in}}%
\pgfpathlineto{\pgfqpoint{0.489534in}{0.403451in}}%
\pgfpathlineto{\pgfqpoint{0.526104in}{0.404962in}}%
\pgfpathlineto{\pgfqpoint{0.562674in}{0.406366in}}%
\pgfpathlineto{\pgfqpoint{0.599243in}{0.407661in}}%
\pgfpathlineto{\pgfqpoint{0.635813in}{0.408847in}}%
\pgfpathlineto{\pgfqpoint{0.672383in}{0.409922in}}%
\pgfpathlineto{\pgfqpoint{0.708953in}{0.410880in}}%
\pgfpathlineto{\pgfqpoint{0.745522in}{0.411710in}}%
\pgfpathlineto{\pgfqpoint{0.782092in}{0.412398in}}%
\pgfpathlineto{\pgfqpoint{0.818662in}{0.412936in}}%
\pgfpathlineto{\pgfqpoint{0.855231in}{0.413321in}}%
\pgfpathlineto{\pgfqpoint{0.891801in}{0.413562in}}%
\pgfpathlineto{\pgfqpoint{0.928371in}{0.413685in}}%
\pgfpathlineto{\pgfqpoint{0.964941in}{0.413729in}}%
\pgfpathlineto{\pgfqpoint{1.001510in}{0.413742in}}%
\pgfpathlineto{\pgfqpoint{1.038080in}{0.413779in}}%
\pgfpathlineto{\pgfqpoint{1.074650in}{0.413889in}}%
\pgfpathlineto{\pgfqpoint{1.111220in}{0.414109in}}%
\pgfpathlineto{\pgfqpoint{1.147789in}{0.414455in}}%
\pgfpathlineto{\pgfqpoint{1.184359in}{0.414921in}}%
\pgfpathlineto{\pgfqpoint{1.220929in}{0.415478in}}%
\pgfpathlineto{\pgfqpoint{1.257499in}{0.416080in}}%
\pgfpathlineto{\pgfqpoint{1.294068in}{0.416668in}}%
\pgfpathlineto{\pgfqpoint{1.330638in}{0.417184in}}%
\pgfpathlineto{\pgfqpoint{1.367208in}{0.417579in}}%
\pgfpathlineto{\pgfqpoint{1.403778in}{0.417817in}}%
\pgfpathlineto{\pgfqpoint{1.440347in}{0.417880in}}%
\pgfpathlineto{\pgfqpoint{1.476917in}{0.417768in}}%
\pgfpathlineto{\pgfqpoint{1.513487in}{0.417494in}}%
\pgfpathlineto{\pgfqpoint{1.550056in}{0.417078in}}%
\pgfpathlineto{\pgfqpoint{1.586626in}{0.416544in}}%
\pgfpathlineto{\pgfqpoint{1.623196in}{0.415910in}}%
\pgfpathlineto{\pgfqpoint{1.659766in}{0.415189in}}%
\pgfpathlineto{\pgfqpoint{1.696335in}{0.414384in}}%
\pgfpathlineto{\pgfqpoint{1.732905in}{0.413494in}}%
\pgfpathlineto{\pgfqpoint{1.769475in}{0.412510in}}%
\pgfpathlineto{\pgfqpoint{1.806045in}{0.411427in}}%
\pgfpathlineto{\pgfqpoint{1.842614in}{0.410239in}}%
\pgfpathlineto{\pgfqpoint{1.879184in}{0.408948in}}%
\pgfpathlineto{\pgfqpoint{1.915754in}{0.407559in}}%
\pgfpathlineto{\pgfqpoint{1.952324in}{0.406087in}}%
\pgfpathlineto{\pgfqpoint{1.988893in}{0.404551in}}%
\pgfpathlineto{\pgfqpoint{1.999481in}{0.404095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054699in}{0.384002in}}%
\pgfpathlineto{\pgfqpoint{1.056713in}{0.384367in}}%
\pgfpathlineto{\pgfqpoint{1.058726in}{0.384980in}}%
\pgfpathlineto{\pgfqpoint{1.060740in}{0.385955in}}%
\pgfpathlineto{\pgfqpoint{1.062753in}{0.387424in}}%
\pgfpathlineto{\pgfqpoint{1.064767in}{0.389521in}}%
\pgfpathlineto{\pgfqpoint{1.066781in}{0.392343in}}%
\pgfpathlineto{\pgfqpoint{1.068794in}{0.395918in}}%
\pgfpathlineto{\pgfqpoint{1.070808in}{0.400164in}}%
\pgfpathlineto{\pgfqpoint{1.072821in}{0.404860in}}%
\pgfpathlineto{\pgfqpoint{1.074835in}{0.409647in}}%
\pgfpathlineto{\pgfqpoint{1.076848in}{0.414069in}}%
\pgfpathlineto{\pgfqpoint{1.078862in}{0.417638in}}%
\pgfpathlineto{\pgfqpoint{1.080875in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{1.082889in}{0.420726in}}%
\pgfpathlineto{\pgfqpoint{1.084902in}{0.420016in}}%
\pgfpathlineto{\pgfqpoint{1.086916in}{0.418139in}}%
\pgfpathlineto{\pgfqpoint{1.088929in}{0.415752in}}%
\pgfpathlineto{\pgfqpoint{1.090943in}{0.413837in}}%
\pgfpathlineto{\pgfqpoint{1.092957in}{0.413667in}}%
\pgfpathlineto{\pgfqpoint{1.094970in}{0.416762in}}%
\pgfpathlineto{\pgfqpoint{1.096984in}{0.424813in}}%
\pgfpathlineto{\pgfqpoint{1.098997in}{0.439547in}}%
\pgfpathlineto{\pgfqpoint{1.101011in}{0.462488in}}%
\pgfpathlineto{\pgfqpoint{1.103024in}{0.494613in}}%
\pgfpathlineto{\pgfqpoint{1.105038in}{0.535926in}}%
\pgfpathlineto{\pgfqpoint{1.107051in}{0.585061in}}%
\pgfpathlineto{\pgfqpoint{1.109065in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.111078in}{0.693391in}}%
\pgfpathlineto{\pgfqpoint{1.113092in}{0.742564in}}%
\pgfpathlineto{\pgfqpoint{1.115106in}{0.780873in}}%
\pgfpathlineto{\pgfqpoint{1.117119in}{0.803542in}}%
\pgfpathlineto{\pgfqpoint{1.119133in}{0.807763in}}%
\pgfpathlineto{\pgfqpoint{1.121146in}{0.793426in}}%
\pgfpathlineto{\pgfqpoint{1.123160in}{0.763360in}}%
\pgfpathlineto{\pgfqpoint{1.125173in}{0.723041in}}%
\pgfpathlineto{\pgfqpoint{1.127187in}{0.679908in}}%
\pgfpathlineto{\pgfqpoint{1.129200in}{0.642506in}}%
\pgfpathlineto{\pgfqpoint{1.131214in}{0.619646in}}%
\pgfpathlineto{\pgfqpoint{1.133227in}{0.619676in}}%
\pgfpathlineto{\pgfqpoint{1.135241in}{0.649805in}}%
\pgfpathlineto{\pgfqpoint{1.137254in}{0.715318in}}%
\pgfpathlineto{\pgfqpoint{1.139268in}{0.818581in}}%
\pgfpathlineto{\pgfqpoint{1.141282in}{0.957888in}}%
\pgfpathlineto{\pgfqpoint{1.143295in}{1.126416in}}%
\pgfpathlineto{\pgfqpoint{1.145309in}{1.311781in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.496669in}}%
\pgfpathlineto{\pgfqpoint{1.149336in}{1.660801in}}%
\pgfpathlineto{\pgfqpoint{1.151349in}{1.784073in}}%
\pgfpathlineto{\pgfqpoint{1.153363in}{1.850245in}}%
\pgfpathlineto{\pgfqpoint{1.155376in}{1.850225in}}%
\pgfpathlineto{\pgfqpoint{1.157390in}{1.784003in}}%
\pgfpathlineto{\pgfqpoint{1.159403in}{1.660645in}}%
\pgfpathlineto{\pgfqpoint{1.161417in}{1.496355in}}%
\pgfpathlineto{\pgfqpoint{1.163430in}{1.311182in}}%
\pgfpathlineto{\pgfqpoint{1.165444in}{1.125330in}}%
\pgfpathlineto{\pgfqpoint{1.167458in}{0.956007in}}%
\pgfpathlineto{\pgfqpoint{1.169471in}{0.815472in}}%
\pgfpathlineto{\pgfqpoint{1.171485in}{0.710411in}}%
\pgfpathlineto{\pgfqpoint{1.173498in}{0.642415in}}%
\pgfpathlineto{\pgfqpoint{1.175512in}{0.609050in}}%
\pgfpathlineto{\pgfqpoint{1.177525in}{0.605059in}}%
\pgfpathlineto{\pgfqpoint{1.179539in}{0.623393in}}%
\pgfpathlineto{\pgfqpoint{1.181552in}{0.656000in}}%
\pgfpathlineto{\pgfqpoint{1.183566in}{0.694493in}}%
\pgfpathlineto{\pgfqpoint{1.185579in}{0.730819in}}%
\pgfpathlineto{\pgfqpoint{1.187593in}{0.758017in}}%
\pgfpathlineto{\pgfqpoint{1.189606in}{0.770983in}}%
\pgfpathlineto{\pgfqpoint{1.191620in}{0.767072in}}%
\pgfpathlineto{\pgfqpoint{1.193634in}{0.746352in}}%
\pgfpathlineto{\pgfqpoint{1.195647in}{0.711371in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{0.666484in}}%
\pgfpathlineto{\pgfqpoint{1.199674in}{0.616892in}}%
\pgfpathlineto{\pgfqpoint{1.201688in}{0.567646in}}%
\pgfpathlineto{\pgfqpoint{1.203701in}{0.522858in}}%
\pgfpathlineto{\pgfqpoint{1.205715in}{0.485253in}}%
\pgfpathlineto{\pgfqpoint{1.207728in}{0.456088in}}%
\pgfpathlineto{\pgfqpoint{1.209742in}{0.435369in}}%
\pgfpathlineto{\pgfqpoint{1.211755in}{0.422209in}}%
\pgfpathlineto{\pgfqpoint{1.213769in}{0.415213in}}%
\pgfpathlineto{\pgfqpoint{1.215783in}{0.412788in}}%
\pgfpathlineto{\pgfqpoint{1.217796in}{0.413361in}}%
\pgfpathlineto{\pgfqpoint{1.219810in}{0.415505in}}%
\pgfpathlineto{\pgfqpoint{1.221823in}{0.418017in}}%
\pgfpathlineto{\pgfqpoint{1.223837in}{0.419959in}}%
\pgfpathlineto{\pgfqpoint{1.225850in}{0.420700in}}%
\pgfpathlineto{\pgfqpoint{1.227864in}{0.419927in}}%
\pgfpathlineto{\pgfqpoint{1.229877in}{0.417633in}}%
\pgfpathlineto{\pgfqpoint{1.231891in}{0.414067in}}%
\pgfpathlineto{\pgfqpoint{1.233904in}{0.409646in}}%
\pgfpathlineto{\pgfqpoint{1.235918in}{0.404859in}}%
\pgfpathlineto{\pgfqpoint{1.237931in}{0.400164in}}%
\pgfpathlineto{\pgfqpoint{1.239945in}{0.395918in}}%
\pgfpathlineto{\pgfqpoint{1.241959in}{0.392343in}}%
\pgfpathlineto{\pgfqpoint{1.243972in}{0.389521in}}%
\pgfpathlineto{\pgfqpoint{1.245986in}{0.387424in}}%
\pgfpathlineto{\pgfqpoint{1.247999in}{0.385955in}}%
\pgfpathlineto{\pgfqpoint{1.250013in}{0.384980in}}%
\pgfpathlineto{\pgfqpoint{1.252026in}{0.384367in}}%
\pgfpathlineto{\pgfqpoint{1.254040in}{0.384002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439481in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.439481in}{1.923578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439481in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.989481in}{0.383578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373308in}{1.831022in}}%
\pgfpathlineto{\pgfqpoint{1.447352in}{1.831022in}}%
\pgfpathlineto{\pgfqpoint{1.447352in}{1.895811in}}%
\pgfpathlineto{\pgfqpoint{1.373308in}{1.895811in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493630in,y=1.831022in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont pre \(\displaystyle \SI{0.4}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373308in}{1.711256in}}%
\pgfpathlineto{\pgfqpoint{1.447352in}{1.711256in}}%
\pgfpathlineto{\pgfqpoint{1.447352in}{1.776045in}}%
\pgfpathlineto{\pgfqpoint{1.373308in}{1.776045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493630in,y=1.711256in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont post \(\displaystyle \SI{0.4}{\V}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
