%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage[detect-all]{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.161337in}{2.023578in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.161337in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.161337in}{2.023578in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.023578in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439481in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.989481in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.989481in}{1.923578in}}%
\pgfpathlineto{\pgfqpoint{0.439481in}{1.923578in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660910in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660910in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103767in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103767in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546624in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.546624in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989481in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.989481in,y=0.334967in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214481in,y=0.197222in,,top]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \vartheta \quad (\si{\V})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{0.383578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349396in,y=0.351461in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{0.677879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294033in,y=0.645762in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{0.972179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294033in,y=0.940063in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{1.266480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294033in,y=1.234363in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{1.560781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294033in,y=1.528664in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439481in}{1.855081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238670in,y=1.822964in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.183115in,y=1.153578in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323616in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.407485in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.407485in}{0.395719in}}%
\pgfpathlineto{\pgfqpoint{0.323616in}{0.395719in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407485in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.491353in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.491353in}{0.395719in}}%
\pgfpathlineto{\pgfqpoint{0.407485in}{0.395719in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491353in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.575222in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.575222in}{0.389648in}}%
\pgfpathlineto{\pgfqpoint{0.491353in}{0.389648in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575222in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.659090in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.659090in}{0.456423in}}%
\pgfpathlineto{\pgfqpoint{0.575222in}{0.456423in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659090in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.742959in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.742959in}{0.468563in}}%
\pgfpathlineto{\pgfqpoint{0.659090in}{0.468563in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742959in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.826827in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.826827in}{0.571760in}}%
\pgfpathlineto{\pgfqpoint{0.742959in}{0.571760in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826827in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.910696in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.910696in}{0.474634in}}%
\pgfpathlineto{\pgfqpoint{0.826827in}{0.474634in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910696in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.994564in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.994564in}{0.547478in}}%
\pgfpathlineto{\pgfqpoint{0.910696in}{0.547478in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994564in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.078433in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.078433in}{0.456423in}}%
\pgfpathlineto{\pgfqpoint{0.994564in}{0.456423in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078433in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.162301in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.162301in}{0.444282in}}%
\pgfpathlineto{\pgfqpoint{1.078433in}{0.444282in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162301in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.246170in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.246170in}{0.395719in}}%
\pgfpathlineto{\pgfqpoint{1.162301in}{0.395719in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821795in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.854085in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.854085in}{0.525483in}}%
\pgfpathlineto{\pgfqpoint{0.821795in}{0.525483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854085in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.886374in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.886374in}{1.518818in}}%
\pgfpathlineto{\pgfqpoint{0.854085in}{1.518818in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886374in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.918663in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.918663in}{1.077336in}}%
\pgfpathlineto{\pgfqpoint{0.886374in}{1.077336in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918663in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.950953in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.950953in}{0.430880in}}%
\pgfpathlineto{\pgfqpoint{0.918663in}{0.430880in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545029in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.633930in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.633930in}{0.395032in}}%
\pgfpathlineto{\pgfqpoint{0.545029in}{0.395032in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633930in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.722830in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.722830in}{0.395032in}}%
\pgfpathlineto{\pgfqpoint{0.633930in}{0.395032in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722830in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.811731in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.811731in}{0.395032in}}%
\pgfpathlineto{\pgfqpoint{0.722830in}{0.395032in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811731in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.900632in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.900632in}{0.435119in}}%
\pgfpathlineto{\pgfqpoint{0.811731in}{0.435119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900632in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.989532in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.989532in}{0.509567in}}%
\pgfpathlineto{\pgfqpoint{0.900632in}{0.509567in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989532in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.078433in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.078433in}{0.492387in}}%
\pgfpathlineto{\pgfqpoint{0.989532in}{0.492387in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078433in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.167334in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.167334in}{0.486660in}}%
\pgfpathlineto{\pgfqpoint{1.078433in}{0.486660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.167334in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.256234in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.256234in}{0.543928in}}%
\pgfpathlineto{\pgfqpoint{1.167334in}{0.543928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256234in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.345135in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.345135in}{0.463753in}}%
\pgfpathlineto{\pgfqpoint{1.256234in}{0.463753in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.345135in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.434035in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.434035in}{0.440846in}}%
\pgfpathlineto{\pgfqpoint{1.345135in}{0.440846in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434035in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.522936in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.522936in}{0.395032in}}%
\pgfpathlineto{\pgfqpoint{1.434035in}{0.395032in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043208in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.075498in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.075498in}{0.572785in}}%
\pgfpathlineto{\pgfqpoint{1.043208in}{0.572785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075498in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.107787in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.107787in}{1.786861in}}%
\pgfpathlineto{\pgfqpoint{1.075498in}{1.786861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107787in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.140076in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.140076in}{0.746224in}}%
\pgfpathlineto{\pgfqpoint{1.107787in}{0.746224in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140076in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.172366in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.172366in}{0.446647in}}%
\pgfpathlineto{\pgfqpoint{1.140076in}{0.446647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429481in}{0.392709in}}%
\pgfpathlineto{\pgfqpoint{0.436170in}{0.393165in}}%
\pgfpathlineto{\pgfqpoint{0.449329in}{0.394304in}}%
\pgfpathlineto{\pgfqpoint{0.462488in}{0.395732in}}%
\pgfpathlineto{\pgfqpoint{0.475648in}{0.397499in}}%
\pgfpathlineto{\pgfqpoint{0.488807in}{0.399663in}}%
\pgfpathlineto{\pgfqpoint{0.501966in}{0.402281in}}%
\pgfpathlineto{\pgfqpoint{0.515126in}{0.405408in}}%
\pgfpathlineto{\pgfqpoint{0.528285in}{0.409086in}}%
\pgfpathlineto{\pgfqpoint{0.541445in}{0.413333in}}%
\pgfpathlineto{\pgfqpoint{0.554604in}{0.418139in}}%
\pgfpathlineto{\pgfqpoint{0.567763in}{0.423459in}}%
\pgfpathlineto{\pgfqpoint{0.580923in}{0.429221in}}%
\pgfpathlineto{\pgfqpoint{0.594082in}{0.435330in}}%
\pgfpathlineto{\pgfqpoint{0.607242in}{0.441686in}}%
\pgfpathlineto{\pgfqpoint{0.620401in}{0.448192in}}%
\pgfpathlineto{\pgfqpoint{0.633560in}{0.454770in}}%
\pgfpathlineto{\pgfqpoint{0.646720in}{0.461369in}}%
\pgfpathlineto{\pgfqpoint{0.659879in}{0.467963in}}%
\pgfpathlineto{\pgfqpoint{0.673038in}{0.474547in}}%
\pgfpathlineto{\pgfqpoint{0.686198in}{0.481125in}}%
\pgfpathlineto{\pgfqpoint{0.699357in}{0.487686in}}%
\pgfpathlineto{\pgfqpoint{0.712517in}{0.494183in}}%
\pgfpathlineto{\pgfqpoint{0.725676in}{0.500516in}}%
\pgfpathlineto{\pgfqpoint{0.738835in}{0.506525in}}%
\pgfpathlineto{\pgfqpoint{0.751995in}{0.511999in}}%
\pgfpathlineto{\pgfqpoint{0.765154in}{0.516705in}}%
\pgfpathlineto{\pgfqpoint{0.778313in}{0.520426in}}%
\pgfpathlineto{\pgfqpoint{0.791473in}{0.523011in}}%
\pgfpathlineto{\pgfqpoint{0.804632in}{0.524405in}}%
\pgfpathlineto{\pgfqpoint{0.817792in}{0.524672in}}%
\pgfpathlineto{\pgfqpoint{0.830951in}{0.523984in}}%
\pgfpathlineto{\pgfqpoint{0.844110in}{0.522588in}}%
\pgfpathlineto{\pgfqpoint{0.857270in}{0.520754in}}%
\pgfpathlineto{\pgfqpoint{0.870429in}{0.518715in}}%
\pgfpathlineto{\pgfqpoint{0.883589in}{0.516624in}}%
\pgfpathlineto{\pgfqpoint{0.896748in}{0.514528in}}%
\pgfpathlineto{\pgfqpoint{0.909907in}{0.512382in}}%
\pgfpathlineto{\pgfqpoint{0.923067in}{0.510079in}}%
\pgfpathlineto{\pgfqpoint{0.936226in}{0.507504in}}%
\pgfpathlineto{\pgfqpoint{0.949385in}{0.504577in}}%
\pgfpathlineto{\pgfqpoint{0.962545in}{0.501283in}}%
\pgfpathlineto{\pgfqpoint{0.975704in}{0.497668in}}%
\pgfpathlineto{\pgfqpoint{0.988864in}{0.493811in}}%
\pgfpathlineto{\pgfqpoint{1.002023in}{0.489781in}}%
\pgfpathlineto{\pgfqpoint{1.015182in}{0.485592in}}%
\pgfpathlineto{\pgfqpoint{1.028342in}{0.481184in}}%
\pgfpathlineto{\pgfqpoint{1.041501in}{0.476429in}}%
\pgfpathlineto{\pgfqpoint{1.054660in}{0.471165in}}%
\pgfpathlineto{\pgfqpoint{1.067820in}{0.465255in}}%
\pgfpathlineto{\pgfqpoint{1.080979in}{0.458639in}}%
\pgfpathlineto{\pgfqpoint{1.094139in}{0.451371in}}%
\pgfpathlineto{\pgfqpoint{1.107298in}{0.443632in}}%
\pgfpathlineto{\pgfqpoint{1.120457in}{0.435705in}}%
\pgfpathlineto{\pgfqpoint{1.133617in}{0.427925in}}%
\pgfpathlineto{\pgfqpoint{1.146776in}{0.420621in}}%
\pgfpathlineto{\pgfqpoint{1.159936in}{0.414061in}}%
\pgfpathlineto{\pgfqpoint{1.173095in}{0.408414in}}%
\pgfpathlineto{\pgfqpoint{1.186254in}{0.403736in}}%
\pgfpathlineto{\pgfqpoint{1.199414in}{0.399980in}}%
\pgfpathlineto{\pgfqpoint{1.212573in}{0.397023in}}%
\pgfpathlineto{\pgfqpoint{1.225732in}{0.394703in}}%
\pgfpathlineto{\pgfqpoint{1.238892in}{0.392853in}}%
\pgfpathlineto{\pgfqpoint{1.252051in}{0.391329in}}%
\pgfpathlineto{\pgfqpoint{1.265211in}{0.390024in}}%
\pgfpathlineto{\pgfqpoint{1.278370in}{0.388871in}}%
\pgfpathlineto{\pgfqpoint{1.291529in}{0.387841in}}%
\pgfpathlineto{\pgfqpoint{1.304689in}{0.386925in}}%
\pgfpathlineto{\pgfqpoint{1.317848in}{0.386129in}}%
\pgfpathlineto{\pgfqpoint{1.331008in}{0.385460in}}%
\pgfpathlineto{\pgfqpoint{1.344167in}{0.384918in}}%
\pgfpathlineto{\pgfqpoint{1.357326in}{0.384498in}}%
\pgfpathlineto{\pgfqpoint{1.370486in}{0.384186in}}%
\pgfpathlineto{\pgfqpoint{1.383645in}{0.383964in}}%
\pgfpathlineto{\pgfqpoint{1.396804in}{0.383814in}}%
\pgfpathlineto{\pgfqpoint{1.409964in}{0.383717in}}%
\pgfpathlineto{\pgfqpoint{1.423123in}{0.383656in}}%
\pgfpathlineto{\pgfqpoint{1.436283in}{0.383620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798164in}{0.383874in}}%
\pgfpathlineto{\pgfqpoint{0.799946in}{0.384144in}}%
\pgfpathlineto{\pgfqpoint{0.801728in}{0.384606in}}%
\pgfpathlineto{\pgfqpoint{0.803510in}{0.385355in}}%
\pgfpathlineto{\pgfqpoint{0.805292in}{0.386500in}}%
\pgfpathlineto{\pgfqpoint{0.807074in}{0.388150in}}%
\pgfpathlineto{\pgfqpoint{0.808856in}{0.390391in}}%
\pgfpathlineto{\pgfqpoint{0.810638in}{0.393257in}}%
\pgfpathlineto{\pgfqpoint{0.812420in}{0.396719in}}%
\pgfpathlineto{\pgfqpoint{0.814203in}{0.400683in}}%
\pgfpathlineto{\pgfqpoint{0.815985in}{0.405042in}}%
\pgfpathlineto{\pgfqpoint{0.817767in}{0.409751in}}%
\pgfpathlineto{\pgfqpoint{0.819549in}{0.414936in}}%
\pgfpathlineto{\pgfqpoint{0.821331in}{0.420985in}}%
\pgfpathlineto{\pgfqpoint{0.823113in}{0.428586in}}%
\pgfpathlineto{\pgfqpoint{0.824895in}{0.438655in}}%
\pgfpathlineto{\pgfqpoint{0.826677in}{0.452133in}}%
\pgfpathlineto{\pgfqpoint{0.828459in}{0.469699in}}%
\pgfpathlineto{\pgfqpoint{0.830241in}{0.491450in}}%
\pgfpathlineto{\pgfqpoint{0.832023in}{0.516703in}}%
\pgfpathlineto{\pgfqpoint{0.833805in}{0.544032in}}%
\pgfpathlineto{\pgfqpoint{0.835587in}{0.571609in}}%
\pgfpathlineto{\pgfqpoint{0.837369in}{0.597838in}}%
\pgfpathlineto{\pgfqpoint{0.839151in}{0.622091in}}%
\pgfpathlineto{\pgfqpoint{0.840933in}{0.645298in}}%
\pgfpathlineto{\pgfqpoint{0.842715in}{0.670097in}}%
\pgfpathlineto{\pgfqpoint{0.844497in}{0.700349in}}%
\pgfpathlineto{\pgfqpoint{0.846279in}{0.740028in}}%
\pgfpathlineto{\pgfqpoint{0.848061in}{0.791762in}}%
\pgfpathlineto{\pgfqpoint{0.849843in}{0.855485in}}%
\pgfpathlineto{\pgfqpoint{0.851625in}{0.927763in}}%
\pgfpathlineto{\pgfqpoint{0.853407in}{1.002194in}}%
\pgfpathlineto{\pgfqpoint{0.855189in}{1.070972in}}%
\pgfpathlineto{\pgfqpoint{0.856971in}{1.127251in}}%
\pgfpathlineto{\pgfqpoint{0.858753in}{1.167572in}}%
\pgfpathlineto{\pgfqpoint{0.860535in}{1.193464in}}%
\pgfpathlineto{\pgfqpoint{0.862317in}{1.211484in}}%
\pgfpathlineto{\pgfqpoint{0.864099in}{1.231461in}}%
\pgfpathlineto{\pgfqpoint{0.865881in}{1.263336in}}%
\pgfpathlineto{\pgfqpoint{0.867663in}{1.313580in}}%
\pgfpathlineto{\pgfqpoint{0.869445in}{1.382423in}}%
\pgfpathlineto{\pgfqpoint{0.871227in}{1.462976in}}%
\pgfpathlineto{\pgfqpoint{0.873009in}{1.542744in}}%
\pgfpathlineto{\pgfqpoint{0.874791in}{1.607180in}}%
\pgfpathlineto{\pgfqpoint{0.876573in}{1.644194in}}%
\pgfpathlineto{\pgfqpoint{0.878355in}{1.648098in}}%
\pgfpathlineto{\pgfqpoint{0.880137in}{1.621582in}}%
\pgfpathlineto{\pgfqpoint{0.881919in}{1.574973in}}%
\pgfpathlineto{\pgfqpoint{0.883701in}{1.522961in}}%
\pgfpathlineto{\pgfqpoint{0.885483in}{1.479867in}}%
\pgfpathlineto{\pgfqpoint{0.887265in}{1.455068in}}%
\pgfpathlineto{\pgfqpoint{0.889047in}{1.450079in}}%
\pgfpathlineto{\pgfqpoint{0.890829in}{1.458261in}}%
\pgfpathlineto{\pgfqpoint{0.892611in}{1.467148in}}%
\pgfpathlineto{\pgfqpoint{0.894393in}{1.462536in}}%
\pgfpathlineto{\pgfqpoint{0.896175in}{1.432921in}}%
\pgfpathlineto{\pgfqpoint{0.897957in}{1.372835in}}%
\pgfpathlineto{\pgfqpoint{0.899739in}{1.284113in}}%
\pgfpathlineto{\pgfqpoint{0.901521in}{1.174900in}}%
\pgfpathlineto{\pgfqpoint{0.903303in}{1.056961in}}%
\pgfpathlineto{\pgfqpoint{0.905085in}{0.942346in}}%
\pgfpathlineto{\pgfqpoint{0.906867in}{0.840511in}}%
\pgfpathlineto{\pgfqpoint{0.908649in}{0.756681in}}%
\pgfpathlineto{\pgfqpoint{0.910431in}{0.691678in}}%
\pgfpathlineto{\pgfqpoint{0.912213in}{0.642955in}}%
\pgfpathlineto{\pgfqpoint{0.913995in}{0.606244in}}%
\pgfpathlineto{\pgfqpoint{0.915777in}{0.577194in}}%
\pgfpathlineto{\pgfqpoint{0.917559in}{0.552512in}}%
\pgfpathlineto{\pgfqpoint{0.919341in}{0.530420in}}%
\pgfpathlineto{\pgfqpoint{0.921123in}{0.510484in}}%
\pgfpathlineto{\pgfqpoint{0.922905in}{0.493069in}}%
\pgfpathlineto{\pgfqpoint{0.924687in}{0.478698in}}%
\pgfpathlineto{\pgfqpoint{0.926469in}{0.467574in}}%
\pgfpathlineto{\pgfqpoint{0.928251in}{0.459379in}}%
\pgfpathlineto{\pgfqpoint{0.930033in}{0.453344in}}%
\pgfpathlineto{\pgfqpoint{0.931815in}{0.448513in}}%
\pgfpathlineto{\pgfqpoint{0.933597in}{0.444038in}}%
\pgfpathlineto{\pgfqpoint{0.935379in}{0.439409in}}%
\pgfpathlineto{\pgfqpoint{0.937161in}{0.434527in}}%
\pgfpathlineto{\pgfqpoint{0.938943in}{0.429636in}}%
\pgfpathlineto{\pgfqpoint{0.940725in}{0.425141in}}%
\pgfpathlineto{\pgfqpoint{0.942508in}{0.421407in}}%
\pgfpathlineto{\pgfqpoint{0.944290in}{0.418602in}}%
\pgfpathlineto{\pgfqpoint{0.946072in}{0.416633in}}%
\pgfpathlineto{\pgfqpoint{0.947854in}{0.415184in}}%
\pgfpathlineto{\pgfqpoint{0.949636in}{0.413827in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.412159in}}%
\pgfpathlineto{\pgfqpoint{0.953200in}{0.409918in}}%
\pgfpathlineto{\pgfqpoint{0.954982in}{0.407040in}}%
\pgfpathlineto{\pgfqpoint{0.956764in}{0.403650in}}%
\pgfpathlineto{\pgfqpoint{0.958546in}{0.400003in}}%
\pgfpathlineto{\pgfqpoint{0.960328in}{0.396403in}}%
\pgfpathlineto{\pgfqpoint{0.962110in}{0.393118in}}%
\pgfpathlineto{\pgfqpoint{0.963892in}{0.390332in}}%
\pgfpathlineto{\pgfqpoint{0.965674in}{0.388127in}}%
\pgfpathlineto{\pgfqpoint{0.967456in}{0.386492in}}%
\pgfpathlineto{\pgfqpoint{0.969238in}{0.385352in}}%
\pgfpathlineto{\pgfqpoint{0.971020in}{0.384605in}}%
\pgfpathlineto{\pgfqpoint{0.972802in}{0.384143in}}%
\pgfpathlineto{\pgfqpoint{0.974584in}{0.383874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429481in}{0.384361in}}%
\pgfpathlineto{\pgfqpoint{0.439011in}{0.384564in}}%
\pgfpathlineto{\pgfqpoint{0.453010in}{0.384938in}}%
\pgfpathlineto{\pgfqpoint{0.467010in}{0.385388in}}%
\pgfpathlineto{\pgfqpoint{0.481009in}{0.385903in}}%
\pgfpathlineto{\pgfqpoint{0.495008in}{0.386468in}}%
\pgfpathlineto{\pgfqpoint{0.509008in}{0.387060in}}%
\pgfpathlineto{\pgfqpoint{0.523007in}{0.387653in}}%
\pgfpathlineto{\pgfqpoint{0.537006in}{0.388227in}}%
\pgfpathlineto{\pgfqpoint{0.551006in}{0.388765in}}%
\pgfpathlineto{\pgfqpoint{0.565005in}{0.389262in}}%
\pgfpathlineto{\pgfqpoint{0.579004in}{0.389726in}}%
\pgfpathlineto{\pgfqpoint{0.593004in}{0.390174in}}%
\pgfpathlineto{\pgfqpoint{0.607003in}{0.390634in}}%
\pgfpathlineto{\pgfqpoint{0.621002in}{0.391134in}}%
\pgfpathlineto{\pgfqpoint{0.635002in}{0.391708in}}%
\pgfpathlineto{\pgfqpoint{0.649001in}{0.392379in}}%
\pgfpathlineto{\pgfqpoint{0.663000in}{0.393170in}}%
\pgfpathlineto{\pgfqpoint{0.677000in}{0.394099in}}%
\pgfpathlineto{\pgfqpoint{0.690999in}{0.395186in}}%
\pgfpathlineto{\pgfqpoint{0.704998in}{0.396457in}}%
\pgfpathlineto{\pgfqpoint{0.718998in}{0.397956in}}%
\pgfpathlineto{\pgfqpoint{0.732997in}{0.399747in}}%
\pgfpathlineto{\pgfqpoint{0.746996in}{0.401913in}}%
\pgfpathlineto{\pgfqpoint{0.760996in}{0.404555in}}%
\pgfpathlineto{\pgfqpoint{0.774995in}{0.407781in}}%
\pgfpathlineto{\pgfqpoint{0.788994in}{0.411694in}}%
\pgfpathlineto{\pgfqpoint{0.802994in}{0.416368in}}%
\pgfpathlineto{\pgfqpoint{0.816993in}{0.421839in}}%
\pgfpathlineto{\pgfqpoint{0.830992in}{0.428083in}}%
\pgfpathlineto{\pgfqpoint{0.844992in}{0.435010in}}%
\pgfpathlineto{\pgfqpoint{0.858991in}{0.442466in}}%
\pgfpathlineto{\pgfqpoint{0.872990in}{0.450240in}}%
\pgfpathlineto{\pgfqpoint{0.886990in}{0.458094in}}%
\pgfpathlineto{\pgfqpoint{0.900989in}{0.465780in}}%
\pgfpathlineto{\pgfqpoint{0.914988in}{0.473075in}}%
\pgfpathlineto{\pgfqpoint{0.928988in}{0.479797in}}%
\pgfpathlineto{\pgfqpoint{0.942987in}{0.485820in}}%
\pgfpathlineto{\pgfqpoint{0.956986in}{0.491068in}}%
\pgfpathlineto{\pgfqpoint{0.970986in}{0.495508in}}%
\pgfpathlineto{\pgfqpoint{0.984985in}{0.499138in}}%
\pgfpathlineto{\pgfqpoint{0.998984in}{0.501972in}}%
\pgfpathlineto{\pgfqpoint{1.012984in}{0.504038in}}%
\pgfpathlineto{\pgfqpoint{1.026983in}{0.505380in}}%
\pgfpathlineto{\pgfqpoint{1.040982in}{0.506066in}}%
\pgfpathlineto{\pgfqpoint{1.054982in}{0.506202in}}%
\pgfpathlineto{\pgfqpoint{1.068981in}{0.505930in}}%
\pgfpathlineto{\pgfqpoint{1.082980in}{0.505426in}}%
\pgfpathlineto{\pgfqpoint{1.096980in}{0.504878in}}%
\pgfpathlineto{\pgfqpoint{1.110979in}{0.504457in}}%
\pgfpathlineto{\pgfqpoint{1.124978in}{0.504276in}}%
\pgfpathlineto{\pgfqpoint{1.138978in}{0.504365in}}%
\pgfpathlineto{\pgfqpoint{1.152977in}{0.504648in}}%
\pgfpathlineto{\pgfqpoint{1.166976in}{0.504951in}}%
\pgfpathlineto{\pgfqpoint{1.180976in}{0.505029in}}%
\pgfpathlineto{\pgfqpoint{1.194975in}{0.504612in}}%
\pgfpathlineto{\pgfqpoint{1.208974in}{0.503469in}}%
\pgfpathlineto{\pgfqpoint{1.222974in}{0.501446in}}%
\pgfpathlineto{\pgfqpoint{1.236973in}{0.498506in}}%
\pgfpathlineto{\pgfqpoint{1.250972in}{0.494720in}}%
\pgfpathlineto{\pgfqpoint{1.264972in}{0.490241in}}%
\pgfpathlineto{\pgfqpoint{1.278971in}{0.485251in}}%
\pgfpathlineto{\pgfqpoint{1.292970in}{0.479912in}}%
\pgfpathlineto{\pgfqpoint{1.306970in}{0.474320in}}%
\pgfpathlineto{\pgfqpoint{1.320969in}{0.468499in}}%
\pgfpathlineto{\pgfqpoint{1.334968in}{0.462417in}}%
\pgfpathlineto{\pgfqpoint{1.348968in}{0.456023in}}%
\pgfpathlineto{\pgfqpoint{1.362967in}{0.449300in}}%
\pgfpathlineto{\pgfqpoint{1.376966in}{0.442297in}}%
\pgfpathlineto{\pgfqpoint{1.390966in}{0.435149in}}%
\pgfpathlineto{\pgfqpoint{1.404965in}{0.428063in}}%
\pgfpathlineto{\pgfqpoint{1.418964in}{0.421278in}}%
\pgfpathlineto{\pgfqpoint{1.432964in}{0.415025in}}%
\pgfpathlineto{\pgfqpoint{1.446963in}{0.409481in}}%
\pgfpathlineto{\pgfqpoint{1.460962in}{0.404741in}}%
\pgfpathlineto{\pgfqpoint{1.474962in}{0.400815in}}%
\pgfpathlineto{\pgfqpoint{1.488961in}{0.397636in}}%
\pgfpathlineto{\pgfqpoint{1.502960in}{0.395089in}}%
\pgfpathlineto{\pgfqpoint{1.516960in}{0.393040in}}%
\pgfpathlineto{\pgfqpoint{1.530959in}{0.391362in}}%
\pgfpathlineto{\pgfqpoint{1.544958in}{0.389953in}}%
\pgfpathlineto{\pgfqpoint{1.558958in}{0.388742in}}%
\pgfpathlineto{\pgfqpoint{1.572957in}{0.387690in}}%
\pgfpathlineto{\pgfqpoint{1.586956in}{0.386778in}}%
\pgfpathlineto{\pgfqpoint{1.600956in}{0.386001in}}%
\pgfpathlineto{\pgfqpoint{1.614955in}{0.385357in}}%
\pgfpathlineto{\pgfqpoint{1.628954in}{0.384841in}}%
\pgfpathlineto{\pgfqpoint{1.642954in}{0.384444in}}%
\pgfpathlineto{\pgfqpoint{1.656953in}{0.384150in}}%
\pgfpathlineto{\pgfqpoint{1.670952in}{0.383942in}}%
\pgfpathlineto{\pgfqpoint{1.684952in}{0.383800in}}%
\pgfpathlineto{\pgfqpoint{1.698951in}{0.383709in}}%
\pgfpathlineto{\pgfqpoint{1.712950in}{0.383652in}}%
\pgfpathlineto{\pgfqpoint{1.726950in}{0.383618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.439481in}{0.383578in}}{\pgfqpoint{1.550000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018091in}{0.384969in}}%
\pgfpathlineto{\pgfqpoint{1.019903in}{0.386166in}}%
\pgfpathlineto{\pgfqpoint{1.021715in}{0.388175in}}%
\pgfpathlineto{\pgfqpoint{1.023527in}{0.391375in}}%
\pgfpathlineto{\pgfqpoint{1.025339in}{0.396203in}}%
\pgfpathlineto{\pgfqpoint{1.027151in}{0.403098in}}%
\pgfpathlineto{\pgfqpoint{1.028963in}{0.412402in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.424235in}}%
\pgfpathlineto{\pgfqpoint{1.032587in}{0.438382in}}%
\pgfpathlineto{\pgfqpoint{1.034399in}{0.454221in}}%
\pgfpathlineto{\pgfqpoint{1.036211in}{0.470747in}}%
\pgfpathlineto{\pgfqpoint{1.038023in}{0.486711in}}%
\pgfpathlineto{\pgfqpoint{1.039835in}{0.500871in}}%
\pgfpathlineto{\pgfqpoint{1.041647in}{0.512294in}}%
\pgfpathlineto{\pgfqpoint{1.043459in}{0.520628in}}%
\pgfpathlineto{\pgfqpoint{1.045271in}{0.526243in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{0.530177in}}%
\pgfpathlineto{\pgfqpoint{1.048895in}{0.533885in}}%
\pgfpathlineto{\pgfqpoint{1.050707in}{0.538864in}}%
\pgfpathlineto{\pgfqpoint{1.052519in}{0.546290in}}%
\pgfpathlineto{\pgfqpoint{1.054332in}{0.556816in}}%
\pgfpathlineto{\pgfqpoint{1.056144in}{0.570620in}}%
\pgfpathlineto{\pgfqpoint{1.057956in}{0.587734in}}%
\pgfpathlineto{\pgfqpoint{1.059768in}{0.608516in}}%
\pgfpathlineto{\pgfqpoint{1.061580in}{0.634080in}}%
\pgfpathlineto{\pgfqpoint{1.063392in}{0.666452in}}%
\pgfpathlineto{\pgfqpoint{1.065204in}{0.708261in}}%
\pgfpathlineto{\pgfqpoint{1.067016in}{0.761973in}}%
\pgfpathlineto{\pgfqpoint{1.068828in}{0.828833in}}%
\pgfpathlineto{\pgfqpoint{1.070640in}{0.907874in}}%
\pgfpathlineto{\pgfqpoint{1.072452in}{0.995428in}}%
\pgfpathlineto{\pgfqpoint{1.074264in}{1.085479in}}%
\pgfpathlineto{\pgfqpoint{1.076076in}{1.170940in}}%
\pgfpathlineto{\pgfqpoint{1.077888in}{1.245592in}}%
\pgfpathlineto{\pgfqpoint{1.079700in}{1.306103in}}%
\pgfpathlineto{\pgfqpoint{1.081512in}{1.353394in}}%
\pgfpathlineto{\pgfqpoint{1.083324in}{1.392702in}}%
\pgfpathlineto{\pgfqpoint{1.085136in}{1.432122in}}%
\pgfpathlineto{\pgfqpoint{1.086948in}{1.479902in}}%
\pgfpathlineto{\pgfqpoint{1.088760in}{1.541291in}}%
\pgfpathlineto{\pgfqpoint{1.090572in}{1.616005in}}%
\pgfpathlineto{\pgfqpoint{1.092385in}{1.697265in}}%
\pgfpathlineto{\pgfqpoint{1.094197in}{1.772895in}}%
\pgfpathlineto{\pgfqpoint{1.096009in}{1.828268in}}%
\pgfpathlineto{\pgfqpoint{1.097821in}{1.850245in}}%
\pgfpathlineto{\pgfqpoint{1.099633in}{1.830856in}}%
\pgfpathlineto{\pgfqpoint{1.101445in}{1.769553in}}%
\pgfpathlineto{\pgfqpoint{1.103257in}{1.673326in}}%
\pgfpathlineto{\pgfqpoint{1.105069in}{1.554715in}}%
\pgfpathlineto{\pgfqpoint{1.106881in}{1.428433in}}%
\pgfpathlineto{\pgfqpoint{1.108693in}{1.307729in}}%
\pgfpathlineto{\pgfqpoint{1.110505in}{1.201601in}}%
\pgfpathlineto{\pgfqpoint{1.112317in}{1.113577in}}%
\pgfpathlineto{\pgfqpoint{1.114129in}{1.042206in}}%
\pgfpathlineto{\pgfqpoint{1.115941in}{0.982824in}}%
\pgfpathlineto{\pgfqpoint{1.117753in}{0.929848in}}%
\pgfpathlineto{\pgfqpoint{1.119565in}{0.878776in}}%
\pgfpathlineto{\pgfqpoint{1.121377in}{0.827370in}}%
\pgfpathlineto{\pgfqpoint{1.123189in}{0.775796in}}%
\pgfpathlineto{\pgfqpoint{1.125001in}{0.725938in}}%
\pgfpathlineto{\pgfqpoint{1.126813in}{0.680287in}}%
\pgfpathlineto{\pgfqpoint{1.128625in}{0.640869in}}%
\pgfpathlineto{\pgfqpoint{1.130438in}{0.608581in}}%
\pgfpathlineto{\pgfqpoint{1.132250in}{0.583049in}}%
\pgfpathlineto{\pgfqpoint{1.134062in}{0.562962in}}%
\pgfpathlineto{\pgfqpoint{1.135874in}{0.546649in}}%
\pgfpathlineto{\pgfqpoint{1.137686in}{0.532649in}}%
\pgfpathlineto{\pgfqpoint{1.139498in}{0.520074in}}%
\pgfpathlineto{\pgfqpoint{1.141310in}{0.508684in}}%
\pgfpathlineto{\pgfqpoint{1.143122in}{0.498694in}}%
\pgfpathlineto{\pgfqpoint{1.144934in}{0.490451in}}%
\pgfpathlineto{\pgfqpoint{1.146746in}{0.484113in}}%
\pgfpathlineto{\pgfqpoint{1.148558in}{0.479469in}}%
\pgfpathlineto{\pgfqpoint{1.150370in}{0.475927in}}%
\pgfpathlineto{\pgfqpoint{1.152182in}{0.472680in}}%
\pgfpathlineto{\pgfqpoint{1.153994in}{0.468946in}}%
\pgfpathlineto{\pgfqpoint{1.155806in}{0.464197in}}%
\pgfpathlineto{\pgfqpoint{1.157618in}{0.458297in}}%
\pgfpathlineto{\pgfqpoint{1.159430in}{0.451497in}}%
\pgfpathlineto{\pgfqpoint{1.161242in}{0.444314in}}%
\pgfpathlineto{\pgfqpoint{1.163054in}{0.437350in}}%
\pgfpathlineto{\pgfqpoint{1.164866in}{0.431094in}}%
\pgfpathlineto{\pgfqpoint{1.166679in}{0.425806in}}%
\pgfpathlineto{\pgfqpoint{1.168491in}{0.421477in}}%
\pgfpathlineto{\pgfqpoint{1.170303in}{0.417883in}}%
\pgfpathlineto{\pgfqpoint{1.172115in}{0.414694in}}%
\pgfpathlineto{\pgfqpoint{1.173927in}{0.411592in}}%
\pgfpathlineto{\pgfqpoint{1.175739in}{0.408365in}}%
\pgfpathlineto{\pgfqpoint{1.177551in}{0.404946in}}%
\pgfpathlineto{\pgfqpoint{1.179363in}{0.401407in}}%
\pgfpathlineto{\pgfqpoint{1.181175in}{0.397908in}}%
\pgfpathlineto{\pgfqpoint{1.182987in}{0.394636in}}%
\pgfpathlineto{\pgfqpoint{1.184799in}{0.391755in}}%
\pgfpathlineto{\pgfqpoint{1.186611in}{0.389363in}}%
\pgfpathlineto{\pgfqpoint{1.188423in}{0.387491in}}%
\pgfpathlineto{\pgfqpoint{1.190235in}{0.386106in}}%
\pgfpathlineto{\pgfqpoint{1.192047in}{0.385139in}}%
\pgfpathlineto{\pgfqpoint{1.193859in}{0.384498in}}%
\pgfpathlineto{\pgfqpoint{1.195671in}{0.384096in}}%
\pgfpathlineto{\pgfqpoint{1.197483in}{0.383856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439481in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{0.439481in}{1.923578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.317647,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439481in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.989481in}{0.383578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320643in}{1.831022in}}%
\pgfpathlineto{\pgfqpoint{1.394688in}{1.831022in}}%
\pgfpathlineto{\pgfqpoint{1.394688in}{1.895811in}}%
\pgfpathlineto{\pgfqpoint{1.320643in}{1.895811in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440966in,y=1.831022in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont pre \(\displaystyle \SI{0.75}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.686275,0.352941,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320643in}{1.711256in}}%
\pgfpathlineto{\pgfqpoint{1.394688in}{1.711256in}}%
\pgfpathlineto{\pgfqpoint{1.394688in}{1.776045in}}%
\pgfpathlineto{\pgfqpoint{1.320643in}{1.776045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440966in,y=1.711256in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont post \(\displaystyle \SI{0.75}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.356863,0.509804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320643in}{1.591489in}}%
\pgfpathlineto{\pgfqpoint{1.394688in}{1.591489in}}%
\pgfpathlineto{\pgfqpoint{1.394688in}{1.656278in}}%
\pgfpathlineto{\pgfqpoint{1.320643in}{1.656278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440966in,y=1.591489in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont pre \(\displaystyle \SI{0.8}{\V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.490196,0.588235,0.431373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320643in}{1.471722in}}%
\pgfpathlineto{\pgfqpoint{1.394688in}{1.471722in}}%
\pgfpathlineto{\pgfqpoint{1.394688in}{1.536511in}}%
\pgfpathlineto{\pgfqpoint{1.320643in}{1.536511in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440966in,y=1.471722in,left,base]{\color{textcolor}\rmfamily\fontsize{6.664000}{7.996800}\selectfont post \(\displaystyle \SI{0.8}{\V}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
